<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>*|MC:SUBJECT|*</title>
	

                  
                  <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		#templateContainer{
			width:600px;
		}
		body,#bodyTable{
			background-color:#FFFFFF;
		}
		h1{
			color:#293241 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		.headerContent{
			color:#505050;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding-top:15px;
			padding-right:0;
			padding-bottom:35px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto !important;
			max-width:494px !important;
			width:100% !important;
		}
		#templatePrebody{
			background-color:#144059;
		}
		.prebodyContent{
			color:#FFFFFF;
			font-family:Georgia;
			font-style:italic;
			font-size:17px;
			line-height:100%;
			padding-top:0x;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
			text-align:left;
		}
		.prebodyContent a:link,.prebodyContent a:visited,.preodyContent a .yshortcuts{
			color:#fc6725;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
		}
		.bodyContent{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			color:#fc6725;
			font-weight:bold;
			text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
		}
		.emailButton{
			background-color:#fc6725;
			border-collapse:separate;
			text-align:center;
		}
		.buttonContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:15px;
			font-weight:bold;
			line-height:100%;
			padding:12px;
			text-align:center;
		}
		.buttonContent a:link,.buttonContent a:visited{
			color:#FFFFFF;
			display:block;
			text-decoration:none;
		}
		.emailButton.secondary{
			background-color:#add6dc;
		}
		#templateAbout{
			background-color:#F4F4F4;
			border-bottom:1px solid #e3e3e3;
		}
		.aboutContent{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:50px;
			padding-right:25px;
			padding-bottom:50px;
			padding-left:25px;
			text-align:left;
		}
		.aboutContent h1{
			text-align:center;
		}
		.socialHeader{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:45px;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
			text-align:left;
		}
		.socialHeader h1{
			text-align:center;
		}
		.socialContent{
			padding-bottom:25px;
		}
		.socialContent .flexibleContainer{
			display:inline-block;
		}
		.socialContent .imgButton{
			padding-bottom:15px;
		}
		.socialContent .textContent{
			padding-left:10px;
			padding-top:13px;
			padding-bottom:25px;
		}
		.socialContent .textContent a{
			color:#a3a3a5;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			font-weight:bold;
			text-decoration:none;
			letter-spacing:2px;
		}
		.socialContent .textContent a:hover{
			color:#fc6725;
		}
		#templateAddress{
			background-color:#2a3342;
		}
		.addressContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.addressContent a{
			color:#FFFFFF;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#202835;
		}
		.footerContent{
			color:#aed7db;
			font-family:Helvetica;
			font-size:12px;
			line-height:200%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			color:#aed7db;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		#templateContainer{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=emailButton],table[class=emailButton secondary]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		#headerImage{
			height:auto !important;
			max-width:494px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.headerContent{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePrebody{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyImage{
			height:auto !important;
			max-width:560px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.bodyContent{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.socialContent .flexibleContainer{
			display:block;
		}

}	@media only screen and (max-width: 480px){
		.footerContent{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #FFFFFF;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
		<tr>
			<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;height: 100% !important;width: 100% !important;">
				<!-- BEGIN TEMPLATE // -->
				<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN HEADER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="headerContent" style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 15px;padding-right: 0;padding-bottom: 35px;padding-left: 0;vertical-align: middle;">
  									<center>
  										<a href="http://diatribe.org/foundation" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">
    										<!--[if (gte mso 9)|(IE)]>
                        <img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/logo_tmp.jpg" width="600" height="51" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                        <div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
                        <![endif]-->
  											<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/logo.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 494px;-ms-interpolation-mode: bicubic;border: 0;height: auto !important;line-height: 100%;outline: none;text-decoration: none;width: 100% !important;" id="headerImage">
  											<!--[if (gte mso 9)|(IE)]></div><![endif]-->
  										</a>
  									</center>
									</td>
								</tr>
							</table>
							<!-- // END HEADER -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN PREBODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePrebody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #144059;border-collapse: collapse !important;">
								<tr>
									<td height="10" style="line-height: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
								</tr>
								<tr>
									<td valign="top" class="prebodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Georgia;font-style: italic;font-size: 17px;line-height: 100%;padding-top: 0x;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align: left;"></td>
								</tr>
								<tr>
									<td height="10" style="line-height: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
								</tr>
							</table>
							<!-- // END PREBODY -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN BODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="bodyContent" style="padding-top: 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: left;color: #293241 !important;"><strong><span style="color:rgb(39, 51, 67); font-size:16px">Dear Ruth, Orville, Jeff, and Dennis,</span></strong></h1>
<strong>There is lots of exciting news from the last two months - and one daunting personal update from me.&nbsp;</strong>I last wrote on New Year&rsquo;s Eve, and I so wish I had been able to send a monthly update for January - alas. This update is for January and February. The March update will be upcoming at our meeting; at that meeting, we&#39;re looking particularly forward to spending some meaningful time on short- and longer-term strategy.&nbsp;<br>
<br>
<strong>On a personal note, I&rsquo;m having a bit of trouble keeping my head properly above water.</strong>&nbsp;So that you know, <span style="color:#FF0000">our little son Valentino has had major health problems in the last months, including a&nbsp;significant stroke</span> and diagnosis of a rare disease called Moya Moya Syndrome. After having been in the&nbsp;Stanford pediatric ICU for over a week in February, he is now at home and in recovery. We&rsquo;ve been in close&nbsp;touch with several centers including Mass General, and we are in&nbsp;the midst of lots of appts and planning surgeries in the coming weeks. It has been&nbsp;challenging to figure all this out.&nbsp;Luckily our penchant for assessing and translating research has helped us to some degree; as well, there is actually, with all of Stanford&rsquo;s wealth, actually a&nbsp;&ldquo;Moya Moya Center&rdquo; there even though very few (under 1,000 people) are diagnosed with this each year. It is quite different from navigating something as common as diabetes but the same sorts of questions are always germaine. Even without Valentino&#39;s illness, I would be over my head at diaTribe, but this has made this year especially difficult. As you can imagine, as usual, John is a tower of strength and really keeping things moving in every way, especially all of Valentino&#39;s and our family&#39;s needs.&nbsp;<br>
<br>
<strong>Particularly with the MD search,</strong> <strong>all the&nbsp;&ldquo;start of year&rdquo; work with JP Morgan and ATTD and ADA Postgrad and earnings season and associate hiring (7 final associate candidates in today!)</strong>, we&rsquo;ve had our hands full, and our team can tell you I&rsquo;ve dropped many balls. But, I&rsquo;ve just tried to keep things going as I&rsquo;m able to.<br>
<br>
<span style="color:#FF0000">In this message, I&rsquo;ll update you on our advocacy work, development and sustainability work, education work, and connecting/convening, including our anthology.</span><br>
<br>
<strong>Part 1: Advocacy</strong> -&nbsp;we&rsquo;ve been busy preparing for the next&nbsp;&ldquo;Outcomes Beyond A1c&rdquo; interaction with the FDA - I attended a big invite-only gathering at ATTD that will be a good precursor. There is quite a lot of complexity on our goals that will drive toward FDA making a major change to guidance, but we are working toward that. Rich Bergenstal is putting together a session at ADA that uses a lot of the work from our <a href="https://diatribe.org/public-workshop-outcomes-beyond-a1c-brings-patient-preferences-fda" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">August 2016 &quot;Outcomes Beyond A1c&quot; FDA meeting</a>. <span style="color:#FF0000">Ava and I had a very successful call with Dr. Janet Woodcock and we&#39;re now moving carefully ahead to plan this session - the goal being more work toward getting the FDA to change guidance for new drugs that takes into account outcomes beyond A1c.</span><br>
<br>
<strong>We always look at new talks as part of &quot;outreach&quot;, which is part of Advocacy. Adam and I&nbsp;have given about five speeches so far this year.</strong> There&rsquo;s lots&nbsp;of opportunity, and we&rsquo;re trying to take on fewer opportunities and do more for each, being more&nbsp;thoughtful about each outreach. <span style="color:#FF0000">Most notably looking forward, I was asked to co-chair a key&nbsp;&ldquo;Moving to CGM Standards&rdquo; panel with Dr. Bruce Buckingham at ADA</span> - this will be key. I&#39;m also speaking at AADE on this topic. Adam will be speaking there too as well as a slew of places (including CPS Lectures!) about his new book.&nbsp;

<div><br>
<strong>We are also continuing to make progress on planning the Consensus Conference on outcomes beyond A1c</strong>, which will take place in DC in several months. Our friend Charlie Alexander was successful with&nbsp;many fundraising commitments for the meeting, and we are encouraged by the interest we&rsquo;ve received so far! As noted, Ava and I had a very good phone meeting with the FDA&rsquo;s CDER director Dr. Woodcock last month, and look forward to gaining more insights on engaging the FDA in patient advocacy efforts. <span style="color:#FF0000">Here too, our strategy needs to be crystal clear and that&#39;s where we need help.&nbsp;</span></div>

<div>&nbsp;</div>

<div>&mdash;<strong>&nbsp;O</strong><strong>n the speaking, we also&nbsp;have two panels we are &quot;producing&quot; at SXSW&nbsp;next week,&nbsp;&ldquo;</strong><a href="http://schedule.sxsw.com/2017/events/PP68075" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>How do we prevent a&nbsp;diabetes&nbsp;</strong><strong>avalanche</strong></a><strong>&rdquo;&nbsp;</strong>and&nbsp;<strong><a href="http://schedule.sxsw.com/2017/events/PP68877" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">A #)$%(*% Crisis: Training the Newest Gen of Docs</a>, and we&rsquo;re working to create visibility on the&nbsp;</strong><strong>diabetes&nbsp;&ldquo;movement&rdquo; around all. </strong>Adam is&nbsp;moderating one and we&#39;ve got a slew of people from d16 participating.&nbsp;</div>

<div>&nbsp;</div>

<div><strong>&mdash; On that note, we&rsquo;re trying to ask for more help building our work as we agree to do talks</strong>&nbsp;- I realize we can be much more&nbsp;organized and help diaTribe more and we&rsquo;ll be asking for your opinions on this! (How to best figure out how to be sponsors of patient conferences with big visibility but not taking on more work, how to plan social&nbsp;media ourselves around the talks,&nbsp;to say nothing of asking for help from other advocates, etc.) We&#39;re going to look for big help from the MD!</div>

<div>&nbsp;</div>

<div>&mdash;&nbsp;<strong>We&rsquo;re currently finalizing our 2016 Annual Review</strong>, and will be getting a copy to you at the Board Meeting.</div>

<div>&nbsp;</div>

<div>&mdash;&nbsp;<strong>We are working with an Amherst classmate of mine,&nbsp;</strong><strong><a href="http://maximizeyoursocial.com/social-media-speaker-neal-schaffer/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Neal Schaffer</a>,</strong><strong>&nbsp;on&nbsp;creating a social media strategy</strong>&nbsp;- more on that to follow, but it&rsquo;s energizing work when we&nbsp;think about creating a movement. He&rsquo;s very strong on social media in business - he doesn&rsquo;t have as much expertise in nonprofit but is giving us a great deal and is very&nbsp;energized himself!&nbsp;</div>

<div>&nbsp;</div>

<div>&mdash;&nbsp;<strong>Clyde Group put together an impressive 45-page</strong><a href="https://www.dropbox.com/s/5mle5tyj32gsuvz/2016%20TdF%20Coverage%20Package_1.18%20.docx?dl=0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">&nbsp;Media Coverage Package</a>, which details all of the traditional and social media coverage TdF received in 2016. They are helping us put together goals for 2017, which we&rsquo;ll have at the board meeting. In 2017 so far, we&rsquo;ve published our&nbsp;<a href="http://www.huffingtonpost.com/entry/5873af98e4b08052400ee476?timestamp=1483983329528" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">second article in the Huffington Post</a>,&nbsp;which offers reflections on diabetes in 2016. We made an effort to be more intentional with our advertising and social media promotion of the piece, and have received a lot of positive feedback from the diabetes community although again, here are opportunities where generating positivity around pieces begins before the&nbsp;publishing!&nbsp;</div>

<div>&nbsp;</div>
<strong>Part 2: Development/Sustaining:</strong><br>
<br>
<strong>Staffing</strong>: <span style="color:#FF0000">We&rsquo;ve continued our momentum with the Managing Director search and are considering development with our associate search (see below).</span> Cassie has passed along six strong MD applications to us, and after initial phone interviews with Ava and me and follow ups with John and Lorraine, we have invited several in for in-person final interviews at 804 Haight. Cassie has done a good job finding good&nbsp;candidates though someone with EVERYTHING in our price range is challenging! Please let Ava know if you&rsquo;d like to see the overviews of&nbsp;the top&nbsp;candidates for MD. From 272 applications this year for full-time associates, we had our &quot;final 7&quot; in today. We&#39;re encouraged by the group - if you&#39;d like to look through them, see below my signature!&nbsp;<br>
<br>
<strong><span style="color:#FF0000">Reed put in his resignation at the start of the year </span></strong>- he&nbsp;received another&nbsp;opportunity on the education side where his family was involved (a dental school) and we wished him well - greater responsibility for him! We are looking to fill this role with a couple of associates working about 50% time each.&nbsp;<br>
<br>
<strong>Early January brought us to the end of our campaign and finalizing all the numbers!</strong>&nbsp;We ended the year with over $1.025 million - a little bit ! - and were very proud of this milestone, which represented ~ 60% growth. The nitty-gritty analysis will follow. High level, for the year, we outperformed on corporate giving and underperformed on individual donors and we believe we can do more with major donors. For more detail, see below.&nbsp;<span style="color:#FF0000">We&nbsp;received the $125,000 from Helmsley recently for 2017 - this is our last of our three year grant.</span> I had a conversation with HCT last week re: 2018 and a new set of grants and we are&nbsp;hopeful on this front&nbsp;though it would be&nbsp;unprecedented to get this support. Elsewhere in significant fundraising, Charlie Alexander has generated $150,000 in grants for the FDA work from Lilly and Merck, totally new funds, and we have about $250,000 more in commitments to finalize for the FDA Forum.&nbsp;We did not receive the <a href="http://www.drkfoundation.org" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Draper Richards Kaplan</a> grant after getting to the third of four rounds - they wanted 100% of my time in nonprofit among other things - overall, very disappointing. We did receive a &quot;new&quot; $50,000 from Lilly in support of some educational writing on access thanks to Lynn and Ben!&nbsp;<br>
<br>
<strong>Part 3: Education:&nbsp;</strong><br>
<br>
<strong>After the exciting end-of-year push to surpass 100K subscribers by Jan. 1 (still so psyched we hit this milestone!!),</strong>&nbsp;<em>diaTribe&nbsp;</em>has turned its focus its 2017 strategy. And we&rsquo;re already on a roll in many respects! <span style="color:#FF0000">Year to date, we have over 300K unique site visitors, putting us on track for 1.7-1.8 million unique site visitors by EOY if we remain on this trajectory. </span>This would be about mid-way through our 1.5 million to 2.0 site number visits that we saw last year but without the enormous corporate boost (we&#39;d do much better if we could get this!). That said, we should expect to see a key driver of site traffic - Google AdGrants - ramp up in the coming months, which should further increase site visits. As we went &ldquo;all in&rdquo; for our 2016 EOY subscribers goal, we turned our AdGrants budget fully to subscribers (instead of splitting the budget evenly between subscriber acquisition and driving site traffic). Media Cause previously alerted us that, due to the specifics of the Google search engine algorithm,&nbsp;it would take a few months for our traffic-driving ads to fully regain Google&rsquo;s trust and receive priority in search results. As our AdGrants ads return to their peak form, our site traffic should continue to rise. The Facebook ad spending was about 10x more efficient than Google&#39;s - our Google money is &quot;free (though we do have to re-apply this year) - and we&#39;re going to try to see what funds we can get from Facebook in the form of ad spending.&nbsp;

<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><font color="#ff0000">On the subscriber front, we&#39;re at about 103,000 - comfortably above the &quot;milestone&quot; 100,000, but not well above it and have added far fewer subscribers in&nbsp;the first two months of the year this year than last year due to decisions about where to put resources. </font>We&#39;ve had fewer issues to date (two this year) due to team focus in other areas, and we&#39;re not spending as much. We are hopeful about 2017 and eager to discuss goals with the board. Generally speaking, we would like to focus more on engagement than numbers of subscribers though we&#39;d like to agree on goals and metrics for each.&nbsp;<br>
<br>
Big picture, we are very excited about initiatives&nbsp;we&rsquo;re undertaking to further boost our traffic and impact in 2017.&nbsp;In particular, we are readily preparing to capitalize on opportunities surrounding the launch of both Adam&rsquo;s book (coming later this spring!) and a freshly redesigned&nbsp;<a href="http://diatribe.org/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">diaTribe.org</a>&nbsp;(stay tuned to see the new designs at the upcoming board meeting!).&nbsp;We are also finalizing the education grant with Lilly noted above&nbsp;that will support a series of&nbsp;<a href="http://diatribe.org/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">diaTribe.org</a>&nbsp;articles focused on patient access and the insurance landscape more broadly. It is exciting to branch out and expand our coverage into areas that we know to be particularly important to people with diabetes, both in the US and around the world. Along the same vein, we have enlisted the expertise of professional author and food guru Catherine Newman to help us create high-quality, original content on diabetes and food, and we are in the process of figuring out how to better cover intersectional topics - like heart health and diabetes - on our website.&nbsp;</p>

<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">We continue to think strategically about how best to share and promote all content we create so that it can have maximal impact. <span style="color:#FF0000">Very excitingly, we most recently hit a new Facebook milestone: our most successful post ever! Not only did our post&nbsp;promoting a New Now Next article on an early accuracy study of Dexcom&rsquo;s G6 sensor receive over 127K impressions on Facebook, including over 500 shares, it also has over 21K views on&nbsp;</span><a href="http://diatribe.org/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><span style="color:#FF0000">diaTribe.org</span></a><span style="color:#FF0000">, with ~60% of that traffic driven through Facebook.</span> Other tech pieces have performed similarly well: our&nbsp;&ldquo;Tech on the Horizon&rdquo; piece from Fall 2016 has netted another ~16K views in 2017, the &quot;2016 EOY Closed Loop piece&quot; has another ~10K views YTD, and a &quot;CGM tips&quot; piece published almost one week ago already has ~5K views - great performance for an article a week out of the gates.&nbsp;All in all, we&rsquo;re seeing some good results for 2017 already, and&nbsp;we&rsquo;re even more excited&nbsp;for the year ahead!</p>
<strong>Part 4: Connecting/Convening:</strong><br>
<br>
<strong>d17 Update:</strong>&nbsp;<span style="color:#FF0000">We are thrilled to announce that we have finalized the date of d17! The d17 Executive Innovation Lab will take place from Wednesday September 27- Thursday, September 28, 2017. </span>Based on the Board&rsquo;s advice, we will frame the event as a two-day meeting, with a private, invite-only morning meeting on Friday, September 19. We are planning to host the full-day (September 28) and dinner in the &ldquo;Imperial Palace&rdquo; rooms on the 32<sup>nd</sup>&nbsp;floor of the Westin St. Francis Hotel. The Friday event, in turn, will be held at the Port Commission Hearing Room of the Ferry Building. We have sent the Save the Dates, and have&nbsp;received a lot of exciting commitments including from&nbsp;Professor Jaakko Tuomilehto, one of&nbsp;the foremost prevention experts in&nbsp;the world, Dr. Jim Gavin, Dr. Kelly Brownell, Esther Dyson, Andy&nbsp;Cunningham (thank you Ruth!), Omada CEO Sean Duffy and others. Our next steps include putting together the official invitation, building further the guest list, and formalizing the agenda, presentations, and speakers. Our team is updating Heather on happenings to date from d16 so she can further the agenda.<br>
<br>
We are still assessing holding a smaller d17 pre-event at the&nbsp;<a href="http://www.aspenideas.org/spotlighthealth" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Aspen Institute&rsquo;s 2017 Spotlight Health Conference</a>, which will take place from June 22-25 in Aspen, Colorado, for a smaller, select group of participants. We would love your input on this - we would not fly anyone in except Heather and would focus on those participants there in some sort of informal gathering of perhaps 1-2 hours.&nbsp;<br>
&nbsp;
<div><span style="color:#FF0000">The draft Anthology of Bright Spots in Prevention of Type 2 Diabetes, which was finished at the end of December, has been formatted in print version and sent to our Expert Panel for feedback.</span> You can view a PDF of the draft that we sent them&nbsp;<a href="https://www.dropbox.com/s/xwvsgi21b2fq8xn/Draft%20Anthology%20of%20Bright%20Spots%20Jan.%202017.pdf?dl=0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">here</a>. Feel free to&nbsp;<a href="mailto:ben.pallant@diatribe.org" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">send Ben an e-mail</a>&nbsp;if you have any questions, comments, or suggestions. As we work to get the Expert Panel&rsquo;s suggestions, we have been moving forward with the design process for the web-based Anthology. Putting the Anthology online will make it accessible to all through The diaTribe Foundation&rsquo;s website and easily searchable, including by search parameters other than program title (e.g. search all non-profit programs, or all school-based programs, etc.). In addition, we have planned the&nbsp;future sections of the Anthology, to be finished by mid summer. In January, we had three interns from Swarthmore College spend a week in the office, and two of them dedicated much of their time to carrying out feasibility/background research on possible future topics for Anthology sections - we are grateful for their help! Thanks in part to their work, as well as some exploring of our own and to recommendations from members of our Anthology Expert Panel, we are now working on workplace wellness as a logical next step after prevention - we see this as an area in which there is a huge potential for scalability/replicability in ways that can improve the lives of both people with diabetes and people at risk of type 2 diabetes, in addition to leading to cost savings. As always, if you have names of people to whom you recommend we reach out on this topic, we welcome your suggestions, as well as any insights of your own that you might contribute.&nbsp;</div>
<br>
<strong>CPSL Update:&nbsp;</strong>We have an incredible line-up of CPS Speakers for 2017!&nbsp; We have hosted Stephen Satterfield, an Oakland-based food writer and activist, last Thursday, to a crowd that filled up our living room, as well as Lisa Kay Solomon (from d16 - on her new book!) and Salman Ahmed from Pres. Obama&rsquo;s National Security Council. Satterfield&rsquo;s was most closely tied&nbsp;to health; he spoke about the importance of eating locally and his commitment to promoting healthy eating in schools and home both in the bay area and the entire country.<br>
Below is the rest of our 2017 line-up to date; we&rsquo;ll be adding to this list all year, but here are some advance notices. We would, of course, love it if any of you could join us for an evening if you happen to be in San Francisco at the time : &gt;.&nbsp;
<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="https://www.eventbrite.com/e/cps-lecture-111-bruce-feiler-on-the-first-love-story-what-adam-and-eve-can-teach-us-about-tickets-31364094852" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Tuesday, April 4, 2017:</strong></a><strong>&nbsp;Bruce Feiler</strong>&nbsp;-&nbsp;<em>New York Time</em>s best-selling author of&nbsp;<a href="https://www.amazon.com/Walking-Bible-Journey-Through-Books-ebook/dp/B00N0WUPM8/ref=sr_1_1?s=digital-text&amp;ie=UTF8&amp;qid=1483398693&amp;sr=1-1&amp;keywords=Walking+the+Bible" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong><em>Walking the Bible</em></strong></a><em>,&nbsp;</em><a href="https://www.amazon.com/Abraham-Journey-Heart-Three-Faiths-ebook/dp/B000FC10J8/ref=sr_1_1?s=digital-text&amp;ie=UTF8&amp;qid=1483398710&amp;sr=1-1&amp;keywords=abraham+bruce+feiler" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong><em>Abraham</em></strong></a><em>,&nbsp;</em>and&nbsp;<a href="https://www.amazon.com/Council-Dads-Daughters-Illness-Could-ebook/dp/B003GFIW38/ref=sr_1_1?s=digital-text&amp;ie=UTF8&amp;qid=1483398727&amp;sr=1-1&amp;keywords=the+council+of+dads+bruce+feiler" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong><em>The Council of Dads</em></strong></a>, and, most recently,&nbsp;<a href="https://www.amazon.com/First-Love-Story-Adam-Eve/dp/1594206813" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong><em>The First Love Story: Adam, Eve, and Us</em></strong></a>, as well as the author of the popular&nbsp;<a href="http://www.nytimes.com/column/this-life" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>&ldquo;This Life&rdquo;</strong></a>&nbsp;column for the Sunday&nbsp;<em>New York Times. (Due to Bruce&#39;s schedule, this is our first lunchtime lecture! We know many cannot break away at lunch, and our apologies in advance!&nbsp;</em><a href="mailto:kclose@diaTribe.org?subject=please%20order%20a%20personalized%20copy%20of%20Bruce%27s%20book%20for%20me!%20&amp;body=It%20is%20%2425%20including%20postage%20...%20we%20take%20paypal%20%3A%20%3E%20or%20checks!" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong><em>Let us know</em></strong></a><em>&nbsp;if you&#39;d like his book!)&nbsp;</em>RSVP&nbsp;<a href="https://www.eventbrite.com/e/cps-lecture-111-bruce-feiler-on-the-first-love-story-what-adam-and-eve-can-teach-us-about-tickets-31364094852" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>here</strong></a><em>.&nbsp;</em></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="https://www.eventbrite.com/e/cps-lecture-111-emily-esfahani-smith-on-the-power-of-meaning-crafting-a-life-that-matters-tickets-31294633090" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Wednesday, April 12, 2017</strong></a><strong>:&nbsp;Emily Esfahani Smith&nbsp;</strong>&ndash; Author of&nbsp;<a href="https://www.amazon.com/Power-Meaning-Crafting-Life-Matters/dp/0553419994" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong><em>The Power of Meaning: Crafting a Life that Matters</em></strong></a>&nbsp;and expert in positive psychology. Emily&#39;s writing has appeared in publications like the&nbsp;<em>Wall Street Journal, New York Times, The Atlantic</em>, and others. RSVP&nbsp;<a href="https://www.eventbrite.com/e/cps-lecture-111-emily-esfahani-smith-on-the-power-of-meaning-crafting-a-life-that-matters-tickets-31294633090" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>here</strong></a>.&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>Anne and Janet Wojcicki -</strong>&nbsp;Anne is the co-founder and CEO of the personal genomic company&nbsp;<a href="https://www.23andme.com/?utm_source=google&amp;utm_medium=cpc&amp;utm_campaign=Search-Branded&amp;utm_content=23c_Search_Paid_Brand&amp;gclid=CjwKEAiAkajDBRCRq8Czmdj-yFgSJADikZggiAM_KuYqGl2Corh82tMuaNn9t0KV86Z-aT3PQa0X-RoCaK3w_wcB&amp;gclsrc=aw.ds&amp;dclid=CNvT24TKpNECFZWEYgodhUwC7w" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>23andMe</strong></a>, and Janet is an anthropologist and epidemiologist at UCSF.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>Adam Grant&nbsp;</strong>&ndash; Professor at the Wharton School, author of&nbsp;<a href="https://www.amazon.com/Originals-How-Non-Conformists-Move-World/dp/0525429565/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1483755431&amp;sr=1-1&amp;keywords=originals+how+non-conformists+move+the+world" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong><em>Originals: How Non-Conformists Move the World</em></strong></a><em>,</em>&nbsp;and co-author of&nbsp;<a href="https://www.amazon.com/Option-Adversity-Building-Resilience-Finding/dp/1524732680" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong><em>Option B: Facing Adversity, Building Resilience, and Finding Joy</em></strong></a>&nbsp;with Facebook COO Sheryl Sandberg, to be released in April 2017</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>Julie Lythcott-Haims -&nbsp;</strong>Former Dean of Freshmen and Undergraduate Advising at Stanford University and author of the&nbsp;<em>New York Times&nbsp;</em>best-selling book&nbsp;<a href="https://www.amazon.com/How-Raise-Adult-Overparenting-Prepare/dp/1250093635" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong><em>How To Raise An Adult: Break Free of the Overparenting Trap and Prepare Your Kids for Success</em></strong></a><em>;&nbsp;</em>her newest book, a memoir called&nbsp;<em>Real American</em>, will be out in August</li>
</ul>
If you have any other suggestions for individuals who you think would be amazing CPS speakers, please let us know!&nbsp;<br>
<br>
Thank you for reviewing this update. I look forward to sending you our board slides at the end of this week and seeing you next week. We&#39;ll be sending a reminder about the day; dinner will now be the same day as the board meeting itself as three of four of you voted for this!&nbsp;<br>
<br>
very best,<br>
<img alt="Kelly" height="75" src="http://diatribe.org/sites/all/themes/diatribe/img/mailer_signature.gif" width="134" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;"><br>
<br>
Kelly<br>
<br>
<strong>POSTSCRIPT</strong> - more detail on talks if you are interested!&nbsp;<br>
&nbsp;
<div>&mdash;&nbsp;<strong>Talks</strong>: In case you are wondering, here is the detail on our talks so far this year. Skip below if you don&#39;t need the detail!&nbsp;</div>

<div>&nbsp;</div>

<div>(i) I gave a keynote address at Tandem to about 200 people on the insulin pump field, digital&nbsp;health, and&nbsp;where diabetes tech is going (this took a lot since it was for their entire company and the field is quite fragile) - I spent 24 hours in San Diego and Lorraine helped enormously by having a couple of meetings planned with key donors;&nbsp;</div>

<div>&nbsp;</div>

<div>(ii)&nbsp;I gave a speech on the importance of CGM-derived time-in-range for a Sanofi investigator&nbsp;meeting of about 150 doctors/staff - this was a great talk to&nbsp;give and really one of my growing&nbsp;&ldquo;sweet spots&rdquo; - doctors who love hearing from patients and supported by a&nbsp;company. I spent 18 hours for this in Houston;&nbsp;</div>

<div>&nbsp;</div>

<div>(iii)&nbsp;&nbsp;I gave a speech to about 100 nurses in San Francisco who specialize in research - in hindsight I would not do this again if it were not local because it was a lot of work although what was amazing to me was that&nbsp;nurses don&rsquo;t seem to be&nbsp;&ldquo;thanked&rdquo; very much and I was&nbsp;the right person to be able to do this. This was just before Tino&rsquo;s hospital stay (we were entirely unaware how much we&rsquo;d be relying on nurses) but I did see&nbsp;the amazing nurse from UCSF Robin whom we got to know so well when Tino was born and in the UCSF NICU for several months;&nbsp;</div>

<div>&nbsp;</div>

<div>(iv)&nbsp;&nbsp;Adam gave a keynote address in Chicago last weekend to about 500 patients and&nbsp;families - we asked if we could put this one on Facebook Live and JDRF really&nbsp;worked with us on this - this makes it SO valuable to us when we can put on our homepage etc.&nbsp;<a href="https://www.facebook.com/pg/diaTribeNews/videos/?ref=page_internal" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">See here for&nbsp;the video of his 45 minute talk</a>. It was filled with information and&nbsp;insight on&nbsp;diabetes technology and digital health and now in addition to&nbsp;the 500 who have seen it, another 2,250 have viewed it. I&rsquo;ve been working a bit on social media around it - this is a great example of what is possible when we have the bandwidth to plan social media around it. It&rsquo;s also definitely true that it takes time to respond to comments (we had about 10) and to do the social media around it (we didn&rsquo;t tell people in advance they could watch live, and also haven&rsquo;t done any follow up since the talk).&nbsp;</div>

<div>&nbsp;</div>

<div>(v)&nbsp;<a href="https://carbdm.org/events/bay-area-diabetes-summit/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Adam is speaking today at the CarbDM Summit</a>. We&rsquo;ll be thinking in the future as his book comes out how to&nbsp;optimize these&nbsp;opportunities - we did do a good job getting him the talk about his book rather than what they originally wanted him to do. I&rsquo;m hoping in a future diaTribe issue, we&nbsp;can&nbsp;figure out how to highlight and cross-promote the work we are doing speaking.&nbsp;<br>
<br>
<strong>ASSOCIATE CANDIDATES</strong><br>
<br>
<strong><a href="https://closeconcerns.box.com/s/0bwn56dwlraw3ry4ayyguwee4bvzp581" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Daniel Bisno</a></strong><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/7zmqqisjzqr28k6sxoxpzz5brtjo4h64" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Application packet</a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/k8yst17r2djqa9u5613vna80w98w5fx1" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Short Writing Test (SWT)</a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/g2a53cbfybqxtwejoeacs0biqil7g9wo" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Long Writing Test (LWT)</a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/itkxym252pduqppfvtg2ev1ml3ztntnz" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Conference Writing</a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/geoc2ciigp5x9kl4m5jsmdio03w5glnu" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Evaluations</a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/0ca4w7242vrwh53l234up6izojdhk85r" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">References</a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/q7vix1yhgsfubsaghd0c3hrzeu8tfjlh" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Strengthsfinder</a><br>
<br>
<a href="https://closeconcerns.box.com/s/2qppc8071ua2xxu7wqu2muid90p02wad" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Ann Carracher</strong></a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/fm36f4zdgic9g9qzkf0889xb7ji8cryz" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Application packet</a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/ek2prgrbfsregkd92ocba28rqfhjrt07" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Short Writing Test (SWT)</a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/5gmbuu9qzf2gz7bhzkhxgauxy68m7xx2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Long Writing Test (LWT)</a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/ju7kxpvpz5k7ecoqqtqodz0qnjd0eym2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Conference Writing</a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/ah8dl3nwkofvc2i47uvj6jaxq07j90e6" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Evaluations</a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/nm4jshtu6mu7vblv4jbgdvu0zcj39ymq" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">References</a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/sct4zuxzavvxmum2ihikxlxh2rdj1ng7" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Strengthsfinder</a><br>
<br>
<a href="https://closeconcerns.box.com/s/g754qcw0w1mim0ow5xxqdq2nk5t4rxy1" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Isabel Chin</strong></a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/14vt1evhigg3n1evqix6ndhpl76vdd6b" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Application packet</a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/vp9n84i2ib1tsxgcr64f1slepuopbr5g" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Short Writing Test (SWT)</a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/38er26lv7hfrmonfky5s3pm0gcj65zpf" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Long Writing Test (LWT)</a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/mm4kxxtznarw386izsy9iwnrhpxo2p01" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Conference Writing</a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/1q8whaxfdp9grpcmrjve0qmnkz4gpzgf" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Evaluations</a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/pqv0kjsbmorg7hffbb5gjzi5taa5nnlo" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">References</a><br>
- Strengthsfinder -&nbsp;1) Learner, 2) Intellection, 3) Developer, 4) Empathy, 5) Input (did not send PDF report)<br>
<br>
<strong><a href="https://closeconcerns.box.com/s/teeux5r7omqdcvx8nzsp05dkwt1e6mo6" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Jeemin Kwon</a></strong><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/5aoccsu6h1yqiu10viv0jrbep2wx5gbe" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Application packet</a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/dp448ls6j7tqnaky7p5aekd0q584zahq" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Short Writing Test (SWT)</a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/nbgjglbqunrdg4j9yvbzdx8fijhdbfyo" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Long Writing Test (LWT)</a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/jtvi41895w3a2w470rq4g6yu2ntcn629" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Conference Writing</a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/c6gts73hgd52d27cj56bdj8agf5rm56l" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Evaluations</a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/5t1a516k0pn0pi5zvmse5unuakcmg9mp" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">References</a><br>
<br>
<a href="https://closeconcerns.box.com/s/qxnanmk5tnqnljx0rveldf02imswg8op" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Emma Ryan</strong></a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/3rjpsa9q2nnfpqjq8ibftvcu0vt7ph6v" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Application packet</a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/qfv99546eynvp2rcm96cqbegpygmlo2z" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Short Writing Test (SWT)</a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/e6ajmib9gwgzuzetn0vtbx74b5fh4zur" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Long Writing Test (LWT)</a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/4maor5fy52ba2krpj5mjs1pn29ecaj3u" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Conference Writing</a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/mmunijxyef0kiw15nn5obfuyatcv6n65" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Evaluations</a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/mfdpihhpqlds8ms5zls9be0fs2sh68ye" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">References</a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/bz2z8uf9binxjwramtuc9edlflwf7srj" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Strengthsfinder</a><br>
<br>
<a href="https://closeconcerns.box.com/s/vs13f17uy20aleihpova8rkjxz3fgge8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Maeve Serino</strong></a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/wyut1t0d4tfx964mgtp006ubnz3lfyba" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Application packet</a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/jgvtdi3kgy130a2bgzxi5mlkm79hdmtg" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Short Writing Test (SWT)</a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/4wvkpz29llcx3yvvwe1dlrd8iwxa3ubv" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Long Writing Test (LWT)</a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/bg4tvw6pdvr9frdb6fq21z3qxi2aml5d" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Conference Writing</a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/z644r21jb09g41vmywapu9xdlzxesowx" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Evaluations</a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/jewv2to1llhi1y966lpoirbfnfzp42tj" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">References</a><br>
<br>
<a href="https://closeconcerns.box.com/s/yfw7wpsv9bqb115gu0xr1c7vi79wlev7" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Keaton Stoner</strong></a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/e5chd8ea0yg6du4ypy79fdumss1v1kzo" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Application packet</a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/7eam01c9j81s29s4if7n9gcr782vq2j6" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Short Writing Test (SWT)</a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/wxsr2z90m1ghkv257cby9kodeucb9k19" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Long Writing Test (LWT)</a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/r9vebq1892c8eyfthm2kjkvlvrpl0c7l" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Conference Writing</a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/kcije632hqz5wqsf0lifea5o68grvos0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Evaluations</a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/ta134un6todwqly2nn227ayylx74yosn" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">References</a><br>
-&nbsp;<a href="https://closeconcerns.box.com/s/q069v1nwbhc75him0ublgvqe16ko0sk3" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Strengthsfinder</a></div>
</td>
								</tr>
								
								<tr>
									<td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"></td>
								</tr>
								
								<tr>
									<td valign="top" class="bodyContent" style="padding-bottom: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-left: 20px;text-align: left;"></td>
								</tr>
								<tr>
									<td valign="bottom" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
  									<!--[if (gte mso 9)|(IE)]>
										<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/bg_tmp.jpg" style="vertical-align: bottom;display:block;" width="600">
										<div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
										 <![endif]-->
										<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/bg_tmp.jpg" style="vertical-align: bottom;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="100%">
    								<!--[if (gte mso 9)|(IE)]></div><![endif]-->
									</td>
								</tr>
							</table>
							<!-- // END BODY -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN ABOUT // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateAbout" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-bottom: 1px solid #e3e3e3;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="aboutContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 50px;padding-right: 25px;padding-bottom: 50px;padding-left: 25px;text-align: left;">
										<h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: center;color: #293241 !important;">About The diaTribe Foundation</h1>
										diaTribe provides free cutting-edge diabetes insights and actionable tips for people with diabetes. Our mission is to help individuals better understand their diabetes and to make our readers happier and healthier.
									</td>
								</tr>
							</table>
							<!-- // END ABOUT -->

							<!-- BEGIN SOCIAL // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateSocial" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="socialHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 45px;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align: left;">
										<h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: center;color: #293241 !important;">Spread the Word</h1>
									</td>
								</tr>
								<tr>
									<td valign="top" class="socialContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 25px;">
										<center>

											<!-- DONATE // -->
											<table border="0" cellpadding="0" cellspacing="0" width="135" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="http://diatribe.org/donate" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_donate@2x.jpg" width="118" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

											<!-- FACEBOOK // -->
											<table border="0" cellpadding="0" cellspacing="0" width="160" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="https://www.facebook.com/diaTribeNews?ref=s" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_facebook@2x.jpg" width="144" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

											<!-- TWITTER // -->
											<table border="0" cellpadding="0" cellspacing="0" width="140" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="https://twitter.com/DiaTribeNews" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_twitter@2x.jpg" width="127" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

										</center>
									</td>
								</tr>
							</table>
							<!-- // END SOCIAL -->

							<!-- BEGIN ADDRESS // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateAddress" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #2a3342;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="addressContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 13px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
										The diaTribe Foundation. 804 Haight Street, San Francisco, CA 94117<br>
										<a href="http://diatribe.org/donate" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: underline;">diaTribe.org/donate</a> | Email: <a href="mailto:contact@diatribe.org" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: underline;">contact@diatribe.org</a> | 415-241-9500
									</td>
								</tr>
							</table>
							<!-- // END ADDRESS -->

							<!-- BEGIN FOOTER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #202835;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #aed7db;font-family: Helvetica;font-size: 12px;line-height: 200%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
										This e-newsletter was automatically generated. Please do not respond to this e-mail address; it comes from our automated delivery system, which is not monitored for responses. If you wish to cancel your subscription to this newsletter click <a href="*|UNSUB|*" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #aed7db;font-weight: normal;text-decoration: underline;">here.
									</a></td>
								</tr>
								<tr>
									<td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #aed7db;font-family: Helvetica;font-size: 12px;line-height: 200%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
										Copyright &copy; *|CURRENT_YEAR|* diaTribe.org, All rights reserved.
									</td>
								</tr>
							</table>
							<!-- // END FOOTER -->
						</td>
					</tr>
				</table>
				<!-- // END TEMPLATE -->
			</td>
		</tr>
	</table>
</center>
</body>
</html>