<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>*|MC:SUBJECT|*</title>
	

                  
                  <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		#templateContainer{
			width:600px;
		}
		body,#bodyTable{
			background-color:#FFFFFF;
		}
		h1{
			color:#293241 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		.headerContent{
			color:#505050;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding-top:15px;
			padding-right:0;
			padding-bottom:35px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto !important;
			max-width:494px !important;
			width:100% !important;
		}
		#templatePrebody{
			background-color:#144059;
		}
		.prebodyContent{
			color:#FFFFFF;
			font-family:Georgia;
			font-style:italic;
			font-size:17px;
			line-height:100%;
			padding-top:0x;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
			text-align:left;
		}
		.prebodyContent a:link,.prebodyContent a:visited,.preodyContent a .yshortcuts{
			color:#fc6725;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
		}
		.bodyContent{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			color:#fc6725;
			font-weight:bold;
			text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
		}
		.emailButton{
			background-color:#fc6725;
			border-collapse:separate;
			text-align:center;
		}
		.buttonContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:15px;
			font-weight:bold;
			line-height:100%;
			padding:12px;
			text-align:center;
		}
		.buttonContent a:link,.buttonContent a:visited{
			color:#FFFFFF;
			display:block;
			text-decoration:none;
		}
		.emailButton.secondary{
			background-color:#add6dc;
		}
		#templateAbout{
			background-color:#F4F4F4;
			border-bottom:1px solid #e3e3e3;
		}
		.aboutContent{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:50px;
			padding-right:25px;
			padding-bottom:50px;
			padding-left:25px;
			text-align:left;
		}
		.aboutContent h1{
			text-align:center;
		}
		.socialHeader{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:45px;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
			text-align:left;
		}
		.socialHeader h1{
			text-align:center;
		}
		.socialContent{
			padding-bottom:25px;
		}
		.socialContent .flexibleContainer{
			display:inline-block;
		}
		.socialContent .imgButton{
			padding-bottom:15px;
		}
		.socialContent .textContent{
			padding-left:10px;
			padding-top:13px;
			padding-bottom:25px;
		}
		.socialContent .textContent a{
			color:#a3a3a5;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			font-weight:bold;
			text-decoration:none;
			letter-spacing:2px;
		}
		.socialContent .textContent a:hover{
			color:#fc6725;
		}
		#templateAddress{
			background-color:#2a3342;
		}
		.addressContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.addressContent a{
			color:#FFFFFF;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#202835;
		}
		.footerContent{
			color:#aed7db;
			font-family:Helvetica;
			font-size:12px;
			line-height:200%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			color:#aed7db;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		#templateContainer{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=emailButton],table[class=emailButton secondary]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		#headerImage{
			height:auto !important;
			max-width:494px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.headerContent{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePrebody{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyImage{
			height:auto !important;
			max-width:560px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.bodyContent{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.socialContent .flexibleContainer{
			display:block;
		}

}	@media only screen and (max-width: 480px){
		.footerContent{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #FFFFFF;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
		<tr>
			<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;height: 100% !important;width: 100% !important;">
				<!-- BEGIN TEMPLATE // -->
				<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN HEADER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="headerContent" style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 15px;padding-right: 0;padding-bottom: 35px;padding-left: 0;vertical-align: middle;">
  									<center>
  										<a href="http://diatribe.org/foundation" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">
    										<!--[if (gte mso 9)|(IE)]>
                        <img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/logo_tmp.jpg" width="600" height="51" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                        <div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
                        <![endif]-->
  											<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/logo.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 494px;-ms-interpolation-mode: bicubic;border: 0;height: auto !important;line-height: 100%;outline: none;text-decoration: none;width: 100% !important;" id="headerImage">
  											<!--[if (gte mso 9)|(IE)]></div><![endif]-->
  										</a>
  									</center>
									</td>
								</tr>
							</table>
							<!-- // END HEADER -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN PREBODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePrebody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #144059;border-collapse: collapse !important;">
								<tr>
									<td height="10" style="line-height: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
								</tr>
								<tr>
									<td valign="top" class="prebodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Georgia;font-style: italic;font-size: 17px;line-height: 100%;padding-top: 0x;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align: left;"></td>
								</tr>
								<tr>
									<td height="10" style="line-height: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
								</tr>
							</table>
							<!-- // END PREBODY -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN BODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="bodyContent" style="padding-top: 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: left;color: #293241 !important;"><strong><span style="color:rgb(39, 51, 67); font-size:16px">Hi Ruth, Orville, and Jeff,</span></strong></h1>
It was terrific seeing you at The diaTribe Foundation&rsquo;s quarterly board meeting on Wednesday. We so appreciate the extremely very productive discussion, and TdF is grateful to you all for your participation and guidance. Please see the following links for the&nbsp;Board Meeting Minutes, along with the meeting&rsquo;s Executive Summary deck and Full deck for your reference. Keep reading below for&nbsp;an overview of the meeting&#39;s highlights, followed by key action items.<br>
<br>
A nice way to end the week was a letter from Novo Nordisk this morning confirming a $75,000 unrestricted grant to build out the Anthology - this is not connected to an &quot;ask&quot; for d17, but is a request we sent in mid-August for d16. I am personally elated about this as it really underscores a commitment by Novo Nordisk to help us move on the work regarding the &quot;anthology for type 2.&quot; More to follow - the timing is perfect for this and we will follow up on our plans for the funds.&nbsp;<br>
<br>
<a href="https://closeconcerns.box.com/s/ch9259al6p3h55hrs5hqjkx02b9kqmbr" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Meeting Minutes</a><br>
<a href="https://closeconcerns.box.com/s/7zhjjw68dcswnqt02mv8tqkafwzx9t4q" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Executive Summary Deck</a><br>
<a href="https://closeconcerns.box.com/s/6a9n4652uk24x9bm1boamljorhxs9tk2" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Full Deck</a><br>
&nbsp;<br>
<strong>SEPTEMBER 28, 2016, TDF MEETING HIGHLIGHTS </strong><br>
&nbsp;<br>
<strong>Budget and Fundraising:</strong>

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">TdF is on track to raise a million dollars by the end of 2016 as long as a number of the pledges about which we are optimistic come in - the $75,000 from this morning is very welcome on this front!</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">TdF needs to focus on new funding sources beyond corporate donors. We think this is a matter of lack of time and lack of knowledge rather than a lack of available network or possible funds we could raise.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">The group identified the value of leveraging the diaTribe.org subscriber list for fundraising. This is the start of a &ldquo;major donor&rdquo; list.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">New events have performed well, and there is an opportunity to sustain and/or even expand Musings in the future (rather than continue putting additional resources into the ADA Forum with TCOYD). While it took well over five years to get to $75,000 in funds raised for the TCOYD event, we reached that our first year for Musings. That said, given our desire to keep the &ldquo;floor&rdquo; at $25,000 for Musings, there may not be enormous room to increase this the second year (that said, it will stay far less work!)</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Helmsley has made it clear that it will not fund &ldquo;instrastructure needs&rdquo; for our Foundation beyond 2017; they have indicated they may be open to programming though have consistently expressed a desire to move out of funding &ldquo;small&rdquo; nonprofits. Advocacy programs could be a good opportunity, especially those focused on manufacturer/payer relationships and on access.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">There is a strong potential for a funding package model, whereby sponsors could decide up front (i.e., starting now through the beginning of 2017) what TdF events and programs they would like to fund throughout the year. This would reduce &ldquo;fatigue&rdquo; by us contacting them twice or even more about ADA and EASD, which has typically taken place in April or May for ADA (too late) and July for EASD (also too late!). This would reduce work needed on our part and our goal is to get in touch with all manufacturers by year end.</li>
</ul>
&nbsp;<br>
<strong>Search for a COO/Executive Director:</strong>

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">This is critical &nbsp;to alleviate management constraints at TdF.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Kelly and John have been in discussions with Cassie from Common Careers, who will charge $40,000 for her headhunting services. The group determined that the price is worth it to find a quality hire.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">We are keeping specific title and compensation open for future negotiations.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">The COO/ED will ideally be full-time and based in SF.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Please let us know if you would like to be on the Search Committee. Either way, we of course will keep the board informed on the plan and approach.&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">The contract will not be signed until the official&nbsp;references are in (requests made today) and we have negotiated what happens if we do not find someone.</li>
</ul>
&nbsp;<br>
<strong>Advocacy:</strong>

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Lorraine highlighted the importance of a case statement for advocacy-specific fundraising and the group discussed this at length, generating ideas.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">John and Ava developed an &ldquo;Advocacy 101&rdquo; scorecard to direct an ongoing search for best programs for TdF. FDA advocacy has continued and is a strong fit for the foundation. They will send this separately and ask for feedback.&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Access is a major area of interest for the group, and the Payer Playbook is an appealing program. We will continue to talk to Lilly and others as well such as HCT - we understand that perceived bias is an issue.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Part of the discussion also focused on assessing the potential for healthcare provider-oriented advocacy and education initiatives.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Website redesign over the next two to three months will include a new advocacy homepage.</li>
</ul>
&nbsp;<br>
<strong>diaTribe/Education:</strong>

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">The year-end goal of 90,000 subscribers is on track. There is potential for 100k+ subscribers by end of year with additional funding and strategy&nbsp;&ndash; John and Lynn will confer on this.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><em>diaTribe</em> has reached its peak to date of 2 million unique visitors to the site. We&rsquo;ll end 2016 closer to 1.7 million most likely &ndash; we are hoping to drive an agreement by the end of the year or something similar to boost site traffic and hit the year end stretch goal of 2 million. BD is a top prospect.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">There is a significant opportunity to leverage <em>diaTribe</em>&rsquo;s readership for fundraising and for marketing Adam&rsquo;s book. We learned so much from the board on potential marketing ideas &hellip;</li>
</ul>
&nbsp;<br>
<strong>Adam&rsquo;s Book:</strong>

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Adam gave us a great presentation where he outlined initial ideas. So far, he proposed that the book would be available online for &ldquo;name a fair price;&rdquo; a hard copy will be available on Amazon for a price equivalent to those of other similar hard copy books.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Early versions may be sent to pharmaceutical/device manufacturers before full release of the book in return for contributions to TdF &ndash; early versions would also be sent to &ldquo;key opinion leaders&rdquo; on the scientist, researcher, and blogger fronts.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">The book could be used to raise donations during TdF&rsquo;s end-of-year campaign with potential &ldquo;major donors&rdquo; who like to be insiders and will love getting an &ldquo;early look&rdquo;!.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Involving social media and reviews from bloggers is key in raising awareness. There is lots of room for work on Facebook with MediaCause &ndash; we&rsquo;d also get a hashtag on twitter once we have a title!</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">There is potential for sending the book to other countries to promote it; could also translate it into Spanish for US Spanish-speakers. It would be important to get the cultural tone right.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Roll out will likely be in December or February.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">There is potential for promoting or serializing the book through Adam&rsquo;s columns on <em>diaTribe. </em></li>
</ul>
&nbsp;<br>
<strong>Action Items: </strong>

<ol>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Finance
	<ul>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">John will account for four combined track finances (EAS + C) beginning January 1, 2017.&nbsp;</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Research whether other non-profits use cash or accrual accounting and make a decision for TdF going forward.</li>
	</ul>
	</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Advocacy
	<ul>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Assess HCP-oriented advocacy and education initiatives using &ldquo;Advocacy 101&rdquo; scorecard.</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Use scorecard to evaluate potential &ldquo;access&rdquo; advocacy programs.</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Reorganize website to outline advocacy programs.</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Lorraine to draft an advocacy case statement (similar to d16 &ldquo;state of the field&rdquo;) for potential advocacy donors with help from the diaTribe team</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">TdF team to compile list of possible advocacy projects that may pull in funding.</li>
	</ul>
	</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Fundraising
	<ul>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Ava/Kelly to discuss the list of possible access projects with HCM, including what it would take from an expertise and personnel perspective to accomplish each</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Kelly to ask HCM about various advocacy programs that they could fund as well as for help with Adam&rsquo;s book.</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">John, Reed, Kelly, etc., to develop longer-term fundraising strategies for corporate sponsorship.</li>
	</ul>
	</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Sustaining
	<ul>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Kelly to reach out to previous companies and nonprofits from whom Cassie has placed employees for feedback about her services</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Kelly to talk to Cassie about recommendations on establishing a search committee given the small size of TdF&rsquo;s Board</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Kelly to give feedback on both action items above to the Board</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">TdF team, led by John and Kelly, to get Board feedback on job description once a draft is ready</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Kelly and/or Lorraine to go back to Kelly/Adam/David/Dana interview from two years ago to see if they say anything helpful in terms of strategizing funding requests</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Kelly to reach out to TCOYD/Steve to negotiate a proceeds agreement for the 2017 TdF/TCOYD at ADA</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Kelly to ask Dennis to join the board and to report back by the next board meeting.&nbsp;</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Kelly and team to build out the list of potential board members and report back to the board by November.&nbsp;</li>
	</ul>
	</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Education
	<ul>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Lynn will check with Michelle about funding needed to reach 100k subscribers by end of 2016 and for her strategic recommendations if we have funding and for what we can do if funding doesn&rsquo;t emerge.</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Lynn to work with John to ask all the &ldquo;non diaTribe readers&rdquo; on the advocacy list to subscribe to diaTribe.</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Adam to think about whether the book should be marketed as a diabetes book or a wellness book for the general population</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Adam and John to compile list of advocates/bloggers with help from Lynn and come up with a campaign around the book</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Ava/Lynn to work with Adam to come up with a strategy for contacting Insulet (or other companies) and seeing if they will feature Adam&rsquo;s book in their patient newsletters &ndash; this will require research as well on which companies have employee newsletters.</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Lynn, with John&rsquo;s guidance, to develop a marketing plan for Adam&rsquo;s book &ndash; with input from Adam &ndash; along with key deliverables to report at next board meeting.&nbsp;</li>
	</ul>
	</li>
</ol>
<br>
Thank you ever so much for your time and invaluable contributions. I don&#39;t take for granted for a moment your faith in us and I hope to do a better job in the coming quarter with staying in touch with you.&nbsp;<br>
<br>
very best,<br>
<br>
<img alt="Kelly" height="75" src="http://diatribe.org/sites/all/themes/diatribe/img/mailer_signature.gif" width="134" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;"><br>
Kelly L. Close</td>
								</tr>
								
								<tr>
									<td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"></td>
								</tr>
								
								<tr>
									<td valign="top" class="bodyContent" style="padding-bottom: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-left: 20px;text-align: left;"></td>
								</tr>
								<tr>
									<td valign="bottom" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
  									<!--[if (gte mso 9)|(IE)]>
										<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/bg_tmp.jpg" style="vertical-align: bottom;display:block;" width="600">
										<div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
										 <![endif]-->
										<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/bg_tmp.jpg" style="vertical-align: bottom;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="100%">
    								<!--[if (gte mso 9)|(IE)]></div><![endif]-->
									</td>
								</tr>
							</table>
							<!-- // END BODY -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN ABOUT // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateAbout" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-bottom: 1px solid #e3e3e3;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="aboutContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 50px;padding-right: 25px;padding-bottom: 50px;padding-left: 25px;text-align: left;"><h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: center;color: #293241 !important;">About The diaTribe Foundation</h1>
The diaTribe Foundation was founded with a mission to improve the lives of people with diabetes, prediabetes, and obesity, and to advocate for action.</td>
								</tr>
							</table>
							<!-- // END ABOUT -->

							<!-- BEGIN SOCIAL // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateSocial" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="socialHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 45px;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align: left;">
										<h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: center;color: #293241 !important;">Spread the Word</h1>
									</td>
								</tr>
								<tr>
									<td valign="top" class="socialContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 25px;">
										<center>

											<!-- DONATE // -->
											<table border="0" cellpadding="0" cellspacing="0" width="135" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="http://diatribe.org/donate" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_donate@2x.jpg" width="118" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

											<!-- FACEBOOK // -->
											<table border="0" cellpadding="0" cellspacing="0" width="160" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="https://www.facebook.com/diaTribeNews?ref=s" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_facebook@2x.jpg" width="144" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

											<!-- TWITTER // -->
											<table border="0" cellpadding="0" cellspacing="0" width="140" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="https://twitter.com/DiaTribeNews" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_twitter@2x.jpg" width="127" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

										</center>
									</td>
								</tr>
							</table>
							<!-- // END SOCIAL -->

							<!-- BEGIN ADDRESS // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateAddress" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #2a3342;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="addressContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 13px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">The diaTribe Foundation. 804 Haight Street, San Francisco, CA 94117<br>
<a href="http://diatribe.org/donate" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: underline;">diaTribe.org/</a><a href="http://diatribe.org/foundation" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: underline;">Foundation</a>&nbsp;| Email: <a href="mailto:contact@diatribe.org" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: underline;">contact@diatribe.org</a> | 415-241-9500</td>
								</tr>
							</table>
							<!-- // END ADDRESS -->

							<!-- BEGIN FOOTER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #202835;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #aed7db;font-family: Helvetica;font-size: 12px;line-height: 200%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
										This e-newsletter was automatically generated. Please do not respond to this e-mail address; it comes from our automated delivery system, which is not monitored for responses. If you wish to cancel your subscription to this newsletter click <a href="*|UNSUB|*" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #aed7db;font-weight: normal;text-decoration: underline;">here.
									</a></td>
								</tr>
								<tr>
									<td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #aed7db;font-family: Helvetica;font-size: 12px;line-height: 200%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
										Copyright &copy; *|CURRENT_YEAR|* diaTribe.org, All rights reserved.
									</td>
								</tr>
							</table>
							<!-- // END FOOTER -->
						</td>
					</tr>
				</table>
				<!-- // END TEMPLATE -->
			</td>
		</tr>
	</table>
</center>
</body>
</html>