<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">

    <!-- Ink CSS -->
    
    
    <!-- diaTribe Styles -->
    
  <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
			min-width:100%;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		#backgroundTable{
			margin:0;
			padding:0;
			width:100% !important;
			line-height:100% !important;
		}
		img{
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			width:auto;
			max-width:100%;
			float:left;
			clear:both;
			display:block;
		}
		center{
			width:100%;
			min-width:580px;
		}
		a img{
			border:none;
		}
		p{
			margin:0 0 0 10px;
		}
		table{
			border-spacing:0;
			border-collapse:collapse;
		}
		td{
			word-break:break-word;
			-webkit-hyphens:auto;
			-moz-hyphens:auto;
			hyphens:auto;
			border-collapse:collapse !important;
		}
		table,tr,td{
			padding:0;
			vertical-align:top;
			text-align:left;
		}
		hr{
			color:#d9d9d9;
			background-color:#d9d9d9;
			height:1px;
			border:none;
		}
		table.body{
			height:100%;
			width:100%;
		}
		table.container{
			width:580px;
			margin:0 auto;
			text-align:inherit;
		}
		table.row{
			padding:0px;
			width:100%;
		}
		table.container table.row{
			display:block;
		}
		td.wrapper{
			padding:10px 20px 0px 0px;
			position:relative;
		}
		table.columns,table.column{
			margin:0 auto;
		}
		table.columns td,table.column td{
			padding:0px 0px 10px;
		}
		table.columns td.sub-columns,table.column td.sub-columns,table.columns td.sub-column,table.column td.sub-column{
			padding-right:10px;
		}
		td.sub-column,td.sub-columns{
			min-width:0px;
		}
		table.row td.last,table.container td.last{
			padding-right:0px;
		}
		table.one{
			width:30px;
		}
		table.two{
			width:80px;
		}
		table.three{
			width:130px;
		}
		table.four{
			width:180px;
		}
		table.five{
			width:230px;
		}
		table.six{
			width:280px;
		}
		table.seven{
			width:330px;
		}
		table.eight{
			width:380px;
		}
		table.nine{
			width:430px;
		}
		table.ten{
			width:480px;
		}
		table.eleven{
			width:530px;
		}
		table.twelve{
			width:580px;
		}
		table.one center{
			min-width:30px;
		}
		table.two center{
			min-width:80px;
		}
		table.three center{
			min-width:130px;
		}
		table.four center{
			min-width:180px;
		}
		table.five center{
			min-width:230px;
		}
		table.six center{
			min-width:280px;
		}
		table.seven center{
			min-width:330px;
		}
		table.eight center{
			min-width:380px;
		}
		table.nine center{
			min-width:430px;
		}
		table.ten center{
			min-width:480px;
		}
		table.eleven center{
			min-width:530px;
		}
		table.twelve center{
			min-width:580px;
		}
		table.one .panel center{
			min-width:10px;
		}
		table.two .panel center{
			min-width:60px;
		}
		table.three .panel center{
			min-width:110px;
		}
		table.four .panel center{
			min-width:160px;
		}
		table.five .panel center{
			min-width:210px;
		}
		table.six .panel center{
			min-width:260px;
		}
		table.seven .panel center{
			min-width:310px;
		}
		table.eight .panel center{
			min-width:360px;
		}
		table.nine .panel center{
			min-width:410px;
		}
		table.ten .panel center{
			min-width:460px;
		}
		table.eleven .panel center{
			min-width:510px;
		}
		table.twelve .panel center{
			min-width:560px;
		}
		.body .columns td.one,.body .column td.one{
			width:8.333333%;
		}
		.body .columns td.two,.body .column td.two{
			width:16.666666%;
		}
		.body .columns td.three,.body .column td.three{
			width:25%;
		}
		.body .columns td.four,.body .column td.four{
			width:33.333333%;
		}
		.body .columns td.five,.body .column td.five{
			width:41.666666%;
		}
		.body .columns td.six,.body .column td.six{
			width:50%;
		}
		.body .columns td.seven,.body .column td.seven{
			width:58.333333%;
		}
		.body .columns td.eight,.body .column td.eight{
			width:66.666666%;
		}
		.body .columns td.nine,.body .column td.nine{
			width:75%;
		}
		.body .columns td.ten,.body .column td.ten{
			width:83.333333%;
		}
		.body .columns td.eleven,.body .column td.eleven{
			width:91.666666%;
		}
		.body .columns td.twelve,.body .column td.twelve{
			width:100%;
		}
		td.offset-by-one{
			padding-left:50px;
		}
		td.offset-by-two{
			padding-left:100px;
		}
		td.offset-by-three{
			padding-left:150px;
		}
		td.offset-by-four{
			padding-left:200px;
		}
		td.offset-by-five{
			padding-left:250px;
		}
		td.offset-by-six{
			padding-left:300px;
		}
		td.offset-by-seven{
			padding-left:350px;
		}
		td.offset-by-eight{
			padding-left:400px;
		}
		td.offset-by-nine{
			padding-left:450px;
		}
		td.offset-by-ten{
			padding-left:500px;
		}
		td.offset-by-eleven{
			padding-left:550px;
		}
		td.expander{
			visibility:hidden;
			width:0px;
			padding:0 !important;
		}
		table.columns .text-pad,table.column .text-pad{
			padding-left:10px;
			padding-right:10px;
		}
		table.columns .left-text-pad,table.columns .text-pad-left,table.column .left-text-pad,table.column .text-pad-left{
			padding-left:10px;
		}
		table.columns .right-text-pad,table.columns .text-pad-right,table.column .right-text-pad,table.column .text-pad-right{
			padding-right:10px;
		}
		.block-grid{
			width:100%;
			max-width:580px;
		}
		.block-grid td{
			display:inline-block;
			padding:10px;
		}
		.two-up td{
			width:270px;
		}
		.three-up td{
			width:173px;
		}
		.four-up td{
			width:125px;
		}
		.five-up td{
			width:96px;
		}
		.six-up td{
			width:76px;
		}
		.seven-up td{
			width:62px;
		}
		.eight-up td{
			width:52px;
		}
		table.center,td.center{
			text-align:center;
		}
		h1.center,h2.center,h3.center,h4.center,h5.center,h6.center{
			text-align:center;
		}
		span.center{
			display:block;
			width:100%;
			text-align:center;
		}
		img.center{
			margin:0 auto;
			float:none;
		}
		.show-for-small,.hide-for-desktop{
			display:none;
		}
		body,table.body,h1,h2,h3,h4,h5,h6,p,td{
			color:#222222;
			font-family:Helvetica, Arial, sans-serif;
			font-weight:normal;
			padding:0;
			margin:0;
			text-align:left;
			line-height:1.3;
		}
		h1,h2,h3,h4,h5,h6{
			word-break:normal;
		}
		h1{
			font-size:40px;
		}
		h2{
			font-size:36px;
		}
		h3{
			font-size:32px;
		}
		h4{
			font-size:28px;
		}
		h5{
			font-size:24px;
		}
		h6{
			font-size:20px;
		}
		body,table.body,p,td{
			font-size:14px;
			line-height:19px;
		}
		p.lead,p.lede,p.leed{
			font-size:18px;
			line-height:21px;
		}
		p{
			margin-bottom:10px;
		}
		small{
			font-size:10px;
		}
		a{
			color:#2ba6cb;
			text-decoration:none;
		}
		a:hover{
			color:#2795b6 !important;
		}
		a:active{
			color:#2795b6 !important;
		}
		a:visited{
			color:#2ba6cb !important;
		}
		h1 a,h2 a,h3 a,h5 a,h6 a{
			color:#33405a;
		}
		h4 a{
			color:#ffffff;
		}
		h1 a:active,h2 a:active,h3 a:active,h5 a:active,h6 a:active{
			color:#33405a !important;
		}
		h4 a:active{
			color:#ffffff !important;
		}
		h1 a:visited,h2 a:visited,h3 a:visited,h5 a:visited,h6 a:visited{
			color:#33405a !important;
		}
		h4 a:visited,h4 a:hover{
			color:#ffffff !important;
		}
		.panel{
			background:#f2f2f2;
			border:1px solid #d9d9d9;
			padding:10px !important;
		}
		.sub-grid table{
			width:100%;
		}
		.sub-grid td.sub-columns{
			padding-bottom:0;
		}
		table.button,table.tiny-button,table.small-button,table.medium-button,table.large-button{
			width:100%;
			overflow:hidden;
		}
		table.button td,table.tiny-button td,table.small-button td,table.medium-button td,table.large-button td{
			display:block;
			width:auto !important;
			text-align:center;
			background:#2ba6cb;
			border:1px solid #2284a1;
			color:#ffffff;
			padding:8px 0;
		}
		table.tiny-button td{
			padding:5px 0 4px;
		}
		table.small-button td{
			padding:8px 0 7px;
		}
		table.medium-button td{
			padding:12px 0 10px;
		}
		table.large-button td{
			padding:21px 0 18px;
		}
		table.button td a,table.tiny-button td a,table.small-button td a,table.medium-button td a,table.large-button td a{
			font-weight:bold;
			text-decoration:none;
			font-family:Helvetica, Arial, sans-serif;
			color:#ffffff;
			font-size:16px;
		}
		table.tiny-button td a{
			font-size:12px;
			font-weight:normal;
		}
		table.small-button td a{
			font-size:16px;
		}
		table.medium-button td a{
			font-size:20px;
		}
		table.large-button td a{
			font-size:24px;
		}
		table.button:hover td,table.button:visited td,table.button:active td{
			background:#2795b6 !important;
		}
		table.button:hover td a,table.button:visited td a,table.button:active td a{
			color:#fff !important;
		}
		table.button:hover td,table.tiny-button:hover td,table.small-button:hover td,table.medium-button:hover td,table.large-button:hover td{
			background:#2795b6 !important;
		}
		table.button:hover td a,table.button:active td a,table.button td a:visited,table.tiny-button:hover td a,table.tiny-button:active td a,table.tiny-button td a:visited,table.small-button:hover td a,table.small-button:active td a,table.small-button td a:visited,table.medium-button:hover td a,table.medium-button:active td a,table.medium-button td a:visited,table.large-button:hover td a,table.large-button:active td a,table.large-button td a:visited{
			color:#ffffff !important;
		}
		table.secondary td{
			background:#e9e9e9;
			border-color:#d0d0d0;
			color:#555;
		}
		table.secondary td a{
			color:#555;
		}
		table.secondary:hover td{
			background:#d0d0d0 !important;
			color:#555;
		}
		table.secondary:hover td a,table.secondary td a:visited,table.secondary:active td a{
			color:#555 !important;
		}
		table.success td{
			background:#5da423;
			border-color:#457a1a;
		}
		table.success:hover td{
			background:#457a1a !important;
		}
		table.alert td{
			background:#c60f13;
			border-color:#970b0e;
		}
		table.alert:hover td{
			background:#970b0e !important;
		}
		table.radius td{
			-webkit-border-radius:3px;
			-moz-border-radius:3px;
			border-radius:3px;
		}
		table.round td{
			-webkit-border-radius:500px;
			-moz-border-radius:500px;
			border-radius:500px;
		}
		body.outlook p{
			display:inline !important;
		}
	@media only screen and (max-width: 600px){
		table[class=body] center{
			min-width:0 !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .container{
			width:95% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .row{
			width:100% !important;
			display:block !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .wrapper{
			display:block !important;
			padding-right:0 !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns,table[class=body] .column{
			table-layout:fixed !important;
			float:none !important;
			width:100% !important;
			padding-right:0px !important;
			padding-left:0px !important;
			display:block !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .wrapper.first .columns,table[class=body] .wrapper.first .column{
			display:table !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] table.columns td,table[class=body] table.column td{
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.one,table[class=body] .column td.one{
			width:8.333333% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.two,table[class=body] .column td.two{
			width:16.666666% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.three,table[class=body] .column td.three{
			width:25% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.four,table[class=body] .column td.four{
			width:33.333333% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.five,table[class=body] .column td.five{
			width:41.666666% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.six,table[class=body] .column td.six{
			width:50% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.seven,table[class=body] .column td.seven{
			width:58.333333% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.eight,table[class=body] .column td.eight{
			width:66.666666% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.nine,table[class=body] .column td.nine{
			width:75% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.ten,table[class=body] .column td.ten{
			width:83.333333% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.eleven,table[class=body] .column td.eleven{
			width:91.666666% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.twelve,table[class=body] .column td.twelve{
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] td.offset-by-one,table[class=body] td.offset-by-two,table[class=body] td.offset-by-three,table[class=body] td.offset-by-four,table[class=body] td.offset-by-five,table[class=body] td.offset-by-six,table[class=body] td.offset-by-seven,table[class=body] td.offset-by-eight,table[class=body] td.offset-by-nine,table[class=body] td.offset-by-ten,table[class=body] td.offset-by-eleven{
			padding-left:0 !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] table.columns td.expander{
			width:1px !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .right-text-pad,table[class=body] .text-pad-right{
			padding-left:10px !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .left-text-pad,table[class=body] .text-pad-left{
			padding-right:10px !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .hide-for-small,table[class=body] .show-for-desktop{
			display:none !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .show-for-small,table[class=body] .hide-for-desktop{
			display:inherit !important;
		}

}		div.h2,div.h2 a{
			color:#33405a !important;
			font-size:20px;
			font-family:"Arial", sans-serif;
			font-weight:bold;
			margin:10px 0;
		}
		.updates div.h2{
			margin-left:10px;
		}
		.inner{
			width:100%;
		}
		td{
			word-break:initial;
			-webkit-hyphens:initial;
			-moz-hyphens:initial;
			hyphens:initial;
		}
		.pad{
			line-height:0 !important;
			padding:0 !important;
		}
		.image-inner{
			border:1px solid #58bcc4;
			display:inline-block;
		}
		.logo-tagline .logo a{
			display:inline-block;
			margin-top:15px;
			margin-bottom:10px;
		}
		.logo-tagline .logo{
			padding-right:0 !important;
		}
		.logo-tagline img{
			width:200px;
		}
		.logo-tagline .tagline div.tagline-inner{
			font-weight:bold;
			color:#33405a;
			font-size:20px;
			line-height:22px;
		}
		.logo .text-pad{
			padding-bottom:0 !important;
		}
		.intro .columns td{
			width:100%;
		}
		.date{
			background:#58bcc4;
		}
		.date .wrapper{
			padding-top:0 !important;
		}
		.date table.columns td{
			padding-bottom:0 !important;
		}
		.date .date-inner{
			color:#ffffff;
			font-size:13px;
			margin:6px 0 6px 10px;
		}
		.featured{
			background:#eff1f3;
		}
		.featured .wrapper{
			padding-top:0 !important;
		}
		.featured .image.wrapper{
			padding-right:0 !important;
		}
		.featured .image .center{
			padding-bottom:0 !important;
		}
		.featured .image-inner,.featured .article-inner{
			margin:10px;
			display:inline-block;
		}
		.featured img{
			max-width:none;
		}
		.featured .panel{
			border:none;
		}
		.body .featured .continue,.body .featured .continue a{
			color:#58bcc4 !important;
			font-weight:bold;
		}
		.article .columns td{
			padding-bottom:0 !important;
		}
		.article .inner{
			border-bottom:1px solid #58bcc4;
			padding-bottom:0;
		}
		.article .inner.last{
			border-bottom:none;
		}
		.article .inner.last .eight{
			padding-bottom:0;
		}
		.article .main-image img{
			max-width:none;
		}
		.article .body{
			width:460px;
		}
		.article .type img{
			margin-top:2px;
		}
		.article .type div{
			width:36px;
		}
		.article .content div{
			margin-bottom:5px;
		}
		.article .h3,.article .h3 a,.featured .h3,.featured .h3 a,h3,h3 a{
			font-size:16px;
			color:#33405a !important;
			font-weight:bold;
			text-decoration:none;
			margin:0 !important;
		}
		.article .info{
			color:#33405a;
			font-size:15px;
		}
		.article .teaser{
			font-size:14px;
		}
		.article .teaser,.article .link-wrapper{
			margin-bottom:15px;
		}
		h4 span{
			background:#58bcc4 !important;
			padding:4px 6px !important;
			display:inline-block;
		}
		h4,h4 a{
			color:#ffffff !important;
			font-weight:bold;
			font-size:14px;
			display:inline-block;
		}
		.share{
			background:#eff1f3;
		}
		.share a{
			color:#232323 !important;
		}
		.share td{
			padding:0 !important;
		}
		.share-inner{
			margin:15px;
		}
		.about-contact div.h2{
			margin-top:10px;
			margin-bottom:15px;
		}
		.body .about-contact td.two{
			width:20%;
		}
		.about-contact td{
			padding-bottom:0 !important;
		}
		.about-contact td,.about-contact td p{
			font-size:15px;
			line-height:21px;
		}
		.body .about-contact a{
			color:#33405a !important;
			border-bottom:1px solid #33405a;
		}
		.footer .columns{
			background:#59bdc5;
		}
		.footer div{
			margin:10px;
		}
		.footer p{
			text-align:center !important;
			color:#ffffff !important;
			font-size:13px !important;
			line-height:15px !important;
		}
		.footer a{
			color:#33405a !important;
			border-bottom:1px solid #33405a;
		}
	@media only screen and (max-width: 600px){
		.featured td.center{
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 600px){
		.article .main-image .pad,.article .body .pad{
			display:none !important;
		}

}	@media only screen and (max-width: 600px){
		.featured .image .four{
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		.share img,.about-contact img{
			width:auto !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 600px){
		.logo-tagline .tagline.wrapper{
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 600px){
		.logo-tagline .logo a{
			margin-bottom:0 !important;
		}

}	@media only screen and (max-width: 600px){
		.logo-tagline .tagline div{
			padding-top:0 !important;
			padding-left:10px !important;
			margin-top:10px !important;
		}

}	@media only screen and (max-width: 600px){
		table.logo-tagline .seven.columns .expander{
			display:none !important;
		}

}	@media only screen and (max-width: 600px){
		.tagline .columns td.wrapper-inner{
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 600px){
		.article .eight table{
			margin-left:15px !important;
		}

}	@media only screen and (max-width: 600px){
		.article .type{
			display:none !important;
		}

}	@media only screen and (max-width: 600px){
		.article .body{
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		table.article .columns td.image-outer{
			width:auto !important;
		}

}	@media only screen and (max-width: 600px){
		.article .main-image{
			margin-left:10px !important;
			width:120px !important;
		}

}	@media only screen and (max-width: 600px){
		.article .main-image img{
			width:93px !important;
		}

}	@media only screen and (max-width: 600px){
		.share a{
			display:block !important;
			line-height:1.1 !important;
		}

}	@media only screen and (max-width: 600px){
		.share .ten a{
			padding:0 10px !important;
		}

}	@media only screen and (max-width: 600px){
		table.about-contact table.contact td{
			width:auto !important;
		}

}	@media only screen and (max-width: 600px){
		.about-contact img{
			margin-right:10px !important;
		}

}</style></head>
  <body style="min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;text-align: left;line-height: 19px;font-size: 14px;width: 100% !important;">
    <table class="body" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;height: 100%;width: 100%;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;">
      <tr style="padding: 0;vertical-align: top;text-align: left;">
        <td class="center" align="center" valign="top" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0;vertical-align: top;text-align: center;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;">
          <center style="width: 100%;min-width: 580px;">

            <table class="container" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;width: 580px;margin: 0 auto;">
              <tr style="padding: 0;vertical-align: top;text-align: left;">
                <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;">

                  <!-- Logo and tagline -->
                  <table class="row logo-tagline" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;display: block;">
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td class="logo wrapper" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;border-collapse: collapse !important;padding-right: 0 !important;">

                        <table class="five columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 230px;">
                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td class="text-pad" height="" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;padding-left: 10px;padding-right: 10px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                              <a href="http://diatribe.org" style="color: #2ba6cb;text-decoration: none;display: inline-block;margin-top: 15px;margin-bottom: 10px;">
                                <img src="http://diatribe.org/sites/all/themes/diatribe/img/logo.png" width="200" alt="diaTribe" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 200px;max-width: 100%;float: left;clear: both;display: block;border: none;">
                              </a>
                            </td>
                            <td class="expander" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;"></td>
                          </tr>
                        </table>

                      </td>
                      <td class="tagline wrapper last" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                        <table class="seven columns" cellpadding="0" cellspacing="0" border="0" style="border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 330px;">
                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td class="wrapper-inner" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;">
                              
                              <table cellpadding="0" cellspacing="0" height="35" class="expander" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                  <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;">&nbsp;</td>
                                </tr>
                              </table>
                              
                              <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                  <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;">
                                    <div class="tagline-inner" style="font-weight: bold;color: #33405a;font-size: 20px;line-height: 22px;">Making Sense of Diabetes</div>
                                  </td>
                                  <td class="expander" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;"></td>
                                </tr>
                              </table>
                              
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>
                  
                  <!-- Intro paragraph -->
                  <table class="row intro" mc:hideable="hideable_1" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;display: block;" mchideable="hideable_1">
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td class="wrapper last" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                        <table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;width: 100%;border-collapse: collapse !important;">
                              <div class="inner" style="width: 100%;">
                                <hr style="color: #d9d9d9;background-color: #d9d9d9;height: 1px;border: none;">
                              </div>
                            </td>
                            <td class="expander" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 100%;border-collapse: collapse !important;"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td class="wrapper last" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                        <table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;width: 100%;border-collapse: collapse !important;">
                              <div class="intro-inner"></div>
                            </td>
                            <td class="expander" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 100%;border-collapse: collapse !important;"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td height="10" class="pad" colspan="3" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;">&nbsp;</td>
                    </tr>
                  </table>

                  <!-- Date -->
                  <table class="row date" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;background: #58bcc4;width: 100%;display: block;">
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td class="wrapper last" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px;border-collapse: collapse !important;padding-top: 0 !important;">

                        <table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                              <div class="date-inner" style="color: #ffffff;font-size: 13px;margin: 6px 0 6px 10px;">
                                <span style="color: #ffffff;"><font color="#FFFFFF">June 27, 2017</font></span>
                              </div>
                            </td>
                            <td class="expander" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;padding-bottom: 0 !important;"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!-- Featured article -->
                  <table class="row featured" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;background: #eff1f3;width: 100%;display: block;">
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td class="image wrapper" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;border-collapse: collapse !important;padding-top: 0 !important;padding-right: 0 !important;">

                        <table class="four columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 180px;">
                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td class="center" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: center;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                              <div class="image-inner" style="border: 1px solid #58bcc4;display: inline-block;margin: 10px;">
                                <a href="https://diatribe.org/diabetes-pregnancy-advice-dr-lois-jovanovic" target="_blank" style="color: #2ba6cb;text-decoration: none;"><a href="https://diatribe.org/sleep-most-forgotten-blood-sugar-strategy" style="color: #2ba6cb;text-decoration: none;"><img data-file-id="2297281" height="112" src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/dc01dc1d-1a11-47ba-99b6-19c85f5078d7.png" style="border: 0px;width: 181px;height: 112px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 100%;float: left;clear: both;display: block;" width="181"></a></a>
                              </div>
                            </td>
                          </tr>
                        </table>

                      </td>
                      <td class="wrapper last" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px;border-collapse: collapse !important;padding-top: 0 !important;">

                        <table class="eight columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 380px;">
                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;">
                              <div class="article-inner" style="margin: 10px;display: inline-block;">
                                <span style="color: #33405a;"><font color="#33405a">
                                  <h3 style="color: #33405a !important;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 0;margin: 0 !important;text-align: left;line-height: 1.3;word-break: normal;font-size: 16px;text-decoration: none;"><a href="https://diatribe.org/sleep-most-forgotten-blood-sugar-strategy" target="_blank" style="color: #33405a;text-decoration: none;">Sleep: The Most Forgotten Blood Sugar Strategy</a></h3>
                                </font></span>
                                <div class="teaser"><p style="margin: 0;margin-bottom: 10px;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 14px;">How a good night of sleep transforms Adam Brown&#39;s diabetes the next day</p>
</div>
                                <span style="color: #58bcc4;"><font color="#58bcc4">
                                  <span class="continue" style="font-weight: bold;color: #58bcc4 !important;"><a href="https://diatribe.org/sleep-most-forgotten-blood-sugar-strategy" target="_blank" style="color: #2ba6cb;text-decoration: none;">Continue Reading &raquo;</a></span>
                                </font></span>
                              </div>
                            </td>
                            <td class="expander" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>
                  
                  <!-- Updates -->
                  <table class="row updates" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;display: block;">
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td class="wrapper last pad" height="15" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                        <!--<table class="twelve columns">
                          <tr>
                            <td style="padding-bottom: 0;">
                              <div class="h2">Updates:</div>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>-->

                      </td>
                    </tr>
                  </table>
                  
                  
                  <!-- Article: Normal (Type 1/2) -->
                  <table class="row article" mc:repeatable="repeat_1" mc:variant="Normal (Type 2)" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;display: block;" mc:repeatindex="0">
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td class="wrapper last" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                        <table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                              <table class="inner" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;border-bottom: 1px solid #58bcc4;padding-bottom: 0;">
                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                  <td class="image-outer" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                    <table class="main-image" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td width="10" class="pad" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">&nbsp;</td>
                                        <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <!-- Main image -->
                                          <div class="image-inner" style="border: 1px solid #58bcc4;display: inline-block;">
                                            <a href="https://diatribe.org/fda-votes-to-show-heart-benefits-on-victoza-label" target="_blank" style="color: #2ba6cb;text-decoration: none;"><img src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/46b6c18f-9073-480f-866d-e15d84acebe5.jpeg" alt="" border="0" style="height: 57px;width: 93px;margin: 0;padding: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: none;float: left;clear: both;display: block;border: none;" width="93" height="57"></a>
                                          </div>
                                        </td>
                                        <td width="15" class="pad" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                    <table class="body" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;height: 100%;width: 460px;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;">
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td class="type" width="36" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <div style="width: 36px;">
                                            <!-- Diabetes type -->
                                            <img src="http://diatribe.org/sites/default/files/styles/diabetes_icon_articles/public/type-2.png" width="35" height="35" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;margin-top: 2px;">
                                          </div>
                                        </td>
                                        <td class="content" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <div style="margin-bottom: 5px;">
                                            <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                              <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                <td width="10" class="pad" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">&nbsp;</td>
                                                <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                                  <span style="color: #33405a;"><font color="#33405a"><h3 style="color: #33405a !important;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 0;margin: 0 !important;text-align: left;line-height: 1.3;word-break: normal;font-size: 16px;text-decoration: none;"><a href="https://diatribe.org/fda-votes-to-show-heart-benefits-on-victoza-label" target="_blank" style="color: #33405a;text-decoration: none;">Big News! FDA Votes to Show Heart Benefits on GLP-1 Agonist Victoza&#39;s Label</a></h3></font></span>
                                                  <div class="info" style="color: #33405a;font-size: 15px;margin-bottom: 5px;">06/21/17 &middot; New Now Next</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td colspan="2" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <div class="teaser" style="font-size: 14px;margin-bottom: 15px;">An FDA advisory panel voted 17-2 to expand the drug label for type 2 diabetes drug Victoza to reflect a 13% reduction in overall heart risk and 22% reduction in heart-related death, as shown in the LEADER trial</div>
                                        </td>
                                      </tr>
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td colspan="2" class="link" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <div class="link-wrapper" style="margin-bottom: 15px;">
                                            <span style="color: #ffffff;"><font color="#ffffff"><h4 style="color: #ffffff !important;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 0;margin: 0;text-align: left;line-height: 1.3;word-break: normal;font-size: 14px;display: inline-block;"><span style="background-color: #58bcc4;color: #fff;display: inline-block;background: #58bcc4 !important;padding: 4px 6px !important;"><a href="https://diatribe.org/fda-votes-to-show-heart-benefits-on-victoza-label" target="_blank" style="color: #ffffff;text-decoration: none;">Continue Reading &raquo;</a></span></h4></font></span>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                  <td height="10" class="pad" colspan="2" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td class="expander" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;padding-bottom: 0 !important;"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td height="10" class="pad" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;">&nbsp;</td>
                    </tr>
                  </table><table class="row article" mc:repeatable="repeat_1" mc:variant="Normal (Type 1/2)" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;display: block;" mc:repeatindex="1">
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td class="wrapper last" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                        <table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                              <table class="inner" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;border-bottom: 1px solid #58bcc4;padding-bottom: 0;">
                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                  <td class="image-outer" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                    <table class="main-image" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td width="10" class="pad" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">&nbsp;</td>
                                        <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <!-- Main image -->
                                          <div class="image-inner" style="border: 1px solid #58bcc4;display: inline-block;">
                                            <a href="https://diatribe.org/raising-kids-my-own-diabetes-challenge-ive-always-worked-toward" target="_blank" style="color: #2ba6cb;text-decoration: none;"><img src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/5c6d349b-1dc0-4a46-a023-09d236df79b0.png" alt="" border="0" style="height: 69px;width: 93px;margin: 0;padding: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: none;float: left;clear: both;display: block;border: none;" width="93" height="69"></a>
                                          </div>
                                        </td>
                                        <td width="15" class="pad" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                    <table class="body" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;height: 100%;width: 460px;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;">
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td class="type" width="36" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <div style="width: 36px;">
                                            <!-- Diabetes type -->
                                            <img src="http://diatribe.org/sites/default/files/styles/diabetes_icon_articles/public/type-1-2.png" width="35" height="35" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;margin-top: 2px;">
                                          </div>
                                        </td>
                                        <td class="content" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <div style="margin-bottom: 5px;">
                                            <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                              <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                <td width="10" class="pad" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">&nbsp;</td>
                                                <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                                  <span style="color: #33405a;"><font color="#33405a"><h3 style="color: #33405a !important;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 0;margin: 0 !important;text-align: left;line-height: 1.3;word-break: normal;font-size: 16px;text-decoration: none;"><a href="https://diatribe.org/raising-kids-my-own-diabetes-challenge-ive-always-worked-toward" target="_blank" style="color: #33405a;text-decoration: none;">Raising Kids &amp; My Own Diabetes: The Challenge I&rsquo;ve Always Worked Toward</a></h3></font></span>
                                                  <div class="info" style="color: #33405a;font-size: 15px;margin-bottom: 5px;">06/22/17 &middot; Sum Musings</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td colspan="2" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <div class="teaser" style="font-size: 14px;margin-bottom: 15px;">Kerri Sparling on what it&rsquo;s like to (attempt) balance raising young kids with managing diabetes &ndash; and how kids can be the best diabetes motivators</div>
                                        </td>
                                      </tr>
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td colspan="2" class="link" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <div class="link-wrapper" style="margin-bottom: 15px;">
                                            <span style="color: #ffffff;"><font color="#ffffff"><h4 style="color: #ffffff !important;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 0;margin: 0;text-align: left;line-height: 1.3;word-break: normal;font-size: 14px;display: inline-block;"><span style="background-color: #58bcc4;color: #fff;display: inline-block;background: #58bcc4 !important;padding: 4px 6px !important;"><a href="https://diatribe.org/raising-kids-my-own-diabetes-challenge-ive-always-worked-toward" target="_blank" style="color: #ffffff;text-decoration: none;">Continue Reading &raquo;</a></span></h4></font></span>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                  <td height="10" class="pad" colspan="2" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td class="expander" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;padding-bottom: 0 !important;"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td height="10" class="pad" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;">&nbsp;</td>
                    </tr>
                  </table><table class="row article" mc:repeatable="repeat_1" mc:variant="Normal (Type 2)" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;display: block;" mc:repeatindex="2">
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td class="wrapper last" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                        <table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                              <table class="inner" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;border-bottom: 1px solid #58bcc4;padding-bottom: 0;">
                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                  <td class="image-outer" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                    <table class="main-image" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td width="10" class="pad" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">&nbsp;</td>
                                        <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <!-- Main image -->
                                          <div class="image-inner" style="border: 1px solid #58bcc4;display: inline-block;">
                                            <a href="https://diatribe.org/invokana-heart-kidney-benefits-same-safety-concerns-amputation" target="_blank" style="color: #2ba6cb;text-decoration: none;"><img src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/54382aed-bdb4-41d7-821b-208946905c06.jpg" alt="" border="0" style="height: 93px;width: 93px;margin: 0;padding: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: none;float: left;clear: both;display: block;border: none;" width="93" height="93"></a>
                                          </div>
                                        </td>
                                        <td width="15" class="pad" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                    <table class="body" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;height: 100%;width: 460px;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;">
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td class="type" width="36" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <div style="width: 36px;">
                                            <!-- Diabetes type -->
                                            <img src="http://diatribe.org/sites/default/files/styles/diabetes_icon_articles/public/type-2.png" width="35" height="35" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;margin-top: 2px;">
                                          </div>
                                        </td>
                                        <td class="content" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <div style="margin-bottom: 5px;">
                                            <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                              <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                <td width="10" class="pad" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">&nbsp;</td>
                                                <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                                  <span style="color: #33405a;"><font color="#33405a"><h3 style="color: #33405a !important;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 0;margin: 0 !important;text-align: left;line-height: 1.3;word-break: normal;font-size: 16px;text-decoration: none;"><a href="https://diatribe.org/invokana-heart-kidney-benefits-same-safety-concerns-amputation" target="_blank" style="color: #33405a;text-decoration: none;">Invokana: Heart &amp; Kidney Benefits, Same Safety Concerns on Amputation</a></h3></font></span>
                                                  <div class="info" style="color: #33405a;font-size: 15px;margin-bottom: 5px;">06/22/17 &middot; New Now Next</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td colspan="2" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <div class="teaser" style="font-size: 14px;margin-bottom: 15px;">CANVAS study presented at ADA 2017 highlights heart and kidney protection for type 2 diabetes drug Invokana, and questions persist over an increased risk of amputations</div>
                                        </td>
                                      </tr>
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td colspan="2" class="link" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <div class="link-wrapper" style="margin-bottom: 15px;">
                                            <span style="color: #ffffff;"><font color="#ffffff"><h4 style="color: #ffffff !important;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 0;margin: 0;text-align: left;line-height: 1.3;word-break: normal;font-size: 14px;display: inline-block;"><span style="background-color: #58bcc4;color: #fff;display: inline-block;background: #58bcc4 !important;padding: 4px 6px !important;"><a href="https://diatribe.org/invokana-heart-kidney-benefits-same-safety-concerns-amputation" target="_blank" style="color: #ffffff;text-decoration: none;">Continue Reading &raquo;</a></span></h4></font></span>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                  <td height="10" class="pad" colspan="2" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td class="expander" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;padding-bottom: 0 !important;"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td height="10" class="pad" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;">&nbsp;</td>
                    </tr>
                  </table><table class="row article" mc:repeatable="repeat_1" mc:variant="Normal (Type 1/2)" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;display: block;" mc:repeatindex="3">
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td class="wrapper last" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                        <table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                              <table class="inner" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;border-bottom: 1px solid #58bcc4;padding-bottom: 0;">
                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                  <td class="image-outer" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                    <table class="main-image" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td width="10" class="pad" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">&nbsp;</td>
                                        <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <!-- Main image -->
                                          <div class="image-inner" style="border: 1px solid #58bcc4;display: inline-block;">
                                            <a href="https://diatribe.org/tresiba-cuts-severe-hypoglycemia-risk-40-safe-heart" target="_blank" style="color: #2ba6cb;text-decoration: none;"><img src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/5c33252c-4e8e-4175-ba05-fd46a506cfc5.png" alt="" border="0" style="height: 60px;width: 93px;margin: 0;padding: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: none;float: left;clear: both;display: block;border: none;" width="93" height="60"></a>
                                          </div>
                                        </td>
                                        <td width="15" class="pad" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                    <table class="body" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;height: 100%;width: 460px;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;">
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td class="type" width="36" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <div style="width: 36px;">
                                            <!-- Diabetes type -->
                                            <img src="http://diatribe.org/sites/default/files/styles/diabetes_icon_articles/public/type-1-2.png" width="35" height="35" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;margin-top: 2px;">
                                          </div>
                                        </td>
                                        <td class="content" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <div style="margin-bottom: 5px;">
                                            <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                              <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                <td width="10" class="pad" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">&nbsp;</td>
                                                <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                                  <span style="color: #33405a;"><font color="#33405a"><h3 style="color: #33405a !important;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 0;margin: 0 !important;text-align: left;line-height: 1.3;word-break: normal;font-size: 16px;text-decoration: none;"><a href="https://diatribe.org/tresiba-cuts-severe-hypoglycemia-risk-40-safe-heart" target="_blank" style="color: #33405a;text-decoration: none;">Tresiba Cuts Severe Hypoglycemia Risk by 40% &amp; Is Safe for the Heart</a></h3></font></span>
                                                  <div class="info" style="color: #33405a;font-size: 15px;margin-bottom: 5px;">06/22/17 &middot; New Now Next</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td colspan="2" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <div class="teaser" style="font-size: 14px;margin-bottom: 15px;">Full results of DEVOTE study presented at ADA 2017 show that basal insulin Tresiba reduces risk of severe hypoglycemia by 40% (by 53% overnight), in addition to being safe for the heart</div>
                                        </td>
                                      </tr>
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td colspan="2" class="link" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <div class="link-wrapper" style="margin-bottom: 15px;">
                                            <span style="color: #ffffff;"><font color="#ffffff"><h4 style="color: #ffffff !important;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 0;margin: 0;text-align: left;line-height: 1.3;word-break: normal;font-size: 14px;display: inline-block;"><span style="background-color: #58bcc4;color: #fff;display: inline-block;background: #58bcc4 !important;padding: 4px 6px !important;"><a href="https://diatribe.org/tresiba-cuts-severe-hypoglycemia-risk-40-safe-heart" target="_blank" style="color: #ffffff;text-decoration: none;">Continue Reading &raquo;</a></span></h4></font></span>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                  <td height="10" class="pad" colspan="2" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td class="expander" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;padding-bottom: 0 !important;"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td height="10" class="pad" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;">&nbsp;</td>
                    </tr>
                  </table><table class="row article" mc:repeatable="repeat_1" mc:variant="Normal (Type 1/2)" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;display: block;" mc:repeatindex="4">
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td class="wrapper last" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                        <table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                              <table class="inner" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;border-bottom: 1px solid #58bcc4;padding-bottom: 0;">
                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                  <td class="image-outer" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                    <table class="main-image" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td width="10" class="pad" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">&nbsp;</td>
                                        <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <!-- Main image -->
                                          <div class="image-inner" style="border: 1px solid #58bcc4;display: inline-block;">
                                            <a href="https://diatribe.org/tidepool-and-big-data-donate-your-data-tidepool-improve-diabetes-care" target="_blank" style="color: #2ba6cb;text-decoration: none;"><img src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/b61d670a-5e74-49d9-a5f9-43af2dcf5a7f.png" alt="" border="0" style="height: 46px;width: 93px;margin: 0;padding: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: none;float: left;clear: both;display: block;border: none;" width="93" height="46"></a>
                                          </div>
                                        </td>
                                        <td width="15" class="pad" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                    <table class="body" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;height: 100%;width: 460px;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;">
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td class="type" width="36" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <div style="width: 36px;">
                                            <!-- Diabetes type -->
                                            <img src="http://diatribe.org/sites/default/files/styles/diabetes_icon_articles/public/type-1-2.png" width="35" height="35" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;margin-top: 2px;">
                                          </div>
                                        </td>
                                        <td class="content" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <div style="margin-bottom: 5px;">
                                            <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                              <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                <td width="10" class="pad" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">&nbsp;</td>
                                                <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                                  <span style="color: #33405a;"><font color="#33405a"><h3 style="color: #33405a !important;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 0;margin: 0 !important;text-align: left;line-height: 1.3;word-break: normal;font-size: 16px;text-decoration: none;"><a href="https://diatribe.org/tidepool-and-big-data-donate-your-data-tidepool-improve-diabetes-care" target="_blank" style="color: #33405a;text-decoration: none;">Tidepool and Big Data: Donate Your Data to Tidepool to Improve Diabetes Care</a></h3></font></span>
                                                  <div class="info" style="color: #33405a;font-size: 15px;margin-bottom: 5px;">06/22/17 &middot; New Now Next</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td colspan="2" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <div class="teaser" style="font-size: 14px;margin-bottom: 15px;">Tidepool, the software nonprofit that collects data from diabetes devices, announces a major new project to drive better research and products from real-world data</div>
                                        </td>
                                      </tr>
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td colspan="2" class="link" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <div class="link-wrapper" style="margin-bottom: 15px;">
                                            <span style="color: #ffffff;"><font color="#ffffff"><h4 style="color: #ffffff !important;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 0;margin: 0;text-align: left;line-height: 1.3;word-break: normal;font-size: 14px;display: inline-block;"><span style="background-color: #58bcc4;color: #fff;display: inline-block;background: #58bcc4 !important;padding: 4px 6px !important;"><a href="https://diatribe.org/tidepool-and-big-data-donate-your-data-tidepool-improve-diabetes-care" target="_blank" style="color: #ffffff;text-decoration: none;">Continue Reading &raquo;</a></span></h4></font></span>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                  <td height="10" class="pad" colspan="2" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td class="expander" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;padding-bottom: 0 !important;"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td height="10" class="pad" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;">&nbsp;</td>
                    </tr>
                  </table><table class="row article" mc:repeatable="repeat_1" mc:variant="Normal (Type 1/2)" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;display: block;" mc:repeatindex="5">
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td class="wrapper last" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                        <table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                              <table class="inner" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;border-bottom: 1px solid #58bcc4;padding-bottom: 0;">
                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                  <td class="image-outer" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                    <table class="main-image" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td width="10" class="pad" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">&nbsp;</td>
                                        <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <!-- Main image -->
                                          <div class="image-inner" style="border: 1px solid #58bcc4;display: inline-block;">
                                            <a href="https://diatribe.org/accu-chek-guide-bgm-available-us-including-cheaper-strips" target="_blank" style="color: #2ba6cb;text-decoration: none;"><img src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/8443f6ca-b07b-4bdd-9503-b049f85f332f.jpeg" alt="" border="0" style="height: 93px;width: 93px;margin: 0;padding: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: none;float: left;clear: both;display: block;border: none;" width="93" height="93"></a>
                                          </div>
                                        </td>
                                        <td width="15" class="pad" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                    <table class="body" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;height: 100%;width: 460px;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;">
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td class="type" width="36" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <div style="width: 36px;">
                                            <!-- Diabetes type -->
                                            <img src="http://diatribe.org/sites/default/files/styles/diabetes_icon_articles/public/type-1-2.png" width="35" height="35" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;margin-top: 2px;">
                                          </div>
                                        </td>
                                        <td class="content" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <div style="margin-bottom: 5px;">
                                            <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                              <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                <td width="10" class="pad" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">&nbsp;</td>
                                                <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                                  <span style="color: #33405a;"><font color="#33405a"><h3 style="color: #33405a !important;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 0;margin: 0 !important;text-align: left;line-height: 1.3;word-break: normal;font-size: 16px;text-decoration: none;"><a href="https://diatribe.org/accu-chek-guide-bgm-available-us-including-cheaper-strips" target="_blank" style="color: #33405a;text-decoration: none;">Accu-Chek Guide BGM Available in the US, Including Cheaper Strips</a></h3></font></span>
                                                  <div class="info" style="color: #33405a;font-size: 15px;margin-bottom: 5px;">06/22/17 &middot; New Now Next</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td colspan="2" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <div class="teaser" style="font-size: 14px;margin-bottom: 15px;">The new blood glucose meter features less expensive strips, uploads readings to smartphones, and integrates with mySugr</div>
                                        </td>
                                      </tr>
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td colspan="2" class="link" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <div class="link-wrapper" style="margin-bottom: 15px;">
                                            <span style="color: #ffffff;"><font color="#ffffff"><h4 style="color: #ffffff !important;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 0;margin: 0;text-align: left;line-height: 1.3;word-break: normal;font-size: 14px;display: inline-block;"><span style="background-color: #58bcc4;color: #fff;display: inline-block;background: #58bcc4 !important;padding: 4px 6px !important;"><a href="https://diatribe.org/accu-chek-guide-bgm-available-us-including-cheaper-strips" target="_blank" style="color: #ffffff;text-decoration: none;">Continue Reading &raquo;</a></span></h4></font></span>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                  <td height="10" class="pad" colspan="2" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td class="expander" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;padding-bottom: 0 !important;"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td height="10" class="pad" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;">&nbsp;</td>
                    </tr>
                  </table><table class="row article" mc:repeatable="repeat_1" mc:variant="Normal (PRE)" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;display: block;" mc:repeatindex="6">
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td class="wrapper last" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                        <table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                              <table class="inner" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;border-bottom: 1px solid #58bcc4;padding-bottom: 0;">
                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                  <td class="image-outer" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                    <table class="main-image" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td width="10" class="pad" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">&nbsp;</td>
                                        <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <!-- Main image -->
                                          <div class="image-inner" style="border: 1px solid #58bcc4;display: inline-block;">
                                            <a href="https://diatribe.org/weight-management-drug-saxenda-could-delay-or-prevent-type-2-diabetes" target="_blank" style="color: #2ba6cb;text-decoration: none;"><img src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/6cc46750-0177-4182-a705-7cbeb872b94a.png" alt="" border="0" style="height: 50px;width: 93px;margin: 0;padding: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: none;float: left;clear: both;display: block;border: none;" width="93" height="50"></a>
                                          </div>
                                        </td>
                                        <td width="15" class="pad" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                    <table class="body" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;height: 100%;width: 460px;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;">
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td class="type" width="36" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <div style="width: 36px;">
                                            <!-- Diabetes type -->
                                            <img src="http://diatribe.org/sites/default/files/styles/thumbnail/public/type-pre.png" width="35" height="35" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;margin-top: 2px;">
                                          </div>
                                        </td>
                                        <td class="content" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <div style="margin-bottom: 5px;">
                                            <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                              <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                <td width="10" class="pad" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">&nbsp;</td>
                                                <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                                  <span style="color: #33405a;"><font color="#33405a"><h3 style="color: #33405a !important;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 0;margin: 0 !important;text-align: left;line-height: 1.3;word-break: normal;font-size: 16px;text-decoration: none;"><a href="https://diatribe.org/weight-management-drug-saxenda-could-delay-or-prevent-type-2-diabetes" target="_blank" style="color: #33405a;text-decoration: none;">Weight Management Drug Saxenda Could Delay or Prevent Type 2 Diabetes</a></h3></font></span>
                                                  <div class="info" style="color: #33405a;font-size: 15px;margin-bottom: 5px;">06/22/17 &middot; New Now Next</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td colspan="2" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <div class="teaser" style="font-size: 14px;margin-bottom: 15px;">The latest evidence on Saxenda shows that three years of treatment with the drug lowers risk for type 2 diabetes by an impressive 79%</div>
                                        </td>
                                      </tr>
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td colspan="2" class="link" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <div class="link-wrapper" style="margin-bottom: 15px;">
                                            <span style="color: #ffffff;"><font color="#ffffff"><h4 style="color: #ffffff !important;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 0;margin: 0;text-align: left;line-height: 1.3;word-break: normal;font-size: 14px;display: inline-block;"><span style="background-color: #58bcc4;color: #fff;display: inline-block;background: #58bcc4 !important;padding: 4px 6px !important;"><a href="https://diatribe.org/weight-management-drug-saxenda-could-delay-or-prevent-type-2-diabetes" target="_blank" style="color: #ffffff;text-decoration: none;">Continue Reading &raquo;</a></span></h4></font></span>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                  <td height="10" class="pad" colspan="2" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td class="expander" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;padding-bottom: 0 !important;"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td height="10" class="pad" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;">&nbsp;</td>
                    </tr>
                  </table><table class="row article" mc:repeatable="repeat_1" mc:variant="Normal (Type 1/2)" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;display: block;" mc:repeatindex="7">
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td class="wrapper last" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                        <table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                              <table class="inner" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;border-bottom: 1px solid #58bcc4;padding-bottom: 0;">
                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                  <td class="image-outer" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                    <table class="main-image" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td width="10" class="pad" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">&nbsp;</td>
                                        <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <!-- Main image -->
                                          <div class="image-inner" style="border: 1px solid #58bcc4;display: inline-block;">
                                            <a href="https://diatribe.org/foundation/about-us/dialogue/jdrf-coverage2control-petition-calls-more-choice-and-affordability-insurers" target="_blank" style="color: #2ba6cb;text-decoration: none;"><img src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/ef5c3de0-cce2-4036-8f6a-5aed72b2651d.png" alt="" border="0" style="height: 42px;width: 93px;margin: 0;padding: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: none;float: left;clear: both;display: block;border: none;" width="93" height="42"></a>
                                          </div>
                                        </td>
                                        <td width="15" class="pad" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                    <table class="body" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;height: 100%;width: 460px;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;">
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td class="type" width="36" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <div style="width: 36px;">
                                            <!-- Diabetes type -->
                                            <img src="http://diatribe.org/sites/default/files/styles/diabetes_icon_articles/public/type-1-2.png" width="35" height="35" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;margin-top: 2px;">
                                          </div>
                                        </td>
                                        <td class="content" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <div style="margin-bottom: 5px;">
                                            <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                              <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                <td width="10" class="pad" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">&nbsp;</td>
                                                <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                                  <span style="color: #33405a;"><font color="#33405a"><h3 style="color: #33405a !important;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 0;margin: 0 !important;text-align: left;line-height: 1.3;word-break: normal;font-size: 16px;text-decoration: none;"><a href="https://diatribe.org/foundation/about-us/dialogue/jdrf-coverage2control-petition-calls-more-choice-and-affordability-insurers" target="_blank" style="color: #33405a;text-decoration: none;">JDRF&rsquo;s Coverage2Control Petition Calls for More Choice and Affordability from Insurers</a></h3></font></span>
                                                  <div class="info" style="color: #33405a;font-size: 15px;margin-bottom: 5px;">06/16/17 &middot; diaLogue</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td colspan="2" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <div class="teaser" style="font-size: 14px;margin-bottom: 15px;">Kelly Close on JDRF&#39;s Coverage2Control petition and advocacy agenda - important work seeking to make diabetes care more accessible</div>
                                        </td>
                                      </tr>
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td colspan="2" class="link" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <div class="link-wrapper" style="margin-bottom: 15px;">
                                            <span style="color: #ffffff;"><font color="#ffffff"><h4 style="color: #ffffff !important;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 0;margin: 0;text-align: left;line-height: 1.3;word-break: normal;font-size: 14px;display: inline-block;"><span style="background-color: #58bcc4;color: #fff;display: inline-block;background: #58bcc4 !important;padding: 4px 6px !important;"><a href="https://diatribe.org/foundation/about-us/dialogue/jdrf-coverage2control-petition-calls-more-choice-and-affordability-insurers" target="_blank" style="color: #ffffff;text-decoration: none;">Continue Reading &raquo;</a></span></h4></font></span>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                  <td height="10" class="pad" colspan="2" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td class="expander" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;padding-bottom: 0 !important;"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td height="10" class="pad" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;">&nbsp;</td>
                    </tr>
                  </table><table class="row article" mc:repeatable="repeat_1" mc:variant="No Bottom Border (Type 1/2)" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;display: block;" mc:repeatindex="8">
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td class="wrapper last" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                        <table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                              <table class="inner last" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;border-bottom: none;padding-bottom: 0;">
                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                  <td class="image-outer" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                    <table class="main-image" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td width="10" class="pad" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">&nbsp;</td>
                                        <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <!-- Main image -->
                                          <div class="image-inner" style="border: 1px solid #58bcc4;display: inline-block;">
                                            <a href="https://diatribe.org/save-date-consensus-conference-outcomes-beyond-a1c" target="_blank" style="color: #2ba6cb;text-decoration: none;"><img src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/e41b2f68-f603-41b1-9a15-164bd24d40de.png" alt="" border="0" style="height: 66px;width: 93px;margin: 0;padding: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: none;float: left;clear: both;display: block;border: none;" width="93" height="66"></a>
                                          </div>
                                        </td>
                                        <td width="15" class="pad" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                    <table class="body" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;height: 100%;width: 460px;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;">
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td class="type" width="36" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <div style="width: 36px;">
                                            <!-- Diabetes type -->
                                            <img src="http://diatribe.org/sites/default/files/styles/diabetes_icon_articles/public/type-1-2.png" width="35" height="35" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;margin-top: 2px;">
                                          </div>
                                        </td>
                                        <td class="content" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <div style="margin-bottom: 5px;">
                                            <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                              <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                <td width="10" class="pad" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">&nbsp;</td>
                                                <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                                  <span style="color: #33405a;"><font color="#33405a"><h3 style="color: #33405a !important;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 0;margin: 0 !important;text-align: left;line-height: 1.3;word-break: normal;font-size: 16px;text-decoration: none;"><a href="https://diatribe.org/save-date-consensus-conference-outcomes-beyond-a1c" target="_blank" style="color: #33405a;text-decoration: none;">The diaTribe Foundation&rsquo;s Consensus Conference: Standardizing and Implementing Outcomes Beyond A1c</a></h3></font></span>
                                                  <div class="info" style="color: #33405a;font-size: 15px;margin-bottom: 5px;">06/21/17 &middot; The diaTribe Foundation</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td colspan="2" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <div class="teaser" style="font-size: 14px;margin-bottom: 15px;"><p style="margin: 0;margin-bottom: 10px;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 14px;">In July, The diaTribe Foundation will bring together leaders in the diabetes community to continue work on&nbsp;outcomes beyond A1c for people with type 1 and type 2 diabetes</p>
</div>
                                        </td>
                                      </tr>
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td colspan="2" class="link" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                          <div>
                                            <span style="color: #ffffff;"><font color="#ffffff"><h4 style="color: #ffffff !important;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 0;margin: 0;text-align: left;line-height: 1.3;word-break: normal;font-size: 14px;display: inline-block;"><span style="background-color: #58bcc4;color: #fff;display: inline-block;background: #58bcc4 !important;padding: 4px 6px !important;"><a href="https://diatribe.org/save-date-consensus-conference-outcomes-beyond-a1c" target="_blank" style="color: #ffffff;text-decoration: none;">Continue Reading &raquo;</a></span></h4></font></span>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                  <td height="10" class="pad" colspan="2" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td class="expander" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;padding-bottom: 0 !important;"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td height="10" class="pad" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;">&nbsp;</td>
                    </tr>
                  </table>
                  
                  
                  <!-- Article: Normal (Type 1) -->
                  
                  
                  
                  <!-- Article: Normal (Type 2) -->
                  
                  
                  
                  <!-- Article: Normal (GDM) -->
                  
                  
                  
                  <!-- Article: Normal (PRE) -->
                  
                  
                  
                  <!-- Article: No Bottom Border (Type 1/2) -->
                  
                  
                  
                  <!-- Article: No Bottom Border (Type 1) -->
                  
                  
                  
                  <!-- Article: No Bottom Border (Type 2) -->
                  
                  
                  
                  <!-- Article: No Bottom Border (GDM) -->
                  
                  
                  
                  <!-- Article: No Bottom Border (PRE) -->
                  
                  

                  <!-- Share links -->
                  <table class="row share" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;background: #eff1f3;width: 100%;display: block;">
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td class="wrapper last" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                        <table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;">
                              <div class="share-inner" style="margin: 15px;">
                                <div class="h2" style="font-size: 20px;font-family: &quot;Arial&quot;, sans-serif;font-weight: bold;margin: 10px 0;color: #33405a !important;">Join the Conversation</div>
                                <table style="width: 100%;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                  <tr style="padding: 0;vertical-align: top;text-align: left;">
                                    <td class="six" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;width: 50%;border-collapse: collapse !important;">
                                      <table style="width: 100%;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                        <tr style="padding: 0;vertical-align: top;text-align: left;">
                                          <td class="two" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;width: 16.666666%;border-collapse: collapse !important;"><a href="https://www.facebook.com/diaTribeNews?ref=s" style="color: #232323 !important;text-decoration: none;"><img src="http://diatribe.org/sites/all/themes/diatribe/img/s-f.png" width="30" height="29" alt="Facebook" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;border: none;"></a></td>
                                          <td class="ten" style="vertical-align: middle;word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;width: 83.333333%;border-collapse: collapse !important;"><a href="https://www.facebook.com/diaTribeNews?ref=s" style="color: #232323 !important;text-decoration: none;">
                                            <span style="color: #232323;"><font color="#232323">
                                              Like us on Facebook &raquo;
                                            </font></span>
                                          </a></td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td class="six" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;width: 50%;border-collapse: collapse !important;">
                                      <table style="width: 100%;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                        <tr style="padding: 0;vertical-align: top;text-align: left;">
                                          <td class="two" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;width: 16.666666%;border-collapse: collapse !important;"><a href="https://twitter.com/DiaTribeNews" style="color: #232323 !important;text-decoration: none;">
                                            <img src="http://diatribe.org/sites/all/themes/diatribe/img/s-t.png" width="30" height="29" alt="Twitter" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;border: none;">
                                          </a></td>
                                          <td class="ten" style="vertical-align: middle;word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;width: 83.333333%;border-collapse: collapse !important;"><a href="https://twitter.com/DiaTribeNews" style="color: #232323 !important;text-decoration: none;">
                                            <span style="color: #232323;"><font color="#232323">
                                              Follow us on Twitter &raquo;
                                            </font></span>
                                          </a></td>
                                        </tr>
                                      </table>
                                    </td>
                                    <!--
                                    <td class="four">
                                      <table style="width: 100%;">
                                        <tr>
                                          <td>img</td>
                                          <td><a href="*|FORWARD|*">Forward this to a friend &raquo;</a></td>
                                        </tr>
                                      </table>
                                    </td>
                                    -->
                                  </tr>
                                </table>
                              </div>
                            </td>
                            <td class="expander" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!-- About & Contact -->
                  <table class="row about-contact" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;display: block;">
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td class="wrapper" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;position: relative;border-collapse: collapse !important;padding-bottom: 0 !important;">

                        <table class="six columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 280px;">
                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td class="text-pad" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;padding-left: 10px;padding-right: 10px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                              <div class="h2" style="font-size: 20px;font-family: &quot;Arial&quot;, sans-serif;font-weight: bold;margin: 10px 0;margin-top: 10px;margin-bottom: 15px;color: #33405a !important;">About diaTribe</div>
                              <p style="margin: 0;margin-bottom: 10px;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 21px;font-size: 15px;"><em>diaTribe</em> provides free cutting-edge diabetes insights and actionable tips for people with diabetes. Our mission is to help individuals better understand their diabetes and to make our readers happier and healthier.</p>
                            </td>
                            <td class="expander" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;visibility: hidden;width: 0px;border-collapse: collapse !important;padding-bottom: 0 !important;"></td>
                          </tr>
                        </table>

                      </td>
                      <td class="wrapper last" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;position: relative;padding-right: 0px;border-collapse: collapse !important;padding-bottom: 0 !important;">

                        <table class="six columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 280px;">
                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td class="text-pad" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;padding-left: 10px;padding-right: 10px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                              <div class="h2" style="font-size: 20px;font-family: &quot;Arial&quot;, sans-serif;font-weight: bold;margin: 10px 0;margin-top: 10px;margin-bottom: 15px;color: #33405a !important;">Contact Us</div>
                              <table class="contact" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                  <td width="42" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                    <img src="http://diatribe.org/sites/all/themes/diatribe/img/mailer_phone.gif" width="30" height="20" alt="Phone" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;">
                                  </td>
                                  <td height="31" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;border-collapse: collapse !important;padding-bottom: 0 !important;">415-241-9500</td>
                                </tr>
                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                  <td width="42" style="padding-top: 6px;word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                    <a href="mailto:contact@diatribe.org" style="color: #33405a !important;text-decoration: none;border-bottom: 1px solid #33405a;">
                                      <img src="http://diatribe.org/sites/all/themes/diatribe/img/mailer_email.gif" width="23" height="14" alt="Email" style="margin-left: 3px;margin-top: 5px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;border: none;">
                                    </a>
                                  </td>
                                  <td height="37" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;border-collapse: collapse !important;padding-bottom: 0 !important;"><a href="mailto:contact@diatribe.org" style="color: #33405a !important;text-decoration: none;border-bottom: 1px solid #33405a;">
                                    <span style="color: #33405a;"><font color="#33405a">
                                      contact@diatribe.org
                                    </font></span>
                                  </a></td>
                                </tr>
                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                  <td width="42" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;border-collapse: collapse !important;padding-bottom: 0 !important;">
                                    <a href="http://diatribe.org" style="color: #33405a !important;text-decoration: none;border-bottom: 1px solid #33405a;">
                                      <img src="http://diatribe.org/sites/all/themes/diatribe/img/mailer_web.gif" width="22" height="32" alt="Web site" style="margin-left: 3px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;border: none;">
                                    </a>
                                  </td>
                                  <td height="42" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;border-collapse: collapse !important;padding-bottom: 0 !important;"><a href="http://diatribe.org" style="color: #33405a !important;text-decoration: none;border-bottom: 1px solid #33405a;">
                                    <span style="color: #33405a;"><font color="#33405a">
                                      diaTribe.org
                                    </font></span>
                                  </a></td>
                                </tr>
                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                  <td width="42" height="73" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;border-collapse: collapse !important;padding-bottom: 0 !important;"><img src="http://diatribe.org/sites/all/themes/diatribe/img/mailer_address.gif" width="28" height="22" alt="Address" style="margin-top: 3px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;"></td>
                                  <td width="200" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;border-collapse: collapse !important;padding-bottom: 0 !important;">The diaTribe Foundation<br>
                                    804 Haight Street<br>
                                    San Francisco, CA 94117</td>
                                </tr>
                              </table>
                            </td>
                            <td class="expander" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;visibility: hidden;width: 0px;border-collapse: collapse !important;padding-bottom: 0 !important;"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!-- Footer -->
                  <table class="row footer" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;display: block;">
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td class="wrapper last" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                        <table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;background: #59bdc5;">
                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td class="center" align="center" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: center;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;">
                              <center style="width: 100%;min-width: 580px;">
                                <div style="margin: 10px;">
                                  <p style="margin: 0;margin-bottom: 10px;color: #ffffff !important;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;text-align: center !important;line-height: 15px !important;font-size: 13px !important;">This e-newsletter was automatically generated. Please do not respond to this e-mail address; it comes from our automated delivery system, which is not monitored for responses. If you wish to cancel your subscription to this newsletter <a href="*|UNSUB|*" style="color: #33405a !important;text-decoration: none;border-bottom: 1px solid #33405a;"><span style="color: #33405a;"><font color="#33405a">click here</font></span></a>.</p>
                                  <p style="margin: 0;margin-bottom: 10px;color: #ffffff !important;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;text-align: center !important;line-height: 15px !important;font-size: 13px !important;">Copyright &copy; *|CURRENT_YEAR|* The diaTribe Foundation &middot; All rights reserved &middot; <a href="http://diatribe.org/privacy-policy" style="color: #33405a !important;text-decoration: none;border-bottom: 1px solid #33405a;"><span style="color: #33405a;"><font color="#33405a">Privacy Policy</font></span></a></p>
                                </div>
                              </center>
                            </td>
                            <td class="expander" style="word-break: initial;-webkit-hyphens: initial;-moz-hyphens: initial;hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

          </center>
        </td>
      </tr>
    </table>
  </body>
</html>