<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>*|MC:SUBJECT|*</title>
	

                  
                  <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		#templateContainer{
			width:600px;
		}
		body,#bodyTable{
			background-color:#FFFFFF;
		}
		h1{
			color:#293241 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		.headerContent{
			color:#505050;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding-top:15px;
			padding-right:0;
			padding-bottom:35px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto !important;
			max-width:494px !important;
			width:100% !important;
		}
		#templatePrebody{
			background-color:#144059;
		}
		.prebodyContent{
			color:#FFFFFF;
			font-family:Georgia;
			font-style:italic;
			font-size:17px;
			line-height:100%;
			padding-top:0x;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
			text-align:left;
		}
		.prebodyContent a:link,.prebodyContent a:visited,.preodyContent a .yshortcuts{
			color:#fc6725;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
		}
		.bodyContent{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			color:#fc6725;
			font-weight:bold;
			text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
		}
		.emailButton{
			background-color:#fc6725;
			border-collapse:separate;
			text-align:center;
		}
		.buttonContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:15px;
			font-weight:bold;
			line-height:100%;
			padding:12px;
			text-align:center;
		}
		.buttonContent a:link,.buttonContent a:visited{
			color:#FFFFFF;
			display:block;
			text-decoration:none;
		}
		.emailButton.secondary{
			background-color:#add6dc;
		}
		#templateAbout{
			background-color:#F4F4F4;
			border-bottom:1px solid #e3e3e3;
		}
		.aboutContent{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:50px;
			padding-right:25px;
			padding-bottom:50px;
			padding-left:25px;
			text-align:left;
		}
		.aboutContent h1{
			text-align:center;
		}
		.socialHeader{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:45px;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
			text-align:left;
		}
		.socialHeader h1{
			text-align:center;
		}
		.socialContent{
			padding-bottom:25px;
		}
		.socialContent .flexibleContainer{
			display:inline-block;
		}
		.socialContent .imgButton{
			padding-bottom:15px;
		}
		.socialContent .textContent{
			padding-left:10px;
			padding-top:13px;
			padding-bottom:25px;
		}
		.socialContent .textContent a{
			color:#a3a3a5;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			font-weight:bold;
			text-decoration:none;
			letter-spacing:2px;
		}
		.socialContent .textContent a:hover{
			color:#fc6725;
		}
		#templateAddress{
			background-color:#2a3342;
		}
		.addressContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.addressContent a{
			color:#FFFFFF;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#202835;
		}
		.footerContent{
			color:#aed7db;
			font-family:Helvetica;
			font-size:12px;
			line-height:200%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			color:#aed7db;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		#templateContainer{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=emailButton],table[class=emailButton secondary]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		#headerImage{
			height:auto !important;
			max-width:494px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.headerContent{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePrebody{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyImage{
			height:auto !important;
			max-width:560px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.bodyContent{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.socialContent .flexibleContainer{
			display:block;
		}

}	@media only screen and (max-width: 480px){
		.footerContent{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #FFFFFF;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
		<tr>
			<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;height: 100% !important;width: 100% !important;">
				<!-- BEGIN TEMPLATE // -->
				<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN HEADER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="headerContent" style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 15px;padding-right: 0;padding-bottom: 35px;padding-left: 0;vertical-align: middle;">
  									<center>
  										<a href="http://diatribe.org/foundation" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">
    										<!--[if (gte mso 9)|(IE)]>
                        <img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/logo_tmp.jpg" width="600" height="51" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                        <div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
                        <![endif]-->
  											<img src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/402086d7-e47f-4804-a7a9-33e4270da7ee.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 494px;-ms-interpolation-mode: bicubic;border: 0;height: auto !important;line-height: 100%;outline: none;text-decoration: none;width: 100% !important;" width="494" id="headerImage">
  											<!--[if (gte mso 9)|(IE)]></div><![endif]-->
  										</a>
  									</center>
									</td>
								</tr>
							</table>
							<!-- // END HEADER -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN PREBODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePrebody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #144059;border-collapse: collapse !important;">
								<tr>
									<td height="10" style="line-height: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
								</tr>
								<tr>
									<td valign="top" class="prebodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Georgia;font-style: italic;font-size: 17px;line-height: 100%;padding-top: 0x;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align: left;">January 2017</td>
								</tr>
								<tr>
									<td height="10" style="line-height: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
								</tr>
							</table>
							<!-- // END PREBODY -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN BODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="bodyContent" style="padding-top: 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">Dear CPS Lectures friend,<br>
&nbsp;<br>
<strong>We are so excited to announce our CPS Lectures line-up for 2017!</strong>&nbsp;John and some wonderful friends began this series for me in 2003 when I was, with my brother Patrick and our mom, in the midst of tremendous grief following my father&#39;s death. This series began because our dad loved to learn as much as possible from friends around us. CPS Lectures has evolved into a community discussion series that we never could have imagined, especially now that we are approaching 110 gatherings over nearly 15 years. Today, we wanted to thank you for helping create this series in which so many of us have learned and shared so tremendously. It has been a major gift to us, and we&nbsp;begin the series in 2017 with insightful and stimulating speakers and discussion to look forward to ... we&#39;ll be adding to our list all year and here are some dates to save and advance notices!&nbsp;<br>
<br>
<strong>Save the Date (Winter/Spring 2017): </strong>

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong><a href="https://powerfood.eventbrite.com" style="color: rgb(0, 128, 128);-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: bold;text-decoration: none;" target="_blank">Thursday, January 26, 2017</a><font color="#008080">&nbsp;-&nbsp;TONIGHT!</font><span style="color:#008080">:</span></strong><span style="color:#008080"> </span><strong>Stephen Satterfield </strong>- Food Writing Fellow for <a href="http://civileats.com/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Civil Eats</a>,&nbsp;former General Manger of one of America&rsquo;s best restaurants,&nbsp;<a href="http://nopasf.com/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Nopa</a>, and founder of the popular digital media food channel <a href="http://nopalize.com/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Nopalize</a>. RSVP <a href="https://powerfood.eventbrite.com" style="color: rgb(0, 128, 128);-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: bold;text-decoration: none;" target="_blank">here</a><font color="#008080">&nbsp;- we SO hope to see you this evening!&nbsp;</font></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong><a href="https://www.eventbrite.com/e/cps-lecture-110-lisa-kay-solomon-on-designing-better-futures-tickets-31294451547" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><span style="color:#008080">Wednesday, March 1, 2017</span></a><span style="color:#008080">:</span></strong><span style="color:#008080"> </span><strong>Lisa Kay Solomon</strong> - Thought leader on design innovation and author of <a href="https://www.amazon.com/Moments-Impact-Strategic-Conversations-Accelerate/dp/1451697627" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><em>Moments of Impact: How to Design Strategic Conversations That Accelerate Change</em></a> and <em><a href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-1119272114.html" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Design a Better Business: New Tools, Skills and Mindset for Strategy and Innovation</a>.&nbsp;</em>RSVP <a href="https://www.eventbrite.com/e/cps-lecture-110-lisa-kay-solomon-on-designing-better-futures-tickets-31294451547" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">here</a>.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span style="color:#008080"><strong>Thursday, March 2, 2017:</strong></span> <strong>Salman Ahmed -&nbsp;</strong>outgoing Special Assistant to President Obama, Senior Director for Strategic Planning on the National Security Council (NSC) staff, senior diplomat with the State Department, and professor at Princeton University&#39;s Woodrow Wilson School. <em>Eventbrite with RSVP coming soon.</em>&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong><a href="https://www.eventbrite.com/e/cps-lecture-111-bruce-feiler-on-the-first-love-story-what-adam-and-eve-can-teach-us-about-tickets-31364094852" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><span style="color:#008080">Tuesday, April 4, 2017:</span></a><span style="color:#008080">&nbsp;</span>Bruce Feiler</strong>&nbsp;- <em>New York Time</em>s best-selling author of <a href="https://www.amazon.com/Walking-Bible-Journey-Through-Books-ebook/dp/B00N0WUPM8/ref=sr_1_1?s=digital-text&amp;ie=UTF8&amp;qid=1483398693&amp;sr=1-1&amp;keywords=Walking+the+Bible" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><em>Walking the Bible</em></a><em>, </em><a href="https://www.amazon.com/Abraham-Journey-Heart-Three-Faiths-ebook/dp/B000FC10J8/ref=sr_1_1?s=digital-text&amp;ie=UTF8&amp;qid=1483398710&amp;sr=1-1&amp;keywords=abraham+bruce+feiler" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><em>Abraham</em></a><em>, </em>and <a href="https://www.amazon.com/Council-Dads-Daughters-Illness-Could-ebook/dp/B003GFIW38/ref=sr_1_1?s=digital-text&amp;ie=UTF8&amp;qid=1483398727&amp;sr=1-1&amp;keywords=the+council+of+dads+bruce+feiler" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><em>The Council of Dads</em></a>, and, most recently, <a href="https://www.amazon.com/First-Love-Story-Adam-Eve/dp/1594206813" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><em>The First Love Story: Adam, Eve, and Us</em></a>, as well as the author of the popular <a href="http://www.nytimes.com/column/this-life" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">&ldquo;This Life&rdquo;</a> column for the Sunday <em>New York Times. (Due to Bruce&#39;s schedule, this is our first lunchtime lecture! We know many cannot break away at lunch, and our apologies in advance! <a href="mailto:kclose@diaTribe.org?subject=please%20order%20a%20personalized%20copy%20of%20Bruce's%20book%20for%20me!%20&amp;body=It%20is%20%2425%20including%20postage%20...%20we%20take%20paypal%20%3A%20%3E%20or%20checks!" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Let us know</a> if you&#39;d like his book!) </em>RSVP <a href="https://www.eventbrite.com/e/cps-lecture-111-bruce-feiler-on-the-first-love-story-what-adam-and-eve-can-teach-us-about-tickets-31364094852" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">here</a><em>.&nbsp;</em></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong><a href="https://www.eventbrite.com/e/cps-lecture-111-emily-esfahani-smith-on-the-power-of-meaning-crafting-a-life-that-matters-tickets-31294633090" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><span style="color:#008080">Wednesday, April 12, 2017</span></a><span style="color:#008080">:</span> Emily Esfahani Smith </strong>&ndash; Author of <a href="https://www.amazon.com/Power-Meaning-Crafting-Life-Matters/dp/0553419994" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><em>The Power of Meaning: Crafting a Life that Matters</em></a> and expert in positive psychology. Emily&#39;s writing has appeared in publications like the <em>Wall Street Journal, New York Times, The Atlantic</em>, and others. RSVP <a href="https://www.eventbrite.com/e/cps-lecture-111-emily-esfahani-smith-on-the-power-of-meaning-crafting-a-life-that-matters-tickets-31294633090" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">here</a>.&nbsp;</li>
</ul>
&nbsp;<br>
<strong>Stay Tuned for Dates (Mid-2017):</strong>

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>Anne and Janet Wojcicki -</strong> Anne is the co-founder and CEO of the personal genomic company <a href="https://www.23andme.com/?utm_source=google&amp;utm_medium=cpc&amp;utm_campaign=Search-Branded&amp;utm_content=23c_Search_Paid_Brand&amp;gclid=CjwKEAiAkajDBRCRq8Czmdj-yFgSJADikZggiAM_KuYqGl2Corh82tMuaNn9t0KV86Z-aT3PQa0X-RoCaK3w_wcB&amp;gclsrc=aw.ds&amp;dclid=CNvT24TKpNECFZWEYgodhUwC7w" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">23andMe</a>, and Janet is an anthropologist and epidemiologist at UCSF &nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>Tim Ferriss -</strong> <em>New York Times </em>best-selling author of <a href="https://www.amazon.com/4-Hour-Workweek-Expanded-Updated-Cutting-Edge-ebook/dp/B002WE46UW" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><em>The 4-Hour Workweek</em></a><em>, </em><a href="https://www.amazon.com/4-Hour-Body-Uncommon-Incredible-Superhuman-ebook/dp/B003EI2EH2/ref=sr_1_1?s=digital-text&amp;ie=UTF8&amp;qid=1483398650&amp;sr=1-1&amp;keywords=the+4-hour+body" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><em>The 4-Hour Body</em></a><em>, </em>and <a href="https://www.amazon.com/4-Hour-Chef-Cooking-Learning-Anything-ebook/dp/B005NJU8PA/ref=sr_1_1?s=digital-text&amp;ie=UTF8&amp;qid=1483398676&amp;sr=1-1&amp;keywords=the+4-hour+chef" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><em>The 4-Hour Chef</em></a>&nbsp; and the brand-new <a href="https://www.amazon.com/Tools-Titans-Billionaires-World-Class-Performers/dp/1328683788/ref=la_B001ILKBW2_1_1?s=books&amp;ie=UTF8&amp;qid=1485272352&amp;sr=1-1" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Tools of Titans:&nbsp;The Tactics, Routines, and Habits of Billionaires, Icons, and World-Class Performers</a></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>Adam Grant </strong>&ndash; Professor at the Wharton School, author of <a href="https://www.amazon.com/Originals-How-Non-Conformists-Move-World/dp/0525429565/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1483755431&amp;sr=1-1&amp;keywords=originals+how+non-conformists+move+the+world" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><em>Originals: How Non-Conformists Move the World</em></a><em>,</em> and co-author of <a href="https://www.amazon.com/Option-Adversity-Building-Resilience-Finding/dp/1524732680" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><em>Option B: Facing Adversity, Building Resilience, and Finding Joy</em></a> with Facebook COO Sheryl Sandberg, to be released in April 2017</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>Julie Lythcott-Haims -&nbsp;</strong>Former Dean of Freshmen and Undergraduate Advising at Stanford University and author of the <em>New York Times </em>best-selling book <a href="https://www.amazon.com/How-Raise-Adult-Overparenting-Prepare/dp/1250093635" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><em>How To Raise An Adult: Break Free of the Overparenting Trap and Prepare Your Kids for Success</em></a><em>; </em>her newest book, a memoir called <em>Real American</em>, will be out in August</li>
</ul>
<strong>For the New Year, we also have a brand new <a href="https://www.facebook.com/cpslectures/" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Facebook page</a> and <a href="https://www.instagram.com/cpslectures/" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Instagram (@cpslectures)</a>.&nbsp;</strong>Follow us to stay up to date with the latest speakers and upcoming events and&nbsp;if you know anyone who would like to help build these social media channels (as part of the community manager for CPS Lectures or not!), <a href="mailto:kelly.close@diaTribe.org, amelia.dmowska@diaTribe.org?subject=I'm%20interested%20in%20helping%20build%20social%20media%20channels%20for%20CPS%20Lectures%20...&amp;body=Or%2C%20I%20recommend%20you%20reach%20out%20to%20the%20following%20..." target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">please let us know</a>!<br>
<br>
<strong>As we kick off 2017, we are reminded of your support of our lecture series to date and we&#39;re so grateful. </strong>We love that this series has been free since its inception and your gifts have been very generous and have helped enormously in our subsidy of the cost of drinks and food, occasional air tickets for speakers, and low-key management of the event.<br>
<br>
<strong>In terms of&nbsp;related progress, many of you know that CPS&nbsp;Lectures is a program of our 501c3,&nbsp;</strong><a href="http://www.diatribe.org/foundation" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">The diaTribe Foundation</a>.<strong>&nbsp;</strong>We are thrilled to say that we exceeded our 2016 year-end&nbsp;fundraising goal of $1.0 million that goes toward tremendous education for our 100,000-plus subscribers to diaTribe.org and advocacy for the 20 million people with diabetes in the US alone ~ as we start our fourth full year as a 501c3, we send giant appreciation to so&nbsp;many of you that helped us reach this new mark as we focus on our work to help people with diabetes and pre-diabetes.&nbsp;<br>
&nbsp;<br>
<strong>And, as we begin the new year, it&#39;s not too late to make a difference! </strong><br>
&nbsp;<br>
Our 2017 goal is ambitious, even audacious, and we appreciate your help at every moment throughout the year as we look to grow&nbsp;<a href="http://www.diatribe.org/foundation" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">The diaTribe Foundation</a> and our patient resource <a href="http://www.diatribe.org/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><em>diaTribe</em></a><em>. Even $5 would make a difference! And, if you have ideas for small or large grants (nothing is too big!) we might be able to get as a community series or for our nonprofit, <a href="mailto:kelly.close@diaTribe.org, reed.milne@diaTribe.org?subject=potential%20grants%20for%20The%20diaTribe%20Foundation%20to%20explore%20...." target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">please let us know</a>. &nbsp;</em>&nbsp;</td>
								</tr>
								<tr mc:hideable="hideable_1" mchideable="hideable_1">
									<td class="bodyContent" style="padding-top: 10px;padding-bottom: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-right: 20px;padding-left: 20px;text-align: left;">
										<center>
											<table border="0" cellpadding="0" cellspacing="0" width="180" class="emailButton" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fc6725;border-collapse: collapse !important;text-align: center;">
												<tr>
													<td align="center" valign="middle" class="buttonContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 15px;font-weight: bold;line-height: 100%;padding: 12px;text-align: center;">
														<a href="#" target="_blank" mc:label="donate_button" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;font-weight: bold;text-decoration: none;display: block;"><a href="http://www.diatribe.org/support" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;font-weight: bold;text-decoration: none;display: block;">CLICK HERE TO DONATE!</a></a>
													</td>
												</tr>
											</table>
										</center>
									</td>
								</tr>
								<tr>
									<td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><div style="text-align: center;"><strong>Thank you for your tremendous support!</strong></div>
&nbsp;<br>
<strong>Please share our series with others </strong>&ndash; you can forward this email or invite people to sign up at <a href="http://www.cpslectures.com" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">www.cpslectures.com</a>. AND - we continue to search for a community manager and appreciate any volunteer offers of help as well! (Our manager John of the first 100 events has recently moved away from this position.)<br>
<br>
<strong>CPS Lectures is a free discussion series</strong> that takes place in San Francisco. It is a program of the 501c3 <a href="https://diatribe.org/foundation/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">The diaTribe Foundation</a>. The series honors the memory of Cyril Patrick Shaughnessy, Jr., my father, who died in late 2002 and loved discussions and learning, and my mother, who died in 2007 (ten years ago this week - we so miss her!), who encouraged education like this throughout our lives. Take great care and thank you so much again for all your encouragement over these nearly 15 years - we hope to see you at CPS Lectures soon and/or that <a href="http://cpslectures.com" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">you&#39;ll help us spread word of this series</a> with those that love to engage in meaty conversation.&nbsp;</td>
								</tr>
								
								<tr>
									<td valign="top" class="bodyContent" style="padding-bottom: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-left: 20px;text-align: left;">Best,<br>
<br>
<img alt="Kelly" height="75" src="http://diatribe.org/sites/all/themes/diatribe/img/mailer_signature.gif" width="134" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;"><br>
Kelly L. Close</td>
								</tr>
								<tr>
									<td valign="bottom" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
  									<!--[if (gte mso 9)|(IE)]>
										<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/bg_tmp.jpg" style="vertical-align: bottom;display:block;" width="600">
										<div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
										 <![endif]-->
										<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/bg_tmp.jpg" style="vertical-align: bottom;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="100%">
    								<!--[if (gte mso 9)|(IE)]></div><![endif]-->
									</td>
								</tr>
							</table>
							<!-- // END BODY -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN ABOUT // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateAbout" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-bottom: 1px solid #e3e3e3;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="aboutContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 50px;padding-right: 25px;padding-bottom: 50px;padding-left: 25px;text-align: left;">
										<h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: center;color: #293241 !important;">About The diaTribe Foundation</h1>
										diaTribe provides free cutting-edge diabetes insights and actionable tips for people with diabetes. Our mission is to help individuals better understand their diabetes and to make our readers happier and healthier.
									</td>
								</tr>
							</table>
							<!-- // END ABOUT -->

							<!-- BEGIN SOCIAL // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateSocial" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="socialHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 45px;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align: left;">
										<h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: center;color: #293241 !important;">Spread the Word</h1>
									</td>
								</tr>
								<tr>
									<td valign="top" class="socialContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 25px;">
										<center>

											<!-- DONATE // -->
											<table border="0" cellpadding="0" cellspacing="0" width="135" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="http://diatribe.org/donate" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_donate@2x.jpg" width="118" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

											<!-- FACEBOOK // -->
											<table border="0" cellpadding="0" cellspacing="0" width="160" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="https://www.facebook.com/diaTribeNews?ref=s" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_facebook@2x.jpg" width="144" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

											<!-- TWITTER // -->
											<table border="0" cellpadding="0" cellspacing="0" width="140" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="https://twitter.com/DiaTribeNews" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_twitter@2x.jpg" width="127" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

										</center>
									</td>
								</tr>
							</table>
							<!-- // END SOCIAL -->

							<!-- BEGIN ADDRESS // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateAddress" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #2a3342;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="addressContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 13px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
										The diaTribe Foundation. 804 Haight Street, San Francisco, CA 94117<br>
										<a href="http://diatribe.org/donate" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: underline;">diaTribe.org/donate</a> | Email: <a href="mailto:contact@diatribe.org" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: underline;">contact@diatribe.org</a> | 415-241-9500
									</td>
								</tr>
							</table>
							<!-- // END ADDRESS -->

							<!-- BEGIN FOOTER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #202835;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #aed7db;font-family: Helvetica;font-size: 12px;line-height: 200%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
										This e-newsletter was automatically generated. Please do not respond to this e-mail address; it comes from our automated delivery system, which is not monitored for responses. If you wish to cancel your subscription to this newsletter click <a href="*|UNSUB|*" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #aed7db;font-weight: normal;text-decoration: underline;">here.
									</a></td>
								</tr>
								<tr>
									<td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #aed7db;font-family: Helvetica;font-size: 12px;line-height: 200%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
										Copyright &copy; *|CURRENT_YEAR|* diaTribe.org, All rights reserved.
									</td>
								</tr>
							</table>
							<!-- // END FOOTER -->
						</td>
					</tr>
				</table>
				<!-- // END TEMPLATE -->
			</td>
		</tr>
	</table>
</center>
</body>
</html>