<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    
  <style type="text/css">
		#outlook a{
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		.col,td,th{
			font-size:16px;
			line-height:26px;
			vertical-align:top;
		}
		.col,td,th,div,p,h1,h2,h3,h4,h5,h6{
			font-family:-apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;
		}
		img{
			border:0;
			display:block;
			line-height:100%;
		}
		span.continue a{
			color:#58bcc4 !important;
			font-weight:bold;
			text-decoration:none;
		}
		.container{
			margin:0 auto;
		}
		.nav-item{
			display:inline-block;
		}
		.spacer,.divider{
			mso-line-height-rule:exactly;
			overflow:hidden;
			vertical-align:middle;
		}
		.featured-link a{
			color:#ffffff;
			font-weight:normal;
			text-decoration:none;
		}
		h3 a{
			color:#33405a !important;
			text-decoration:none;
		}
		.article-image img{
			width:102px !important;
			max-width:102px !important;
		}
	@media only screen and (max-width: 699px){
		u  div .wrapper{
			min-width:100vw;
		}

}	@media only screen and (max-width: 699px){
		.container{
			-webkit-text-size-adjust:100%;
			width:100% !important;
		}

}	@media only screen and (max-width: 699px){
		.col{
			box-sizing:border-box;
			display:inline-block !important;
			line-height:23px;
			width:100% !important;
		}

}	@media only screen and (max-width: 699px){
		.col-sm-1{
			max-width:8.33333%;
		}

}	@media only screen and (max-width: 699px){
		.col-sm-2{
			max-width:16.66667%;
		}

}	@media only screen and (max-width: 699px){
		.col-sm-3{
			max-width:25%;
		}

}	@media only screen and (max-width: 699px){
		.col-sm-4{
			max-width:33.33333%;
		}

}	@media only screen and (max-width: 699px){
		.col-sm-5{
			max-width:41.66667%;
		}

}	@media only screen and (max-width: 699px){
		.col-sm-6{
			max-width:50%;
		}

}	@media only screen and (max-width: 699px){
		.col-sm-7{
			max-width:58.33333%;
		}

}	@media only screen and (max-width: 699px){
		.col-sm-8{
			max-width:66.66667%;
		}

}	@media only screen and (max-width: 699px){
		.col-sm-9{
			max-width:75%;
		}

}	@media only screen and (max-width: 699px){
		.col-sm-10{
			max-width:83.33333%;
		}

}	@media only screen and (max-width: 699px){
		.col-sm-11{
			max-width:91.66667%;
		}

}	@media only screen and (max-width: 699px){
		.col-sm-push-1{
			margin-left:8.33333%;
		}

}	@media only screen and (max-width: 699px){
		.col-sm-push-2{
			margin-left:16.66667%;
		}

}	@media only screen and (max-width: 699px){
		.col-sm-push-3{
			margin-left:25%;
		}

}	@media only screen and (max-width: 699px){
		.col-sm-push-4{
			margin-left:33.33333%;
		}

}	@media only screen and (max-width: 699px){
		.col-sm-push-5{
			margin-left:41.66667%;
		}

}	@media only screen and (max-width: 699px){
		.col-sm-push-6{
			margin-left:50%;
		}

}	@media only screen and (max-width: 699px){
		.col-sm-push-7{
			margin-left:58.33333%;
		}

}	@media only screen and (max-width: 699px){
		.col-sm-push-8{
			margin-left:66.66667%;
		}

}	@media only screen and (max-width: 699px){
		.col-sm-push-9{
			margin-left:75%;
		}

}	@media only screen and (max-width: 699px){
		.col-sm-push-10{
			margin-left:83.33333%;
		}

}	@media only screen and (max-width: 699px){
		.col-sm-push-11{
			margin-left:91.66667%;
		}

}	@media only screen and (max-width: 699px){
		.col-no-margin{
			margin:0 !important;
		}

}	@media only screen and (max-width: 699px){
		img{
			width:100% !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 699px){
		.featured-link{
			width:100% !important;
		}

}	@media only screen and (max-width: 699px){
		.featured-image{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 699px){
		.toggle-content{
			max-height:0;
			overflow:auto;
			transition:max-height .4s linear;
			-webkit-transition:max-height .4s linear;
		}

}	@media only screen and (max-width: 699px){
		.toggle-trigger:hover+.toggle-content,.toggle-content:hover{
			max-height:999px !important;
		}

}	@media only screen and (max-width: 699px){
		.show-sm{
			display:inherit !important;
			font-size:inherit !important;
			line-height:inherit !important;
			max-height:none !important;
		}

}	@media only screen and (max-width: 699px){
		.hide-sm{
			display:none !important;
		}

}	@media only screen and (max-width: 699px){
		.align-sm-center{
			display:table !important;
			float:none;
			margin-left:auto !important;
			margin-right:auto !important;
		}

}	@media only screen and (max-width: 699px){
		.align-sm-center img{
			width:auto !important;
		}

}	@media only screen and (max-width: 699px){
		.align-sm-left{
			float:left;
		}

}	@media only screen and (max-width: 699px){
		.align-sm-right{
			float:right;
		}

}	@media only screen and (max-width: 699px){
		.text-sm-center{
			text-align:center !important;
		}

}	@media only screen and (max-width: 699px){
		.text-sm-left{
			text-align:left !important;
		}

}	@media only screen and (max-width: 699px){
		.text-sm-right{
			text-align:right !important;
		}

}	@media only screen and (max-width: 699px){
		.full-width-sm{
			display:table !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 699px){
		.stack-sm-top{
			display:table-caption !important;
			max-width:100%;
			padding-left:0 !important;
		}

}	@media only screen and (max-width: 699px){
		.stack-sm-first{
			display:table-header-group !important;
		}

}	@media only screen and (max-width: 699px){
		.stack-sm-last{
			display:table-footer-group !important;
		}

}	@media only screen and (max-width: 699px){
		.borderless-sm{
			border:none !important;
		}

}	@media only screen and (max-width: 699px){
		.spacer,.divider{
			height:30px;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 699px){
		.nav-item{
			padding:0 10px !important;
		}

}	@media only screen and (max-width: 699px){
		.nav-sm-vertical .nav-item{
			display:block;
		}

}	@media only screen and (max-width: 699px){
		.nav-sm-vertical .nav-item a{
			display:inline-block;
			padding:5px 0 !important;
		}

}	@media only screen and (max-width: 699px){
		.p-sm-0{
			padding:0 !important;
		}

}	@media only screen and (max-width: 699px){
		.p-sm-1{
			padding:10px !important;
		}

}	@media only screen and (max-width: 699px){
		.p-sm-2{
			padding:30px !important;
		}

}	@media only screen and (max-width: 699px){
		.pt-sm-0{
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 699px){
		.pt-sm-1{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 699px){
		.mt-sm-1{
			margin-top:10px !important;
		}

}	@media only screen and (max-width: 699px){
		.pt-sm-6{
			padding-top:6px !important;
		}

}	@media only screen and (max-width: 699px){
		.pt-sm-2{
			padding-top:30px !important;
		}

}	@media only screen and (max-width: 699px){
		.pr-sm-0{
			padding-right:0 !important;
		}

}	@media only screen and (max-width: 699px){
		.pr-sm-1{
			padding-right:10px !important;
		}

}	@media only screen and (max-width: 699px){
		.pr-sm-2{
			padding-right:30px !important;
		}

}	@media only screen and (max-width: 699px){
		.pb-sm-0{
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 699px){
		.pb-sm-1{
			padding-bottom:10px !important;
		}

}	@media only screen and (max-width: 699px){
		.pb-sm-2{
			padding-bottom:30px !important;
		}

}	@media only screen and (max-width: 699px){
		.pl-sm-0{
			padding-left:0 !important;
		}

}	@media only screen and (max-width: 699px){
		.pl-sm-1{
			padding-left:10px !important;
		}

}	@media only screen and (max-width: 699px){
		.pl-sm-2{
			padding-left:30px !important;
		}

}	@media only screen and (max-width: 699px){
		.px-sm-0{
			padding-right:0 !important;
			padding-left:0 !important;
		}

}	@media only screen and (max-width: 699px){
		.px-sm-1{
			padding-right:10px !important;
			padding-left:10px !important;
		}

}	@media only screen and (max-width: 699px){
		.px-sm-2{
			padding-right:30px !important;
			padding-left:30px !important;
		}

}	@media only screen and (max-width: 699px){
		.py-sm-0{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 699px){
		.py-sm-1{
			padding-top:10px !important;
			padding-bottom:10px !important;
		}

}	@media only screen and (max-width: 699px){
		.py-sm-2{
			padding-top:30px !important;
			padding-bottom:30px !important;
		}

}</style></head>
  <body style="box-sizing:border-box;margin:0;padding:0;width:100%;-webkit-font-smoothing:antialiased;word-break:break-word;">
    <table class="wrapper" cellpadding="15" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="border-collapse: collapse;">
      <tr>
        <td style="font-size: 16px;line-height: 26px;vertical-align: top;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;">
          <table class="container" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation" width="580" style="border-collapse: collapse;margin: 0 auto;">
            <tr>
              <td style="font-size: 16px;line-height: 26px;vertical-align: top;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;">
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="text-align: center;border-collapse: collapse;">
                  <tr>
                    <td class="col col-sm-12 align-sm-center" style="text-align: center;padding-top: 19px;font-size: 16px;line-height: 26px;vertical-align: top;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;">
                      <a href="https://diatribe.org">
                        <img alt="" src="https://diatribe.org/sites/all/themes/diatribe/img/logo_2x.png" style="border: none;border-radius: 0px;display: initial;font-size: 13px;outline: none;text-decoration: none;width: 100%;height: auto;max-width: 280px;line-height: 100%;" width="280"></a>
                      </td>
                    </tr>
                  </table>
                  
                  
                  <!-- Divider (Outlook 2007 :'( -->
                  <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                    <tr>
                      <td class="divider" height="20" style="font-size: 16px;line-height: 26px;vertical-align: middle;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;mso-line-height-rule: exactly;overflow: hidden;">
                        <div style="line-height: 0;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;"> </div>
                      </td>
                    </tr>
                  </table>
                  <!-- End Divider -->
                  <!-- Featured Content -->
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background: #58bcc4;border-collapse: collapse;">
                    <tbody>
                      <tr>
                        <td class="col" style="padding: 10px 25px;font-size: 16px;line-height: 26px;vertical-align: top;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;">
                          <div style="color:#FFFFFF;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:19px;text-align:left;"><strong>June 16, 2018</strong></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background: #eff1f3;border-collapse: collapse;">
                    <tbody>
                      <tr>
                        <td class="col" style="width: 181px;max-width: 181px;padding: 10px;font-size: 16px;line-height: 26px;vertical-align: top;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;">
                          <a href="https://diatribe.org/medicare-now-allows-cgm-use-smartphone-apps-including-sharing-features" target="_blank"><img src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/66027180-a1c1-4862-bccd-21540bc18cf2.jpg" alt="" border="0" style="margin: 0;padding: 0;border: 1px solid #58bcc4;border-radius: 0px;display: block;outline: none;height: auto;width: 181px;max-width: 181px;line-height: 100%;"></a>
                        </td>
                        <td class="col p-sm-1" style="font-size: 16px;line-height: 26px;vertical-align: top;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;">
                          <h3 style="color:#33405a !important;font-family:Arial, Helvetica, sans-serif;font-weight:bold;padding:10px 0 0;margin:0 !important;text-align:left;line-height:1.3;font-size:16px;"><a href="https://diatribe.org/medicare-now-allows-cgm-use-smartphone-apps-including-sharing-features" target="_blank" style="text-decoration: none;color: #33405a !important;">Folks on Medicare! You Can Now Use CGM With Your Phone, Including Sharing Features!</a></h3>
                          <p style="color:#222222;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:19px;">After over a year of continued advocacy, Medicare will cover mobile CGM use and sharing (Dexcom G5 for now); Medicare&rsquo;s policy will be updated by June 21st, if not earlier.</p>
                          <p style="font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;"><span class="continue" style="font-weight: bold;color: #58bcc4 !important;text-decoration: none;font-family:Arial, Helvetica, sans-serif;"><a href="https://diatribe.org/medicare-now-allows-cgm-use-smartphone-apps-including-sharing-features" target="_blank" style="font-weight: bold;text-decoration: none;color: #58bcc4 !important;">Continue Reading &raquo;</a></span>
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                  <tr>
                    <td class="divider" height="30" style="font-size: 16px;line-height: 26px;vertical-align: middle;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;mso-line-height-rule: exactly;overflow: hidden;">
                      <div style="line-height: 0;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;"> </div>
                    </td>
                  </tr>
                </table>
                <!-- Featured Content End -->
                <!-- Content List -->
                <!-- Content Item -->
                <div mc:repeatable="repeat_1" mc:variant="Normal (Type 1/2)" mc:repeatindex="0" style="font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                    <tbody>
                      <tr>
                        <td width="102" class="pr-sm-1 article-image" style="vertical-align: top;padding-left: 10px;padding-right: 10px;width: 102px;max-width: 102px;font-size: 16px;line-height: 26px;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;"><a href="https://diatribe.org/what-should-i-eat-diabetes" target="_blank"><img src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/52eb0259-63c1-48be-bf0a-a38ba35ef0f5.png" alt="" border="0" style="margin: 0;padding: 0;border: 1px solid #58bcc4;display: block;outline: none;height: auto;width: 102px;max-width: 102px;line-height: 100%;"></a>
                        </td>
                        <td class="col" style="font-size: 16px;line-height: 26px;vertical-align: top;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;">
                          <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                            <tbody>
                              <tr>
                                <td width="45" align="left" class="hide-sm" style="vertical-align: top;font-size: 16px;line-height: 26px;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;"><img src="http://diatribe.org/sites/default/files/styles/diabetes_icon_articles/public/type-1-2.png" width="35" height="35" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;display: block;margin-top: 2px;border: 0;line-height: 100%;" alt="type-1-2.png">
                                </td>
                                <td class="col" style="font-size: 16px;line-height: 26px;vertical-align: top;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;">
                                  <h3 style="color:#33405a !important;font-family:Arial, Helvetica, sans-serif;font-weight:bold;padding:0;margin:0 !important;text-align:left;line-height:1.3;font-size:16px;"><a href="https://diatribe.org/what-should-i-eat-diabetes" target="_blank" style="text-decoration: none;color: #33405a !important;">Food and Nutrition &ndash; Your Questions Answered!</a></h3>
                                  <p style="color:#33405a;font-size:15px;margin:0;margin-bottom:5px;font-family:Arial, Helvetica, sans-serif;">6/15/18 &middot; New Now Next</p>
                                </td>
                              </tr>
                              <tr>
                                <td class="col" colspan="2" style="font-size: 16px;line-height: 26px;vertical-align: top;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;">
                                  <p style="color:#33405a;font-size:14px;line-height:19px;margin-top:0;font-family:Arial, Helvetica, sans-serif;">Diabetes UK released their 2018 nutrition guidelines for people with diabetes and prediabetes. What would diaTribe hope to see added to these guidelines?</p>
                                  <div style="font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;">
                                    <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="http://" style="height:27px;v-text-anchor:middle;width:140px;" stroke="f" fillcolor="#58bcc4">
                                      
                                      <center>
                                        <![endif]-->
                                    <span class="featured-link" style="background-color:#58bcc4;color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:27px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;-webkit-font-smoothing: subpixel-antialiased;"><a href="https://diatribe.org/what-should-i-eat-diabetes" target="_blank" style="color: #ffffff;font-weight: normal;text-decoration: none;">Continue Reading &raquo;</a></span>
                                    <!--[if mso]>
                                  </center>
                                </v:rect>
                                <![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                    <tr>
                      <td class="divider" height="60" style="font-size: 16px;line-height: 26px;vertical-align: middle;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;mso-line-height-rule: exactly;overflow: hidden;">
                        <div style="border-top: 1px solid #58bcc4;line-height: 0;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;"> </div>
                      </td>
                    </tr>
                  </table>
                </div><div mc:repeatable="repeat_1" mc:variant="Normal (Type 1/2)" mc:repeatindex="1" style="font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                    <tbody>
                      <tr>
                        <td width="102" class="pr-sm-1 article-image" style="vertical-align: top;padding-left: 10px;padding-right: 10px;width: 102px;max-width: 102px;font-size: 16px;line-height: 26px;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;"><a href="https://diatribe.org/heart-failure-overlooked-diabetes-complication-part-1-what-and-why" target="_blank"><img src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/b2f90032-54a0-4c2c-ae27-d4486c387aef.jpg" alt="" border="0" style="margin: 0;padding: 0;border: 1px solid #58bcc4;display: block;outline: none;height: auto;width: 102px;max-width: 102px;line-height: 100%;"></a>
                        </td>
                        <td class="col" style="font-size: 16px;line-height: 26px;vertical-align: top;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;">
                          <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                            <tbody>
                              <tr>
                                <td width="45" align="left" class="hide-sm" style="vertical-align: top;font-size: 16px;line-height: 26px;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;"><img src="http://diatribe.org/sites/default/files/styles/diabetes_icon_articles/public/type-1-2.png" width="35" height="35" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;display: block;margin-top: 2px;border: 0;line-height: 100%;" alt="type-1-2.png">
                                </td>
                                <td class="col" style="font-size: 16px;line-height: 26px;vertical-align: top;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;">
                                  <h3 style="color:#33405a !important;font-family:Arial, Helvetica, sans-serif;font-weight:bold;padding:0;margin:0 !important;text-align:left;line-height:1.3;font-size:16px;"><a href="https://diatribe.org/heart-failure-overlooked-diabetes-complication-part-1-what-and-why" target="_blank" style="text-decoration: none;color: #33405a !important;">The Most Overlooked Diabetes Complication, Part 1: What and Why?</a></h3>
                                  <p style="color:#33405a;font-size:15px;margin:0;margin-bottom:5px;font-family:Arial, Helvetica, sans-serif;">6/15/18 &middot; Learning Curve</p>
                                </td>
                              </tr>
                              <tr>
                                <td class="col" colspan="2" style="font-size: 16px;line-height: 26px;vertical-align: top;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;">
                                  <p style="color:#33405a;font-size:14px;line-height:19px;margin-top:0;font-family:Arial, Helvetica, sans-serif;">Learn what heart failure is, what it has to do with diabetes, and how to identify and talk about this often-forgotten complication.</p>
                                  <div style="font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;">
                                    <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="http://" style="height:27px;v-text-anchor:middle;width:140px;" stroke="f" fillcolor="#58bcc4">
                                      
                                      <center>
                                        <![endif]-->
                                    <span class="featured-link" style="background-color:#58bcc4;color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:27px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;-webkit-font-smoothing: subpixel-antialiased;"><a href="https://diatribe.org/heart-failure-overlooked-diabetes-complication-part-1-what-and-why" target="_blank" style="color: #ffffff;font-weight: normal;text-decoration: none;">Continue Reading &raquo;</a></span>
                                    <!--[if mso]>
                                  </center>
                                </v:rect>
                                <![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                    <tr>
                      <td class="divider" height="60" style="font-size: 16px;line-height: 26px;vertical-align: middle;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;mso-line-height-rule: exactly;overflow: hidden;">
                        <div style="border-top: 1px solid #58bcc4;line-height: 0;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;"> </div>
                      </td>
                    </tr>
                  </table>
                </div><div mc:repeatable="repeat_1" mc:variant="Normal (Type 1/2)" mc:repeatindex="2" style="font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                    <tbody>
                      <tr>
                        <td width="102" class="pr-sm-1 article-image" style="vertical-align: top;padding-left: 10px;padding-right: 10px;width: 102px;max-width: 102px;font-size: 16px;line-height: 26px;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfLC3owgzOIg-6ck2aInfDa0jlYIshh__zZ0ZmwlmURw6kwXw/viewform?usp=sf_link" target="_blank"><img src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/66f3d03c-9398-42a1-af15-91223256ed24.jpg" alt="" border="0" style="margin: 0;padding: 0;border: 1px solid #58bcc4;display: block;outline: none;height: auto;width: 102px;max-width: 102px;line-height: 100%;"></a>
                        </td>
                        <td class="col" style="font-size: 16px;line-height: 26px;vertical-align: top;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;">
                          <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                            <tbody>
                              <tr>
                                <td width="45" align="left" class="hide-sm" style="vertical-align: top;font-size: 16px;line-height: 26px;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;"><img src="http://diatribe.org/sites/default/files/styles/diabetes_icon_articles/public/type-1-2.png" width="35" height="35" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;display: block;margin-top: 2px;border: 0;line-height: 100%;" alt="type-1-2.png">
                                </td>
                                <td class="col" style="font-size: 16px;line-height: 26px;vertical-align: top;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;">
                                  <h3 style="color:#33405a !important;font-family:Arial, Helvetica, sans-serif;font-weight:bold;padding:0;margin:0 !important;text-align:left;line-height:1.3;font-size:16px;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfLC3owgzOIg-6ck2aInfDa0jlYIshh__zZ0ZmwlmURw6kwXw/viewform?usp=sf_link" target="_blank" style="text-decoration: none;color: #33405a !important;">Get Daily Updates During ADA to Read the Hottest Highlights&nbsp;</a></h3>
                                  <p style="color:#33405a;font-size:15px;margin:0;margin-bottom:5px;font-family:Arial, Helvetica, sans-serif;">6/15/18</p>
                                </td>
                              </tr>
                              <tr>
                                <td class="col" colspan="2" style="font-size: 16px;line-height: 26px;vertical-align: top;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;">
                                  <p style="color:#33405a;font-size:14px;line-height:19px;margin-top:0;font-family:Arial, Helvetica, sans-serif;">Last week, we shared a <a href="https://diatribe.org/preview-biggest-diabetes-gathering-2018" target="_blank">preview</a> of what to look out for at the ADA conference. If you&#39;d like to daily notices of our coverage highlights during the conference (June 22-26), <a href="https://docs.google.com/forms/d/e/1FAIpQLSfLC3owgzOIg-6ck2aInfDa0jlYIshh__zZ0ZmwlmURw6kwXw/viewform?usp=sf_link" target="_blank">let us know</a>!</p>
                                  <div style="font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;">
                                    <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="http://" style="height:27px;v-text-anchor:middle;width:140px;" stroke="f" fillcolor="#58bcc4">
                                      
                                      <center>
                                        <![endif]-->
                                    <span class="featured-link" style="background-color:#58bcc4;color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:27px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;-webkit-font-smoothing: subpixel-antialiased;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfLC3owgzOIg-6ck2aInfDa0jlYIshh__zZ0ZmwlmURw6kwXw/viewform?usp=sf_link" target="_blank" style="color: #ffffff;font-weight: normal;text-decoration: none;">Continue Reading &raquo;</a></span>
                                    <!--[if mso]>
                                  </center>
                                </v:rect>
                                <![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                    <tr>
                      <td class="divider" height="60" style="font-size: 16px;line-height: 26px;vertical-align: middle;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;mso-line-height-rule: exactly;overflow: hidden;">
                        <div style="border-top: 1px solid #58bcc4;line-height: 0;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;"> </div>
                      </td>
                    </tr>
                  </table>
                </div><div mc:repeatable="repeat_1" mc:variant="No Bottom Border (Type 1/2)" mc:repeatindex="3" style="font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                    <tbody>
                      <tr>
                        <td width="102" class="pr-sm-1 article-image" style="vertical-align: top;padding-left: 10px;padding-right: 10px;width: 102px;max-width: 102px;font-size: 16px;line-height: 26px;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;"><a href="https://diatribe.org/foundation/about-us/dialogue/14-million-research-funding-help-families-address-childhood-obesity" target="_blank"><img src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/c14e9eea-9444-42c7-9393-7484e94980b2.jpg" alt="" border="0" style="margin: 0;padding: 0;border: 1px solid #58bcc4;display: block;outline: none;height: auto;width: 102px;max-width: 102px;line-height: 100%;"></a>
                        </td>
                        <td class="col" style="font-size: 16px;line-height: 26px;vertical-align: top;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;">
                          <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                            <tbody>
                              <tr>
                                <td width="45" align="left" class="hide-sm" style="vertical-align: top;font-size: 16px;line-height: 26px;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;"><img src="http://diatribe.org/sites/default/files/styles/diabetes_icon_articles/public/type-1-2.png" width="35" height="35" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;display: block;margin-top: 2px;border: 0;line-height: 100%;" alt="type-1-2.png">
                                </td>
                                <td class="col" style="font-size: 16px;line-height: 26px;vertical-align: top;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;">
                                  <h3 style="color:#33405a !important;font-family:Arial, Helvetica, sans-serif;font-weight:bold;padding:0;margin:0 !important;text-align:left;line-height:1.3;font-size:16px;"><a href="https://diatribe.org/foundation/about-us/dialogue/14-million-research-funding-help-families-address-childhood-obesity" target="_blank" style="text-decoration: none;color: #33405a !important;">Massive Research Funding to Help Families with Children Affected by Obesity</a></h3>
                                  <p style="color:#33405a;font-size:15px;margin:0;margin-bottom:5px;font-family:Arial, Helvetica, sans-serif;">6/14/18 &middot; diaLogue</p>
                                </td>
                              </tr>
                              <tr>
                                <td class="col" colspan="2" style="font-size: 16px;line-height: 26px;vertical-align: top;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;">
                                  <p style="color:#33405a;font-size:14px;line-height:19px;margin-top:0;font-family:Arial, Helvetica, sans-serif;">Washington University in St. Louis&nbsp;announced this past week that researchers at its medical school will receive $14 million from&nbsp;The Patient-Centered Outcomes Research Institute, (PCORI) to support their research. The project will assess family-based treatment models targeting childhood obesity.</p>
                                  <div style="font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;">
                                    <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="http://" style="height:27px;v-text-anchor:middle;width:140px;" stroke="f" fillcolor="#58bcc4">
                                      
                                      <center>
                                        <![endif]-->
                                    <span class="featured-link" style="background-color:#58bcc4;color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:27px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;-webkit-font-smoothing: subpixel-antialiased;"><a href="https://diatribe.org/foundation/about-us/dialogue/14-million-research-funding-help-families-address-childhood-obesity" target="_blank" style="color: #ffffff;font-weight: normal;text-decoration: none;">Continue Reading &raquo;</a></span>
                                    <!--[if mso]>
                                  </center>
                                </v:rect>
                                <![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                    <tr>
                      <td class="divider" height="60" style="font-size: 16px;line-height: 26px;vertical-align: middle;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;mso-line-height-rule: exactly;overflow: hidden;">
                        <div style="line-height: 0;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;"> </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!-- End Content Item -->
                
                <!-- Content Item -->
                
                <!-- End Content Item -->
                
                <!-- Content Item -->
                
                <!-- End Content Item -->
                
                <!-- Content Item -->
                
                <!-- End Content Item -->
                
                <!-- Content Item -->
                
                <!-- End Content Item -->
                
                <!-- Content Item -->
                
                <!-- End Content Item -->
                
                <!-- Content Item -->
                
                <!-- End Content Item -->
                
                <!-- Content Item -->
                
                <!-- End Content Item -->
                
                <!-- Content Item -->
                
                <!-- End Content Item -->
                
                <!-- Content Item -->
                
                <!-- End Content Item -->
                <!-- Content List End -->
                
                <!-- Social -->
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#eff1f3" style="border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td colspan="6" style="padding: 10px;font-size: 16px;line-height: 26px;vertical-align: top;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;" class="pt-sm-0 pb-sm-0">
                        <h3 style="font-size:20px;font-family:Arial, sans-serif;font-weight:bold;margin:0;color:#33405a !important;" class="mt-sm-1">Join the Conversation</h3>
                      </td>
                    </tr>
                    <tr>
                      <td width="40" class="pt-sm-6" style="padding-left: 10px;padding-bottom: 10px;font-size: 16px;line-height: 26px;vertical-align: top;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;">
                        <a href="" style="text-decoration:none;color:#222222;">
                          <img height="29" src="http://diatribe.org/sites/all/themes/diatribe/img/s-f.png" style="border: 0;display: inline-block;outline: none;text-decoration: none;line-height: 100%;" width="30" alt="s-f.png"></a>
                        </td>
                        <td width="10" style="font-size: 16px;line-height: 26px;vertical-align: top;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;"> </td>
                        <td style="vertical-align: top;font-size: 16px;line-height: 26px;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;"><a href="https://www.facebook.com/diaTribeNews?ref=s" style="line-height:26px;color:#222222;text-decoration:none;font-family:Arial, Helvetica, sans-serif;font-size:14px;">Like us on Facebook »</a>
                      </td>
                      <td width="40" class="pt-sm-6" style="font-size: 16px;line-height: 26px;vertical-align: top;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;">
                        <a href="" style="text-decoration:none;color:#222222;">
                          <img height="29" src="http://diatribe.org/sites/all/themes/diatribe/img/s-f.png" style="border: 0;display: inline-block;outline: none;text-decoration: none;line-height: 100%;" width="30" alt="s-f.png"></a>
                        </td>
                        <td width="10" style="font-size: 16px;line-height: 26px;vertical-align: top;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;"> </td>
                        <td style="vertical-align: top;font-size: 16px;line-height: 26px;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;"><a href="https://twitter.com/DiaTribeNews" style="color:#222222;text-decoration:none;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:26px;">Follow us on Twitter »</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- Social End -->
                <!-- Divider -->
                <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                  <tr>
                    <td class="divider" height="40" style="font-size: 16px;line-height: 26px;vertical-align: middle;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;mso-line-height-rule: exactly;overflow: hidden;">
                      <div style="line-height: 0;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;"> </div>
                    </td>
                  </tr>
                </table>
                <!-- Divider End -->
                <!-- Pre Footer -->
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td colspan="2" class="col pb-sm-0" width="50%" style="font-size: 20px;font-family: Arial, Helvetica, sans-serif;font-weight: bold;color: #33405a;line-height: 26px;vertical-align: top;">About diaTribe
                        <!-- Divider (Outlook 2007 :'()-->
                        <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                          <tr>
                            <td class="divider" height="15" style="font-size: 16px;line-height: 26px;vertical-align: middle;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;mso-line-height-rule: exactly;overflow: hidden;">
                              <div style="line-height: 0;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;"> </div>
                            </td>
                          </tr>
                        </table>
                        <!-- End Divider -->
                      </td>
                      <td class="col hide-sm" width="50%" style="font-size: 20px;font-family: Arial, Helvetica, sans-serif;font-weight: bold;color: #33405a;line-height: 26px;vertical-align: top;">Contact us
                        <!-- Divider (Outlook 2007 :'()-->
                        <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                          <tr>
                            <td class="divider" height="15" style="font-size: 16px;line-height: 26px;vertical-align: middle;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;mso-line-height-rule: exactly;overflow: hidden;">
                              <div style="line-height: 0;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;"> </div>
                            </td>
                          </tr>
                        </table>
                        <!-- End Divider -->
                      </td>
                    </tr>
                    <tr>
                      <td class="col" style="font-size: 16px;line-height: 26px;vertical-align: top;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;">
                        <p style="padding-right:20px;margin:0;margin-bottom:10px;color:#222222;font-family:Arial, Helvetica, sans-serif;font-weight:normal;padding:0;text-align:left;line-height:21px;font-size:15px;">diaTribe is a publication of The diaTribe Foundation, a 501(c)(3) non-profit. We are committed to providing free cutting-edge diabetes insights and actionable tips for people with diabetes. Our mission is to help individuals better understand their diabetes and to make our readers happier and healthier.</p>
                      </td>
                      <td width="30" class="col hide-sm" style="font-size: 16px;line-height: 26px;vertical-align: top;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;"> </td>
                      
                      <td class="col pb-sm-1" style="font-size: 16px;line-height: 26px;vertical-align: top;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;">
                        <p style="margin:0;margin-top:10px;font-family:Arial, Helvetica, sans-serif;"><img src="http://diatribe.org/sites/all/themes/diatribe/img/mailer_phone.gif" width="30" height="20" alt="Phone" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;float: left;clear: both;display: block;padding-right: 10px;width: 30px!important;font-family: Arial, Helvetica, sans-serif;border: 0;line-height: 100%;"> 415-241-9500</p>
                        <p style="margin: 0;margin-top: 10px;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;"><img src="http://diatribe.org/sites/all/themes/diatribe/img/mailer_email.gif" width="23" height="14" alt="Phone" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;float: left;clear: both;display: block;padding-right: 10px;width: 23px!important;margin-left: 3px;border: 0;line-height: 100%;"><a href="mailto:contact@diatribe.org" style="color:#222222;font-family:Arial, Helvetica, sans-serif;">contact@diatribe.org</a>
                      </p>
                      <p style="margin: 0;margin-top: 10px;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;"><img src="http://diatribe.org/sites/all/themes/diatribe/img/mailer_web.gif" width="22" height="32" alt="Phone" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;float: left;clear: both;display: block;padding-right: 10px;width: 22px!important;margin-left: 4px;border: 0;line-height: 100%;"><a href="https://diatribe.org" style="color:#222222;font-family:Arial, Helvetica, sans-serif;">diaTribe.org</a>
                    </p>
                    <p style="font-family:Arial, Helvetica, sans-serif;margin:0;margin-top:10px;line-height:19px;font-size:15px;"><img src="http://diatribe.org/sites/all/themes/diatribe/img/mailer_address.gif" width="28" height="22" alt="Phone" style="margin-top: 10px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;float: left;clear: both;display: block;padding-right: 10px;padding-bottom: 10px;width: 28px!important;border: 0;line-height: 100%;">
                      The diaTribe Foundation<br>804 Haight Street<br>San Francisco, CA 94117
                    </p>
                    
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Pre Footer End -->
            <!-- Divider -->
            <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
              <tr>
                <td class="divider" height="20" style="font-size: 16px;line-height: 26px;vertical-align: middle;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;mso-line-height-rule: exactly;overflow: hidden;">
                  <div style="line-height: 0;font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;"> </div>
                </td>
              </tr>
            </table>
            <!-- End Divider -->
            <!-- Footer -->
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color: #59bdc5;border-collapse: collapse;">
              <tbody>
                <tr>
                  <td align="center" style="margin: 0;margin-bottom: 10px;color: #ffffff !important;font-family: Arial, Helvetica, sans-serif;font-weight: normal;padding: 10px;line-height: 15px;font-size: 13px;vertical-align: top;">This e-newsletter was automatically generated. Please do not respond to this e-mail address; it comes from our automated delivery system, which is not monitored for responses. If you wish to cancel your subscription to this newsletter <a href="*|UNSUB|*" style="color:#33405a !important;text-decoration:none;border-bottom:1px solid #33405a;">click here</a>.</td>
                </tr>
                <tr>
                  <td align="center" style="margin: 0;margin-bottom: 10px;color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-weight: normal;padding: 10px;line-height: 15px;font-size: 13px;vertical-align: top;">Copyright © *|CURRENT_YEAR|* The diaTribe Foundation · All rights reserved · <a href="http://diatribe.org/privacy-policy" style="color:#33405a !important;text-decoration:none;border-bottom:1px solid #33405a;">Privacy Policy</a>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Footer End -->
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
</body>
</html>