<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>*|MC:SUBJECT|*</title>
	

                  
                  <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		#templateContainer{
			width:600px;
		}
		body,#bodyTable{
			background-color:#FFFFFF;
		}
		h1{
			color:#293241 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		.headerContent{
			color:#505050;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding-top:15px;
			padding-right:0;
			padding-bottom:35px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto !important;
			max-width:494px !important;
			width:100% !important;
		}
		#templatePrebody{
			background-color:#144059;
		}
		.prebodyContent{
			color:#FFFFFF;
			font-family:Georgia;
			font-style:italic;
			font-size:17px;
			line-height:100%;
			padding-top:0x;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
			text-align:left;
		}
		.prebodyContent a:link,.prebodyContent a:visited,.preodyContent a .yshortcuts{
			color:#fc6725;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
		}
		.bodyContent{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			color:#fc6725;
			font-weight:bold;
			text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
		}
		.emailButton{
			background-color:#fc6725;
			border-collapse:separate;
			text-align:center;
		}
		.buttonContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:15px;
			font-weight:bold;
			line-height:100%;
			padding:12px;
			text-align:center;
		}
		.buttonContent a:link,.buttonContent a:visited{
			color:#FFFFFF;
			display:block;
			text-decoration:none;
		}
		.emailButton.secondary{
			background-color:#add6dc;
		}
		#templateAbout{
			background-color:#F4F4F4;
			border-bottom:1px solid #e3e3e3;
		}
		.aboutContent{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:50px;
			padding-right:25px;
			padding-bottom:50px;
			padding-left:25px;
			text-align:left;
		}
		.aboutContent h1{
			text-align:center;
		}
		.socialHeader{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:45px;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
			text-align:left;
		}
		.socialHeader h1{
			text-align:center;
		}
		.socialContent{
			padding-bottom:25px;
		}
		.socialContent .flexibleContainer{
			display:inline-block;
		}
		.socialContent .imgButton{
			padding-bottom:15px;
		}
		.socialContent .textContent{
			padding-left:10px;
			padding-top:13px;
			padding-bottom:25px;
		}
		.socialContent .textContent a{
			color:#a3a3a5;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			font-weight:bold;
			text-decoration:none;
			letter-spacing:2px;
		}
		.socialContent .textContent a:hover{
			color:#fc6725;
		}
		#templateAddress{
			background-color:#2a3342;
		}
		.addressContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.addressContent a{
			color:#FFFFFF;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#202835;
		}
		.footerContent{
			color:#aed7db;
			font-family:Helvetica;
			font-size:12px;
			line-height:200%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			color:#aed7db;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		#templateContainer{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=emailButton],table[class=emailButton secondary]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		#headerImage{
			height:auto !important;
			max-width:494px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.headerContent{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePrebody{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyImage{
			height:auto !important;
			max-width:560px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.bodyContent{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.socialContent .flexibleContainer{
			display:block;
		}

}	@media only screen and (max-width: 480px){
		.footerContent{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #FFFFFF;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
		<tr>
			<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;height: 100% !important;width: 100% !important;">
				<!-- BEGIN TEMPLATE // -->
				<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN HEADER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="headerContent" style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 15px;padding-right: 0;padding-bottom: 35px;padding-left: 0;vertical-align: middle;">
  									<center>
  										<a href="http://diatribe.org/foundation" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">
    										<!--[if (gte mso 9)|(IE)]>
                        <img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/logo_tmp.jpg" width="600" height="51" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                        <div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
                        <![endif]-->
  											<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/logo.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 494px;-ms-interpolation-mode: bicubic;border: 0;height: auto !important;line-height: 100%;outline: none;text-decoration: none;width: 100% !important;" id="headerImage">
  											<!--[if (gte mso 9)|(IE)]></div><![endif]-->
  										</a>
  									</center>
									</td>
								</tr>
							</table>
							<!-- // END HEADER -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN PREBODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePrebody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #144059;border-collapse: collapse !important;">
								<tr>
									<td height="10" style="line-height: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
								</tr>
								<tr>
									<td valign="top" class="prebodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Georgia;font-style: italic;font-size: 17px;line-height: 100%;padding-top: 0x;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align: left;"></td>
								</tr>
								<tr>
									<td height="10" style="line-height: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
								</tr>
							</table>
							<!-- // END PREBODY -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN BODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="bodyContent" style="padding-top: 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: left;color: #293241 !important;"><span style="color:rgb(39, 51, 67); font-size:16px">Dear Ruth, Orville, Jeff, and Dennis,</span></h1>
<strong>Adam is extremely excited to share with you a near-final draft of his book &ndash; <em>Bright Spots &amp; Landmines</em>: The Diabetes Guide I Wish Someone Had Handed Me. </strong><a href="https://www.dropbox.com/s/m4zsfi3wo6ydi5b/Bright%20Spots%20%26%20Landmines%20-%20January%2027%2C%202017.docx?dl=0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>You can download it here as a word doc file</strong></a><strong>,</strong> and he is happy to send you a PDF version or specific chapters if you would prefer. Over 30 people have shared feedback on Adam&rsquo;s book thus far, including many brilliant HCPs and people with type 1 and type 2 diabetes that he and I spent lots of time brainstorming on last year after your very helpful comments at our board meeting &ndash; you can read some of their comments below. The feedback has been very thoughtful and overwhelmingly positive. We have really invested in Jim Hirsch spending time on this book; not only has he read Adam&rsquo;s book twice and will give it a final look soon, he has given us tremendous advice on the title, the format, the degree to which to ask and receive feedback, etc.&nbsp;<br>
&nbsp;<br>
<strong>Following your very valuable remarks at the last two board meetings, we look forward to receiving any feedback you might have after seeing it! Even 30 minutes of your time would be very helpful</strong> &ndash; reading my foreword, his introduction, and/or any of the six parts on food, exercise, mindset, sleep, etc.<br>
<br>
<strong>You can </strong><a href="mailto:adam.brown@diaTribe.org,%20kelly@diaTribe.org?subject=book%20feedback" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>send comments directly to Adam</strong></a><strong>, ideally by February 10.</strong> Adam would like to finalize the manuscript before ATTD, the big annual European technology meeting - this will enable design/marketing prep to happen in late February and March ahead of our planned late spring (April/May) publication. The book is a very fast read, with each of the six chapters taking about 30 minutes or less. One note: please ignore all of the formatting and most of the pictures, as the book will have an amazing illustrated design and more professional photos - but that&#39;s not quite yet done!<br>
&nbsp;<br>
<strong>The current title:subtitle is <em>Bright Spots &amp; Landmines</em>: The Diabetes Guide I Wish Someone Had Handed Me</strong>. We have evolved the title a lot over time and Jim, John, Adam, and I like this one the best so far. The team was incredibly helpful to Adam on this last week and we are really benefiting from planning various marketing ideas with them now! If you don&#39;t think that title works, of course let us know, and we can show you the multiple other options.&nbsp;<br>
&nbsp;<br>
<strong>Our current hope is to publish the book</strong> as a PDF download with email capture on diaTribe.org (optional donation &ndash; name your own price), Amazon Kindle and Apple eBooks, and a print copy for hopefully around $20. This pricing depends on length/color once it&rsquo;s all formatted - this is obviously higher than we would like and I&#39;m also asking David Panzirer if HCT would consider a 50% subsidy on each copy (the $20 gives nothing to our Foundation). We are open to the Board&rsquo;s thoughts on how to maximize access to people with diabetes and value for TdF. We will build up to the launch with Adam&rsquo;s column, plus do a major push on launch day on social media and beyond. We will have a specific marketing strategy for you well before our March 17 board meeting but wanted you to see the entire book before that!&nbsp;<br>
<br>
<strong>By the end of next week,</strong> we&#39;ll be sending you our monthly update - lots of exciting things at work, including Managing Director interviews, d16 and d17 progress, cool education movements, etc.&nbsp;<br>
&nbsp;<br>
<strong>On behalf of Adam, John, and our whole team, thank you so much for supporting this wonderful project. </strong>We are incredibly excited about the impact this can have on thousands (and hopefully tends and even hundreds of thousands!) of people with diabetes.<br>
<br>
Have as fantastic a weekend as possible ....<br>
&nbsp;<br>
Very best,<br>
<img alt="Kelly" height="75" src="http://diatribe.org/sites/all/themes/diatribe/img/mailer_signature.gif" width="134" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;"><br>
<br>
Kelly and The diaTribe Foundation team<br>
<br>
<strong><u>Comments/Testimonials Received Thus Far</u></strong><br>
<strong>&ldquo;My A1c is 9.3, which isn&#39;t good at all. All of your book is relevant to me right now. I plan to be one of your biggest success stories</strong>...The Q&amp;As are helpful and allowed me to focus on my own care path.&rdquo; &ndash; Steve Mallinson, living with type 2 diabetes<br>
&nbsp;<br>
<strong>&ldquo;AMAZING! It will be so helpful to others. It&#39;s filled with info that either I didn&#39;t know or that took me a very long time to figure out. I&#39;ve had diabetes for 20 years now,</strong> and I can&#39;t really think of anything that didn&#39;t resonate with me.&rdquo;- Felicia Gelsey, living with type 1 diabetes<br>
&nbsp;<br>
<strong>&ldquo;All I can say is: &ldquo;Wow!&rdquo; I can&rsquo;t wait to get this into the hands of my patients.</strong><br>
<strong>Is this book highly actionable? You bet!&nbsp; I am certain that A1c&rsquo;s will drop, time-in-range will increase, and diabetes burden will be </strong>lifted as readers apply the Bright Spots and avoid the Landmines. I think you&rsquo;ve struck a good balance for both T1D &amp; T2D readers. As you point out, many sections apply specifically to insulin users only. Your headings and bolded sections will enable readers to seamlessly navigate through the sections that are applicable to them. I am eager to support this endeavor in any and every way possible! Thanks for putting your time, energy and passion into this project that is sure to help others thrive with diabetes.&rdquo; &ndash; Dr. Daniel De Salvo, endocrinologist; living with type 1 diabetes<br>
&nbsp;<br>
<strong>&ldquo;I am more than half way done with the book. It is superb. You should be very excited about what you have created&hellip;it is a compelling read. </strong>With love and devotion, Fran.&rdquo; &ndash; Dr. Fran Kaufman, endocrinologist and Chief Medical Officer, Medtronic Diabetes<br>
&nbsp;<br>
<strong>&ldquo;Your book is the first book I have read which helps people with diabetes go through an experimental approach to find out what impacts his/her BG personally. I find it very useful </strong>and I will pick up some of the forms you provided. I especially liked that you said eat less than 30 grams of carbohydrates at one time. It is very nice of you to write this book to share your experience. I believe that I can use your tactics to help me control my diabetes.&rdquo; &ndash; Dr. Robin Lie, living with type 2 diabetes<br>
&nbsp;<br>
<strong>&ldquo;I&#39;m about 25% of the way through and it&#39;s fantastic so far! Extremely action-oriented and practical. </strong>I wish I could provide more deep commentary but your book is so damned good to start with.&rdquo; &ndash; David Edelman, Founder, Diabetes Daily<br>
&nbsp;<br>
<strong>&ldquo;An amazing book. You are a gem. Thank you, thank you, thank you for putting your brain, heart, and soul into this.&rdquo; </strong>&ndash; Gloria Yee, Certified Diabetes Educator, living with type 1 diabetes<br>
&nbsp;<br>
<strong>&ldquo;I enjoyed reading this &ndash; thanks for sending! I like the Landmines/Bright Spots framing and the focus on practicality. </strong>I know a lot of people with diabetes (and their families) are going to find the book very helpful.&rdquo; &ndash; Dan Heath, NYT Bestselling Author of <em>Switch</em> and <em>Made to Stick</em><br>
&nbsp;<br>
<strong>&ldquo;12 pages into your book and really enjoying. I would highly encourage you to go for a print version. This deserves to be something people can touch, hold, write on, and come back to. </strong>Really good work man. Proud of you.&rdquo; &ndash; Phil Southerland, Founder, Team Novo Nordisk and Team Type 1 Foundation<br>
<br>
<strong>&ldquo;I enjoyed this book very, very much. I took notes and will be trying some of your recommendations. </strong>I&#39;m looking forward to adding chia seed pudding to our menu. I found it super interesting to see how much we have in common and how similar our goals, findings, and experiences are. You did an amazing job articulating it, something that is priceless to have all in one place. I found many great reminders about sleeping habits that I need to improve and I&#39;m grateful that my insistence that all blinking electronics be covered at night is supported here. I&#39;m also a night owl aspiring to be a morning person.&rdquo; &ndash; Blair Ryan, living with type 1 diabetes<br>
&nbsp;<br>
<strong>&ldquo;This is absolutely wonderful and a very much needed contribution to the people who live with diabetes and those who love them.&rdquo; </strong>&ndash; Dr. Jill Weissberg-Benchell, diabetes psychologist, Northwestern University<br>
&nbsp;<br>
<strong>&ldquo;Congratulations on this achievement! It was a compelling and inspiring read. </strong>I know it will be a great resource for our diabetes community.&rdquo; &ndash; Dr. Trang Ly, endocrinologist and Medical Director at Insulet<br>
&nbsp;<br>
<strong>&ldquo;It&rsquo;s really good. I like the practical emphasis on tips and tricks. </strong>Innovative, supportive, and humble.&rdquo; &ndash; Dr. Jake Kushner, endocrinologist<br>
&nbsp;<br>
<strong>&ldquo;It is wonderful work. Congratulations on such a great piece. </strong>I think it&#39;s going to do well and help a lot of people. I hugely, hugely, hugely love the positive focus of the book. Hugely!&rdquo; &ndash; Scott Johnson, diabetes blogger living with type 1 and Communications Lead at mySugr<br>
&nbsp;<br>
<strong>&ldquo;I actually think that most of your book is relevant to many people who don&#39;t have diabetes. If I took your advice I would be 25 lbs lighter. </strong>I am absolutely delighted to have read this draft and excited to buy the book. Please let me know when it&#39;s available and also when I can review it for the JDRF Type 1 magazine.&rdquo; &ndash; Ashley Dartnell, parent of a type 1<br>
&nbsp;<br>
<strong>&ldquo;I do not have any specific suggestions for your book. I like your summaries. I am impressed with your data collection and evaluations. </strong>I read your column before all the others. I love your energy!&rdquo; &ndash; Nancy Crane, 50 years living with type 1 diabetes</td>
								</tr>
								
								<tr>
									<td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"></td>
								</tr>
								
								<tr>
									<td valign="top" class="bodyContent" style="padding-bottom: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-left: 20px;text-align: left;"></td>
								</tr>
								<tr>
									<td valign="bottom" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
  									<!--[if (gte mso 9)|(IE)]>
										<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/bg_tmp.jpg" style="vertical-align: bottom;display:block;" width="600">
										<div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
										 <![endif]-->
										<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/bg_tmp.jpg" style="vertical-align: bottom;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="100%">
    								<!--[if (gte mso 9)|(IE)]></div><![endif]-->
									</td>
								</tr>
							</table>
							<!-- // END BODY -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN ABOUT // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateAbout" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-bottom: 1px solid #e3e3e3;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="aboutContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 50px;padding-right: 25px;padding-bottom: 50px;padding-left: 25px;text-align: left;"><h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: center;color: #293241 !important;">About The diaTribe Foundation</h1>
The diaTribe Foundation was founded with a mission to improve the lives of people with diabetes and&nbsp;prediabetes, and to advocate for action.</td>
								</tr>
							</table>
							<!-- // END ABOUT -->

							<!-- BEGIN SOCIAL // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateSocial" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="socialHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 45px;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align: left;">
										<h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: center;color: #293241 !important;">Spread the Word</h1>
									</td>
								</tr>
								<tr>
									<td valign="top" class="socialContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 25px;">
										<center>

											<!-- DONATE // -->
											<table border="0" cellpadding="0" cellspacing="0" width="135" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="http://diatribe.org/donate" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_donate@2x.jpg" width="118" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

											<!-- FACEBOOK // -->
											<table border="0" cellpadding="0" cellspacing="0" width="160" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="https://www.facebook.com/diaTribeNews?ref=s" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_facebook@2x.jpg" width="144" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

											<!-- TWITTER // -->
											<table border="0" cellpadding="0" cellspacing="0" width="140" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="https://twitter.com/DiaTribeNews" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_twitter@2x.jpg" width="127" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

										</center>
									</td>
								</tr>
							</table>
							<!-- // END SOCIAL -->

							<!-- BEGIN ADDRESS // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateAddress" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #2a3342;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="addressContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 13px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
										The diaTribe Foundation. 804 Haight Street, San Francisco, CA 94117<br>
										<a href="http://diatribe.org/donate" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: underline;">diaTribe.org/donate</a> | Email: <a href="mailto:contact@diatribe.org" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: underline;">contact@diatribe.org</a> | 415-241-9500
									</td>
								</tr>
							</table>
							<!-- // END ADDRESS -->

							<!-- BEGIN FOOTER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #202835;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #aed7db;font-family: Helvetica;font-size: 12px;line-height: 200%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
										This e-newsletter was automatically generated. Please do not respond to this e-mail address; it comes from our automated delivery system, which is not monitored for responses. If you wish to cancel your subscription to this newsletter click <a href="*|UNSUB|*" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #aed7db;font-weight: normal;text-decoration: underline;">here.
									</a></td>
								</tr>
								<tr>
									<td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #aed7db;font-family: Helvetica;font-size: 12px;line-height: 200%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
										Copyright &copy; *|CURRENT_YEAR|* diaTribe.org, All rights reserved.
									</td>
								</tr>
							</table>
							<!-- // END FOOTER -->
						</td>
					</tr>
				</table>
				<!-- // END TEMPLATE -->
			</td>
		</tr>
	</table>
</center>
</body>
</html>