<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>*|MC:SUBJECT|*</title>
	
<style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		#templateContainer{
			width:600px;
		}
		body,#bodyTable{
			background-color:#FFFFFF;
		}
		h1{
			color:#293241 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		.headerContent{
			color:#505050;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding-top:15px;
			padding-right:0;
			padding-bottom:35px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto !important;
			max-width:494px !important;
			width:100% !important;
		}
		#templatePrebody{
			background-color:#144059;
		}
		.prebodyContent{
			color:#FFFFFF;
			font-family:Georgia;
			font-style:italic;
			font-size:17px;
			line-height:100%;
			padding-top:0x;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
			text-align:left;
		}
		.prebodyContent a:link,.prebodyContent a:visited,.preodyContent a .yshortcuts{
			color:#fc6725;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
		}
		.bodyContent{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			color:#fc6725;
			font-weight:bold;
			text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
		}
		.emailButton{
			background-color:#fc6725;
			border-collapse:separate;
			text-align:center;
		}
		.buttonContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:15px;
			font-weight:bold;
			line-height:100%;
			padding:12px;
			text-align:center;
		}
		.buttonContent a:link,.buttonContent a:visited{
			color:#FFFFFF;
			display:block;
			text-decoration:none;
		}
		.emailButton.secondary{
			background-color:#add6dc;
		}
		#templateAbout{
			background-color:#F4F4F4;
			border-bottom:1px solid #e3e3e3;
		}
		.aboutContent{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:50px;
			padding-right:25px;
			padding-bottom:50px;
			padding-left:25px;
			text-align:left;
		}
		.aboutContent h1{
			text-align:center;
		}
		.socialHeader{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:45px;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
			text-align:left;
		}
		.socialHeader h1{
			text-align:center;
		}
		.socialContent{
			padding-bottom:25px;
		}
		.socialContent .flexibleContainer{
			display:inline-block;
		}
		.socialContent .imgButton{
			padding-bottom:15px;
		}
		.socialContent .textContent{
			padding-left:10px;
			padding-top:13px;
			padding-bottom:25px;
		}
		.socialContent .textContent a{
			color:#a3a3a5;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			font-weight:bold;
			text-decoration:none;
			letter-spacing:2px;
		}
		.socialContent .textContent a:hover{
			color:#fc6725;
		}
		#templateAddress{
			background-color:#2a3342;
		}
		.addressContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.addressContent a{
			color:#FFFFFF;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#202835;
		}
		.footerContent{
			color:#aed7db;
			font-family:Helvetica;
			font-size:12px;
			line-height:200%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			color:#aed7db;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		#templateContainer{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=emailButton],table[class=emailButton secondary]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		#headerImage{
			height:auto !important;
			max-width:494px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.headerContent{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePrebody{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyImage{
			height:auto !important;
			max-width:560px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.bodyContent{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.socialContent .flexibleContainer{
			display:block;
		}

}	@media only screen and (max-width: 480px){
		.footerContent{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #FFFFFF;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
		<tr>
			<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;height: 100% !important;width: 100% !important;">
				<!-- BEGIN TEMPLATE // -->
				<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN HEADER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="headerContent" style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 15px;padding-right: 0;padding-bottom: 35px;padding-left: 0;vertical-align: middle;">
  									<center>
  										<a href="http://diatribe.org/foundation" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">
    										<!--[if (gte mso 9)|(IE)]>
                        <img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/logo_tmp.jpg" width="600" height="51" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                        <div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
                        <![endif]-->
  											<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/logo.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 494px;-ms-interpolation-mode: bicubic;border: 0;height: auto !important;line-height: 100%;outline: none;text-decoration: none;width: 100% !important;" id="headerImage">
  											<!--[if (gte mso 9)|(IE)]></div><![endif]-->
  										</a>
  									</center>
									</td>
								</tr>
							</table>
							<!-- // END HEADER -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN PREBODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePrebody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #144059;border-collapse: collapse !important;">
								<tr>
									<td height="10" style="line-height: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
								</tr>
								<tr>
									<td valign="top" class="prebodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Georgia;font-style: italic;font-size: 17px;line-height: 100%;padding-top: 0x;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align: left;">d18 Executive Innovation Lab</td>
								</tr>
								<tr>
									<td height="10" style="line-height: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
								</tr>
							</table>
							<!-- // END PREBODY -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN BODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="bodyContent" style="padding-top: 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"></td>
								</tr>
<!-- video start -->
								
<!-- video end -->
								
								<tr>
									<td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><div>Dear&nbsp;*|FNAME|*,<img align="right" data-file-id="2299797" height="225" src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/70bced5a-b299-438a-8484-934b225bba11.png" style="border: 0px;width: 250px;height: 225px;margin: 0px 0px 10px 10px;-ms-interpolation-mode: bicubic;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;" width="250"></div>

<div><br>
<strong>We&#39;ve arrived at&nbsp;d18, </strong>and&nbsp;can&#39;t wait to see you in Aspen. We arrived yesterday, and are ready to roll!&nbsp;This message contains big picture items like our anthology launch, a most absorbing piece by Dr. Dave Chokshi on how to think about innovation in health, as well as an introduction to Tuesday&#39;s honoree, <a href="https://thecurafoundation.org/board-of-directors/" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Dr. Robin Smith</a>&nbsp;and also final logistics!&nbsp;<br>
<br>
<strong>1. &nbsp;On a very exciting note, I&#39;m thrilled&nbsp;to share our brand new <a href="http://anthology.diatribe.org" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Anthology of Bright Spots website</a>, being formally launched here at d18. </strong>On it, you&#39;ll find a unified collection of successes in type 2 diabetes across prevention, workplace wellness, and healthcare teams of the future, plus overarching insights. We can&#39;t wait to celebrate the official Anthology launch with you on Wednesday night at the Aspen Mountain Club.&nbsp;<br>
<br>
<strong>2. I just read the just-published JAMA article by Dr. Dave Chokshi at NYC Health+Hospitals called &quot;<a href="https://newsatjama.jama.com/2018/06/13/jama-forum-the-health-innovation-we-need/" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">The&nbsp;Health Innovation We Need</a>&quot;</strong>&nbsp;- a thought-provoking read on how&nbsp;we can get from &quot;flashes of health innovation to a steadier flame.&quot; Maybe, he says,&nbsp;we should frame it less as innovation and more as imagination - sounds good for what we&#39;re embarking upon.&nbsp;<br>
&nbsp;</div>

<div><strong>3. A great opportunity for those of you staying for Spotlight Health:</strong>&nbsp;Dr. Chokshi&nbsp;will join a small group the Aspen Institute is pulling together for us Friday morning at 8 am that will focus on moving all sectors of society toward prevention and wellness. Dan Buettner will also be with us, from <a href="https://www.bluezones.com/services/speaking/blue-zones-speakers-2/dan-buettner/" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Blue Zones</a> -&nbsp;If you are still in Aspen on Friday morning,&nbsp;<a href="mailto:amelia.dmowska@diatribe.org, kelly.close@diaTribe.org?subject=please%20tell%20me%20about%20the%20Friday%20morning%20breakfast%20on%20the%20Aspen%20Institute%20campus%20...%20&amp;body=I'd%20love%20to%20come!%20%2F%20I%20may%20be%20able%20to%20come%20...%20(choose%20one)" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">we&#39;d love you to join us</a>. We&#39;ll be co-hosting this breakfast with Blue Cross Blue Shield leadership.<br>
&nbsp;</div>

<div><strong>4. Our honoree for d18 is Dr. Robin Smith, who you can meet this evening (Tuesday)</strong>&nbsp;- what an incredible example for our ecosystem she is! I could tell you why, but instead, take time to watch this <a href="https://www.dropbox.com/s/vvpr5g0vqgvr60a/RLS%20Revised%20Video%20v3.mp4?dl=0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">1 minute 10 second long video</a> ... she is incredible inspiration to all of us on collective impact!&nbsp;</div>

<div>&nbsp;</div>

<div><strong>5. Back on&nbsp;logistics and last news items:</strong></div>

<div>&nbsp;</div>

<div><strong>-- We have sent individual emails to each of you with specific logistical information regarding transportation,&nbsp;lodging,&nbsp;and more.</strong> If you have not received this email or have any remaining questions, <a href="mailto:karen.irwin@verizon.net, emma.ryan@diatribe.org?subject=Questions%20about%20d18" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">please do not hesitate to let us know.</a>&nbsp;<br>
&nbsp;</div>

<div><strong>-- The weather looks good for the week with highs in the 70s</strong> and lows dipping to the mid-40s - especially for Wednesday evening, though,&nbsp;please bring a wrap!<br>
&nbsp;</div>

<div><strong>-- Dress code is what some here call &quot;Aspen casual&quot;</strong> - all that is, business casual! But it&#39;s very broadly defined, so no worries no matter what&#39;s in your suitcase.<br>
<br>
<strong>-- Reading/prep materials: </strong>&nbsp;<strong>In case you have missed the pre-reading materials</strong>, you can always find all links beneath my signature or on the <a href="https://diatribe.org/foundation/d18" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">d18 Participant Site.</a>&nbsp;We shared the <a href="https://www.dropbox.com/s/xh2klqjw69xu28r/d18%20Program%20Booklet.pdf?dl=0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">d18 pre-reader</a> with everyone during the last message and boy is it fascinating and disturbing and will set a baseline for our work; we&#39;ll have hard copies on site for those that want them.&nbsp;As usual, we have also included the agenda beneath my signature.<br>
<br>
<strong>-- While this gathering is small (50 guests)</strong>, we&#39;re making every effort to make sure things are easy for you. We are leaving registration and reading&nbsp;materials in guest&nbsp;rooms in Aspen - if you don&#39;t find them, we&#39;ll have them for you Wednesday morning! If there are any problems with this at all, <a href="mailto:emma.ryan@diaTribe.org, kelly.close@diaTribe.org?subject=Wondering%20if%20you%20can%20help%20me%20..." target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">please reach out to us</a>.&nbsp;<br>
<br>
<strong>-- We wanted&nbsp;to remind you a last time&nbsp;that Aspen is located at an altitude of 8,000 feet, and the Aspen Mountain Club (where our Anthology Launch Celebration will be held) is located at 11,000 feet.</strong> While beautiful, these heights can also lead to <a href="https://my.clevelandclinic.org/health/diseases/15111-altitude-sickness" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">altitude sickness</a> in some individuals. We urge you to stay hydrated,&nbsp;maintain awareness of your body and health during our time in Aspen, and&nbsp;familiarize yourself with the symptoms of altitude sickness before your departure. If you ever feel unwell during d18, rest assured that our staff will be ready to jump in and assist you at a moment&#39;s notice. For those with more time in Aspen and the Roaring Fork Valley, we&#39;ll have sheets on excellent hikes and other outdoors activities - we encourage you at minimum, if possible, to join us on one of the early morning walks / hikes that happen Wednesday and Thursday morning.&nbsp;<br>
&nbsp;</div>

<div><strong>We look forward to seeing you later today (Tuesday)</strong>! If you have any questions or concerns, <a href="mailto:susanna.haag@closeconcerns.com, emma.ryan@diaTribe.org, kelly.close@diaTribe.org?subject=Please%20help%20me%20...%20" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">don&#39;t hesitate to ask</a>. Thank you so much again for coming all this way to put our heads together on one of the biggest and most addressable health problems around.<br>
&nbsp;<br>
Most sincerely,<br>
<br>
<img data-file-id="2299801" height="75" src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/be4b1b86-8c47-4bd0-be4c-60de1226ac86.gif" style="border: 0px;width: 134px;height: 75px;margin: 0px 0px 5px;-ms-interpolation-mode: bicubic;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;" width="134"><br>
Kelly, Amelia, Emma, &amp; the diaTribe team<br>
&nbsp;<br>
******<br>
<strong><u>d18 AGENDA</u></strong><br>
<br>
<img data-file-id="2300069" height="628" src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/c8752aee-ff3d-4f66-a7ce-9aba6f8500f6.png" style="border: 0px initial;width: 500px;height: 628px;margin: 0px;-ms-interpolation-mode: bicubic;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;" width="500"><br>
<img data-file-id="2300073" height="618" src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/05924690-e726-4ed3-aee2-a83716c14a89.png" style="border: 0px initial;width: 500px;height: 618px;margin: 0px;-ms-interpolation-mode: bicubic;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;" width="500"><br>
<br>
<strong><u>d18 BACKGROUND READING</u></strong><br>
<em>Note: You can easily find all of the information below on our <a href="https://diatribe.org/foundation/d18" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">d18 Participant Site.</a></em><br>
<br>
<u>Systems Leadership Materials:&nbsp;</u>

<ol>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://solonline.org/wp-content/uploads/2016/12/The_Dawn_of_System_Leadership-copy.pdf&amp;source=gmail&amp;ust=1527728999804000&amp;usg=AFQjCNF22sTwKgXUqmHVAsHVUv2zOUWMiQ" href="https://solonline.org/wp-content/uploads/2016/12/The_Dawn_of_System_Leadership-copy.pdf" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">The Dawn of Systems Leadership&nbsp;</a></strong>by Peter Senge, Hal Hamilton, and John Kania in Stanford Social Innovation Review, Winter, 2015</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong id="m_7052794615010451819gmail-m_5864192655758395125m_-4894078835768385405docs-internal-guid-a45407bb-9a31-a695-8549-3be35b783b80"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.appliedsystemsthinking.com/supporting_documents/Leveraging_SocialChange.pdf&amp;source=gmail&amp;ust=1527728999804000&amp;usg=AFQjCNEPV7t595Tpzx8QTgJgI1KKvsbe7A" href="http://www.appliedsystemsthinking.com/supporting_documents/Leveraging_SocialChange.pdf" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Systems Thinking for Social Change</a></strong>&nbsp;-<strong>&nbsp;</strong>A summary of David Stroh&rsquo;s&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.amazon.com/Systems-Thinking-Social-Change-Consequences/dp/160358580X&amp;source=gmail&amp;ust=1527728999804000&amp;usg=AFQjCNFaPb-CGX3VJ5r3XTyg5S1DW4RmWQ" href="https://www.amazon.com/Systems-Thinking-Social-Change-Consequences/dp/160358580X" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">2015 book</a></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong id="m_7052794615010451819gmail-m_5864192655758395125m_-4894078835768385405docs-internal-guid-a45407bb-9a31-a695-8549-3be35b783b80"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://ssir.org/supplement/cross_sector_leadership_approaches_to_solve_problems_at_scale&amp;source=gmail&amp;ust=1527728999804000&amp;usg=AFQjCNH6FccyRflhxq7ddjsEIWlsWC_tKw" href="https://ssir.org/supplement/cross_sector_leadership_approaches_to_solve_problems_at_scale" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Cross-Sector Leadership: Approaches to Solve Problems at the Scale at Which They Exist</a>&nbsp;-&nbsp;</strong>A brand new (early 2018) special Stanford Social Innovation Review supplement that takes a close look at cross-sector leaders.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>Curious about what is possible using a systems-level approach?</strong> Read a&nbsp;&quot;classic&quot; case study&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.garfieldfoundation.org/wp-content/uploads/2016/06/Transformer_Monitor-Institute-RE-AMP-Case-Study.pdf&amp;source=gmail&amp;ust=1527728999804000&amp;usg=AFQjCNHaRribwJIWhpfBPutNAuvAqqB1Ug" href="http://www.garfieldfoundation.org/wp-content/uploads/2016/06/Transformer_Monitor-Institute-RE-AMP-Case-Study.pdf" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">here</a>. The same team behind this success has more recently built a new systems change effort around creating a Cancer Free Economy. Learn more about these projects&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.garfieldfoundation.org/resources/&amp;source=gmail&amp;ust=1527728999805000&amp;usg=AFQjCNENyZ_yLqF9Xb-CPzUSH1YFu3DGhg" href="http://www.garfieldfoundation.org/resources/" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">here</a>. We&#39;re feeling strongly that our ecosystem needs this.&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>For those partial to&nbsp;visual/auditory learning</strong>, here are some quick-fire videos with great orientation:&nbsp; &nbsp;
	<ol>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DGPW0j2Bo_eY&amp;source=gmail&amp;ust=1527728999805000&amp;usg=AFQjCNGCM5zM-nSNX-OkZycK279mrgqNLg" href="https://www.youtube.com/watch?v=GPW0j2Bo_eY" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Systems thinking for healthcare practitioners</a>&nbsp;~ 5 min. video</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DeXdzKBWDraM&amp;source=gmail&amp;ust=1527728999805000&amp;usg=AFQjCNEx1lyy6pggylLHLR8vbh9eHGe-VQ" href="https://www.youtube.com/watch?v=eXdzKBWDraM" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Introduction to Systems Thinking</a>&nbsp;by Peter Senge ~ 2 min. video</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DCeOZzMmIekw&amp;source=gmail&amp;ust=1527728999805000&amp;usg=AFQjCNHfuNmmAdrXsXZ6VfWO6pVci_HvbA" href="https://www.youtube.com/watch?v=CeOZzMmIekw" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Using systems thinking to understand and resolve conflicts</a>&nbsp;by Peter Senge ~ 3 min. video</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong id="m_7052794615010451819gmail-m_5864192655758395125m_-4894078835768385405docs-internal-guid-a45407bb-9a31-a695-8549-3be35b783b80"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://vimeo.com/212281432&amp;source=gmail&amp;ust=1527728999805000&amp;usg=AFQjCNH0LCqbRLCnlqgMqzYTiiHWLSaIlQ" href="https://vimeo.com/212281432" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Systems Practice Mindsets&nbsp;</a></strong>~ 5 min. video</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong id="m_7052794615010451819gmail-m_5864192655758395125m_-4894078835768385405docs-internal-guid-a45407bb-9a31-a695-8549-3be35b783b80"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://vimeo.com/174541762?ct%3Dt&amp;source=gmail&amp;ust=1527728999805000&amp;usg=AFQjCNFAy7oQwAJWrgfVjEegmh6u9AspCA" href="https://vimeo.com/174541762?ct=t" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Why Use a Systems Practice?</a>&nbsp;</strong>~ 4 min. video&nbsp;</li>
	</ol>
	</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>Finally, if you&#39;re wanting (no kidding!) an even deeper dive</strong>:&nbsp;
	<ol>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">In 2015, a UK-based social sector leader did a robust literature and expert review process that aimed to translate the abstract aspects of systems thinking into a practical and action-oriented guide for social change agents. Check out&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://drive.google.com/file/d/13Vp7VU754VlRqqBsHs6OyJ_6-1zgLToU/view?usp%3Dsharing&amp;source=gmail&amp;ust=1527728999805000&amp;usg=AFQjCNF0bpvtdtunw7AtaN6ME3kbbD-xPg" href="https://drive.google.com/file/d/13Vp7VU754VlRqqBsHs6OyJ_6-1zgLToU/view?usp=sharing" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">NPC&#39;s 2015 guide here</a>.&nbsp;</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">In 2017, the Omidyar Group also worked to distill systems thinking into a tangible and practice-oriented approach for social change leaders. Their&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://dl.orangedox.com/o1J3aQDNfuJYlIAf1O&amp;source=gmail&amp;ust=1527728999805000&amp;usg=AFQjCNFR6KSJYIqc1r0bi-Cmmzbqjx9FgA" href="https://dl.orangedox.com/o1J3aQDNfuJYlIAf1O" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">full workbook</a>&nbsp;and&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.plusacumen.org/courses/systems-practice&amp;source=gmail&amp;ust=1527728999805000&amp;usg=AFQjCNEdjn-OsimoRalSLEStPCvknfqhIA" href="https://www.plusacumen.org/courses/systems-practice" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">online course</a>&nbsp;(run via Acumen, free, and starting in June) are also said to be valuable resources.&nbsp;</li>
	</ol>
	</li>
</ol>
If you have any questions about any of the materials above, feel free <a href="mailto:dave@groupaya.net, brooking@emergence-collective.net?subject=Systems%20Leadership" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">to reach out</a> to our highly-respected d18 facilitators, Dave &amp; Brooking.&nbsp;<br>
<br>
<u>Other Miscellaneous Reading:</u>

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>d18 Program guide: </strong>Learn more about the dSeries, plus a personal welcome and agenda in our<a href="https://www.dropbox.com/s/xh2klqjw69xu28r/d18%20Program%20Booklet.pdf?dl=0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">&nbsp;program guide</a>&nbsp;- this also has all the bios!&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>d18 Participant Pre-reader: </strong>The&nbsp;<a href="https://www.dropbox.com/s/onr46siaxacgaoc/d18%20Participant%20Pre-Reader.pdf?dl=0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Participant Pre-Reader</a><strong>&nbsp;</strong>outlines the current diabetes landscape and shares key insights on challenges related to type 2 diabetes and factors that contribute to the diabetogenic environment.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>Participant Biographies: </strong>To read about the thought leaders, physicians, policy-makers, and disruptors who will be joining us for d18, <a href="https://www.dropbox.com/sh/if3v2bj0491905u/AAAHjYm-XJDJ1CDe-LKu59cta?dl=0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">click here.&nbsp;</a>We&#39;re so sorry to say that several people in this guide had last-minute health or other issues that are preventing them from coming (Dr. Venkat Narayan, Kathy Regan, Dr. Shreela Sharma) - let&#39;s send them our collective best.&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>d16 &amp; d17 Consensus of Ideas: </strong>The <a href="https://www.dropbox.com/s/j9c54gvjd75re98/d17%20Consensus%20of%20Ideas.pdf?dl=0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">d17 Consensus of Ideas</a> and the <a href="https://www.dropbox.com/s/stck4zp30ro8i5p/d16%20Consensus%20of%20Ideas%20Booklet.pdf?dl=0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">d16 Consensus of Ideas</a>&nbsp;feature&nbsp;possibilities that could brighten the landscape of diabetes and prediabetes.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>d17 Full Report &amp; Video:</strong>&nbsp;To get a sense of the energy, inspiration, and momentum we experienced during the d17 gathering, check out our <a href="https://www.dropbox.com/s/w1uko2p3afvd2uc/Full%20d17%20Summary.pdf?dl=0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">d17 full report</a>&nbsp;or&nbsp;view our quick-fire version of the full d17 video&nbsp;<a href="https://vimeo.com/thediatribefoundation/d17" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">here</a> or our extended, in-depth d17 video&nbsp;<a href="https://vimeo.com/thediatribefoundation/d17extendedversion" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">here</a>.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>diaTribe Annual Review:&nbsp;</strong>We just published The diaTribe Foundation&rsquo;s <a href="https://www.dropbox.com/s/xlnu8tv8ko25owz/2017%20Year%20in%20Review.pdf?dl=0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">2017 Year in Review</a>&nbsp;with an&nbsp;overview of our Foundation&rsquo;s major programming. If you&#39;re tired of screens and would like a hard copy for the plane, <a href="mailto:jeemin.kwon@diaTribe.org, susanna.haag@diaTribe.org?subject=please%20send%20a%20paper%20copy%20to%20me%20of%20diaTribe's%20annual%20review%20at%20the%20address%20below!%20" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">just let us know</a>.</li>
</ul>
</div>
</td>
								</tr>
								
								<tr>
									<td valign="top" class="bodyContent" style="padding-bottom: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-left: 20px;text-align: left;"></td>
								</tr>
								<tr>
									<td valign="bottom" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
  									<!--[if (gte mso 9)|(IE)]>
										<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/bg_tmp.jpg" style="vertical-align: bottom;display:block;" width="600">
										<div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
										 <![endif]-->
										<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/bg_tmp.jpg" style="vertical-align: bottom;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="100%">
    								<!--[if (gte mso 9)|(IE)]></div><![endif]-->
									</td>
								</tr>
							</table>
							<!-- // END BODY -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN ABOUT // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateAbout" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-bottom: 1px solid #e3e3e3;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="aboutContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 50px;padding-right: 25px;padding-bottom: 50px;padding-left: 25px;text-align: left;"><h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: center;color: #293241 !important;">About The diaTribe Foundation</h1>
diaTribe provides free cutting-edge diabetes insights and actionable tips for people with diabetes. Our mission is to help individuals better understand their diabetes and to make our readers happier and healthier.</td>
								</tr>
							</table>
							<!-- // END ABOUT -->

							<!-- BEGIN SOCIAL // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateSocial" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="socialHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 45px;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align: left;">
										<h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: center;color: #293241 !important;">Spread the Word</h1>
									</td>
								</tr>
								<tr>
									<td valign="top" class="socialContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 25px;">
										<center>

											<!-- DONATE // -->
											<table border="0" cellpadding="0" cellspacing="0" width="135" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="http://diatribe.org/donate" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_donate@2x.jpg" width="118" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

											<!-- FACEBOOK // -->
											<table border="0" cellpadding="0" cellspacing="0" width="160" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="https://www.facebook.com/diaTribeNews?ref=s" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_facebook@2x.jpg" width="144" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

											<!-- TWITTER // -->
											<table border="0" cellpadding="0" cellspacing="0" width="140" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="https://twitter.com/DiaTribeNews" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_twitter@2x.jpg" width="127" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>
										</center>
									</td>
								</tr>
							</table>
							<!-- // END SOCIAL -->

							<!-- BEGIN ADDRESS // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateAddress" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #2a3342;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="addressContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 13px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">The diaTribe Foundation. 804 Haight Street, San Francisco, CA 94117<br>
<a href="http://diatribe.org/donate" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: underline;">diaTribe.org/donate</a> | Email: <a href="mailto:contact@diatribe.org" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: underline;">contact@diatribe.org</a> | 415-241-9500</td>
								</tr>
							</table>
							<!-- // END ADDRESS -->

							<!-- BEGIN FOOTER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #202835;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #aed7db;font-family: Helvetica;font-size: 12px;line-height: 200%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
										This e-newsletter was automatically generated. Please do not respond to this e-mail address; it comes from our automated delivery system, which is not monitored for responses. If you wish to cancel your subscription to this newsletter click <a href="*|UNSUB|*" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #aed7db;font-weight: normal;text-decoration: underline;">here.
									</a></td>
								</tr>
								<tr>
									<td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #aed7db;font-family: Helvetica;font-size: 12px;line-height: 200%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
										Copyright &copy; *|CURRENT_YEAR|* diaTribe.org, All rights reserved.
									</td>
								</tr>
							</table>
							<!-- // END FOOTER -->
						</td>
					</tr>
				</table>
				<!-- // END TEMPLATE -->
			</td>
		</tr>
	</table>
</center>
</body>
</html>