<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>*|MC:SUBJECT|*</title>
    
  <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		#templateContainer{
			width:600px;
		}
		body,#bodyTable{
			background-color:#FFFFFF;
		}
		h1{
			color:#293241 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		.headerContent{
			color:#505050;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding-top:15px;
			padding-right:0;
			padding-bottom:35px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto !important;
			max-width:494px !important;
			width:100% !important;
		}
		#templatePrebody{
			background-color:#144059;
		}
		.prebodyContent{
			color:#FFFFFF;
			font-family:Georgia;
			font-style:italic;
			font-size:17px;
			line-height:100%;
			padding-top:0x;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
			text-align:left;
		}
		.prebodyContent a:link,.prebodyContent a:visited,.preodyContent a .yshortcuts{
			color:#fc6725;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
		}
		.bodyContent{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			color:#fc6725;
			font-weight:bold;
			text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
		}
		.emailButton{
			background-color:#fc6725;
			border-collapse:separate;
			text-align:center;
		}
		.buttonContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:15px;
			font-weight:bold;
			line-height:100%;
			padding:12px;
			text-align:center;
		}
		.buttonContent a:link,.buttonContent a:visited{
			color:#FFFFFF;
			display:block;
			text-decoration:none;
		}
		.emailButton.secondary{
			background-color:#add6dc;
		}
		#templateAbout{
			background-color:#F4F4F4;
			border-bottom:1px solid #e3e3e3;
		}
		.aboutContent{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:50px;
			padding-right:25px;
			padding-bottom:50px;
			padding-left:25px;
			text-align:left;
		}
		.aboutContent h1{
			text-align:center;
		}
		.socialHeader{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:45px;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
			text-align:left;
		}
		.socialHeader h1{
			text-align:center;
		}
		.socialContent{
			padding-bottom:25px;
		}
		.socialContent .flexibleContainer{
			display:inline-block;
		}
		.socialContent .imgButton{
			padding-bottom:15px;
		}
		.socialContent .textContent{
			padding-left:10px;
			padding-top:13px;
			padding-bottom:25px;
		}
		.socialContent .textContent a{
			color:#a3a3a5;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			font-weight:bold;
			text-decoration:none;
			letter-spacing:2px;
		}
		.socialContent .textContent a:hover{
			color:#fc6725;
		}
		#templateAddress{
			background-color:#2a3342;
		}
		.addressContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.addressContent a{
			color:#FFFFFF;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#202835;
		}
		.footerContent{
			color:#aed7db;
			font-family:Helvetica;
			font-size:12px;
			line-height:200%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			color:#aed7db;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		#templateContainer{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=emailButton],table[class=emailButton secondary]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		#headerImage{
			height:auto !important;
			max-width:494px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.headerContent{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePrebody{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyImage{
			height:auto !important;
			max-width:560px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.bodyContent{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.socialContent .flexibleContainer{
			display:block;
		}

}	@media only screen and (max-width: 480px){
		.footerContent{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;background-color: #FFFFFF;border-collapse: collapse !important;width: 100% !important;">
        <tr>
          <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 20px;height: 100% !important;width: 100% !important;">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;width: 600px;border-collapse: collapse !important;">
              <tr>
                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
                  <!-- BEGIN HEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;">
                    <tr>
                      <td valign="top" class="headerContent" style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;color: #505050;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 15px;padding-right: 0;padding-bottom: 35px;padding-left: 0;vertical-align: middle;">
                        <center>
                          <a href="http://diatribe.org/foundation" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">
                            <!--[if (gte mso 9)|(IE)]>
                            <img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/logo_tmp.jpg" width="600" height="51" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="mc:allowdesigner" mc:allowtext="mc:allowtext" alt="logo_tmp.jpg" />
                            <div style="width:0px;height:0px;overflow:hidden;display:none;visibility:hidden;mso-hide:all;">
                              <![endif]-->
                            <img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/logo.png" alt="logo.png" border="0" style="margin: 0;padding: 0;max-width: 494px;-ms-interpolation-mode: bicubic;border: 0;height: auto !important;line-height: 100%;outline: none;text-decoration: none;width: 100% !important;" id="headerImage">
                            <!--[if (gte mso 9)|(IE)]>
                          </div>
                          <![endif]--></a>
                          </center>
                        </td>
                      </tr>
                    </table>
                    <!-- // END HEADER -->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
                    <!-- BEGIN PREBODY // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePrebody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;background-color: #144059;border-collapse: collapse !important;">
                      <tr>
                        <td height="10" style="line-height: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;"> </td>
                      </tr>
                      <tr>
                        <td valign="top" class="prebodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;color: #FFFFFF;font-family: Georgia;font-style: italic;font-size: 17px;line-height: 100%;padding-top: 0x;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align: left;">March 21, 2018</td>
                      </tr>
                      <tr>
                        <td height="10" style="line-height: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;"> </td>
                      </tr>
                    </table>
                    <!-- // END PREBODY -->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
                    <!-- BEGIN BODY // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;background-color: #FFFFFF;border-collapse: collapse !important;">
                      <tr>
                        <td valign="top" class="bodyContent" style="padding-top: 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: left;color: #293241 !important;"><span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Dear Dennis, Jeff, Marjorie, and Orville,</span></span>&nbsp;</h1>
<font face="arial, helvetica neue, helvetica, sans-serif"><span style="font-size:12px"><strong>We are looking so forward to having you join us at 776 Haight St. on Friday, March 30th</strong> for our first Board Meeting of 2018 - I am especially excited for this meeting as it will be our first with Marjorie!</span></font><br>
<br>
<font face="arial, helvetica neue, helvetica, sans-serif"><span style="font-size:12px"><strong>We are writing today to share some background for how our&nbsp;non-profit has been doing over the last several months</strong>. These slides will not all be used for&nbsp;the meeting but they are meant to provide helpful background so that we can focus on the most important topics and questions at our meeting. While the exec summary will be used at the meeting and will even be&nbsp;slightly updated before the day of the meeting (e.g. if there are notable fundraising developments, we will update to reflect this; the finance slides will also be added) the most up-to-date version will always be available at the links here:</span></font>

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><a href="https://closeconcerns.box.com/s/hvj29x1izb5bmdb5589j8nwm2rhs93ah" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Full Deck</a></span></span></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><a href="https://closeconcerns.box.com/s/snma9ct8w4ddv0kuvto9e6hy2un32gk4" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Executive Summary</a></span></span></li>
</ul>
<span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><strong>We&#39;ve also broken down the full deck slides</strong> by subject area since we know the &quot;full deck&quot; is a lot to take in at once:</span></span>

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><a href="https://closeconcerns.box.com/s/nsc5sna856jzb4q7mowfnppa8ndmcmwv" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">2018 Draft&nbsp;Goals and Metrics</a></span></span></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><a href="https://closeconcerns.box.com/s/zxynhzybqk1yv47pz1b4i52pu6nlhjg5" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Education</a></span></span></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><a href="https://closeconcerns.box.com/s/kg1enkeqoxgpztntzxpgulngukcegep0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Advocacy</a></span></span></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><a href="https://closeconcerns.box.com/s/48rx6ykuhjtt4gr0nbipralht8uejhkp" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Connecting</a></span></span></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><a href="https://closeconcerns.box.com/s/29creugschi8ufazyrbznyvr4nptqoyx" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Development and Sustaining</a></span></span></li>
</ul>
<font face="arial, helvetica neue, helvetica, sans-serif"><span style="font-size:12px"><strong>As noted, the finance slides are not included here</strong>; John and the team are finalizing the finance deck after he was out of the country for two weeks, and we will share those with you in advance of the meeting. In addition, you can find the </span></font><a href="https://closeconcerns.box.com/s/5kbiz8f5b6t8d3sey3u6oigkp5pa8a5l" style="font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;" target="_blank">minutes from the December Board Meeting here</a><font face="arial, helvetica neue, helvetica, sans-serif"><span style="font-size:12px">, which we will look to approve at the start of our meeting.<br>
<br>
<strong>Last, I was invited to attend a summit led by HBS and the Stanford Grad School of Business all about nonprofit boards earlier this&nbsp;week</strong> and was so happy Mallory could attend this to see what the learnings might be for all of us as I was invited that day to give a keynote to Fitbit Health Solutions up in Washington (more on that at our meeting!). It sounds like the day was really interesting; here are the slides from that meeting </span></font><a href="https://closeconcerns.box.com/s/col2qz3bvahny2n7hh1i6rwnpjjsxjvl" style="font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;" target="_blank">here</a><font face="arial, helvetica neue, helvetica, sans-serif"><span style="font-size:12px">&nbsp;and we&#39;ll look forward to sharing some takeaways (<a href="mailto:mallory.erickson@diaTribe.org, kelly.close@diaTribe.org?subject=please%20send%20me%20your%20thoughts%20on%20the%20HBS%2FGSB%20nonprofit%20gathering!" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">please let us know</a>&nbsp;if you are interested).&nbsp;</span></font><br>
<br>
<font face="arial, helvetica neue, helvetica, sans-serif"><span style="font-size:12px"><strong>As always, we will have breakfast and coffee available before our meeting begins</strong>&nbsp;- this will be our second gathering at our new 776 Haight office and we will have breakfast&nbsp;available at 9:30 am (so we can start promptly at 10!). We hope you will join us for a social hour after the meeting wraps up as well - this is in lieu of a board dinner&nbsp;this quarter.&nbsp;</span></font><br>
<br>
<font face="arial, helvetica neue, helvetica, sans-serif"><span style="font-size:12px"><strong>A quick postscript</strong>: one of the things as always that we will continue to discuss at our meeting is our board membership! On that note, some of us will be seeing one of Ruth&#39;s suggestions for our board, </span><a href="https://openmarketing.com" style="font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;" target="_blank">Marcia Kadanoff</a><span style="font-size:12px">, this Friday. John and I had dinner with her and Ruth recently and we thought it would be a great idea to get to know her a little better so we&#39;ve invited her to the monthly &quot;wine, cheese, other snacks and beverages&quot; 804/776 social gathering happening this Friday (we need a name for these!). We will have&nbsp;more on her and other candidates when we see you! If you&#39;d like to join us Friday, please let us know; I believe that Veronica has&nbsp;reached out to those who are local to give you the&nbsp;calendar for these for the spring and we understand everyone is busy but just wanted to make sure you had this in case &nbsp;you are&nbsp;interested in meeting her.&nbsp;</span></font><br>
<br>
<font face="arial, helvetica neue, helvetica, sans-serif"><span style="font-size:12px"><strong>As always, if you have any questions, please don&#39;t hesitate to contact </strong>Ben (ben.pallant@diaTribe.org), or Mallory (mallory.erickson@diaTribe.org) or me in advance of the meeting. We can&#39;t wait to see you very soon! </span></font><br>
<br>
<span style="font-size:12px">sincerely, kelly</span></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </center>
                    <center>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br />
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br />
                                        *|LIST:ADDRESSLINE|*
                                        <br />
                                        <br />
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>