<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>*|MC:SUBJECT|*</title>
    
  <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		#templateContainer{
			width:600px;
		}
		body,#bodyTable{
			background-color:#FFFFFF;
		}
		h1{
			color:#293241 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		.headerContent{
			color:#505050;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding-top:15px;
			padding-right:0;
			padding-bottom:35px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto !important;
			max-width:494px !important;
			width:100% !important;
		}
		#templatePrebody{
			background-color:#144059;
		}
		.prebodyContent{
			color:#FFFFFF;
			font-family:Georgia;
			font-style:italic;
			font-size:17px;
			line-height:100%;
			padding-top:0x;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
			text-align:left;
		}
		.prebodyContent a:link,.prebodyContent a:visited,.preodyContent a .yshortcuts{
			color:#fc6725;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
		}
		.bodyContent{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			color:#fc6725;
			font-weight:bold;
			text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
		}
		.emailButton{
			background-color:#fc6725;
			border-collapse:separate;
			text-align:center;
		}
		.buttonContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:15px;
			font-weight:bold;
			line-height:100%;
			padding:12px;
			text-align:center;
		}
		.buttonContent a:link,.buttonContent a:visited{
			color:#FFFFFF;
			display:block;
			text-decoration:none;
		}
		.emailButton.secondary{
			background-color:#add6dc;
		}
		#templateAbout{
			background-color:#F4F4F4;
			border-bottom:1px solid #e3e3e3;
		}
		.aboutContent{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:50px;
			padding-right:25px;
			padding-bottom:50px;
			padding-left:25px;
			text-align:left;
		}
		.aboutContent h1{
			text-align:center;
		}
		.socialHeader{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:45px;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
			text-align:left;
		}
		.socialHeader h1{
			text-align:center;
		}
		.socialContent{
			padding-bottom:25px;
		}
		.socialContent .flexibleContainer{
			display:inline-block;
		}
		.socialContent .imgButton{
			padding-bottom:15px;
		}
		.socialContent .textContent{
			padding-left:10px;
			padding-top:13px;
			padding-bottom:25px;
		}
		.socialContent .textContent a{
			color:#a3a3a5;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			font-weight:bold;
			text-decoration:none;
			letter-spacing:2px;
		}
		.socialContent .textContent a:hover{
			color:#fc6725;
		}
		#templateAddress{
			background-color:#2a3342;
		}
		.addressContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.addressContent a{
			color:#FFFFFF;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#202835;
		}
		.footerContent{
			color:#aed7db;
			font-family:Helvetica;
			font-size:12px;
			line-height:200%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			color:#aed7db;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		#templateContainer{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=emailButton],table[class=emailButton secondary]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		#headerImage{
			height:auto !important;
			max-width:494px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.headerContent{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePrebody{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyImage{
			height:auto !important;
			max-width:560px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.bodyContent{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.socialContent .flexibleContainer{
			display:block;
		}

}	@media only screen and (max-width: 480px){
		.footerContent{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;background-color: #FFFFFF;border-collapse: collapse !important;width: 100% !important;">
        <tr>
          <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 20px;height: 100% !important;width: 100% !important;">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;width: 600px;border-collapse: collapse !important;">
              <tr>
                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
                  <!-- BEGIN HEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;">
                    <tr>
                      <td valign="top" class="headerContent" style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;color: #505050;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 15px;padding-right: 0;padding-bottom: 35px;padding-left: 0;vertical-align: middle;">
                        <center>
                          <a href="http://diatribe.org/foundation" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">
                            <!--[if (gte mso 9)|(IE)]>
                            <img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/logo_tmp.jpg" width="600" height="51" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="mc:allowdesigner" mc:allowtext="mc:allowtext" alt="logo_tmp.jpg" />
                            <div style="width:0px;height:0px;overflow:hidden;display:none;visibility:hidden;mso-hide:all;">
                              <![endif]-->
                            <img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/logo.png" alt="logo.png" border="0" style="margin: 0;padding: 0;max-width: 494px;-ms-interpolation-mode: bicubic;border: 0;height: auto !important;line-height: 100%;outline: none;text-decoration: none;width: 100% !important;" id="headerImage">
                            <!--[if (gte mso 9)|(IE)]>
                          </div>
                          <![endif]--></a>
                          </center>
                        </td>
                      </tr>
                    </table>
                    <!-- // END HEADER -->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
                    <!-- BEGIN PREBODY // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePrebody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;background-color: #144059;border-collapse: collapse !important;">
                      <tr>
                        <td height="10" style="line-height: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;"> </td>
                      </tr>
                      <tr>
                        <td valign="top" class="prebodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;color: #FFFFFF;font-family: Georgia;font-style: italic;font-size: 17px;line-height: 100%;padding-top: 0x;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align: left;">Board Update - August 2017</td>
                      </tr>
                      <tr>
                        <td height="10" style="line-height: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;"> </td>
                      </tr>
                    </table>
                    <!-- // END PREBODY -->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
                    <!-- BEGIN BODY // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;background-color: #FFFFFF;border-collapse: collapse !important;">
                      <tr>
                        <td valign="top" class="bodyContent" style="padding-top: 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: left;color: #293241 !important;"><span style="font-size:18px"><strong>Dear Orville, Jeff, and Dennis (and Ruth, one last update!)</strong></span></h1>
We so hope that you are well, and we look forward to see quite soon, both for our upcoming Board Meeting on September 25 and, later that week, for the <a href="https://d17.splashthat.com/" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">d17 Executive Innovation Lab in Diabetes and Prediabetes</a>! The following contains an update on The diaTribe Foundation&#39;s various exciting developments from the summer and a look ahead to some big events on the horizon:<br>
<br>
<strong>1. Our landmark consensus meeting, &ldquo;Glycemic Outcomes Beyond A1c,&rdquo;</strong> held in Bethesda, MD on July 21, was phenomenally successful and productive. The room was packed with over 140 attendees &ndash; including 23 honored diabetes leaders who presented, debated, and facilitated break-out groups &ndash; as well as 120 participants watching via live-stream. The gathering aimed to highlight consensus on key glycemic metrics, with the overarching goal to demonstrate to the FDA that A1c is necessary but no longer sufficient as a measure of diabetes management. To do so, leaders discussed the importance of measuring and monitoring glycemic outcomes that matter to patients and providers, such as hypoglycemia, time in range, and glycemic variability. Attendees also engaged in conversations surrounding terminology, translation, education, and implementation challenges related to the Beyond A1c Movement. We have compiled a comprehensive <a href="https://diatribe.org/foundation/glycemic-outcomes-beyond-a1c" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">resource page</a> for the gathering, which includes the <a href="https://diatribe.org/measuringwhatmatters" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">diaTribe.org coverage</a>, the <a href="https://diatribe.org/foundation/glycemic-outcomes-beyond-a1c-agenda" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">agenda</a>, the <a href="https://vimeo.com/226478553" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">video compilation</a> of patient and provider voices shown at the meeting, presentations from speakers, background information and history, a link to watch the video of the entire conference, and some pictures of the incredible interactions that occurred. In addition, if you have not yet had a chance to read Close Concerns&rsquo; coverage of the day, check it out <a href="https://www.closeconcerns.com/knowledgebase/r/bc1193c1" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">here</a>.<br>
<br>
In this crucial period of momentum, we have assembled a writing committee (list included below) to provide guidance in generating a consensus report, which we hope to submit to <em>Diabetes Care</em> by early October. We will focus on detailing the proceedings of the meeting, the points of consensus achieved (e.g., glucose metrics), and the outstanding questions that will guide next steps necessary to advance the Beyond A1c Movement. On the internal team side, we have distributed a survey to all attendees to gather feedback on their experience during the meeting. We will compile this feedback, along with learnings from debrief conversations among our team, to create two reports: a specific consensus debrief document and a more general &ldquo;how to&rdquo; guide that will detail steps and considerations in planning advocacy events for future use.<br>
&nbsp;<br>
<strong>Writing Committee:</strong>

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Charlie Alexander</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Prof. Stephanie Amiel</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Roy Beck</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Rich Bergenstal</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Zachary Bloomgarden</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Adam Brown</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Bruce Buckingham</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Will Cefalu</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Isabel Chin</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Kelly Close</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Prof. Thomas Danne</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Daniel DeSalvo</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Jane K. Dickinson</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Emily Fitts</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Prof. Brian Frier</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Robert Gabbay</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. George Grunberger</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Irl Hirsch</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Prof. Philip Home</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Aaron Kowalski</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Lori Laffel</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Anthony McCall</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Chris Parkin</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Anne Peters</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Bob Ratner</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Prof. Bart Van der Schueren</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Richard Wood</li>
</ul>
&nbsp;<br>
<strong>2. d17 Executive Innovation Lab in Diabetes and Prediabetes:&nbsp;</strong>We are thrilled that behavior design expert Dr. BJ Fogg, PhD, will be joining d17 as a facilitator and participant. He will lead a two-hour session on behavior change that is specifically tailored to focus on diabetes and prediabetes. To read more about his work, please visit <a href="http://www.bjfogg.com/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">http://www.bjfogg.com/</a>. We are currently combing through our d17 agenda with Heather to assure that we design a convening full of innovation and collaboration. While Dr. Fogg&rsquo;s workshop will address behavior change, we hope to focus participants&rsquo; attention on the other three &ldquo;buckets&rdquo; of barriers that rose to our attention at d16 &ndash; including stigma/social norms, prevention, and systems. We are sharing the Anthology of Bright Spots with all participants in advance of the event so that they are able to familiarize themselves with the information that has been collected over the past year.&nbsp;<br>
<br>
We have 45 participants confirmed for the d17 Executive Innovation Lab in Diabetes and Prediabetes. The full list can be found below, and you can <a href="https://diatribe.org/foundation/d17-executive-innovation-lab-participants" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">read their bios here</a>.<br>
&nbsp;
<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr.&nbsp;Kelly Brownell &ndash; Dean, Sanford School of Public Policy, Duke University&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Sean Duffy &ndash; CEO, Omada Health</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Esther Dyson &ndash; Founder, HICCup/Way to Wellville&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr.&nbsp;Faith Foreman &ndash; Assistant Director, Houston Health Department&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr.&nbsp;James Gavin &ndash; CEO &amp; Chief Medical Officer, Healing Our Village, Inc.&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Kathleen Regan &ndash; Executive VP &amp; COO, The Commonwealth Fund&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Alex Slater &ndash; Founder &amp; Managing Director, Clyde Group&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr.&nbsp;Laura Schmidt &ndash; Professor of Health Policy, UCSF&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">David Lee Strasberg &ndash; Creative Director &amp; CEO, Lee Strasberg Institute&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Edward Greissing &ndash; Executive Director, Lynda and Stewart Resnick Center for Public Health&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr.&nbsp;Jaakko Tuomilehto &ndash; CSO, Dasman Diabetes Institute; Lead Researcher, Finnish Diabetes Prevention Study&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Virginia Valentine &ndash; Executive Director, Medical Affairs, Health-Scripts&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Jeff Halpern &ndash; Senior Directory of Marketing, Sensor Platform, Abbott Diabetes Care&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Cynthia Grossman &ndash; Associate Director, Science of Patient Input, FasterCures&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Sami Inkinen &ndash; CEO &amp; Founder, Virta Health&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Larry Soler &ndash; Partner, Convergency&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Savi Baveja &ndash; CEO,&nbsp;<a href="http://troo.ly/" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Troo.ly</a>&nbsp;Inc.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Tricia Brooks &ndash; Vice President, Public Affairs, Novo Nordisk, Inc.&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. William Cefalu &ndash; CSO &amp; CMO, American Diabetes Association&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Ruth Owades &ndash; CEO, Entrepreneur, &amp; Corporate Director&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr.&nbsp;Alan&nbsp;Moses&nbsp;&ndash; Senior VP and Global CMO, Novo Nordisk, Inc.&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr.&nbsp;Osman Ahmed &ndash; Medical Director, Population Health, WellMed</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr.&nbsp;Orville Kolterman &ndash; Biotechnology and biopharmaceutical consultant</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr.&nbsp;Deneen Vojta &ndash; Executive VP, Research &amp; Development, UnitedHealth Group&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Terry Vance &ndash; Chief Business Officer, BioMotiv&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr.&nbsp;Stephen Brunton &ndash; Executive VP, Primary Care Education Consortium&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">John Agos &ndash; Sr. Director and Cardiovascular/Diabetes Advocacy Lead, Sanofi&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Brad Harmon &ndash; Head of Market Development, Diabetes &amp; Cardiovascular Portfolios, Sanofi&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr.&nbsp;David Napier &ndash; Professor of Medical Anthropology, University College London</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Margaret Borys &ndash; VP &amp; Head of Diabetes Insulins, Sanofi</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr.&nbsp;Shreela Sharma &ndash; Co-Founder, Brighter Bites; Associate Professor, University of Texas School of Public Health&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr.&nbsp;Sarah Mummah &ndash; Behavioral Scientist &amp; Senior Designer, IDEO&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Lee M. Kaplan &ndash; Director, Massachusetts General Hospital Weight Center</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Frank Williams &ndash; CEO, Evolent Health</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Jim McDermott &ndash; VP, US Medical Affairs, AstraZeneca</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Tim Garvey&nbsp;&ndash;&nbsp;Professor and Chair, Department of Nutrition Sciences School of Health, University of Alabama Birmingham&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. B.J. Fogg&nbsp;&ndash;&nbsp;Director, Persuasive Tech Lab,&nbsp;Stanford University</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dennis Boyle&nbsp;&ndash; Co-founder, IDEO&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Rick Sutton &ndash; CEO, Plus3</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Gary Taubes &ndash; Author, <em>The Case Against Sugar</em>,<em> Why We Get Fat </em>and <em>Good Calories, Bad Calories</em></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Judith Vecchione &ndash; Executive Producer, WGBH Educational Foundation</li>
</ul>
&nbsp;<br>
<strong>3. The Anthology of Bright Spots </strong>is being prepared for launch at d17. It features 55 programs and is based on the input of 100 brilliant thinkers and advocates. The three sections, focused on Prevention, Workplace Wellness, and Healthcare Teams of the Future, are being sent to d17 participants in advance of the event, and the searchable online version, which will be housed in The diaTribe Foundation&rsquo;s website, is being finalized for launch at d17.&nbsp;<br>
<br>
<strong>4. EASD &ndash; diaTribe&rsquo;s &ldquo;Solvable Problems in Diabetes&rdquo; Event:&nbsp;</strong>We are gearing up for our fourth annual fundraising event, &ldquo;Solvable Problems in Diabetes,&rdquo; during the European Association for the Study of Diabetes&rsquo; (EASD) annual meeting in Lisbon, Portugal. The event will be held the evening of Tuesday, September 12th from 7-9 p.m. at the <a href="https://www.visitportugal.com/en/NR/exeres/DDD424F8-C3E7-4FC6-B3E3-EADFA75B0172" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Pavilh&atilde;o de Portugal</a>, an architectural marvel situated at the mouth of the Tagus river and steps away from the conference venue. We are excited to present an evening of discussion on the most urgent problems and opportunities facing diabetes with a panel of eminent leaders: Dr. Daniel Drucker of the University of Toronto, Dr. Melanie Davies of the University of Leicester, and Dr. David Matthews of the University of Oxford. We look forward to hearing the insights of these key opinion leaders and raising funds for our foundation&rsquo;s programs. We have already secured funding for this event from Abbott, BI, Fenix, Insulet, Profil, Prosciento, and Roche, and are actively pursuing other sponsors including Novo Nordisk, Sanofi, Lilly, Medtronic, Merck, Bigfoot, and Gilead since we are still very behind fundraising from EASD 2016!&nbsp;<br>
<br>
<strong>5. diaTribe.org:</strong> With extra hands on deck this summer, we&rsquo;ve published multiple diaTribe issues since the last board meeting, several of them containing A/B tests as well! Most recently, we are testing one long mailer against two, more frequent short mailers.&nbsp;&nbsp;<br>
<br>
Year-to-date, we&rsquo;ve had about one million site users totaling nearly 1.5 million unique&nbsp;<a href="http://diatribe.org/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">diaTribe.org</a>&nbsp;page views. As for subscribers, we have had approximately 15k new subscribers year-to-date, with ~115k current subscribers. This number will grow substantially when we add the subscribers that slipped through the cracks (as you recall, one of our sign-up forms hadn&rsquo;t been pulling the subscribers through to the mailing list, but we have fixed the issue and identified the missing subscribers!) as well as those captured through our partnership with Diabetes Daily, amounting to almost 17k new subscribers. Still, we are also short on our year-end goal of 140k, which we will look forward to discussing with you.<br>
&nbsp;<br>
Content-wise, our best performing pieces remain the &ldquo;<a href="https://diatribe.org/10-diet-commandments-better-diabetes-management" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">10 Diet Commandments</a>,&rdquo; &ldquo;<a href="https://diatribe.org/22-factors-affect-blood-glucose-levels" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">22 Factors that Influence Blood Glucose</a>,&rdquo; and the <a href="https://diatribe.org/abbott-freestyle-libre-transforming-glucose-monitoring-through-utter-simplicity-fingersticks" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Abbott FreeStyle Libre Test Drive</a>. The &ldquo;10 Diet Commandments&rdquo; and &ldquo;22 Factors that Influence Blood Glucose&rdquo; account for about half of the new subscribers obtained since the last board meeting in June. As always, we are working with Media Cause to experiment with strategies to more efficiently meet our goals. One new thing we tried in July was a Facebook giveaway of Adam&rsquo;s book,&nbsp;<em>Bright Spots &amp; Landmines</em>, to capture emails. Not only were we able to capture more than 700 emails, but we were also able to drive downloads of Adam&rsquo;s book (see below for more on that!).<br>
&nbsp;<br>
<strong><u>Among the most recent mailers</u></strong><br>
&nbsp;<br>
Top three:
<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Adam&rsquo;s Corner: <a href="https://diatribe.org/diabetes-food-tricks-and-what-i-really-eat" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Diabetes Food Tricks and What I really eat</a></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Adam&rsquo;s Corner: <a href="https://diatribe.org/sleep-most-forgotten-blood-sugar-strategy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Sleep: The Most Forgotten Blood Sugar Strategy</a></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">New Now Next: <a href="https://diatribe.org/bigfoot-and-abbott-to-automate-insulin-delivery-without-fingersticks" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Bigfoot &amp; Abbott to Automate Insulin Delivery Without Fingersticks&nbsp;</a></li>
</ul>
&nbsp;<br>
Bottom three:&nbsp;
<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Quotable quotes: <a href="https://diatribe.org/what-is-the-future-of-digital-health-in-diabetes" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">What&rsquo;s the Future of Digital Health in Diabetes</a></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">New Now Next: <a href="https://diatribe.org/roche-buys-mysugr-to-expand-popular-diabetes-app" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Roche Buys mySugr to Expand World&rsquo;s Most Popular Diabetes App</a></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Trial Watch: <a href="https://diatribe.org/can-arthritis-drug-save-insulin-production-type-1-diabetes" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Can an Arthritis Drug Be Used for Type 1 Diabetes?</a></li>
</ul>
&nbsp;<br>
<strong><u>Traffic from all mailers since the June board meeting</u></strong><br>
&nbsp;<br>
Top 3:&nbsp;
<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Adam&rsquo;s Corner:&nbsp;<a href="https://diatribe.org/diabetes-food-tricks-and-what-i-really-eat" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Diabetes Food Tricks and What I Really Eat</a>&nbsp;(~3.9k views)</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">New Now Next:&nbsp;<a href="https://diatribe.org/are-blood-glucose-meters-accurate-new-data-18-meters" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Are blood glucose meters accurate? New data on 18 meters</a>&nbsp;(~3.5k views)</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Adam&rsquo;s Corner:&nbsp;<a href="https://diatribe.org/blood-sugars-are-not-tests" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Blood Sugars are not &ldquo;tests&rdquo;</a>&nbsp;(~3.4k views)</li>
</ul>
<br>
Botton 3:
<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Quotable Quotes:&nbsp;<a href="https://diatribe.org/what-is-the-future-of-digital-health-in-diabetes" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">What&rsquo;s the Future of Digital Health in Diabetes</a>&nbsp;(145 views)</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">&nbsp;New Now Next:&nbsp;<a href="https://diatribe.org/roche-buys-mysugr-to-expand-popular-diabetes-app" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Roche Buys mySugr to Expand World&rsquo;s Most Popular Diabetes App</a>&nbsp;(246 views)</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">&nbsp;Trial Watch:&nbsp;<a href="https://diatribe.org/can-arthritis-drug-save-insulin-production-type-1-diabetes" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Can an Arthritis Drug Be Used for Type 1 Diabetes?</a>&nbsp;(260 views)</li>
</ul>
&nbsp;<br>
<strong><u>Overall website traffic for articles this summer (numbers taken 1 week from publication date)</u></strong><br>
&nbsp;<br>
Top 3:&nbsp;
<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Adam&rsquo;s Corner:&nbsp;<a href="https://diatribe.org/blood-sugars-are-not-tests" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Blood Sugars are not &ldquo;tests&rdquo;</a>&nbsp;(~9.5k views)&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Adam&rsquo;s Corner:&nbsp;<a href="https://diatribe.org/best-and-worst-diabetes-food-advice" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">The Best and Worst Diabetes Food Advice I&#39;ve Seen</a>&nbsp;(~8.1k views)</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">New Now Next:&nbsp;<a href="https://diatribe.org/diabetes-technology-making-a-splash-this-summer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">What&rsquo;s Making A Splash in Diabetes Technology This&nbsp;Summer?</a>&nbsp;(~7.6k views)</li>
</ul>
&nbsp;<br>
Bottom 3:
<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Quotable Quotes:&nbsp;<a href="https://diatribe.org/the-diatribe-foundation-and-tcoyd-11th-annual-forum" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Experts Focus on Access and Outcomes Beyond A1c at 2017 ADA Forum</a>&nbsp;(35 views)</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Quotable Quotes:&nbsp;<a href="https://diatribe.org/what-does-innovation-really-mean-in-diabetes-technology" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">What does innovation really mean in diabetes technology</a>&nbsp;(47 views) &nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">New Now Next:&nbsp;<a href="http://diatribe.org/canvas" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Invokana: Heart &amp; Kidney Benefits, Same Safety Concerns on Amputation</a>&nbsp;(409 views)</li>
</ul>
&nbsp;&nbsp;<br>
This information reinforces the knowledge that Adam&rsquo;s Corner pieces on actionable tips do extremely well with our audience, as do big tech updates, particularly on FreeStyle Libre. Our bottom three from the most recent mailer provide evidence that Quotable Quotes articles from events are not read widely, nor are industry partnership updates and Trial Watches. As we continue to collect information on what works and what doesn&rsquo;t, we would love any ideas or feedback on what we should be writing about more, what we should be writing less of, and how to better market the things we want to be read! For instance, our pieces in the Lilly-sponsored Access series about topics such as <a href="https://diatribe.org/when-insurance-gets-turned-down-appeals-explained" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">navigating the appeals process</a> and <a href="https://diatribe.org/diabetes-your-rights-and-benefits-at-work" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">employers and insurance</a> have had some readership but not a huge amount of traffic. Additionally, we are constantly looking to bolster our &ldquo;evergreen&rdquo; resource pages. We are always looking for ways to expand and improve diaTribe, and we welcome any and all feedback!<br>
&nbsp;<br>
<strong>6. Bright Spots &amp; Landmines</strong> is now in the hands of over 15,000 people! More than 10,000 have been direct purchases or downloads, and, most excitingly, the number of downloads and purchases increased from June to July and remains on track to increase further in August. In addition, diaTribe has given away nearly 5,000 copies at conferences and through purchases by diabetes corporations, most recently including 800 copies being claimed in an hour at the AADE annual meeting in Indianapolis. Bright Spots &amp; Landmines has brought over 3,000 new subscribers to diaTribe, contributed to more than 50k page views on diaTribe.org, and has generated more than 2 million social media impressions through the hashtag #MyBrightSpots.&nbsp;<br>
<br>
<strong>7. Development:</strong> As we wrap up some of our last events of the year, we are excited to have raised over $230,000 for ADA Forum, close to $200,000 for our second annual Musings Under the Moon even, over $15,000 for our first ever Musings After Hours, and $330,000 for Outcomes Beyond A1C.&nbsp; We are now all fully engrossed in preparing the upcoming Solvable Problems Event at EASD and the d17 Executive Innovation Lab, which are both quickly approaching.&nbsp;&nbsp;<br>
<br>
We recently had a follow up call with the Helmsley Charitable Trust on the planning grant proposal for &ldquo;diaTribe HCP&rdquo; &ndash; a new information resource specifically designed to educate and empower health care providers in diabetes. Helmsley sounded enthusiastic about our proposal, and we are submitting final budget and planning materials to them before they announce their final decision. In the last few weeks, we had another exciting call with Dr. Gabriele Ronnet from Janssen on the possibility of funding to expand resources on diaTribe.org for women with gestational diabetes.&nbsp; Both of these prospects are very exciting to our Foundation, and we believe we are well-positioned to take these endeavors on. Many thanks, once more, to the board for your invaluable guidance on the development and fundraising fronts, and for encouraging us to pursue exciting proposals like these.<br>
<br>
We miss Ruth very much already! We have several candidates to show you at our next meeting, including Marjorie Sennett, Sanjey Trehan, and Dr. Nicole Johnson in addition to other potential folks.&nbsp;<br>
<br>
very best,<br>
kelly</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </center>
                    <center>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br />
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br />
                                        *|LIST:ADDRESSLINE|*
                                        <br />
                                        <br />
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>