<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>*|MC:SUBJECT|*</title>
	
<style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		#templateContainer{
			width:600px;
		}
		body,#bodyTable{
			background-color:#FFFFFF;
		}
		h1{
			color:#293241 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		.headerContent{
			color:#505050;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding-top:15px;
			padding-right:0;
			padding-bottom:35px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto !important;
			max-width:494px !important;
			width:100% !important;
		}
		#templatePrebody{
			background-color:#144059;
		}
		.prebodyContent{
			color:#FFFFFF;
			font-family:Georgia;
			font-style:italic;
			font-size:17px;
			line-height:100%;
			padding-top:0x;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
			text-align:left;
		}
		.prebodyContent a:link,.prebodyContent a:visited,.preodyContent a .yshortcuts{
			color:#fc6725;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
		}
		.bodyContent{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			color:#fc6725;
			font-weight:bold;
			text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
		}
		.emailButton{
			background-color:#fc6725;
			border-collapse:separate;
			text-align:center;
		}
		.buttonContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:15px;
			font-weight:bold;
			line-height:100%;
			padding:12px;
			text-align:center;
		}
		.buttonContent a:link,.buttonContent a:visited{
			color:#FFFFFF;
			display:block;
			text-decoration:none;
		}
		.emailButton.secondary{
			background-color:#add6dc;
		}
		#templateAbout{
			background-color:#F4F4F4;
			border-bottom:1px solid #e3e3e3;
		}
		.aboutContent{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:50px;
			padding-right:25px;
			padding-bottom:50px;
			padding-left:25px;
			text-align:left;
		}
		.aboutContent h1{
			text-align:center;
		}
		.socialHeader{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:45px;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
			text-align:left;
		}
		.socialHeader h1{
			text-align:center;
		}
		.socialContent{
			padding-bottom:25px;
		}
		.socialContent .flexibleContainer{
			display:inline-block;
		}
		.socialContent .imgButton{
			padding-bottom:15px;
		}
		.socialContent .textContent{
			padding-left:10px;
			padding-top:13px;
			padding-bottom:25px;
		}
		.socialContent .textContent a{
			color:#a3a3a5;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			font-weight:bold;
			text-decoration:none;
			letter-spacing:2px;
		}
		.socialContent .textContent a:hover{
			color:#fc6725;
		}
		#templateAddress{
			background-color:#2a3342;
		}
		.addressContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.addressContent a{
			color:#FFFFFF;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#202835;
		}
		.footerContent{
			color:#aed7db;
			font-family:Helvetica;
			font-size:12px;
			line-height:200%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			color:#aed7db;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		#templateContainer{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=emailButton],table[class=emailButton secondary]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		#headerImage{
			height:auto !important;
			max-width:494px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.headerContent{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePrebody{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyImage{
			height:auto !important;
			max-width:560px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.bodyContent{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.socialContent .flexibleContainer{
			display:block;
		}

}	@media only screen and (max-width: 480px){
		.footerContent{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #FFFFFF;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
		<tr>
			<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;height: 100% !important;width: 100% !important;">
				<!-- BEGIN TEMPLATE // -->
				<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN HEADER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="headerContent" style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 15px;padding-right: 0;padding-bottom: 35px;padding-left: 0;vertical-align: middle;">
  									<center>
  										<a href="http://diatribe.org/foundation" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">
    										<!--[if (gte mso 9)|(IE)]>
                        <img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/logo_tmp.jpg" width="600" height="51" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                        <div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
                        <![endif]-->
  											<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/logo.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 494px;-ms-interpolation-mode: bicubic;border: 0;height: auto !important;line-height: 100%;outline: none;text-decoration: none;width: 100% !important;" id="headerImage">
  											<!--[if (gte mso 9)|(IE)]></div><![endif]-->
  										</a>
  									</center>
									</td>
								</tr>
							</table>
							<!-- // END HEADER -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN PREBODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePrebody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #144059;border-collapse: collapse !important;">
								<tr>
									<td height="10" style="line-height: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
								</tr>
								<tr>
									<td valign="top" class="prebodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Georgia;font-style: italic;font-size: 17px;line-height: 100%;padding-top: 0x;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align: left;">d17 Executive Innovation Lab | Reminders &amp; Pre-Reads</td>
								</tr>
								<tr>
									<td height="10" style="line-height: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
								</tr>
							</table>
							<!-- // END PREBODY -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN BODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="bodyContent" style="padding-top: 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><img data-file-id="2297641" height="458" src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/1b495489-8aaa-4e03-8797-e88e21f40028.png" style="border: 0px initial;width: 600px;height: 458px;margin: 0px;-ms-interpolation-mode: bicubic;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;" width="600"></td>
								</tr>
<!-- video start -->
								
<!-- video end -->
								
								<tr>
									<td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">Dear&nbsp;*|FNAME|*,<br>
<br>
We hope you are well! We are counting down the days until d17 (just over a week away)! Needless to say, we absolutely cannot wait to see you in San Francisco next week.&nbsp;<br>
&nbsp;<br>
This email contains important information and updates about d17. <span style="color:#FF0000"><strong>We have highlighted the most important pieces in red.</strong></span><br>
&nbsp;<br>
Read on below for details on the following:<br>
1. Our venues &amp; agenda<br>
- Pier 24 Photography &ndash; how to get your ticket!<br>
- Walker Evans Exhibition &ndash; how to get your ticket (this opens to the public September 30 but we have a way to get you in earlier!)<br>
2. Our d17 Program Manager Amelia Dwomska&rsquo;s phone number (865-824-8653), in case you need on-the-ground support in San Francisco<br>
3. Dress code &amp; &quot;packing list&quot;&nbsp;<br>
4. Pre-Reading on Dr. BJ Fogg&rsquo;s behavior design methods<br>
5. All three sections of the Anthology of Bright Spots&nbsp;<br>
6. The Giving Code report by Heather McLeod Grant and Alexa Culwell<br>
7. Additional pre-readers &ndash; the Consensus of Ideas and&nbsp;intro to design thinking plus&nbsp;d16 video<br>
8. Afternoon ideation session breakout group questions<br>
9. Information about our d17 video &amp; filming<br>
10. Most recent guest list &amp; d17 biography booklet<br>
&nbsp;<br>
Please don&rsquo;t hesitate to <a href="mailto:kelly.close@closeconcerns.com,%20amelia.dmowska@diatribe.org,%20emily.fitts@diatribe.org?subject=d17%20Question" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">let us know</a> if you have any questions at all!<br>
&nbsp;<br>
<strong>FINAL IMPORTANT REMINDERS: </strong><br>
&nbsp;<br>
<span style="color:#FF0000"><strong>1. VENUE &amp; AGENDA </strong></span><br>
In case you&rsquo;re wondering where you&rsquo;ll need to be and when you&rsquo;ll need to be there, below is our high-level agenda. For a more in-depth look at the days&rsquo; proceedings, please <a href="https://diatribe.org/foundation/d17-executive-innovation-lab-agenda" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">click here</a>.&nbsp;<br>
&nbsp;<br>
<strong>WEDNESDAY, 9/27</strong><br>
Design Thinking Workshop, 3:00 pm - 5:45 pm*<br>
IDEO<br>
501 The Embarcadero, Pier 28 Annex<br>
&nbsp;<br>
Travel to dinner via pedicab or foot**<br>
Welcome Dinner &amp; Reception, 6 pm-8:30 pm<br>
Sea Glass Restaurant, Exploratorium<br>
Pier 15, The Embarcadero<br>
&nbsp;<br>
* <span style="color:#FF0000">Due to space constraints at the IDEO San Francisco office, we have officially reached full capacity for this workshop.<br>
<br>
If you have previously indicated that you plan to attend the IDEO session but now find that you are unable to make it, <strong>please </strong></span><strong><a href="mailto:kelly.close@closeconcerns.com,%20amelia.dmowska@diatribe.org,%20emily.fitts@diatribe.org,%20veronica.hash@closeconcerns.com?subject=No%20longer%20able%20to%20attent%20IDEO%20Workshop" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><span style="color:#FF0000">let us know ASAP</span></a></strong><span style="color:#FF0000"><strong> </strong>so that we can free up the spot for someone else on our waitlist. If you have not let us know, you are on the waitlist; we will be in touch about an alternative session shortly.&nbsp;</span><br>
<br>
**If you will be bringing your luggage to IDEO straight from the airport, our team will help transport it to dinner or the hotel so that you are able to enjoy a hassle-free pedicab ride or beautiful 15-20 minute walk along the San Francisco Bay to the Sea Glass Restaurant. We&#39;ll have special leaders walking ...<br>
&nbsp;<br>
<strong>THURSDAY, 9/28</strong><br>
Innovation Lab, 8:30 am &ndash; 5:30 pm<br>
Westin St. Francis Union Square, Alexandra&rsquo;s Room<br>
355 Powell Street<br>
&nbsp;<br>
Cocktail Reception, 5:30 pm &ndash; 6:30 pm<br>
Westin St. Francis Union Square, Victor&#39;s Room<br>
335 Powell Street<br>
&nbsp;<br>
Dinner, 6:30 pm-8:30 pm<br>
Westin St. Francis Union Square, Victor&#39;s Room<br>
335 Powell Street<br>
&nbsp;<br>
<strong>FRIDAY, 9/29</strong><br>
Walk from Union Square to the Ferry Building, 8 am, or share a car at your leisure<br>
Brainstorming a Healthier Nation<br>
Next Steps Session, 8:30 am &ndash; 1 pm<br>
Historic Ferry Building, Port Commission Hearing Room<br>
1 Ferry Building<br>
&nbsp;<br>
Lunch, 1 pm - 2pm<br>
Market Bar Restaurant<br>
1 Ferry Building<br>
&nbsp;<br>
<font color="#ff0000">The diaTribe Foundation is&nbsp;very excited to have invested in participants attending the sessions and meeting noted above. If you haven&rsquo;t yet let us know by completing our participant registration form, please </font><a href="mailto:kelly.close@closeconcerns.com,%20amelia.dmowska@diatribe.org,%20emily.fitts@diatribe.org?subject=d17%20Sessions" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><span style="color:#FF0000">email us ASAP</span></a><font color="#ff0000"> if there are any changes or any parts of&nbsp;the day you do not plan to attend so that we can give the proper estimate to the venues.</font><br>
&nbsp;<br>
If you&rsquo;ll be arriving early on Wednesday, don&rsquo;t forget to let us know if you would like ticket to <em>The Grain of the Present </em>exhibition at <a href="http://www.pier24.org/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Pier 24 Photography</a>. This hidden San Francisco gem is located <em>right next door</em> to IDEO under the Bay Bridge with a breathtaking panoramic view of the Bay. We have tickets reserved for the 1:00 pm and 10:00 am slots on Wednesday, September 27. Please&nbsp;<a href="mailto:amelia.dmowska@diatribe.org,%20kclose@closeconcerns.com?subject=I%20would%20like%20a%20ticket%20to%20Pier%2024%20Photography%20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>email us</strong></a>&nbsp;to let us know if you would like one or two of these tickets, and for which time (feel free to bring a guest). Tickets for Pier 24 are completely booked out on the afternoon of Friday, September 29, but there may be a wait list if you are interested for that time -<a href="mailto:amelia.dwomska@diaTribe.org, kelly.close@diaTRibe.org, emily.fitts@diaTribe.org, veronica.hash@diaTribe.org?subject=Pier%2024%20-%20request%20for%20Friday%20afternoon&amp;body=I%20know%20it's%20completely%20%22sold%20out%22%20but%20if%20possible%20to%20be%20not%20he%20wait%20list%20in%20the%20afternoon%2C%20please%20let%20me%20know%20!" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"> let us know if so</a>. The gallery is closed on the weekend. Many thanks to San Francisco philanthropists <a href="http://www.sfgate.com/bayarea/article/Vast-photo-collection-shown-in-S-F-warehouse-3189236.php#photo-2042757" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Andy Pilara</a> for establishing this gallery and Paul Sack for his help in enabling our visit to Pier 24.&nbsp;<br>
&nbsp;<br>
<strong>If you don&rsquo;t arrive in SF until later that day, we have yet another opportunity for a cultural excursion! </strong>The newly-opened&nbsp;<a href="https://www.sfmoma.org/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">SFMOMA</a>&nbsp;(following a three-year closure to renovate) will be celebrating the opening of the <a href="https://www.sfmoma.org/exhibition/walker-evans" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><em>Walker Evans</em></a> exhibition on Wednesday, September 27 from 7-9 PM. As our welcome dinner will be wrapping up around 8/8:30 pm, you can easily catch the tail-end of this reception and view some of this incredible photographer&rsquo;s <a href="https://www.google.com/search?q=walker+evans+photography&amp;rlz=1C5CHFA_enUS721US723&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwiRroWZt7DWAhVqqlQKHeR-DjMQ_AUICigB&amp;biw=954&amp;bih=732" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">powerful snapshots of America</a>. Just <a href="mailto:kelly.close@closeconcerns.com,%20amelia.dmowska@diatribe.org,%20emily.fitts@diatribe.org,%20veronica.hash@closeconcerns.com?subject=Walker%20Evans%20Reception%20at%20SFMOMA" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">email us</a> if you&rsquo;d like to attend this opening gallery reception. There are some phenomenal pictures that Walker Evans took of the Farm Security Administration during the Great Depression - &nbsp;this exhibit was organized by the Mus&eacute;e National d&rsquo;Art Moderne of the Centre Pompidou in Paris and conceived as a complete retrospective of Evans&rsquo;s work.&nbsp;I was lucky to see this exhibit in Paris at the <a href="https://www.sortiraparis.com/arts-culture/exposure/articles/135832-walker-evans-at-the-centre-pompidou-our-pictures-from-the-exhibition/lang/en" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Pompidou Center</a>&nbsp;at a diabetes meeting last year and I recommend it <em>incredibly</em> highly as we all gather to think about how to improve health, humanity, health equity and two of the biggest scourges of our time, diabetes and pre-diabetes. We can also get you tickets Friday afternoon or Saturday or Sunday for this exhibit - <a href="mailto:kelly.close@diaTribe.org, Veronica.Hash@closeconcerns.com, amelia.dwomska@diaTribe.org, emily.fitts@diaTribe.org?subject=I'd%20love%20tickets%20to%20see%20the%20Walker%20Evans%20retrospective%20at%20SFMOMA&amp;body=Here's%20the%20day%20and%20time%20I'd%20like%20to%20go%2C%20ideally%3A" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">just say the word</a>.&nbsp;<br>
<br>
The diaTribe Foundation has a rich history of &quot;ArtWalks&quot; (<a href="https://diatribe.org/diatribe-foundation-presents-artwalk-1" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">April 2016 Boston</a> and <a href="https://diatribe.org/artwalk2" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Feb 2017 Paris</a>) and we highly encourage you to join us for one of the above opportunities or opportunities in the future.&nbsp;<br>
&nbsp;<br>
<strong>2. CONTACT INFORMATION </strong><br>
<font color="#ff0000">If you run into any problems in San Francisco or have any last-minute questions, please feel free to call or text our&nbsp;incredible&nbsp;d17 Project Manager, </font><a href="mailto:amelia.dmowska@diatribe.org?subject=d17%20Request" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><span style="color:#FF0000">Amelia Dmowska</span></a><span style="color:#FF0000">, at any time. Her phone number is <strong>865-824-8653,</strong> and she will be happy to help you with anything you might need! </span>We suggest that you put this number into your phone right away so that you are able to contact her if anything comes up. It goes without saying that you can always text me as well, at 415-518-5336 or my assistant, Veronica Hash, at&nbsp;916-600-6624, if you can&#39;t reach Amelia or me.<br>
&nbsp;<br>
<strong>3. DRESS CODE &amp; &ldquo;PACKING LIST&rdquo; </strong><br>
We will observe a &ldquo;San Francisco Casual&rdquo; dress code for the d17 Lab, in the hope that more relaxed attire can stimulate even more innovation and inspiration! Please refrain from bringing many objects with you to our meetings. Heavy laptops, books, and other supplies should be left at home or in your room, as we&rsquo;ll be moving around and changing places frequently during this interactive meeting.&nbsp;<br>
&nbsp;<br>
<strong>4. PRE-READING: BEHAVIOR DESIGN</strong><br>
We are thrilled that <a href="https://www.1843magazine.com/features/the-scientists-who-make-apps-addictive" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">celebrated behavior scientist and innovator Dr. BJ Fogg, PhD</a> will be leading a workshop on behavior design at d17. <a href="https://bjfogg.com/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Dr. Fogg</a> leads the Persuasive Technology Lab at Stanford University and has created countless new models and methods for changing behavior. He is the author of <a href="https://www.amazon.com/Persuasive-Technology-Computers-Interactive-Technologies/dp/1558606432" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><em>Persuasive Technology: Using Computers to Change What We Think and Do</em></a>. <em>Fortune Magazine </em>even selected Fogg as one of 10 <a href="http://archive.fortune.com/galleries/2008/fortune/0811/gallery.10_new_gurus.fortune/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">&ldquo;New Gurus You Should Know&rdquo;</a>&nbsp;back in 2008 - boy were they right. All to say, we can&rsquo;t wait to learn and discuss behavior change with Dr. Fogg!<br>
&nbsp;<br>
In 30 minutes, you can prepare for Dr. Fogg&rsquo;s workshop by reading the following:
<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="https://www.slideshare.net/captology/stanford-6401325" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Top 10 Mistakes in Behavior Change</a> (10 minutes)</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="http://behaviormodel.org/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Behavior Model Website</a> (10 minutes)</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="https://www.acefitness.org/prosourcearticle/5134/how-i-cracked-the-code-for-creating-habits" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">&ldquo;How I Cracked the Code for Creating Habits</a>&rdquo; (10 minutes)</li>
</ul>
If you have time, we also highly recommend Dr. Fogg&rsquo;s informative and engaging <a href="https://www.youtube.com/watch?v=AdKUJxjn-R8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">TED talk on Tiny Habits</a>&nbsp;- it&#39;s only 17 minutes and has nearly 1 million views. In the past five years Dr. Fogg has coached over 42,000 people in this behavior change method.<br>
&nbsp;<br>
<strong>5. PRE-READING: THE ANTHOLOGY OF BRIGHT SPOTS&nbsp; </strong><br>
In case you were recently added to our list or missed our previous emails, here are all three sections all in one place! We hope you have a chance to skim through these documents (especially the &ldquo;insights&rdquo; sections) before your arrival.
<ol>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>Section One</strong>&nbsp;&ndash;&nbsp;<a href="https://www.dropbox.com/s/0b3gcrujc5xw2mb/Draft%20Anthology%20of%20Bright%20Spots%20-%20Print%20Formatted%20Version.pdf?dl=0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Prevention</strong></a>: this section features programs that have shown success and innovation in prevention efforts for type 2 diabetes and prediabetes, as well as key perspectives from experts on challenges and opportunities.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>Section Two</strong>&nbsp;&ndash;&nbsp;<a href="https://www.dropbox.com/s/dj0npiltvnvwf9g/Anthology%20Workplace%20Wellness%20-%20PDF.pdf?dl=0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Workplace Wellness</strong></a>: this section features well-designed workplace wellness programs and insights on evaluating how workplaces support health.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>Section Three</strong>&nbsp;&ndash;&nbsp;<a href="https://www.dropbox.com/s/0izei4kpu4p2i5s/Anthology%20Healthcare%20Teams%20of%20the%20Future%20-%20PDF.pdf?dl=0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Health Care Teams of the Future</strong></a>: this section features creative programs that take new approaches to health care through teams that value collaboration, innovation, and problem-solving.</li>
</ol>
These three readings will inform our discussions and we so hope you can invest time to review them.&nbsp;<br>
<br>
<strong>6. PRE-READING: GIVING CODE</strong><br>
Our remarkable d16 and d17 facilitators Heather McLeod Grant and Alexa Culwell, co-founders of strategic advisory firm <a href="https://www.openimpact.io/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Open Impact</a>, recently published this highly-praised report on philanthropy &ndash; <a href="https://static1.squarespace.com/static/579ea07b414fb51257607b72/t/580e9bf06b8f5b70e606d390/1477352433730/GivingCode_execsummary_download_102516.pdf" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">The Giving Code</a>. Since we&rsquo;ll spend time during the Friday workshop discussing philanthropy, founders, and investments in diabetes, we thought we would share this document with you in case you have time to read through their fascinating and unsettling insights on the disconnect between booming wealth and poverty in Silicon Valley.<br>
<br>
<strong>7. ADDITIONAL PRE-READINGS </strong><br>
Below, please find all of the other pre-reading materials we have shared over the course of the past few weeks. If you haven&rsquo;t already, it is our hope that you may have some time to glance through these documents briefly in advance of our meeting.
<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="https://medium.com/@The_diaTribe_Foundation/the-consensus-of-ideas-5a4d424bb3fb#.ax7ri9q76" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>The Consensus of Ideas</strong></a><strong>:</strong>&nbsp;a document that emerged from conversations at d16 focused on developing systems-level solutions to reduce the societal burden of type 2 diabetes and pre-diabetes.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="https://www.youtube.com/watch?v=gGoCqST3ycY&amp;feature=youtu.be" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>The d16 Video</strong></a><strong>:&nbsp;</strong>This video highlights the inaugural d16 Executive Innovation Lab</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="https://hbr.org/2008/06/design-thinking" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Design Thinking by Tim Brown, Harvard Business Review</strong></a>: an introduction to design thinking&nbsp;by&nbsp;<a href="https://www.ideo.com/people/tim-brown" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>IDEO&#39;s CEO Tim Brown</strong></a>. This article is behind the HBR&nbsp;paywall (but there&#39;s a good free intro and video)&nbsp;and if you do not have access to it, please let us know so we can purchase a copy for you and we&#39;ll get that over to you electronically.</li>
</ul>
<strong>8. BREAKOUT GROUP QUESTIONS </strong><br>
Finally, we&rsquo;re excited to share the breakout group questions we&rsquo;ll be discussing during the afternoon portion of our innovation lab (see below)! If you&rsquo;re itching to serve as a &ldquo;breakout group leader&rdquo; on one of these topics, <a href="mailto:kelly.close@closeconcerns.com,%20amelia.dmowska@diatribe.org?subject=d17%20Breakout%20Group%20Team%20Leader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">please let us know</a> and we&rsquo;ll fill you in on the details : &gt;.

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">How might we create a movement to reduce stigma and improve public attitudes and social norms&nbsp;surrounding diabetes and prediabetes?</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">How might we change and/or create policy that aggressively promotes health and wellness?</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">How might we design programs that are best-suited to cause sustainable&nbsp;behavior change?</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">How might we re-design the acute-care-oriented healthcare system to better serve chronic disease management?</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">How might we make diabetes and pre-diabetes prevention a larger priority in the health system and beyond?</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">How might&nbsp;reducing the burden of type 2 diabetes and prediabetes become more attractive to funders and philanthropists?</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">How might&nbsp;programs showcased in the Anthology of Bright Spots (prevention, workplace wellness, and healthcare team of the future) be scaled?</li>
</ul>
<strong>9. d17 Video&nbsp;</strong><br>
During the d17 Executive Innovation Lab, the incredible Carl Rashad Jaeger of <a href="http://www.scottstreetfilms.com/" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Scott Street Films</a> and his film crew will be roaming the space, filming parts of the convening, and asking you for interviews! We would love to briefly interview as many people as possible, so please be aware that we might pause you for a moment and ask for your impressions and thoughts on camera. Thank you for your understanding and flexibility with this!&nbsp;<br>
<br>
<strong>10. GUEST LIST </strong><br>
Wow! We have SUCH an amazing group joining us this year. For the full guest list, look below my signature. We&rsquo;re also thrilled to share the soon-to-be-final, draft version of the <a href="https://www.dropbox.com/s/et4yud4ewo64qzh/d17%20Bio%20Booklet.pdf?dl=0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">d17 participant biography booklet</a>. Quick note &ndash; we have included email addresses and Twitter and Instagram handles (for all of you who have them) for everyone in our participant bio booklet.<span style="color:#FF0000"> If you would prefer that we didn&rsquo;t include your email address and handle, please email us ASAP and we will do our absolute best to remove it before the booklet gets sent to print : &gt;.</span><br>
<br>
We can&rsquo;t wait to hear the discussion flow and watch the connections form between this brilliant group of leaders. If you have any questions or concerns in advance of the event, please do not hesitate <a href="mailto:kelly.close@closeconcerns.com,%20amelia.dmowska@diatribe.org,%20emily.fitts@diatribe.org?subject=d17%20Question" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">to let us know</a>. Thank you ever so much to our sponsors, including Sanofi, Novo Nordisk, AstraZeneca, Intarcia, Abbott, and the Apple Pickers Foundation, for doing so much to create d17. ALL my personal appreciation goes to Amelia Dmowska for so much preparation and planning of d17 - she and The diaTribe Foundation team that have worked so hard on d17 inspire me so much every day and I&#39;m so deeply grateful for all the execution and all the learning and all the action.</td>
								</tr>
								
								<tr>
									<td valign="top" class="bodyContent" style="padding-bottom: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-left: 20px;text-align: left;">Yours truly,<br>
<br>
<img alt="Kelly" height="75" src="http://diatribe.org/sites/all/themes/diatribe/img/mailer_signature.gif" width="134" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;"><br>
Kelly L. Close<br>
<br>
<br>
<strong>List of Participants (as September 19, 2017) </strong>

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Osman Ahmed, WellMed, Medical Director, Population Health</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">John Agos, Sanofi, Sr. Director and Cardiovascular/Diabetes Advocacy Lead</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Christie Auyeung, 3Q Digital, d16 Project Manager</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Becky Bausman, Duarte, Inc., Senior Vice President of Strategy</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Savi Baveja, Troo.ly Inc., Founder &amp; CEO</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Margaret Borys, Sanofi, VP &amp; Head of Diabetes Insulins</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Leslie Bottorf, GE Ventures, Managing Director, Healthcare</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dennis Boyle, IDEO, Partner &amp; Founding Member</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Adam Brickman, Omada Health, Director, Public Policy</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Tricia Brooks, Novo Nordisk, Inc., Vice President, Public Affairs</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Adam Brown, Close Concerns, Head, Diabetes Technology &amp; Digital Health</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr.&nbsp;Kelly Brownell, Sanford School of Public Policy, Duke University, Dean</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Stephen Brunton, Primary Care Education Consortium, Executive VP</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Mary Caffrey, Managing Editor, <em>The American Journal of Managed Care</em></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. William Cefalu, American Diabetes Association, Chief Scientific, Medical &amp; Mission Officer</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Suzette Chaumette, Chaumette Consulting, Founder</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Kelly Close, The diaTribe Foundation, Founder and Chair</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Stephanie Cousins, Brighter Bites, Director of Marketing</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Ansley Dalbo, CEO &amp; Founder, Diabetes &ndash; What to Know</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Nichola Davis, NYC Health &amp; Hospitals, Assistant VP, Chronic Disease &amp; Prevention, Office of Population Health</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Sal DeTrane, Empactful Capital, Managing Director</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Katie Drasser, Aspen Global Innovators Group, Aspen Institute Managing Director</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Sean Duffy, Omada Health, Co-Founder and CEO</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Esther Dyson, HICCup/Way to Wellville, Founder</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Will Fleissig, President and CEO, Toronto Waterfront</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. BJ Fogg, Persuasive Tech Lab, Stanford University, Director</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Faith Foreman, Houston Health Department, Assistant Director</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Robert Ford, Abbott Diabetes Care, Executive Vice President</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Kim Fortunato, Campbell Soup Foundation, President</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">David Franklin, Intarcia Therapeutics, Vice President, Alliance &amp; Advocacy</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Wendy Fraser, Merck, Team Leader, Medical Affairs</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Timothy Garvey, Department of Nutrition Sciences, University of Alabama at Birmingham, Chair</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. James R. Gavin, Healing Our Village, Inc., CEO &amp; Chief Medical Officer</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Edward Greissing, Lynda and Stewart Resnick Center for Public Health, Executive Director</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Cynthia Grossman, FasterCures, Associate Director, Science of Patient Input</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Jennifer Hahamian, Jennifer Hahamian Consulting</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Jeff Halpern, Abbott Diabetes Care, Senior Director of Marketing, Sensor Platform</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Brad Harmon, Sanofi, Head of Market Development, US Diabetes &amp; Cardiovascular Portfolios</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Craig Hashi, Healthcare Group, Facebook</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Lucienne Ide, Rimidi, CEO</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Sami Inkinen, Virta Health, CEO &amp; Founder</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Carl Rashad Jaeger, Scott Street Films, Creative Director</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Lee Kaplan, Director, Massachusetts General Hospital Weight Center/Head, Obesity Research, Harvard</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Wendy Kohn, Design Principal, Wendy Kohn Design</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Suneil Koliwad, UCSF Diabetes Center, Assistant Professor</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Orville Kolterman, Biotechnology and Biopharmaceutical Consultant</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Camilla Krogh Lauritzen, Novo Nordisk, Global Head, Patient Relations</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Ed Liebowitz, Becton Dickinson, Digital Diabetes, Product Leader</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Jim McDermott, AstraZeneca, VP, US Medical Affairs, Diabetes</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Alan Moses, Novo Nordisk, SVP&nbsp;&amp; Global Chief Medical Officer</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Sarah Mummah, IDEO, Behavioral Scientist &amp; Senior Designer</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Elizabeth Murphy, UCSF, Chief of the Endocrinology and Metabolism Division</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. David Napier, University College London, Professor of Medical Anthropology</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Rita Nguyen, San Francisco Department of Public Health, Assistant Health Officer,&nbsp;Chronic Disease Physician Specialist</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Ruth Owades, CEO, Entrepreneur &amp; Corporate Director</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Kathleen Regan, The Commonwealth Fund, EVP &amp; Chief Operating Officer</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Matthew John Rice, Merck, Team Leader, Medical Affairs</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Gabrielle Ronnett, Janssen Research &amp; Development, Disease Interception Accelerator, GDM Venture Leader</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Dean Schillinger, Chief, UCSF Division of Internal Medicine, Director, Health Communication Program,&nbsp;UCSF Center for Vulnerable Populations,&nbsp;Zuckerberg San Francisco General Hospital&nbsp;and Trauma Center</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Laura Schmidt, UCSF, Professor of Health Policy</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Marjorie Sennett, Board Director &amp; Investment Research Consultant</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Shreela Sharma, Brighter Bites, Founder; University of Texas School of Public Health, Associate Professor</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Alex Slater, Clyde Group, Founder &amp; Managing Director</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Larry Soler, Convergency, Partner, former CEO, Partnership for a Healthier America</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Lorraine Stiehl, Stiehlworks, Consultant; The diaTribe Foundation, Advisor</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Emily Stine, Cunningham Collective, Strategist</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Adam Strasberg, Kung Pao Lab</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">David Lee Strasberg, Lee Strasberg Institute, Creative Director &amp; CEO</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Rick Sutton, Plus3, Co-Founder &amp; CEO</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Gary Taubes, Author, The Case Against Sugar</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Jeff Thompson, Phillips-Medisize, Director of Medical Sales</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Jaakko Tuomilehto, Dasman Diabetes Institute, CSO; Finnish Diabetes Prevention Study, Lead Researcher</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Virginia Valentine, Health-Scripts Advanced Practice, Nurse-Clinical Nurse Specialist; Executive&nbsp;Director, Medical Affairs</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Terry Vance, BioMotiv, Chief Business Officer</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Judith Vecchione, WGBH Educational Foundation, Executive Producer</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Victor Villalobos, Diabetes Remission Registry, Principal Investigator &amp; Founder,&nbsp;UC Berkeley</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Deneen Vojta, UnitedHealth Group, EVP, Research &amp; Development</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Anna-Maria Volkmann, University of College London, Director of Training; Cities Changing Diabetes, Researcher&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Frank Williams, Evolent Health, CEO &amp; Co-Founder</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Kristen Williams, AstraZeneca, Director, US Alliances &amp; Advocacy</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Richard Wood, dQ&amp;A, CEO</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Sharon L. Youmans, Vice Dean, UCSF School of Pharmacy</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Deana Zabaldo, Capacity for Success, The diaTribe Foundation, Advisor</li>
</ul>
</td>
								</tr>
								<tr>
									<td valign="bottom" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
  									<!--[if (gte mso 9)|(IE)]>
										<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/bg_tmp.jpg" style="vertical-align: bottom;display:block;" width="600">
										<div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
										 <![endif]-->
										<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/bg_tmp.jpg" style="vertical-align: bottom;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="100%">
    								<!--[if (gte mso 9)|(IE)]></div><![endif]-->
									</td>
								</tr>
							</table>
							<!-- // END BODY -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN ABOUT // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateAbout" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-bottom: 1px solid #e3e3e3;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="aboutContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 50px;padding-right: 25px;padding-bottom: 50px;padding-left: 25px;text-align: left;">
										<h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: center;color: #293241 !important;">About The diaTribe Foundation</h1>
										diaTribe provides free cutting-edge diabetes insights and actionable tips for people with diabetes. Our mission is to help individuals better understand their diabetes and to make our readers happier and healthier.
									</td>
								</tr>
							</table>
							<!-- // END ABOUT -->

							<!-- BEGIN SOCIAL // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateSocial" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="socialHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 45px;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align: left;">
										<h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: center;color: #293241 !important;">Spread the Word</h1>
									</td>
								</tr>
								<tr>
									<td valign="top" class="socialContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 25px;">
										<center>

											<!-- DONATE // -->
											<table border="0" cellpadding="0" cellspacing="0" width="135" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="http://diatribe.org/donate" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_donate@2x.jpg" width="118" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

											<!-- FACEBOOK // -->
											<table border="0" cellpadding="0" cellspacing="0" width="160" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="https://www.facebook.com/diaTribeNews?ref=s" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_facebook@2x.jpg" width="144" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

											<!-- TWITTER // -->
											<table border="0" cellpadding="0" cellspacing="0" width="140" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="https://twitter.com/DiaTribeNews" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_twitter@2x.jpg" width="127" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>
										</center>
									</td>
								</tr>
							</table>
							<!-- // END SOCIAL -->

							<!-- BEGIN ADDRESS // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateAddress" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #2a3342;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="addressContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 13px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">The diaTribe Foundation. 804 Haight Street, San Francisco, CA 94117<br>
<a href="http://diatribe.org/donate" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: underline;">diaTribe.org/donate</a> | Email: <a href="mailto:contact@diatribe.org" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: underline;">contact@diatribe.org</a> | 415-241-9500</td>
								</tr>
							</table>
							<!-- // END ADDRESS -->

							<!-- BEGIN FOOTER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #202835;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #aed7db;font-family: Helvetica;font-size: 12px;line-height: 200%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
										This e-newsletter was automatically generated. Please do not respond to this e-mail address; it comes from our automated delivery system, which is not monitored for responses. If you wish to cancel your subscription to this newsletter click <a href="*|UNSUB|*" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #aed7db;font-weight: normal;text-decoration: underline;">here.
									</a></td>
								</tr>
								<tr>
									<td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #aed7db;font-family: Helvetica;font-size: 12px;line-height: 200%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
										Copyright &copy; *|CURRENT_YEAR|* diaTribe.org, All rights reserved.
									</td>
								</tr>
							</table>
							<!-- // END FOOTER -->
						</td>
					</tr>
				</table>
				<!-- // END TEMPLATE -->
			</td>
		</tr>
	</table>
</center>
</body>
</html>