<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>*|MC:SUBJECT|*</title>
	
<style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		#templateContainer{
			width:600px;
		}
		body,#bodyTable{
			background-color:#FFFFFF;
		}
		h1{
			color:#293241 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		.headerContent{
			color:#505050;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding-top:15px;
			padding-right:0;
			padding-bottom:35px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto !important;
			max-width:494px !important;
			width:100% !important;
		}
		#templatePrebody{
			background-color:#144059;
		}
		.prebodyContent{
			color:#FFFFFF;
			font-family:Georgia;
			font-style:italic;
			font-size:17px;
			line-height:100%;
			padding-top:0x;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
			text-align:left;
		}
		.prebodyContent a:link,.prebodyContent a:visited,.preodyContent a .yshortcuts{
			color:#fc6725;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
		}
		.bodyContent{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			color:#fc6725;
			font-weight:bold;
			text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
		}
		.emailButton{
			background-color:#fc6725;
			border-collapse:separate;
			text-align:center;
		}
		.buttonContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:15px;
			font-weight:bold;
			line-height:100%;
			padding:12px;
			text-align:center;
		}
		.buttonContent a:link,.buttonContent a:visited{
			color:#FFFFFF;
			display:block;
			text-decoration:none;
		}
		.emailButton.secondary{
			background-color:#add6dc;
		}
		#templateAbout{
			background-color:#F4F4F4;
			border-bottom:1px solid #e3e3e3;
		}
		.aboutContent{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:50px;
			padding-right:25px;
			padding-bottom:50px;
			padding-left:25px;
			text-align:left;
		}
		.aboutContent h1{
			text-align:center;
		}
		.socialHeader{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:45px;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
			text-align:left;
		}
		.socialHeader h1{
			text-align:center;
		}
		.socialContent{
			padding-bottom:25px;
		}
		.socialContent .flexibleContainer{
			display:inline-block;
		}
		.socialContent .imgButton{
			padding-bottom:15px;
		}
		.socialContent .textContent{
			padding-left:10px;
			padding-top:13px;
			padding-bottom:25px;
		}
		.socialContent .textContent a{
			color:#a3a3a5;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			font-weight:bold;
			text-decoration:none;
			letter-spacing:2px;
		}
		.socialContent .textContent a:hover{
			color:#fc6725;
		}
		#templateAddress{
			background-color:#2a3342;
		}
		.addressContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.addressContent a{
			color:#FFFFFF;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#202835;
		}
		.footerContent{
			color:#aed7db;
			font-family:Helvetica;
			font-size:12px;
			line-height:200%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			color:#aed7db;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		#templateContainer{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=emailButton],table[class=emailButton secondary]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		#headerImage{
			height:auto !important;
			max-width:494px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.headerContent{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePrebody{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyImage{
			height:auto !important;
			max-width:560px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.bodyContent{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.socialContent .flexibleContainer{
			display:block;
		}

}	@media only screen and (max-width: 480px){
		.footerContent{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #FFFFFF;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
		<tr>
			<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;height: 100% !important;width: 100% !important;">
				<!-- BEGIN TEMPLATE // -->
				<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN HEADER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="headerContent" style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 15px;padding-right: 0;padding-bottom: 35px;padding-left: 0;vertical-align: middle;">
  									<center>
  										<a href="http://diatribe.org/foundation" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">
    										<!--[if (gte mso 9)|(IE)]>
                        <img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/logo_tmp.jpg" width="600" height="51" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                        <div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
                        <![endif]-->
  											<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/logo.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 494px;-ms-interpolation-mode: bicubic;border: 0;height: auto !important;line-height: 100%;outline: none;text-decoration: none;width: 100% !important;" id="headerImage">
  											<!--[if (gte mso 9)|(IE)]></div><![endif]-->
  										</a>
  									</center>
									</td>
								</tr>
							</table>
							<!-- // END HEADER -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN PREBODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePrebody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #144059;border-collapse: collapse !important;">
								<tr>
									<td height="10" style="line-height: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
								</tr>
								<tr>
									<td valign="top" class="prebodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Georgia;font-style: italic;font-size: 17px;line-height: 100%;padding-top: 0x;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align: left;">July 11th, 2016</td>
								</tr>
								<tr>
									<td height="10" style="line-height: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
								</tr>
							</table>
							<!-- // END PREBODY -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN BODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="bodyContent" style="padding-top: 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><strong>Greetings from diaTribe!<br>
<br>
On July 21, the FDA will hold an advisory committee meeting to discuss whether CGM should be officially approved for making diabetes treatment&nbsp;</strong><strong>decisions</strong>. At The diaTribe Foundation, we are working hard to support this label update and ensure that the meeting is a huge success.<br>
<br>
Lend your support <a href="http://www.diatribe.org/CGM" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">here</a>; it only takes 30 seconds! &nbsp;<a href="https://youtu.be/d2-u9bdoKLA" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Learn more about this important issue in a one-minute video from our own Adam Brown.</a><a href="https://youtu.be/d2-u9bdoKLA" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">&nbsp;</a>&nbsp;Thank you so much in advance for your help to us in sharing this.&nbsp;<br>
&nbsp;<br>
<strong>This <a href="http://www.fda.gov/AdvisoryCommittees/Calendar/ucm503538.htm" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">upcoming meeting</a> has very important implications for people with diabetes </strong>in terms of potential Medicare coverage, patient safety and education (for those already dosing insulin off CGM), future products that reduce the need for fingerstick calibration, patients&rsquo; and providers&rsquo; willingness to use CGM, and potentially even reimbursement.<br>
&nbsp;<br>
To support this label update, The diaTribe Foundation has written a <a href="http://diatribe.org/sign-diatribes-letter-fda-supporting-use-dexcom-cgm-making-treatment-decisions-due-july-13" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>letter to the FDA</strong></a> conveying the importance of using CGM for making treatment decisions. It details the scientific rationale behind the insulin dosing request, and has been reviewed by over a dozen scientists, advocates, and other key opinion leaders in the field.<strong><u> Our goal is to collect over 7,500 signatures on </u></strong><a href="http://diatribe.org/sign-diatribes-letter-fda-supporting-use-dexcom-cgm-making-treatment-decisions-due-july-13" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>this letter</strong></a><strong><u> before submitting it to the FDA by the July 13 deadline &ndash; we need your help desperately to achieve our final goal! We are now over 5,000 signatures but there&#39;s a lot of work to do to convey the seriousness of this to FDA!&nbsp;</u></strong><br>
&nbsp;<br>
<strong>What can you do to help?</strong><br>
&nbsp;
<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="http://diatribe.org/sign-diatribes-letter-fda-supporting-use-dexcom-cgm-making-treatment-decisions-due-july-13" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Sign our letter to the FDA</strong></a><strong>! </strong>It takes less than 30 seconds to sign and is an easy and impactful way to support this issue.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>Please share our letter on social media. </strong>We would be incredibly grateful if you would forward this email to your networks, or use the following sample tweets and Facebook post (or make your own!) to spread the word.</li>
</ul>
&nbsp;<br>
<em>Sample Facebook post:&nbsp;Sign this letter from diaTribe + friends if you believe that&nbsp;the FDA should approve Dexcom&rsquo;s G5 CGM as a replacement for blood glucose meters for insulin dosing &amp; making diabetes treatment decisions! Hear what Adam Brown has to say here ~&nbsp;</em><a href="https://youtu.be/d2-u9bdoKLA" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">https://youtu.be/d2-u9bdoKLA</a>&nbsp;... and then please sign our letter at&nbsp;<strong><em><a href="http://www.diatribe.org/cgm" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">diaTribe.org/CGM</a>&nbsp;and share to help the entire diabetes community!</em></strong><br>
&nbsp;<br>
<em>Sample tweet #1: Help advocate for #CGM + #PWD! Sign CGM letter by 7/13 to bring patient voices to @US_FDA:&nbsp;</em><a href="http://www.diatribe.org/cgm" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong><em>diaTribe.org/CGM</em></strong></a><em>&nbsp;</em><a href="https://youtu.be/d2-u9bdoKLA" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">https://youtu.be/d2-u9bdoKLA</a><br>
&nbsp;<br>
<em>Sample tweet #2:&nbsp;Urge @US_FDA to approve @dexcom&#39;s G5 #CGM for insulin dosing - sign CGM letter!&nbsp;</em><a href="http://www.diatribe.org/cgm" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong><em>diaTribe.org/CGM</em></strong></a><em>&nbsp;#DosewithCGM</em><br>
&nbsp;<br>
<strong>For more information on how to get involved,</strong> please see <a href="http://diatribe.org/sign-diatribes-letter-fda-supporting-use-cgm-insulin-dosing" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>our recent diaTribe article&nbsp;</strong></a>on the meeting.<br>
&nbsp;<br>
Thank you so much in advance for helping support this important issue! Together, we can work toward enacting positive change and improving the lives of people with diabetes.<br>
<br>
<br>
Best,<br>
<br>
<img alt="Kelly" height="75" src="http://diatribe.org/sites/all/themes/diatribe/img/mailer_signature.gif" width="134" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;"><br>
Kelly L. Close</td>
								</tr>
<!-- video start -->
								
<!-- video end -->
								
								<tr>
									<td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"></td>
								</tr>
								<tr mc:hideable="hideable_3" mchideable="hideable_3">
									<td class="bodyContent" style="padding-top: 10px;padding-bottom: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-right: 20px;padding-left: 20px;text-align: left;">
										<center>
											<table border="0" cellpadding="0" cellspacing="0" width="180" class="emailButton secondary" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #add6dc;border-collapse: collapse !important;text-align: center;">
												<tr>
													<td align="center" valign="middle" class="buttonContent" mc:label="secondary_button" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 15px;font-weight: bold;line-height: 100%;padding: 12px;text-align: center;">
														SECOND BTN
													</td>
												</tr>
											</table>
										</center>
									</td>
								</tr>
								<tr>
									<td valign="top" class="bodyContent" style="padding-bottom: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-left: 20px;text-align: left;"></td>
								</tr>
								<tr>
									<td valign="bottom" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
  									<!--[if (gte mso 9)|(IE)]>
										<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/bg_tmp.jpg" style="vertical-align: bottom;display:block;" width="600">
										<div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
										 <![endif]-->
										<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/bg_tmp.jpg" style="vertical-align: bottom;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="100%">
    								<!--[if (gte mso 9)|(IE)]></div><![endif]-->
									</td>
								</tr>
							</table>
							<!-- // END BODY -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN ABOUT // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateAbout" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-bottom: 1px solid #e3e3e3;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="aboutContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 50px;padding-right: 25px;padding-bottom: 50px;padding-left: 25px;text-align: left;"><h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: center;color: #293241 !important;">About The diaTribe Foundation</h1>
The diaTribe Foundation was founded with a mission to improve the lives of people with diabetes, prediabetes and obesity, and to advocate for action..</td>
								</tr>
							</table>
							<!-- // END ABOUT -->

							<!-- BEGIN SOCIAL // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateSocial" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="socialHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 45px;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align: left;">
										<h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: center;color: #293241 !important;">Spread the Word</h1>
									</td>
								</tr>
								<tr>
									<td valign="top" class="socialContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 25px;">
										<center>

											<!-- DONATE // -->
											<table border="0" cellpadding="0" cellspacing="0" width="135" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="http://diatribe.org/donate" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_donate@2x.jpg" width="118" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

											<!-- FACEBOOK // -->
											<table border="0" cellpadding="0" cellspacing="0" width="160" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="https://www.facebook.com/diaTribeNews?ref=s" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_facebook@2x.jpg" width="144" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

											<!-- TWITTER // -->
											<table border="0" cellpadding="0" cellspacing="0" width="140" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="https://twitter.com/DiaTribeNews" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_twitter@2x.jpg" width="127" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>
										</center>
									</td>
								</tr>
							</table>
							<!-- // END SOCIAL -->

							<!-- BEGIN ADDRESS // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateAddress" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #2a3342;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="addressContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 13px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">The diaTribe Foundation. 804 Haight Street, San Francisco, CA 94117<br>
<a href="http://diatribe.org/donate" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: underline;">diaTribe.org/donate</a> | Email: <a href="mailto:contact@diatribe.org" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: underline;">contact@diatribe.org</a> | 415-241-9500</td>
								</tr>
							</table>
							<!-- // END ADDRESS -->

							<!-- BEGIN FOOTER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #202835;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #aed7db;font-family: Helvetica;font-size: 12px;line-height: 200%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
										This e-newsletter was automatically generated. Please do not respond to this e-mail address; it comes from our automated delivery system, which is not monitored for responses. If you wish to cancel your subscription to this newsletter click <a href="*|UNSUB|*" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #aed7db;font-weight: normal;text-decoration: underline;">here.
									</a></td>
								</tr>
								<tr>
									<td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #aed7db;font-family: Helvetica;font-size: 12px;line-height: 200%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">Copyright &copy; *|CURRENT_YEAR|* The diaTribe Foundation, All rights reserved.</td>
								</tr>
							</table>
							<!-- // END FOOTER -->
						</td>
					</tr>
				</table>
				<!-- // END TEMPLATE -->
			</td>
		</tr>
	</table>
</center>
</body>
</html>