<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>*|MC:SUBJECT|*</title>
	
<style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		#templateContainer{
			width:600px;
		}
		body,#bodyTable{
			background-color:#FFFFFF;
		}
		h1{
			color:#293241 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		.headerContent{
			color:#505050;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding-top:15px;
			padding-right:0;
			padding-bottom:35px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto !important;
			max-width:494px !important;
			width:100% !important;
		}
		#templatePrebody{
			background-color:#144059;
		}
		.prebodyContent{
			color:#FFFFFF;
			font-family:Georgia;
			font-style:italic;
			font-size:17px;
			line-height:100%;
			padding-top:0x;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
			text-align:left;
		}
		.prebodyContent a:link,.prebodyContent a:visited,.preodyContent a .yshortcuts{
			color:#fc6725;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
		}
		.bodyContent{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			color:#fc6725;
			font-weight:bold;
			text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
		}
		.emailButton{
			background-color:#fc6725;
			border-collapse:separate;
			text-align:center;
		}
		.buttonContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:15px;
			font-weight:bold;
			line-height:100%;
			padding:12px;
			text-align:center;
		}
		.buttonContent a:link,.buttonContent a:visited{
			color:#FFFFFF;
			display:block;
			text-decoration:none;
		}
		.emailButton.secondary{
			background-color:#add6dc;
		}
		#templateAbout{
			background-color:#F4F4F4;
			border-bottom:1px solid #e3e3e3;
		}
		.aboutContent{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:50px;
			padding-right:25px;
			padding-bottom:50px;
			padding-left:25px;
			text-align:left;
		}
		.aboutContent h1{
			text-align:center;
		}
		.socialHeader{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:45px;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
			text-align:left;
		}
		.socialHeader h1{
			text-align:center;
		}
		.socialContent{
			padding-bottom:25px;
		}
		.socialContent .flexibleContainer{
			display:inline-block;
		}
		.socialContent .imgButton{
			padding-bottom:15px;
		}
		.socialContent .textContent{
			padding-left:10px;
			padding-top:13px;
			padding-bottom:25px;
		}
		.socialContent .textContent a{
			color:#a3a3a5;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			font-weight:bold;
			text-decoration:none;
			letter-spacing:2px;
		}
		.socialContent .textContent a:hover{
			color:#fc6725;
		}
		#templateAddress{
			background-color:#2a3342;
		}
		.addressContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.addressContent a{
			color:#FFFFFF;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#202835;
		}
		.footerContent{
			color:#aed7db;
			font-family:Helvetica;
			font-size:12px;
			line-height:200%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			color:#aed7db;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		#templateContainer{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=emailButton],table[class=emailButton secondary]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		#headerImage{
			height:auto !important;
			max-width:494px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.headerContent{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePrebody{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyImage{
			height:auto !important;
			max-width:560px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.bodyContent{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.socialContent .flexibleContainer{
			display:block;
		}

}	@media only screen and (max-width: 480px){
		.footerContent{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #FFFFFF;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
		<tr>
			<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;height: 100% !important;width: 100% !important;">
				<!-- BEGIN TEMPLATE // -->
				<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN HEADER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="headerContent" style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 15px;padding-right: 0;padding-bottom: 35px;padding-left: 0;vertical-align: middle;">
  									<center>
  										<a href="http://diatribe.org/foundation" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">
    										<!--[if (gte mso 9)|(IE)]>
                        <img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/logo_tmp.jpg" width="600" height="51" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                        <div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
                        <![endif]-->
  											<img src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/402086d7-e47f-4804-a7a9-33e4270da7ee.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 494px;-ms-interpolation-mode: bicubic;border: 0;height: auto !important;line-height: 100%;outline: none;text-decoration: none;width: 100% !important;" width="494" id="headerImage">
  											<!--[if (gte mso 9)|(IE)]></div><![endif]-->
  										</a>
  									</center>
									</td>
								</tr>
							</table>
							<!-- // END HEADER -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN PREBODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePrebody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #144059;border-collapse: collapse !important;">
								<tr>
									<td height="10" style="line-height: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
								</tr>
								<tr>
									<td valign="top" class="prebodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Georgia;font-style: italic;font-size: 17px;line-height: 100%;padding-top: 0x;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align: left;">May 2018</td>
								</tr>
								<tr>
									<td height="10" style="line-height: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
								</tr>
							</table>
							<!-- // END PREBODY -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN BODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="bodyContent" style="padding-top: 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">Dear CPS Lectures friend,<br>
&nbsp;<br>
Hello from all of us at CPS Lectures and The diaTribe Foundation!<br>
<br>
Looking for some new reading this month, leading into summer? <strong>We&rsquo;re excited to announce a round-up of some recent books by past and upcoming CPS lecturers!</strong><br>
<br>
<strong>Featured:</strong>

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="https://www.amazon.com/When-Scientific-Secrets-Perfect-Timing/dp/0735210624/ref=la_B001IXS3PC_1_3?s=books&amp;ie=UTF8&amp;qid=1511873480&amp;sr=1-3" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><em>W</em></a><a href="https://www.amazon.com/When-Scientific-Secrets-Perfect-Timing/dp/0735210624/ref=la_B001IXS3PC_1_3?s=books&amp;ie=UTF8&amp;qid=1511873480&amp;sr=1-3" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><em>hen: The Scientific Secrets of Perfect Timing</em></a> by <strong>Dan Pink </strong>(what a fabulous crowd in February for this scintillating treatise!)</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><em><a href="https://www.amazon.com/Forged-Crisis-Courageous-Leadership-Turbulent/dp/1501174444/ref=sr_1_1?ie=UTF8&amp;qid=1511899265&amp;sr=8-1&amp;keywords=forged+in+crisis+nancy+koehn" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">F</a></em><em><a href="https://www.amazon.com/Forged-Crisis-Courageous-Leadership-Turbulent/dp/1501174444/ref=sr_1_1?ie=UTF8&amp;qid=1511899265&amp;sr=8-1&amp;keywords=forged+in+crisis+nancy+koehn" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">orged in Crisis: The Power of Courageous Leadership in Turbulent Times</a> </em>by <strong>Nancy Koehn </strong>(she spoke to a standing room only CPS Lecture crowd late last year and this book comes out in paperback next week!)</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><em><a href="https://www.amazon.com/Option-Adversity-Building-Resilience-Finding/dp/1524732680/ref=asap_bc?ie=UTF8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Option B: Facing Adversity, Building Resilience, and Finding Joy </a></em>by<strong> Adam Grant and Sheryl Sandberg </strong>(this book helped me in SO many ways&nbsp;- it is an incredible way to share with someone that there are things to do that can help them work through grief, and I recommend everyone buy a copy if you don&#39;t have it for yourself or anyone you know affected by things changing meaningfully and unexpectedly)&nbsp;</li>
</ul>
<strong>Sign up for this amazing lecture, Thursday, May 31, 2018:</strong>

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><em><a href="https://www.amazon.com/Real-American-Memoir-Julie-Lythcott-Haims/dp/1250137748/ref=la_B00OQ0ZSKM_1_2?s=books&amp;ie=UTF8&amp;qid=1511855013&amp;sr=1-2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Real American: A Memoir</a></em> by <strong>Julie Lythcott-Haims </strong>YES, here&#39;s some incredible news confirmed today! Julie will be joining us to read from and discuss her transformative&nbsp;<em>Real American</em>. Please save the date and <a href="https://www.eventbrite.com/e/cps-lecture-117-julie-lythcott-haims-on-real-american-tickets-44164207333" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">RSVP here</a> if you already know that you can attend. Please note that kids 12 and up are welcome for what should be an incredible evening and do run don&#39;t walk to get her profound memoir if you do not have it already.&nbsp;</li>
</ul>
<strong>Suggestions from Dan Pink:</strong>

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><em><a href="https://www.amazon.com/Thinking-Bets-Making-Smarter-Decisions/dp/0735216355" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Thinking in Bets: Making Smarter Decisions When You Don&#39;t Have All the Facts</a></em> by <strong>Annie Duke</strong></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><em><a href="https://www.amazon.com/Rebel-Talent-Pays-Break-Rules/dp/0062694634" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Rebel Talent: Why It Pays to Break the Rules at Work and in Life</a></em> by <strong>Francesca Gino</strong></li>
</ul>
<strong>Books to buy from hopeful future lecturers - do you have any connections to these writers? If so please let us know!</strong>

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><em><a href="https://www.amazon.com/Book-Walks-Bruce-Bochy/dp/0985419032/ref=sr_1_2?ie=UTF8&amp;qid=1523915143&amp;sr=8-2&amp;keywords=bruce+bochy&amp;dpID=41pZxs4lUSL&amp;preST=_SY344_BO1,204,203,200_QL70_&amp;dpSrc=srch" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">A Book of Walks</a></em> by Bruce Bochy</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><em><a href="https://www.amazon.com/Deepest-Well-Long-Term-Childhood-Adversity-ebook/dp/B01N7HZ73B" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">The</a><a href="https://www.amazon.com/Deepest-Well-Long-Term-Childhood-Adversity-ebook/dp/B01N7HZ73B" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">&nbsp;Deepest Well: Healing the Long-Term Effects of Childhood Adversity</a></em> by<strong> Nadine Burke Harris, MD</strong></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="https://www.amazon.com/Tribe-Mentors-Short-Advice-World/dp/1328994961/ref=sr_1_4?s=books&amp;ie=UTF8&amp;qid=1521577296&amp;sr=1-4&amp;keywords=tim+ferriss&amp;dpID=51lCGlVV7HL&amp;preST=_SX218_BO1,204,203,200_QL40_&amp;dpSrc=srch" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><em>T</em></a><a href="https://www.amazon.com/Tribe-Mentors-Short-Advice-World/dp/1328994961/ref=sr_1_4?s=books&amp;ie=UTF8&amp;qid=1521577296&amp;sr=1-4&amp;keywords=tim+ferriss&amp;dpID=51lCGlVV7HL&amp;preST=_SX218_BO1,204,203,200_QL40_&amp;dpSrc=srch" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><em>ribe</em></a><em><a href="https://www.amazon.com/Tribe-Mentors-Short-Advice-World/dp/1328994961/ref=sr_1_4?s=books&amp;ie=UTF8&amp;qid=1521577296&amp;sr=1-4&amp;keywords=tim+ferriss&amp;dpID=51lCGlVV7HL&amp;preST=_SX218_BO1,204,203,200_QL40_&amp;dpSrc=srch" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"> of Mentors: Short Life Advice from the Best in the World</a><strong> </strong></em>by<strong> Tim Ferriss</strong></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><em><a href="https://www.amazon.com/Being-Mortal-Medicine-What-Matters/dp/1250076226/ref=sr_1_1?ie=UTF8&amp;qid=1521831997&amp;sr=8-1&amp;keywords=atul+gawande&amp;dpID=51SBeAGcJCL&amp;preST=_SY291_BO1,204,203,200_QL40_&amp;dpSrc=srch" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Being </a><a href="https://www.amazon.com/Being-Mortal-Medicine-What-Matters/dp/1250076226/ref=sr_1_1?ie=UTF8&amp;qid=1521831997&amp;sr=8-1&amp;keywords=atul+gawande&amp;dpID=51SBeAGcJCL&amp;preST=_SY291_BO1,204,203,200_QL40_&amp;dpSrc=srch" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Mortal: Medicine and What Matters in the End</a></em> by <strong>Atul Gawande</strong></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><em><a href="https://www.amazon.com/Hunger-Memoir-Body-Roxane-Gay/dp/0062362593/ref=sr_1_1?ie=UTF8&amp;qid=1521576943&amp;sr=8-1&amp;keywords=roxane+gay" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Hunger: A Memoir of (My) Body</a></em><strong> </strong>by<strong> Roxane Gay</strong></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><em><a href="https://www.amazon.com/Uncommon-Type-Stories-Tom-Hanks/dp/1101946156/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1521576996&amp;sr=1-1&amp;keywords=tom+hanks" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Uncommon Type: Some Stories</a></em> by<strong> Tom Hanks</strong></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><em><a href="https://www.amazon.com/Hello-Universe-Erin-Entrada-Kelly/dp/0062414151/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1521831632&amp;sr=1-1&amp;keywords=hello+universe&amp;dpID=514VM%252BTkL1L&amp;preST=_SY291_BO1,204,203,200_QL40_&amp;dpSrc=srch" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Hello, Universe</a></em> by <strong>Erin Entrada Kelly </strong>(This Newberry Award winner is perfect for a younger audience)</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="https://www.amazon.com/Mayor-Best-Politics-Twenty-First-Century/dp/0812250028" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><em>Mayor: The Best Job in Politics</em></a> by <strong>Michael Nutter</strong></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><em><a href="https://www.amazon.com/Enlightenment-Now-Science-Humanism-Progress/dp/0525427570/ref=sr_1_3?ie=UTF8&amp;qid=1521834243&amp;sr=8-3&amp;keywords=steven+pinker" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Enlightenment Now: The Case for Reason, Science, Humanism, and Progress</a></em> by <strong>Steven Pinker</strong></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><em>Darkness</em><a href="https://www.amazon.com/Darkness-Dragons-Wings-Fire-Book/dp/0545685478/ref=sr_1_2?s=books&amp;ie=UTF8&amp;qid=1521831440&amp;sr=1-2&amp;refinements=p_27%3ATui+T.+Sutherland&amp;dpID=51n13igCdTL&amp;preST=_SY291_BO1,204,203,200_QL40_&amp;dpSrc=srch" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"> of Dragons</a><a href="https://www.amazon.com/Darkness-Dragons-Wings-Fire-Book/dp/0545685478/ref=sr_1_2?s=books&amp;ie=UTF8&amp;qid=1521831440&amp;sr=1-2&amp;refinements=p_27%3ATui+T.+Sutherland&amp;dpID=51n13igCdTL&amp;preST=_SY291_BO1,204,203,200_QL40_&amp;dpSrc=srch" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"> </a>by <strong>Tui Sutherland </strong>(great for kids!)</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><em><a href="https://www.amazon.com/Case-Against-Sugar-Gary-Taubes/dp/0307946649/ref=sr_1_3?s=books&amp;ie=UTF8&amp;qid=1521577186&amp;sr=1-3&amp;keywords=gary+taubes" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">The Case Against Sugar</a></em><strong> </strong>by<strong> Gary Taubes</strong></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="https://www.amazon.com/About-Alice-Calvin-Trillin/dp/1400066158/ref=sr_1_4?ie=UTF8&amp;qid=1523914869&amp;sr=8-4&amp;keywords=calvin+trillin&amp;dpID=415dmHV%252BGoL&amp;preST=_SY291_BO1,204,203,200_QL40_&amp;dpSrc=srch" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><em>About Alice</em></a><strong>&nbsp;</strong>by<strong> Calvin Trillin</strong></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><em><a href="https://www.amazon.com/Hillbilly-Elegy-Memoir-Family-Culture/dp/0062300547/ref=sr_1_3?ie=UTF8&amp;qid=1521834157&amp;sr=8-3&amp;keywords=hillbilly+elegy" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Hillbilly Elegy</a></em> by <strong>J.D. Vance</strong></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><em><a href="https://www.amazon.com/Coming-My-Senses-Making-Counterculture/dp/030771828X" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Coming to My Senses: The Making of a Counterculture Cook</a></em> by <strong>Alice Waters</strong></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><em><a href="https://www.amazon.com/Why-Poetry-Matthew-Zapruder/dp/0062343076/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1521577031&amp;sr=1-1&amp;keywords=matthew+zapruder&amp;dpID=51v5T-4FdTL&amp;preST=_SY291_BO1,204,203,200_QL40_&amp;dpSrc=srch" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Why Poetry</a></em><strong> </strong>by<strong> Matthew Zapruder</strong></li>
</ul>
<strong>Also of note - books to buy by our fabulous previous speakers - wow!:</strong>

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><em><a href="https://www.amazon.com/One-Mixed-Up-Night-Catherine-Newman/dp/0399553886/ref=la_B001H9U1SO_1_2?s=books&amp;ie=UTF8&amp;qid=1511868529&amp;sr=1-2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">One Mixed-Up Night</a></em> by <strong>Catherine R. Newman&nbsp;</strong></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><em><a href="https://www.amazon.com/Prescription-Future-Transformational-Practices-Organizations/dp/1610397258/ref=la_B001HD21QU_1_1?s=books&amp;ie=UTF8&amp;qid=1511863862&amp;sr=1-1" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Prescription for the Future: The Twelve Transformational Practices of Highly Effective Medical Organizations</a> </em>by <strong>Dr. Zeke Emanuel</strong></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><em><a href="https://www.amazon.com/Capture-Unraveling-Mystery-Mental-Suffering/dp/0062388525/ref=sr_1_9?s=books&amp;ie=UTF8&amp;qid=1511870109&amp;sr=1-9" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Capture: Unraveling the Mystery of Mental Suffering</a> </em>by <strong>Dr. David Kessler</strong></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><em><a href="https://www.amazon.com/Hacking-American-Mind-Corporate-Takeover/dp/1101982586/ref=la_B00ABNHXOW_1_1?s=books&amp;ie=UTF8&amp;qid=1511867782&amp;sr=1-1" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">The Hacking of the American Mind: The Science Behind the Corporate Takeover of Our Bodies and Brains</a></em> by <strong>Dr. Robert Lustig</strong></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><em><a href="https://www.amazon.com/Girls-Sex-Navigating-Complicated-Landscape/dp/0062209744/ref=sr_1_1?ie=UTF8&amp;qid=1511902936&amp;sr=8-1&amp;keywords=peggy+orenstein+girls+and+sex" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Girls &amp; Sex: Navigating the Complicated New Landscape</a></em> by <strong>Peggy Orenstein</strong></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><em><a href="https://www.amazon.com/Dead-Arrival-Novel-Matt-Richtel-ebook/dp/B01N3OKA6G/ref=la_B001IQW87I_1_1?s=books&amp;ie=UTF8&amp;qid=1511862960&amp;sr=1-1" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Dead on Arrival: A Novel</a> </em>by <strong>Matt Richtel</strong></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><em><a href="https://www.amazon.com/Four-Tendencies-Indispensable-Personality-Profiles/dp/1524760919/ref=sr_1_1?ie=UTF8&amp;qid=1511903086&amp;sr=8-1&amp;keywords=the+four+tendencies" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">The Four Tendencies: The Indispensable Personality Profiles That Reveal How to Make Your Life Better (and Other People&rsquo;s Lives Better, Too)</a></em> by <strong>Gretchen Rubin</strong></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><em><a href="https://www.amazon.com/Radical-Candor-Kick-Ass-Without-Humanity/dp/1250103509/ref=la_B00J7H93HI_1_1?s=books&amp;ie=UTF8&amp;qid=1511866298&amp;sr=1-1" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Radical Candor: Be a Kick-Ass Boss Without Losing Your Humanity</a></em> by <strong>Kim Malone Scott</strong></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><em><a href="https://www.amazon.com/Creativity-Rules-Ideas-Your-World/dp/0062301314/ref=asap_bc?ie=UTF8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Creativity Rules: Get Ideas Out of Your Head and Into the World</a></em> by <strong>Tina Seelig</strong></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><em><a href="https://www.amazon.com/All-Women-My-Family-Sing/dp/0997296216/ref=sr_1_1?ie=UTF8&amp;qid=1523914988&amp;sr=8-1&amp;keywords=all+the+women+in+my+family+sing+book" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">All the Women in My Family Sing</a></em> by Wanda Holland Greene (and others)</li>
</ul>
<strong>As we reflect on February&#39;s illuminating discussion with Dan Pink, we are reminded of your support of our lecture series to date and are so grateful. </strong>We love that this series has been free since its inception - <a href="https://diatribe.org/support" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">your gifts to The diaTribe Foundation to help offset CPS Lectures costs</a> have been very generous and have helped enormously in our subsidy of the cost of drinks and food, occasional air tickets for speakers, and low-key management of the event.<br>
<br>
<strong>Happy reading!</strong> We&#39;ve got multiple other discussions in the &quot;hope&quot; phase for 2018 and we&#39;ll be back in touch soon. If ***any*** of you have a connection to Tom Hanks, we would LOVE to persuade him to come read from his book of short stories called <a href="https://www.amazon.com/Uncommon-Type-Stories-Tom-Hanks/dp/1101946156/ref=sr_1_3?ie=UTF8&amp;qid=1519884420&amp;sr=8-3&amp;keywords=tom+hanks&amp;dpID=41L1w9b%252BZWL&amp;preST=_SY344_BO1,204,203,200_QL70_&amp;dpSrc=srch" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Uncommon Type</a> - I read it recently and was transfixed and completely urge you to buy it. If you have a suggestion for us, please hit reply and let us know!&nbsp;<br>
<br>
<strong>Last, if you&#39;d like to support CPS Lectures further,</strong> please buy a copy of a book noted above for yourself or your favorite child(ren) and/or ask a friend to sign up for our <a href="http://www.cpslectures.com" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">mailing list</a>!&nbsp;<br>
<br>
<strong>Thank you again for encouraging reading and discussion</strong> and for always allowing me a way to think and share memories of Patrick&#39;s and my beloved parents. &nbsp;&nbsp;<br>
&nbsp;<br>
yours dearly,</td>
								</tr>
<!-- video start -->
								
<!-- video end -->
								
								<tr>
									<td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><img alt="Kelly" height="75" src="http://diatribe.org/sites/all/themes/diatribe/img/mailer_signature.gif" width="134" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;"><br>
Kelly L. Close</td>
								</tr>
								
								<tr>
									<td valign="top" class="bodyContent" style="padding-bottom: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-left: 20px;text-align: left;"></td>
								</tr>
								<tr>
									<td valign="bottom" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
  									<!--[if (gte mso 9)|(IE)]>
										<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/bg_tmp.jpg" style="vertical-align: bottom;display:block;" width="600">
										<div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
										 <![endif]-->
										<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/bg_tmp.jpg" style="vertical-align: bottom;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="100%">
    								<!--[if (gte mso 9)|(IE)]></div><![endif]-->
									</td>
								</tr>
							</table>
							<!-- // END BODY -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN ABOUT // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateAbout" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-bottom: 1px solid #e3e3e3;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="aboutContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 50px;padding-right: 25px;padding-bottom: 50px;padding-left: 25px;text-align: left;">
										<h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: center;color: #293241 !important;">About The diaTribe Foundation</h1>
										diaTribe provides free cutting-edge diabetes insights and actionable tips for people with diabetes. Our mission is to help individuals better understand their diabetes and to make our readers happier and healthier.
									</td>
								</tr>
							</table>
							<!-- // END ABOUT -->

							<!-- BEGIN SOCIAL // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateSocial" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="socialHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 45px;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align: left;">
										<h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: center;color: #293241 !important;">Spread the Word</h1>
									</td>
								</tr>
								<tr>
									<td valign="top" class="socialContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 25px;">
										<center>

											<!-- DONATE // -->
											<table border="0" cellpadding="0" cellspacing="0" width="135" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="http://diatribe.org/donate" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_donate@2x.jpg" width="118" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

											<!-- FACEBOOK // -->
											<table border="0" cellpadding="0" cellspacing="0" width="160" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="https://www.facebook.com/diaTribeNews?ref=s" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_facebook@2x.jpg" width="144" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

											<!-- TWITTER // -->
											<table border="0" cellpadding="0" cellspacing="0" width="140" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="https://twitter.com/DiaTribeNews" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_twitter@2x.jpg" width="127" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>
										</center>
									</td>
								</tr>
							</table>
							<!-- // END SOCIAL -->

							<!-- BEGIN ADDRESS // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateAddress" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #2a3342;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="addressContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 13px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">The diaTribe Foundation. 804 Haight Street, San Francisco, CA 94117<br>
<a href="http://diatribe.org/donate" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: underline;">diaTribe.org/donate</a> | Email: <a href="mailto:contact@diatribe.org" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: underline;">contact@diatribe.org</a> | 415-241-9500</td>
								</tr>
							</table>
							<!-- // END ADDRESS -->

							<!-- BEGIN FOOTER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #202835;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #aed7db;font-family: Helvetica;font-size: 12px;line-height: 200%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
										This e-newsletter was automatically generated. Please do not respond to this e-mail address; it comes from our automated delivery system, which is not monitored for responses. If you wish to cancel your subscription to this newsletter click <a href="*|UNSUB|*" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #aed7db;font-weight: normal;text-decoration: underline;">here.
									</a></td>
								</tr>
								<tr>
									<td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #aed7db;font-family: Helvetica;font-size: 12px;line-height: 200%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
										Copyright &copy; *|CURRENT_YEAR|* diaTribe.org, All rights reserved.
									</td>
								</tr>
							</table>
							<!-- // END FOOTER -->
						</td>
					</tr>
				</table>
				<!-- // END TEMPLATE -->
			</td>
		</tr>
	</table>
</center>
</body>
</html>