<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>*|MC:SUBJECT|*</title>
	
<style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		#templateContainer{
			width:600px;
		}
		body,#bodyTable{
			background-color:#FFFFFF;
		}
		h1{
			color:#293241 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		.headerContent{
			color:#505050;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding-top:15px;
			padding-right:0;
			padding-bottom:35px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto !important;
			max-width:494px !important;
			width:100% !important;
		}
		#templatePrebody{
			background-color:#144059;
		}
		.prebodyContent{
			color:#FFFFFF;
			font-family:Georgia;
			font-style:italic;
			font-size:17px;
			line-height:100%;
			padding-top:0x;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
			text-align:left;
		}
		.prebodyContent a:link,.prebodyContent a:visited,.preodyContent a .yshortcuts{
			color:#fc6725;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
		}
		.bodyContent{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			color:#fc6725;
			font-weight:bold;
			text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
		}
		.emailButton{
			background-color:#fc6725;
			border-collapse:separate;
			text-align:center;
		}
		.buttonContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:15px;
			font-weight:bold;
			line-height:100%;
			padding:12px;
			text-align:center;
		}
		.buttonContent a:link,.buttonContent a:visited{
			color:#FFFFFF;
			display:block;
			text-decoration:none;
		}
		.emailButton.secondary{
			background-color:#add6dc;
		}
		#templateAbout{
			background-color:#F4F4F4;
			border-bottom:1px solid #e3e3e3;
		}
		.aboutContent{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:50px;
			padding-right:25px;
			padding-bottom:50px;
			padding-left:25px;
			text-align:left;
		}
		.aboutContent h1{
			text-align:center;
		}
		.socialHeader{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:45px;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
			text-align:left;
		}
		.socialHeader h1{
			text-align:center;
		}
		.socialContent{
			padding-bottom:25px;
		}
		.socialContent .flexibleContainer{
			display:inline-block;
		}
		.socialContent .imgButton{
			padding-bottom:15px;
		}
		.socialContent .textContent{
			padding-left:10px;
			padding-top:13px;
			padding-bottom:25px;
		}
		.socialContent .textContent a{
			color:#a3a3a5;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			font-weight:bold;
			text-decoration:none;
			letter-spacing:2px;
		}
		.socialContent .textContent a:hover{
			color:#fc6725;
		}
		#templateAddress{
			background-color:#2a3342;
		}
		.addressContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.addressContent a{
			color:#FFFFFF;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#202835;
		}
		.footerContent{
			color:#aed7db;
			font-family:Helvetica;
			font-size:12px;
			line-height:200%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			color:#aed7db;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		#templateContainer{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=emailButton],table[class=emailButton secondary]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		#headerImage{
			height:auto !important;
			max-width:494px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.headerContent{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePrebody{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyImage{
			height:auto !important;
			max-width:560px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.bodyContent{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.socialContent .flexibleContainer{
			display:block;
		}

}	@media only screen and (max-width: 480px){
		.footerContent{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #FFFFFF;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
		<tr>
			<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;height: 100% !important;width: 100% !important;">
				<!-- BEGIN TEMPLATE // -->
				<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN HEADER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="headerContent" style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 15px;padding-right: 0;padding-bottom: 35px;padding-left: 0;vertical-align: middle;">
  									<center>
  										<a href="http://diatribe.org/foundation" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">
    										<!--[if (gte mso 9)|(IE)]>
                        <img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/logo_tmp.jpg" width="600" height="51" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                        <div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
                        <![endif]-->
  											<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/logo.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 494px;-ms-interpolation-mode: bicubic;border: 0;height: auto !important;line-height: 100%;outline: none;text-decoration: none;width: 100% !important;" id="headerImage">
  											<!--[if (gte mso 9)|(IE)]></div><![endif]-->
  										</a>
  									</center>
									</td>
								</tr>
							</table>
							<!-- // END HEADER -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN PREBODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePrebody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #144059;border-collapse: collapse !important;">
								<tr>
									<td height="10" style="line-height: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
								</tr>
								<tr>
									<td valign="top" class="prebodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Georgia;font-style: italic;font-size: 17px;line-height: 100%;padding-top: 0x;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align: left;">d18 Executive Innovation Lab</td>
								</tr>
								<tr>
									<td height="10" style="line-height: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
								</tr>
							</table>
							<!-- // END PREBODY -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN BODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="bodyContent" style="padding-top: 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><img data-file-id="2299529" height="540" src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/355b11f3-d9fd-41d1-96b9-f99260a1d694.jpg" style="border: 0px;width: 600px;height: 540px;margin: 0px;-ms-interpolation-mode: bicubic;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;" width="600"></td>
								</tr>
<!-- video start -->
								
<!-- video end -->
								
								<tr>
									<td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">Dear&nbsp;*|FNAME|*,<br>
<br>
<strong>We hope you are having a wonderful May! </strong>We&rsquo;re almost one (!) month away from the d8 Executive Innovation Lab, and we can&rsquo;t wait to see you in Aspen so soon.<br>
&nbsp;<br>
<strong>As I mentioned in my previous note, I&rsquo;ll be writing to you intermittently over the coming weeks to share some reading materials and logistical information for the event.</strong> We kindly ask that you please spend a few moments glancing over them prior to the meeting.&nbsp;We are looking forward to a hands-on, collaborative gathering, and we believe this content will be extremely valuable in framing our discussions. In case you missed any of my letters, you can always find all materials beneath my signature or under the &ldquo;Pre-Readers&rdquo; section of the <a href="https://thediatribefoundation.regfox.com/d18" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">d18 Participant Site</a>.<br>
&nbsp;<br>
<strong>Before I jump into the pre-readers, I&rsquo;m excited to share the breakout group topics for our scenario design sessions with Jonathan Star &ndash; Prevention, Workplace Wellness, and Healthcare Teams of the Future</strong>. These may look familiar to you, as they are the three sections of the Anthology of Bright Spots! In the scenario design session, we&rsquo;ll be considering the future developments and potential areas of growth, collapse, and transformation related to these topics.<br>
&nbsp;<br>
If you have a preference for which breakout group you&rsquo;d like to be in, please vote below for your top choice!<br>
&nbsp;<br>
<strong>Which breakout group would you like to be in? </strong><br>
&nbsp;<br>
*|SURVEY: Prevention|*<br>
*|SURVEY: Workplace Wellness|*<br>
*|SURVEY: Healthcare Teams of the Future|*<br>
&nbsp;<br>
Thank you for sharing your preferences!<br>
&nbsp;<br>
<strong>This week, I&rsquo;m excited to share the </strong><a href="https://www.dropbox.com/s/j9c54gvjd75re98/d17%20Consensus%20of%20Ideas.pdf?dl=0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>d17 Consensus of Ideas</strong></a><strong> and the </strong><a href="https://www.dropbox.com/s/stck4zp30ro8i5p/d16%20Consensus%20of%20Ideas%20Booklet.pdf?dl=0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>d16 Consensus of Ideas</strong></a><strong>.</strong> At the d16 and d17 gatherings, participants devoted time, effort and&nbsp;wisdom to develop new ideas that could brighten the landscape of diabetes and prediabetes. Please take a moment to review the ideas that previous participants envisioned. In the hopes of piquing your interest, I&rsquo;ve also included the ideas from d17 below!<br>
&nbsp;<br>
&nbsp;<strong>1. Scaling &amp; Spreading the &ldquo;Healthy Beverage Initiative Toolkit&rdquo;</strong>&nbsp;to Reduce Consumption of Sugar-Sweetened Beverages<br>
<strong>2. Designing Interventions for Pregnant Women</strong>&nbsp; &nbsp;<br>
<strong>3. Food as Medicine: Expanding Healthy Food Prescription Programs </strong>Nationwide<br>
<strong>4. Continuous Glucose Monitoring</strong>&nbsp;as a Public Awareness Program for Healthcare Professionals<br>
<strong>5. Reaching Consensus on What &ldquo;Healthy&rdquo; Really Means</strong><br>
<strong>6. A &ldquo;Diabetes Friendly&rdquo; Symbol</strong>&nbsp;for Food, Restaurants, and More<br>
<strong>7. &ldquo;300 Small Healthy Behaviors&rdquo;</strong>&mdash;A Toolkit for HCPs (see below on related front)<br>
<strong>8. Integrating Cues for Healthy Behavior Change</strong>&nbsp;into Existing Technology<br>
<strong>9. Behavior Design</strong>&nbsp;x Public Health Training<br>
<strong>10. Creating Healthy Buildings</strong>&nbsp;by Adapting LEED Standards<br>
<strong>11. Building momentum</strong>&nbsp;around Show Up Day<br>
<strong>12. Addressing Chronic Disease Management</strong>&nbsp;&amp; Prevention by Creating High-Quality Resources for Healthcare Providers&nbsp;<br>
&nbsp;<br>
<strong>Are you curious to learn more about the d17 gathering</strong>? If so, check out our <a href="https://www.dropbox.com/s/w1uko2p3afvd2uc/Full%20d17%20Summary.pdf?dl=0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>d17 full report</strong></a>&nbsp;(or the handy two-page summary at the beginning for your convenience) : &gt;. To get a sense of the energy, inspiration, and momentum we felt during the d17 gathering, view our quick-fire version of the full d17 video&nbsp;<a href="https://vimeo.com/thediatribefoundation/d17" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>here</strong></a> or our extended, in-depth d17 video&nbsp;<a href="https://vimeo.com/thediatribefoundation/d17extendedversion" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>here</strong></a>.<br>
&nbsp;<br>
To view select interviews, TED talks, and other featured clips from d17, please click below.<br>
&nbsp;<br>
<strong>Interviews - </strong>

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Interview with&nbsp;<a href="https://vimeo.com/thediatribefoundation/adam-brown-d17-interview" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Adam Brown</strong></a></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Interview with&nbsp;<a href="https://vimeo.com/thediatribefoundation/alan-moses-d17-interview" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Alan Moses</strong></a></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Interview with&nbsp;<a href="https://vimeo.com/thediatribefoundation/gary-taubes-d17-interview" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Gary Taubes&nbsp;</strong></a>&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Interview with&nbsp;<a href="https://vimeo.com/thediatribefoundation/james-gavin-d17-interview" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>James Gavin</strong></a></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Interview with&nbsp;<a href="https://vimeo.com/thediatribefoundation/laura-schmidt-d17-interview" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Laura Schmidt&nbsp;</strong></a>&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Interview with&nbsp;<a href="https://vimeo.com/thediatribefoundation/mallory-erickson-d17-interview" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Mallory Erickson</strong></a></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Bright Spots &amp; Landmines with&nbsp;<a href="https://vimeo.com/thediatribefoundation/bright-spots-and-landmines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Adam Brown</strong></a></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Keynote Speech with&nbsp;<a href="https://vimeo.com/thediatribefoundation/james-gavin-d17-keynote" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>James Gavin</strong></a></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Feature with&nbsp;<a href="https://vimeo.com/thediatribefoundation/kelly-close-diabetes-epidemic" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Kelly Close&nbsp;</strong></a>&nbsp;</li>
</ul>
<strong>Mini TED talks - </strong>

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="https://vimeo.com/257597145" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>&ldquo;UCSF Healthy Beverage Initiative&rdquo;</strong></a>&nbsp;- Dr. Laura Schmidt, Professor of Health Policy, UCSF</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="https://vimeo.com/257582785" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>&ldquo;The Private&nbsp;Sector&rsquo;s Role in Collective Impact&rdquo;</strong></a>&nbsp;- Kim Fortunato, President, Campbell Soup Foundation</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="https://vimeo.com/257570745" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>&ldquo;Diabetes, Vulnerability, and Resilience: New Research Tools&rdquo;</strong></a>&nbsp;- Dr. David Napier, Professor of Medical Anthropology, UCL &amp; Dr. Anna-Maria Volkmann, Director of Training, Cities Changing Diabetes</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="https://vimeo.com/257604716" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>&ldquo;Designing for Societal Change&rdquo;</strong></a>&nbsp;- Dr. Rita Nguyen, Assistant Health Office and Chronic Disease Physician Specialist, SF Department of Public Health</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="https://vimeo.com/254590450" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>&ldquo;How Might We Transform Behavior in Diabetes?&rdquo;</strong></a>&nbsp;- Adam Brown, Author,&nbsp;<em>Bright Spots and Landmines</em></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="https://vimeo.com/257554720" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>&ldquo;Changing Stigma and Attitudes in the Media&rdquo;</strong></a>&nbsp;- David Lee Strasberg, Creative Director &amp; CEO, Lee Strasberg Institute</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="https://vimeo.com/254598214" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>&ldquo;Bright Spots in the Shadows&rdquo;</strong></a>&nbsp;- Amelia Dmowska, Senior Associate, The diaTribe Foundation and&nbsp;Benjamin Pallant, Senior Associate, The diaTribe Foundation</li>
</ul>
<strong>Finally, we&rsquo;re excited to share that we just published The diaTribe Foundation&rsquo;s </strong><a href="https://www.dropbox.com/s/xlnu8tv8ko25owz/2017%20Year%20in%20Review.pdf?dl=0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>2017 Year in Review</strong></a><strong>.</strong> This document provides an overview of our Foundation&rsquo;s major programming and efforts related to our three pillars &ndash; education, advocacy, and convening &ndash; in 2017. We hope you enjoy this summary of our main initiatives; we can&rsquo;t wait to write about d18 in next year&rsquo;s report.<br>
<strong>I hope you have a wonderful rest of your week! </strong>You&rsquo;ll be hearing again from me soon, as I&rsquo;ll be back in touch to share other documents, logistical updates, and more. Don&rsquo;t forget to glance under my signature for some of the materials from previous letters, plus some of the latest news in the diabetes world that might be of interest to you!<br>
&nbsp;<br>
<strong>Thank you SO much for joining our dSeries movement to bring innovation, creativity, and collaboration into the diabetes ecosystem</strong>. We can&rsquo;t wait to see you in Aspen in just five (!) weeks.<br>
<br>
With great admiration and appreciation,<br>
Kelly, Amelia, Emma, and the diaTribe team<br>
&nbsp;<br>
&nbsp;<br>
<strong><u>IN CASE YOU MISSED IT....</u></strong><br>
<em>Note: You can easily find all of the information below on our </em><a href="https://thediatribefoundation.regfox.com/d18" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><em>d18 participant website</em></a><em>. </em>

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="https://www.dropbox.com/s/w4htym67bhgp41x/Complete%20Anthology%20of%20Bright%20Spots.pdf?dl=0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>The Anthology of Bright Spots in Type 2 Diabetes</strong></a>: This unique document showcases innovative programs in prevention and workplace wellness that have decreased the burden of type 2 diabetes. We are looking forward to the official launch of the online Anthology platform, a free website that accompanies the document, at the d18 gathering. We encourage you to read through this publication to understand the pockets of progress that are being made against this epidemic, and we hope that these examples will inspire our discussion at d18.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong><u>Our preliminary </u></strong><a href="https://www.dropbox.com/s/l0mne6ya08dsedy/Preliminary%20d18%20Agenda.pdf?dl=0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>d18 agenda</strong></a><strong><u>:</u></strong> We&rsquo;ll be sending you a more thorough agenda in the coming weeks, but we wanted to share an initial version for your general interest. At&nbsp;d18, we&rsquo;re excited that we&rsquo;ll be concentrating on catalyzing the dSeries community&rsquo;s capacity to collectively create systemic change across the diabetes ecosystem, and we&rsquo;ll be focusing in on a handful of high-value investments for the field. The&nbsp;d18&nbsp;gathering will be led by Dave Huffman and Brooking Gatewood from&nbsp;<a href="http://groupaya.net/" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Groupaya</a>, a San Francisco-based network consultancy that is focused on maximizing social impact. In addition,&nbsp;<a href="http://scenarioinsight.com/about/" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">innovation expert Jonathan Star</a>&nbsp;will lead a session on scenario planning, a visionary technique that helps leaders prepare for the future of the healthcare system and the future health of our nation as a whole.&nbsp;&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong><u>Our latest list of participants:</u></strong> To read all about the thought leaders, physicians, policy-makers, and disruptors who will be joining us for d18, <a href="https://diatribe.org/foundation/d18participants" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">click here</a>. We&rsquo;re also very inspired by the <a href="https://www.aspenideas.org/speakers/list/focus?focus=Spotlight%20Health%202018" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">list of Spotlight Health speakers</a>.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong><u>d16 &amp; d17 State of the Field Pre-Readers:</u></strong> Historically, our State of the Field &quot;Pre-Readers&quot; have been very popular among dSeries attendees as a source for the latest updates in the field. If you&#39;re interested in digging into some reading materials early, feel free to glance through the&nbsp;<a href="https://www.dropbox.com/s/fmto231aez70st4/d16%20State%20of%20the%20Field.pdf?dl=0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>d16 State of the Field</strong></a>&nbsp;and&nbsp;<a href="https://www.dropbox.com/s/zvz9bmrdhtbja22/d17%20State%20of%20the%20Field%20September%202017.pdf?dl=0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>d17 State of the Field</strong></a>. Our team is in the process of updating these with new statistics from recent reports like the &quot;<a href="https://www.closeconcerns.com/knowledgebase/r/259e5020" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Global Burden of Disease</strong></a>&quot; study just published in JAMA and&nbsp;<a href="http://www.diabetesatlas.org/" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>IDF Diabetes Atlas - 8th Edition</strong></a>, and we&#39;re excited to get the d18 State of the Field Pre-Reader in your hands in the coming weeks. Notably, a&nbsp;related JAMA&nbsp;<a href="https://jamanetwork.com/journals/jama/article-abstract/2678000" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>editorial</strong></a>&nbsp;and&nbsp;<a href="http://www.latimes.com/science/sciencenow/la-sci-sn-united-states-health-20180410-story.html" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>LA Times article</strong></a>&nbsp;frame the GBD 2016 findings as an impetus for policymakers to double down on prevention, and we believe this will play importantly into or discussion.&nbsp;</li>
</ul>
<strong><u>HIGHLIGHTS FROM THE NEWS: </u></strong>

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">On May 2<sup>nd</sup>, the FDA began implementing a policy that mandates that restaurants, movie theaters, convenience stores, and other businesses with 20 or more locations that serve food are required to post calorie counts. The new rule has been delayed several times over the past decades, largely due to food industry&rsquo;s pushback. Read the official statement from FDA Commissioner Scott Gottlieb <a href="https://statnews.us11.list-manage.com/track/click?u=f8609630ae206654824f897b6&amp;id=33d7697e3a&amp;e=c64fdb4a0c" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">here</a>.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Seattle has collected more than $4 million during the first three months of its tax on sugar-sweetened beverages, syrups, and concentrates (a 1.75 cent-per-fluid-ounce tax). The City Council voted in favor of the tax last June, and many have lauded the move as part of the push to reduce the consumption of sugar drinks. Read the news from the Seattle Times <a href="https://www.seattletimes.com/seattle-news/politics/seattle-collects-more-than-4m-from-new-tax-on-sugary-beverages/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">here</a>.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">What could Jeff Bezos, the richest person in the world, spend $131 billion on? We thought this <a href="https://www.nytimes.com/2018/05/09/opinion/jeff-bezos-spend-131-billion.html?action=click&amp;pgtype=Homepage&amp;clickSource=story-heading&amp;module=opinion-c-col-right-region&amp;region=opinion-c-col-right-region&amp;WT.nav=opinion-c-col-right-region" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">New York Times opinion piece</a> was very thought-provoking... if you have any ideas, or have a personal connection to Jeff so that we can send him a letter convincing him to invest in some of the incredible programs showcased in the <a href="https://www.dropbox.com/s/w4htym67bhgp41x/Complete%20Anthology%20of%20Bright%20Spots.pdf?dl=0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Anthology of Bright Spots</a>, <a href="mailto:kclose@diatribe.org,%20amelia.dmowska@diatribe.org,%20emma.ryan@diatribe.org?subject=I%20would%20spend%20$131%20billion%20on..." style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">let us know</a>.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">A <a href="https://link.springer.com/article/10.1007/s11606-018-4436-4" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">study recently published in the <em>Journal of General Internal Medicine</em></a> indicates that US diabetes screening protocol could miss half of all diabetes/prediabetes cases. The US Preventive Services Task Force (USPTF) recommends screening based on age (40-70 years) and BMI (overweight or obesity), but these limited criteria only identified half of people with diabetes or prediabetes in the study. Even expanded criteria (family history of diabetes, history of gestational diabetes or polycystic ovarian syndrome, and non-white race/ethnicity) missed 23% of prediabetes and diabetes cases. This study underscores the need for expanding comprehensive diabetes screening to include other high-risk subgroups.</li>
</ul>
</td>
								</tr>
								
								<tr>
									<td valign="top" class="bodyContent" style="padding-bottom: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-left: 20px;text-align: left;"><br>
<br>
<br>
&nbsp;</td>
								</tr>
								<tr>
									<td valign="bottom" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
  									<!--[if (gte mso 9)|(IE)]>
										<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/bg_tmp.jpg" style="vertical-align: bottom;display:block;" width="600">
										<div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
										 <![endif]-->
										<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/bg_tmp.jpg" style="vertical-align: bottom;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="100%">
    								<!--[if (gte mso 9)|(IE)]></div><![endif]-->
									</td>
								</tr>
							</table>
							<!-- // END BODY -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN ABOUT // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateAbout" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-bottom: 1px solid #e3e3e3;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="aboutContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 50px;padding-right: 25px;padding-bottom: 50px;padding-left: 25px;text-align: left;"><h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: center;color: #293241 !important;">About The diaTribe Foundation</h1>
diaTribe provides free cutting-edge diabetes insights and actionable tips for people with diabetes. Our mission is to help individuals better understand their diabetes and to make our readers happier and healthier.</td>
								</tr>
							</table>
							<!-- // END ABOUT -->

							<!-- BEGIN SOCIAL // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateSocial" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="socialHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 45px;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align: left;">
										<h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: center;color: #293241 !important;">Spread the Word</h1>
									</td>
								</tr>
								<tr>
									<td valign="top" class="socialContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 25px;">
										<center>

											<!-- DONATE // -->
											<table border="0" cellpadding="0" cellspacing="0" width="135" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="http://diatribe.org/donate" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_donate@2x.jpg" width="118" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

											<!-- FACEBOOK // -->
											<table border="0" cellpadding="0" cellspacing="0" width="160" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="https://www.facebook.com/diaTribeNews?ref=s" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_facebook@2x.jpg" width="144" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

											<!-- TWITTER // -->
											<table border="0" cellpadding="0" cellspacing="0" width="140" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="https://twitter.com/DiaTribeNews" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_twitter@2x.jpg" width="127" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>
										</center>
									</td>
								</tr>
							</table>
							<!-- // END SOCIAL -->

							<!-- BEGIN ADDRESS // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateAddress" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #2a3342;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="addressContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 13px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">The diaTribe Foundation. 804 Haight Street, San Francisco, CA 94117<br>
<a href="http://diatribe.org/donate" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: underline;">diaTribe.org/donate</a> | Email: <a href="mailto:contact@diatribe.org" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: underline;">contact@diatribe.org</a> | 415-241-9500</td>
								</tr>
							</table>
							<!-- // END ADDRESS -->

							<!-- BEGIN FOOTER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #202835;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #aed7db;font-family: Helvetica;font-size: 12px;line-height: 200%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
										This e-newsletter was automatically generated. Please do not respond to this e-mail address; it comes from our automated delivery system, which is not monitored for responses. If you wish to cancel your subscription to this newsletter click <a href="*|UNSUB|*" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #aed7db;font-weight: normal;text-decoration: underline;">here.
									</a></td>
								</tr>
								<tr>
									<td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #aed7db;font-family: Helvetica;font-size: 12px;line-height: 200%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
										Copyright &copy; *|CURRENT_YEAR|* diaTribe.org, All rights reserved.
									</td>
								</tr>
							</table>
							<!-- // END FOOTER -->
						</td>
					</tr>
				</table>
				<!-- // END TEMPLATE -->
			</td>
		</tr>
	</table>
</center>
</body>
</html>