<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>*|MC:SUBJECT|*</title>
	
<style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		#templateContainer{
			width:600px;
		}
		body,#bodyTable{
			background-color:#FFFFFF;
		}
		h1{
			color:#293241 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		.headerContent{
			color:#505050;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding-top:15px;
			padding-right:0;
			padding-bottom:35px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto !important;
			max-width:494px !important;
			width:100% !important;
		}
		#templatePrebody{
			background-color:#144059;
		}
		.prebodyContent{
			color:#FFFFFF;
			font-family:Georgia;
			font-style:italic;
			font-size:17px;
			line-height:100%;
			padding-top:0x;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
			text-align:left;
		}
		.prebodyContent a:link,.prebodyContent a:visited,.preodyContent a .yshortcuts{
			color:#fc6725;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
		}
		.bodyContent{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			color:#fc6725;
			font-weight:bold;
			text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
		}
		.emailButton{
			background-color:#fc6725;
			border-collapse:separate;
			text-align:center;
		}
		.buttonContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:15px;
			font-weight:bold;
			line-height:100%;
			padding:12px;
			text-align:center;
		}
		.buttonContent a:link,.buttonContent a:visited{
			color:#FFFFFF;
			display:block;
			text-decoration:none;
		}
		.emailButton.secondary{
			background-color:#add6dc;
		}
		#templateAbout{
			background-color:#F4F4F4;
			border-bottom:1px solid #e3e3e3;
		}
		.aboutContent{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:50px;
			padding-right:25px;
			padding-bottom:50px;
			padding-left:25px;
			text-align:left;
		}
		.aboutContent h1{
			text-align:center;
		}
		.socialHeader{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:45px;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
			text-align:left;
		}
		.socialHeader h1{
			text-align:center;
		}
		.socialContent{
			padding-bottom:25px;
		}
		.socialContent .flexibleContainer{
			display:inline-block;
		}
		.socialContent .imgButton{
			padding-bottom:15px;
		}
		.socialContent .textContent{
			padding-left:10px;
			padding-top:13px;
			padding-bottom:25px;
		}
		.socialContent .textContent a{
			color:#a3a3a5;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			font-weight:bold;
			text-decoration:none;
			letter-spacing:2px;
		}
		.socialContent .textContent a:hover{
			color:#fc6725;
		}
		#templateAddress{
			background-color:#2a3342;
		}
		.addressContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.addressContent a{
			color:#FFFFFF;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#202835;
		}
		.footerContent{
			color:#aed7db;
			font-family:Helvetica;
			font-size:12px;
			line-height:200%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			color:#aed7db;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		#templateContainer{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=emailButton],table[class=emailButton secondary]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		#headerImage{
			height:auto !important;
			max-width:494px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.headerContent{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePrebody{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyImage{
			height:auto !important;
			max-width:560px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.bodyContent{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.socialContent .flexibleContainer{
			display:block;
		}

}	@media only screen and (max-width: 480px){
		.footerContent{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #FFFFFF;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
		<tr>
			<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;height: 100% !important;width: 100% !important;">
				<!-- BEGIN TEMPLATE // -->
				<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN HEADER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="headerContent" style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 15px;padding-right: 0;padding-bottom: 35px;padding-left: 0;vertical-align: middle;">
  									<center>
  										<a href="http://diatribe.org/foundation" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">
    										<!--[if (gte mso 9)|(IE)]>
                        <img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/logo_tmp.jpg" width="600" height="51" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                        <div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
                        <![endif]-->
  											<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/logo.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 494px;-ms-interpolation-mode: bicubic;border: 0;height: auto !important;line-height: 100%;outline: none;text-decoration: none;width: 100% !important;" id="headerImage">
  											<!--[if (gte mso 9)|(IE)]></div><![endif]-->
  										</a>
  									</center>
									</td>
								</tr>
							</table>
							<!-- // END HEADER -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN PREBODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePrebody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #144059;border-collapse: collapse !important;">
								<tr>
									<td height="10" style="line-height: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
								</tr>
								<tr>
									<td valign="top" class="prebodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Georgia;font-style: italic;font-size: 17px;line-height: 100%;padding-top: 0x;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align: left;">May 31, 2017</td>
								</tr>
								<tr>
									<td height="10" style="line-height: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
								</tr>
							</table>
							<!-- // END PREBODY -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN BODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="bodyContent" style="padding-top: 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"></td>
								</tr>
<!-- video start -->
								
<!-- video end -->
								
								<tr>
									<td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">Hi *|FNAME|*,<br>
<br>
<strong>I&rsquo;m counting down the days until ADA, </strong>and I hope to see some of you at many of our events in San Diego (see your <a href="#Invitation" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">invitation</a> at the bottom of this email!). For now, here is a sneak preview of our upcoming issue of diaTribe.<br>
&nbsp;<br>
<strong>I am thrilled to share the <a href="https://diatribe.org/when-insurance-gets-turned-down-appeals-explained" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">first article in a six-part series</a> on navigating today&rsquo;s complex landscape of insurance and access.</strong> This <a href="https://diatribe.org/when-insurance-gets-turned-down-appeals-explained" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">first piece</a> builds on so much great work that has already been done in our community to date. With so much evolution in the US in particular, we&rsquo;ve worked to further demystify the appeals process for private insurance in the US &ndash; what to do when a claim gets denied, how to submit an appeal, and more. Big time tip o&rsquo; the hat to the great work already done on this front by Diabetes Sisters, DSMA, Kerri Morrone, and many others! And, thank you to Lilly Diabetes for funding our research on this front.<br>
&nbsp;<br>
<strong>Our all-star food writer Catherine Newman is back with a <a href="https://diatribe.org/midday-meal" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">new batch of delicious ideas for the &ldquo;Midday Meal&rdquo;</a></strong> (we hope you&rsquo;ve already had the chance to make some of her extremely popular <a href="https://diatribe.org/morning-meal" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">&ldquo;Morning Meal&rdquo;</a> recipes). In this article, Catherine shares irresistible AND (!) low carb recipes for lemony hummus, zippy egg salad, any-veggie soup, and more! With Adam Brown&#39;s book <a href="http://www.diaTribe.org/brightspots" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Bright Spots and Landmines</a> giving me way more motivation about eating well, I&#39;m thrilled to have these recipes by Catherine to turn to!&nbsp;<br>
&nbsp;<br>
<strong>Can you guess the most underrated &ndash; but most effective &ndash; diabetes exercise strategy?</strong> It&rsquo;s simple &ndash; walking! In this <a href="https://diatribe.org/most-underrated-diabetes-exercise-strategy" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">most recent Adam&rsquo;s Corner</a>, Adam makes the case for walking as one of the most effective ways to correct high blood sugars. Adam shares even more exercise-related tips and tricks in his new book, <a href="http://www.diatribe.org/brightspots" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><em>Bright Spots and Landmines: The Diabetes Guide I Wish Someone Had Handed Me</em></a><em>. </em>Please <a href="mailto:kelly.close@diatribe.org,%20ben.pallant@diatribe.org,%20adam.brown@closeconcerns.com%20?subject=I'd%20like%20a%20copy%20of%20Bright%20Spots%20and%20Landmines!%20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">let us know</a> if you don&rsquo;t already have a copy, and we&rsquo;ll send you one right away! I&rsquo;ve been SO moved by Adam and walking that I&rsquo;m even using the <a href="http://human.co/" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">&ldquo;Human&rdquo; app</a> &ndash; I&rsquo;m at 72 minutes walking today (literally, this app counts ALL your walking!), which puts me at #39 of 142 folks on the app in SF right this moment. That&rsquo;s fairly uninspiring, which has me motivated to walk more tonight after our kids were in bed! Thanks Adam for the learning on this front. Will any of you sign up to be in my walking group? <a href="mailto:kelly.close@diatribe.org?subject=Walking%20Group!" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Let me know!</a><br>
&nbsp;<br>
<strong>Finally, Adam and I have both been lately experimenting with DIY-Loop. </strong>We&#39;re planning to share more about our experiences in the near future, but for now, we&#39;d love to hear from you! Have you, or anyone you know, had any experiences on a DIY-Loop? If so, what are your impressions? Do you have any questions you&#39;re dying to ask me and Adam about our experiences? <a href="mailto:kelly.close@diatribe.org, adam.brown@diatribe.org?subject=Loop" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Write us!</a>&nbsp;We are noting, of course, the major risks - as well as the fact that each patient has a different risk-benefit profile depending on the rest of their diabetes.&nbsp;<br>
&nbsp;<br>
<strong>Don&rsquo;t forget to check out your invitations for a number of exciting upcoming events (below!). </strong>Thanks so much for reading, and thank you for your <a href="http://www.diatribe.org/invest" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">continuous support.</a><br>
&nbsp;
<h2 class="null" style="display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #404040 !important;"><span style="color:#FF0000">&nbsp;</span></h2>

<h2 class="null" style="display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #404040 !important;"><span style="color:#FF0000"><a id="Invitation" name="Invitation" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"></a>Special Invitation To Our Upcoming Events:&nbsp;</span></h2>
<strong>I am writing to extend an invitation to some exciting events </strong><a href="http://diatribe.org/foundation" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>The diatribe Foundation</strong></a><strong> will be hosting in the upcoming weeks, </strong>including a number of gatherings during ADA in San Diego as well as a lecture in my home in San Francisco with <em>diaTribe</em>&rsquo;s Senior Editor, <a href="https://brightspotsandlandmines.org/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Adam Brown</a>&nbsp;this coming Saturday night!&nbsp;You can RSVP for the lecture <a href="https://www.eventbrite.com/e/cps-lecture-114-adam-brown-on-bright-spots-and-landmines-how-to-live-a-healthier-happier-and-more-tickets-34017363851" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">here</a> if you&rsquo;re in town this weekend.<strong>&nbsp;</strong>And,&nbsp;I would LOVE to see you at one of these events! We&#39;re making it possible for full time advocates to basically come at cost - but if cost is still a barrier, <a href="mailto:amelia.dwomska@diaTribe.org?subject=please%20help%20on%20the%20events!%20" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">please let Amelia and me know</a>&nbsp;and we will make it right.<br>
&nbsp;<br>
<strong>Our ADA Events: </strong>

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>On&nbsp;Thursday, June 8, 2017 from 8 p.m. to midnight, </strong><a href="https://diabetesresearchconnection.org/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>The Diabetes Research Connection</strong></a><strong> and </strong><a href="http://diatribe.org/foundation" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>The diaTribe Foundation</strong></a><strong> invite you to</strong> <strong>experience San Diego&#39;s craft brewery legacy at </strong><a href="https://diatribe.org/brews-blood-sugar-2017" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Brews &amp; Blood Sugar</strong></a><strong> at the Stone Brewing Taproom</strong>. Enjoy sampling beer from one of San Diego&#39;s most famous breweries and support two worthy causes. A representative from Stone Brewing Taproom will share information on the varieties of beer, and a scientist from the Diabetes Research Connection will explain how beer impacts blood sugar. You can purchase tickets to the event <a href="https://www.universe.com/events/brews-blood-sugar-tickets-39MKPF" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">here</a> for $50 or at the door for $60 (Full time clinical HCPs, use the code HCPBREWS2017 for a discount ticket - full time advocates, write <a href="mailto:amelia.dmowska@diatribe.org?subject=Advocate%20Discount%20Code" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Amelia Dmowska</a> at <a href="mailto:www.diatribe.org/foundation" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">The diaTribe Foundation</a> for a similar code!</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>For the 11<sup>th</sup> year in a row (we&rsquo;re starting our second decade together!), </strong><a href="http://diatribe.org/foundation" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>The diaTribe Foundation</strong></a><strong> and </strong><a href="https://tcoyd.org/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>TCOYD</strong></a><strong> will jointly host the </strong><a href="https://diatribe.org/11th-annual-ada-diabetes-forum" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Annual ADA Diabetes Forum</strong></a><strong> and</strong> <strong>we hope you join us for sophisticated camaraderie and cutting-edge opinions from key opinion leaders in San Diego</strong>. Attended by over 250 diabetes medical professionals and industry leaders every June in conjunction with the ADA&#39;s 77th Scientific Sessions, this year&#39;s event is scheduled for&nbsp;Monday, June 12, 2017&nbsp;from 6:30 p.m. to 9:00&nbsp;p.m. at the Hard Rock Hotel&nbsp;San Diego (207 Fifth Ave). I as well as TCOYD&#39;s Steve Edelman will lead&nbsp;a discussion with&nbsp;many key opinion leaders and experts in diabetes. You can RSVP and purchase tickets <a href="https://www.universe.com/events/11th-annual-diabetes-forum-reception-tickets-12PVC8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">here</a> for $175 or at the door for $250 (Full time clinical HCPs, use the code HCPFORUM2017 for a 50% off ticket - full time advocates, write <a href="mailto:amelia.dmowska@diatribe.org?subject=Advocate%20Discount%20Code" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Amelia Dmowska</a> at <a href="mailto:www.diatribe.org/foundation" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">The diaTribe Foundation</a> for a similar code!).
	<ul style="list-style-type:circle;">
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>Dr. Vanita Aroda</strong>, an expert in diabetes prevention and therapy, obesity, and health information technology, helps lead&nbsp;MedStar Health Research Institute (she is involved in much the same research as Dr. Bob Ratner&nbsp;previously was!). Notably, she serves as a sub-investigator in the Diabetes Prevention Program and on the American Diabetes Association Prevention Committee. She is also the Scientific Director of the MedStar Community Clinical Research Center. Dr. Aroda&nbsp;completed her medical training at the University of California San Diego.</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>Dr. Bruce Buckingham</strong>, pediatric endocrinologist and Professor extraordinaire&nbsp;at Stanford, is well known for SO much, particularly his&nbsp;groundbreaking work&nbsp;on insulin delivery, CGM sensors,&nbsp;the development of the artificial pancreas, and very broad knowledge of and ideas about healthcare delivery broadly speaking. He also knows SO much about&nbsp;for intensive care unit blood glucose control, extended infusion set wear, and on it goes! Dr. Buckingham&nbsp;completed his medical training at UCLA, and has since dedicated his work to research, teaching, and clinical practice.&nbsp;</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>Dr. John Buse</strong>&nbsp;is very well known for his expertise in&nbsp;treatment and prevention of diabetes. He&nbsp;&quot;knows everything&quot; (according to a peer KOL)&nbsp;about existing and pipeline diabetes therapies, and is a member of multiple well-known study groups, including ACCORD, NAVIGATOR, ORIGIN, and FREEDOM. He is chair of the NIDDK TrialNet External Advisory Committee, and was the ADA President for Medicine and Science awhile back (so many of us remember ship this leadership vividly!). Dr. Buse&nbsp;is the director of UNC&#39;s diabetes center, where he is chief, division of technology. His MD and PhD degrees are from Chicago and Duke.&nbsp;</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>Dr. Ralph DeFronzo</strong>&nbsp;is&nbsp;a professor of medicine and Chief of the Diabetes Division at the UT Health Science Center in San Antonio, is also a staff physician in the South Texas Veterans Healthcare System, and Deputy Director of the Texas Diabetes Institute. His world-renowned research focuses on the pathogenesis and treatment of type 2 diabetes, and the role of insulin resistance in metabolic and cardiovascular disease. He also conducts research on the etiology and treatment of diabetic nephropathy. We&#39;ve written so much about his renowned Banting Lecture from nearly a decade ago, the Ominous Octet, and many other elements of his brilliance - we can&#39;t wait to hear Dr. DeFronzo&#39;s latest thinking.&nbsp;</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>Dr. Steve Edelman, </strong>is a Professor of Medicine in the Division of Endocrinology, Diabetes &amp; Metabolism at the University of California, San Diego and the Veterans Affairs Healthcare System of San Diego, is perhaps best loved (and very well known) for his work with <a href="http://closeconcerns.us1.list-manage.com/track/click?u=8855a320a24ebfbc0280ac3e1&amp;id=775af6a1f2&amp;e=394564c125" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">TCOYD</a> (Taking Control of Your Diabetes), though his <a href="http://closeconcerns.us1.list-manage.com/track/click?u=8855a320a24ebfbc0280ac3e1&amp;id=d830e540a0&amp;e=394564c125" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">JDST paper on adjusting insulin based on real-time CGM data</a> is a close second. Since 1995, he and his team have been traveling the globe to educate, motivate, and empower &nbsp;over 300,000 people with diabetes. Dr. Edelman, who has type 1&nbsp;diabetes himself, has been a jack of all trades and positive force of change for a very long time! Dr. Edelman does SO much advocacy in his spare time, and right after ADA, his&nbsp;very cool upcoming <a href="http://closeconcerns.us1.list-manage.com/track/click?u=8855a320a24ebfbc0280ac3e1&amp;id=86933b822e&amp;e=394564c125" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">ONE conference</a> for type 1 is going to be groundbreaking ...</li>
	</ul>
	</li>
</ul>
&nbsp;

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>We will then discuss the intersect of digital health and diabetes at our 2<sup>nd</sup> annual </strong><a href="https://diatribe.org/musings-under-moon-2017-discussions-digital-health" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Musings Under the Moon</strong></a>, which was an incredibly successful and constructive event last year. Come hear the&nbsp;brightest and most innovative top leaders share their insights, stories, and ideas on the future of diabetes technology. diaTribe&#39;s <a href="https://brightspotsandlandmines.org/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Adam Brown</a> will lead this fascinating discussion with me and a panel of cool CEOs who know diabetes technology and digital health cold. The event will take place on Monday, June 12, 2017 from 9:30 p.m. to midnight &ndash; right after our Annual ADA Diabetes Forum! We really hope you attend this spectacular event; you can get your tickets <a href="https://www.universe.com/events/2nd-annual-musings-under-the-moon-tickets-G74LDQ" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">here</a> for $175 or at the door for $250&nbsp; (Full time clinical HCPs, use the code HCPMUSINGS2017 for a 50% off ticket - full time advocates, write <a href="mailto:amelia.dmowska@diatribe.org?subject=Advocate%20Discount%20Code" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Amelia Dmowska</a> at <a href="mailto:www.diatribe.org/foundation" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">The diaTribe Foundation</a> for a similar code!).&nbsp;</li>
</ul>

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>To conclude the night, for the first time ever, we will host an even more intimate opportunity for discussion, debate, and dialogue on digital health through our </strong><a href="https://diatribe.org/musings-under-moon-after-hours" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Musings Under the Moon: After Hours</strong></a><strong>!</strong> Admission&nbsp;to this session is <em>free with a ticket to the preceding Musings Under the Moon event</em>. David Lee Strasberg, Creative Director of the Lee Strasberg Theatre &amp; Film Institute, will interview top leaders of some of the most innovative, forward-thinking digital health companies of our time, including Bigfoot Biomedical, Welldoc, Virta, and Rimidi. With deep-dive discussion lasting into the early&nbsp;hours of the morning, this &ldquo;After Hours&rdquo; event will be a one of a kind.&nbsp;In addition to distillation and reflection on themes discussed in the preceding Musings Under the Moon event, this session will be occasion for&nbsp;even more close&nbsp;dialogue within a circle of brilliant minds. You can get your tickets <a href="https://www.universe.com/events/musings-after-hours-midnight-1-30-am-tickets-0FXNZ5" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">here</a> for $50 if you do not plan to attend the Musings Under the Moon event before (Full time clinical HCPs, use the code HCPAFTERHOURS2017 for a discount ticket - full time advocates, write <a href="mailto:amelia.dmowska@diatribe.org?subject=Advocate%20Discount%20Code" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Amelia Dmowska</a> at <a href="mailto:www.diatribe.org/foundation" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">The diaTribe Foundation</a> for a similar code!).</li>
</ul>
&nbsp;<br>
<strong>Our San Francisco lecture: </strong><br>
&nbsp;
<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>Finally, unrelated to San Diego, we are also hosting a CPS Lecture in San Francisco with </strong><a href="https://brightspotsandlandmines.org/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Adam Brown</strong></a><strong>,&nbsp;</strong><a href="http://diatribe.org/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>diatribe.org</strong></a><strong>&#39;s Senior Editor and the author of&nbsp;</strong><a href="http://diatribe.org/brightspots" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Bright Spots &amp; Landmines: The Diabetes Guide I Wish Someone Had Handed Me</strong></a>&nbsp;on Saturday, June 3rd at 7:30 pm. ﻿ Adam&#39;s book, written from a patient&#39;s perspective, is essential reading for a broad audience, including those with type 2 and type 1 diabetes (newly diagnosed to 50+ years of diabetes), people with prediabetes, caregivers, healthcare professionals, and those interested in improving diabetes and public health. This lecture is free to the public, and you can RSVP on our&nbsp;Eventbrite page <a href="https://www.eventbrite.com/e/cps-lecture-114-adam-brown-on-bright-spots-and-landmines-how-to-live-a-healthier-happier-and-more-tickets-34017363851" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">here</a>. There will be a Q&amp;A, great snacks, and drinks. The address of the event (it&#39;s at my home in the Lower Haight, San Francisco) will be sent to those who RSVP. To learn more about CPS Lectures please visit&nbsp;<a href="http://www.cpslectures.com/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">www.cpslectures.com</a>.</li>
</ul>
&nbsp;<br>
<strong>I&rsquo;m crossing my fingers that I&rsquo;ll see you at one of these events</strong>. Please let me know if you have any questions! SO hope to see you soon.<br>
&nbsp;<br>
&nbsp;</td>
								</tr>
								
								<tr>
									<td valign="top" class="bodyContent" style="padding-bottom: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-left: 20px;text-align: left;">yours truly,<br>
<br>
<img alt="Kelly" height="75" src="http://diatribe.org/sites/all/themes/diatribe/img/mailer_signature.gif" width="134" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;"><br>
Kelly L. Close</td>
								</tr>
								<tr>
									<td valign="bottom" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
  									<!--[if (gte mso 9)|(IE)]>
										<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/bg_tmp.jpg" style="vertical-align: bottom;display:block;" width="600">
										<div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
										 <![endif]-->
										<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/bg_tmp.jpg" style="vertical-align: bottom;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="100%">
    								<!--[if (gte mso 9)|(IE)]></div><![endif]-->
									</td>
								</tr>
							</table>
							<!-- // END BODY -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN ABOUT // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateAbout" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-bottom: 1px solid #e3e3e3;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="aboutContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 50px;padding-right: 25px;padding-bottom: 50px;padding-left: 25px;text-align: left;">
										<h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: center;color: #293241 !important;">About The diaTribe Foundation</h1>
										diaTribe provides free cutting-edge diabetes insights and actionable tips for people with diabetes. Our mission is to help individuals better understand their diabetes and to make our readers happier and healthier.
									</td>
								</tr>
							</table>
							<!-- // END ABOUT -->

							<!-- BEGIN SOCIAL // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateSocial" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="socialHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 45px;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align: left;">
										<h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: center;color: #293241 !important;">Spread the Word</h1>
									</td>
								</tr>
								<tr>
									<td valign="top" class="socialContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 25px;">
										<center>

											<!-- DONATE // -->
											<table border="0" cellpadding="0" cellspacing="0" width="135" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="http://diatribe.org/donate" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_donate@2x.jpg" width="118" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

											<!-- FACEBOOK // -->
											<table border="0" cellpadding="0" cellspacing="0" width="160" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="https://www.facebook.com/diaTribeNews?ref=s" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_facebook@2x.jpg" width="144" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

											<!-- TWITTER // -->
											<table border="0" cellpadding="0" cellspacing="0" width="140" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="https://twitter.com/DiaTribeNews" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_twitter@2x.jpg" width="127" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>
										</center>
									</td>
								</tr>
							</table>
							<!-- // END SOCIAL -->

							<!-- BEGIN ADDRESS // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateAddress" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #2a3342;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="addressContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 13px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">The diaTribe Foundation. 804 Haight Street, San Francisco, CA 94117<br>
<a href="http://diatribe.org/donate" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: underline;">diaTribe.org/donate</a> | Email: <a href="mailto:contact@diatribe.org" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: underline;">contact@diatribe.org</a> | 415-241-9500</td>
								</tr>
							</table>
							<!-- // END ADDRESS -->

							<!-- BEGIN FOOTER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #202835;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #aed7db;font-family: Helvetica;font-size: 12px;line-height: 200%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
										This e-newsletter was automatically generated. Please do not respond to this e-mail address; it comes from our automated delivery system, which is not monitored for responses. If you wish to cancel your subscription to this newsletter click <a href="*|UNSUB|*" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #aed7db;font-weight: normal;text-decoration: underline;">here.
									</a></td>
								</tr>
								<tr>
									<td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #aed7db;font-family: Helvetica;font-size: 12px;line-height: 200%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
										Copyright &copy; *|CURRENT_YEAR|* diaTribe.org, All rights reserved.
									</td>
								</tr>
							</table>
							<!-- // END FOOTER -->
						</td>
					</tr>
				</table>
				<!-- // END TEMPLATE -->
			</td>
		</tr>
	</table>
</center>
</body>
</html>