<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!-- Ink CSS -->
    <!-- diaTribe Styles -->
    
  <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
			min-width:100%;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		#backgroundTable{
			margin:0;
			padding:0;
			width:100% !important;
			line-height:100% !important;
		}
		img{
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			width:auto;
			max-width:100%;
			float:left;
			clear:both;
			display:block;
		}
		center{
			width:100%;
			min-width:580px;
		}
		a img{
			border:none;
		}
		p{
			margin:0 0 0 10px;
		}
		table{
			border-spacing:0;
			border-collapse:collapse;
		}
		td{
			word-break:break-word;
			-webkit-hyphens:auto;
			-moz-hyphens:auto;
			hyphens:auto;
			border-collapse:collapse !important;
		}
		table,tr,td{
			padding:0;
			vertical-align:top;
			text-align:left;
		}
		hr{
			color:#d9d9d9;
			background-color:#d9d9d9;
			height:1px;
			border:none;
		}
		table.body{
			height:100%;
			width:100%;
		}
		table.container{
			width:580px;
			margin:0 auto;
			text-align:inherit;
		}
		table.row{
			padding:0;
			width:100%;
		}
		table.container table.row{
			display:block;
		}
		td.wrapper{
			padding:10px 20px 0 0;
			position:relative;
		}
		table.columns,table.column{
			margin:0 auto;
		}
		table.columns td,table.column td{
			padding:0 0 10px;
		}
		table.columns td.sub-columns,table.column td.sub-columns,table.columns td.sub-column,table.column td.sub-column{
			padding-right:10px;
		}
		td.sub-column,td.sub-columns{
			min-width:0;
		}
		table.row td.last,table.container td.last{
			padding-right:0;
		}
		table.one{
			width:30px;
		}
		table.two{
			width:80px;
		}
		table.three{
			width:130px;
		}
		table.four{
			width:180px;
		}
		table.five{
			width:230px;
		}
		table.six{
			width:280px;
		}
		table.seven{
			width:330px;
		}
		table.eight{
			width:380px;
		}
		table.nine{
			width:430px;
		}
		table.ten{
			width:480px;
		}
		table.eleven{
			width:530px;
		}
		table.twelve{
			width:580px;
		}
		table.one center{
			min-width:30px;
		}
		table.two center{
			min-width:80px;
		}
		table.three center{
			min-width:130px;
		}
		table.four center{
			min-width:180px;
		}
		table.five center{
			min-width:230px;
		}
		table.six center{
			min-width:280px;
		}
		table.seven center{
			min-width:330px;
		}
		table.eight center{
			min-width:380px;
		}
		table.nine center{
			min-width:430px;
		}
		table.ten center{
			min-width:480px;
		}
		table.eleven center{
			min-width:530px;
		}
		table.twelve center{
			min-width:580px;
		}
		table.one .panel center{
			min-width:10px;
		}
		table.two .panel center{
			min-width:60px;
		}
		table.three .panel center{
			min-width:110px;
		}
		table.four .panel center{
			min-width:160px;
		}
		table.five .panel center{
			min-width:210px;
		}
		table.six .panel center{
			min-width:260px;
		}
		table.seven .panel center{
			min-width:310px;
		}
		table.eight .panel center{
			min-width:360px;
		}
		table.nine .panel center{
			min-width:410px;
		}
		table.ten .panel center{
			min-width:460px;
		}
		table.eleven .panel center{
			min-width:510px;
		}
		table.twelve .panel center{
			min-width:560px;
		}
		.body .columns td.one,.body .column td.one{
			width:8.333333%;
		}
		.body .columns td.two,.body .column td.two{
			width:16.666666%;
		}
		.body .columns td.three,.body .column td.three{
			width:25%;
		}
		.body .columns td.four,.body .column td.four{
			width:33.333333%;
		}
		.body .columns td.five,.body .column td.five{
			width:41.666666%;
		}
		.body .columns td.six,.body .column td.six{
			width:50%;
		}
		.body .columns td.seven,.body .column td.seven{
			width:58.333333%;
		}
		.body .columns td.eight,.body .column td.eight{
			width:66.666666%;
		}
		.body .columns td.nine,.body .column td.nine{
			width:75%;
		}
		.body .columns td.ten,.body .column td.ten{
			width:83.333333%;
		}
		.body .columns td.eleven,.body .column td.eleven{
			width:91.666666%;
		}
		.body .columns td.twelve,.body .column td.twelve{
			width:100%;
		}
		td.offset-by-one{
			padding-left:50px;
		}
		td.offset-by-two{
			padding-left:100px;
		}
		td.offset-by-three{
			padding-left:150px;
		}
		td.offset-by-four{
			padding-left:200px;
		}
		td.offset-by-five{
			padding-left:250px;
		}
		td.offset-by-six{
			padding-left:300px;
		}
		td.offset-by-seven{
			padding-left:350px;
		}
		td.offset-by-eight{
			padding-left:400px;
		}
		td.offset-by-nine{
			padding-left:450px;
		}
		td.offset-by-ten{
			padding-left:500px;
		}
		td.offset-by-eleven{
			padding-left:550px;
		}
		td.expander{
			visibility:hidden;
			width:0;
			padding:0 !important;
		}
		table.columns .text-pad,table.column .text-pad{
			padding-left:10px;
			padding-right:10px;
		}
		table.columns .left-text-pad,table.columns .text-pad-left,table.column .left-text-pad,table.column .text-pad-left{
			padding-left:10px;
		}
		table.columns .right-text-pad,table.columns .text-pad-right,table.column .right-text-pad,table.column .text-pad-right{
			padding-right:10px;
		}
		.block-grid{
			width:100%;
			max-width:580px;
		}
		.block-grid td{
			display:inline-block;
			padding:10px;
		}
		.two-up td{
			width:270px;
		}
		.three-up td{
			width:173px;
		}
		.four-up td{
			width:125px;
		}
		.five-up td{
			width:96px;
		}
		.six-up td{
			width:76px;
		}
		.seven-up td{
			width:62px;
		}
		.eight-up td{
			width:52px;
		}
		table.center,td.center{
			text-align:center;
		}
		h1.center,h2.center,h3.center,h4.center,h5.center,h6.center{
			text-align:center;
		}
		span.center{
			display:block;
			width:100%;
			text-align:center;
		}
		img.center{
			margin:0 auto;
			float:none;
		}
		.show-for-small,.hide-for-desktop{
			display:none;
		}
		body,table.body,h1,h2,h3,h4,h5,h6,p,td{
			color:#222222;
			font-family:Helvetica,Arial,sans-serif;
			font-weight:normal;
			padding:0;
			margin:0;
			text-align:left;
			line-height:1.3;
		}
		h1,h2,h3,h4,h5,h6{
			word-break:normal;
		}
		h1{
			font-size:40px;
		}
		h2{
			font-size:36px;
		}
		h3{
			font-size:32px;
		}
		h4{
			font-size:28px;
		}
		h5{
			font-size:24px;
		}
		h6{
			font-size:20px;
		}
		body,table.body,p,td{
			font-size:14px;
			line-height:19px;
		}
		p.lead,p.lede,p.leed{
			font-size:18px;
			line-height:21px;
		}
		p{
			margin-bottom:10px;
		}
		small{
			font-size:10px;
		}
		a{
			color:#2ba6cb;
			text-decoration:none;
		}
		a:hover{
			color:#2795b6 !important;
		}
		a:active{
			color:#2795b6 !important;
		}
		a:visited{
			color:#2ba6cb !important;
		}
		.article .link a:active,.article .link a:hover,.article .link a:visited,.article .link a{
			color:#ffffff !important;
			font-weight:bold !important;
		}
		h1 a,h2 a,h3 a,h5 a,h6 a{
			color:#33405a;
		}
		h4 a{
			color:#ffffff;
		}
		h1 a:active,h2 a:active,h3 a:active,h5 a:active,h6 a:active{
			color:#33405a !important;
		}
		h4 a:active{
			color:#ffffff !important;
		}
		h1 a:visited,h2 a:visited,h3 a:visited,h5 a:visited,h6 a:visited{
			color:#33405a !important;
		}
		h4 a:visited,h4 a:hover{
			color:#ffffff !important;
		}
		.panel{
			background:#f2f2f2;
			border:1px solid #d9d9d9;
			padding:10px !important;
		}
		.sub-grid table{
			width:100%;
		}
		.sub-grid td.sub-columns{
			padding-bottom:0;
		}
		table.button,table.tiny-button,table.small-button,table.medium-button,table.large-button{
			width:100%;
			overflow:hidden;
		}
		table.button td,table.tiny-button td,table.small-button td,table.medium-button td,table.large-button td{
			display:block;
			width:auto !important;
			text-align:center;
			background:#2ba6cb;
			border:1px solid #2284a1;
			color:#ffffff;
			padding:8px 0;
		}
		table.tiny-button td{
			padding:5px 0 4px;
		}
		table.small-button td{
			padding:8px 0 7px;
		}
		table.medium-button td{
			padding:12px 0 10px;
		}
		table.large-button td{
			padding:21px 0 18px;
		}
		table.button td a,table.tiny-button td a,table.small-button td a,table.medium-button td a,table.large-button td a{
			font-weight:bold;
			text-decoration:none;
			font-family:Helvetica,Arial,sans-serif;
			color:#ffffff;
			font-size:16px;
		}
		table.tiny-button td a{
			font-size:12px;
			font-weight:normal;
		}
		table.small-button td a{
			font-size:16px;
		}
		table.medium-button td a{
			font-size:20px;
		}
		table.large-button td a{
			font-size:24px;
		}
		table.button:hover td,table.button:visited td,table.button:active td{
			background:#2795b6 !important;
		}
		table.button:hover td a,table.button:visited td a,table.button:active td a{
			color:#fff !important;
		}
		table.button:hover td,table.tiny-button:hover td,table.small-button:hover td,table.medium-button:hover td,table.large-button:hover td{
			background:#2795b6 !important;
		}
		table.button:hover td a,table.button:active td a,table.button td a:visited,table.tiny-button:hover td a,table.tiny-button:active td a,table.tiny-button td a:visited,table.small-button:hover td a,table.small-button:active td a,table.small-button td a:visited,table.medium-button:hover td a,table.medium-button:active td a,table.medium-button td a:visited,table.large-button:hover td a,table.large-button:active td a,table.large-button td a:visited{
			color:#ffffff !important;
		}
		table.secondary td{
			background:#e9e9e9;
			border-color:#d0d0d0;
			color:#555;
		}
		table.secondary td a{
			color:#555;
		}
		table.secondary:hover td{
			background:#d0d0d0 !important;
			color:#555;
		}
		table.secondary:hover td a,table.secondary td a:visited,table.secondary:active td a{
			color:#555 !important;
		}
		table.success td{
			background:#5da423;
			border-color:#457a1a;
		}
		table.success:hover td{
			background:#457a1a !important;
		}
		table.alert td{
			background:#c60f13;
			border-color:#970b0e;
		}
		table.alert:hover td{
			background:#970b0e !important;
		}
		table.radius td{
			-webkit-border-radius:3px;
			-moz-border-radius:3px;
			border-radius:3px;
		}
		table.round td{
			-webkit-border-radius:500px;
			-moz-border-radius:500px;
			border-radius:500px;
		}
		body.outlook p{
			display:inline !important;
		}
	@media only screen and (max-width: 600px){
		table[class=body] center{
			min-width:0 !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .container{
			width:95% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .row{
			width:100% !important;
			display:block !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .wrapper{
			display:block !important;
			padding-right:0 !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns,table[class=body] .column{
			table-layout:fixed !important;
			float:none !important;
			width:100% !important;
			padding-right:0 !important;
			padding-left:0 !important;
			display:block !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .wrapper.first .columns,table[class=body] .wrapper.first .column{
			display:table !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] table.columns td,table[class=body] table.column td{
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.one,table[class=body] .column td.one{
			width:8.333333% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.two,table[class=body] .column td.two{
			width:16.666666% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.three,table[class=body] .column td.three{
			width:25% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.four,table[class=body] .column td.four{
			width:33.333333% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.five,table[class=body] .column td.five{
			width:41.666666% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.six,table[class=body] .column td.six{
			width:50% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.seven,table[class=body] .column td.seven{
			width:58.333333% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.eight,table[class=body] .column td.eight{
			width:66.666666% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.nine,table[class=body] .column td.nine{
			width:75% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.ten,table[class=body] .column td.ten{
			width:83.333333% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.eleven,table[class=body] .column td.eleven{
			width:91.666666% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.twelve,table[class=body] .column td.twelve{
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] td.offset-by-one,table[class=body] td.offset-by-two,table[class=body] td.offset-by-three,table[class=body] td.offset-by-four,table[class=body] td.offset-by-five,table[class=body] td.offset-by-six,table[class=body] td.offset-by-seven,table[class=body] td.offset-by-eight,table[class=body] td.offset-by-nine,table[class=body] td.offset-by-ten,table[class=body] td.offset-by-eleven{
			padding-left:0 !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] table.columns td.expander{
			width:1px !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .right-text-pad,table[class=body] .text-pad-right{
			padding-left:10px !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .left-text-pad,table[class=body] .text-pad-left{
			padding-right:10px !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .hide-for-small,table[class=body] .show-for-desktop{
			display:none !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .show-for-small,table[class=body] .hide-for-desktop{
			display:inherit !important;
		}

}		div.h2,div.h2 a{
			color:#33405a !important;
			font-size:20px;
			font-family:"Arial",sans-serif;
			font-weight:bold;
			margin:10px 0;
		}
		.updates div.h2{
			margin-left:10px;
		}
		.inner{
			width:100%;
		}
		td{
			word-break:initial;
			-webkit-hyphens:initial;
			-moz-hyphens:initial;
			hyphens:initial;
		}
		.pad{
			line-height:0 !important;
			padding:0 !important;
		}
		.image-inner{
			border:1px solid #58bcc4;
			display:inline-block;
		}
		.logo-tagline .logo a{
			display:inline-block;
			margin-top:15px;
			margin-bottom:10px;
		}
		.logo-tagline .logo{
			padding-right:0 !important;
		}
		.logo-tagline img{
			width:200px;
		}
		.logo-tagline .tagline div.tagline-inner{
			font-weight:bold;
			color:#33405a;
			font-size:20px;
			line-height:22px;
		}
		.logo .text-pad{
			padding-bottom:0 !important;
		}
		.intro .columns td{
			width:100%;
		}
		.date{
			background:#58bcc4;
		}
		.date .wrapper{
			padding-top:0 !important;
		}
		.date table.columns td{
			padding-bottom:0 !important;
		}
		.date .date-inner{
			color:#ffffff;
			font-size:13px;
			margin:6px 0 6px 10px;
		}
		.featured{
			background:#eff1f3;
		}
		.featured .wrapper{
			padding-top:0 !important;
		}
		.featured .image.wrapper{
			padding-right:0 !important;
		}
		.featured .image .center{
			padding-bottom:0 !important;
		}
		.featured .image-inner,.featured .article-inner{
			margin:10px;
			display:inline-block;
		}
		.featured img{
			max-width:none;
		}
		.featured .panel{
			border:none;
		}
		.body .featured .continue,.body .featured .continue a{
			color:#58bcc4 !important;
			font-weight:bold;
		}
		.article .columns td{
			padding-bottom:0 !important;
		}
		.article .inner{
			border-bottom:1px solid #58bcc4;
			padding-bottom:0;
		}
		.article .inner.last{
			border-bottom:none;
		}
		.article .inner.last .eight{
			padding-bottom:0;
		}
		.article .main-image img{
			max-width:none;
		}
		.article .body{
			width:460px;
		}
		.article .type img{
			margin-top:2px;
		}
		.article .type div{
			width:36px;
		}
		.article .content div{
			margin-bottom:5px;
		}
		.article .h3,.article .h3 a,.featured .h3,.featured .h3 a,h3,h3 a{
			font-size:16px;
			color:#33405a !important;
			font-weight:bold;
			text-decoration:none;
			margin:0 !important;
		}
		.article .info{
			color:#33405a;
			font-size:15px;
		}
		.article .teaser{
			font-size:14px;
		}
		.article .teaser,.article .link-wrapper{
			margin-bottom:15px;
		}
		h4 span{
			background:#58bcc4 !important;
			padding:4px 6px !important;
			display:inline-block;
		}
		h4,h4 a{
			color:#ffffff !important;
			font-weight:bold;
			font-size:14px;
			display:inline-block;
		}
		.share{
			background:#eff1f3;
		}
		.share a{
			color:#232323 !important;
		}
		.share td{
			padding:0 !important;
		}
		.share-inner{
			margin:15px;
		}
		.about-contact div.h2{
			margin-top:10px;
			margin-bottom:15px;
		}
		.body .about-contact td.two{
			width:20%;
		}
		.about-contact td{
			padding-bottom:0 !important;
		}
		.about-contact td,.about-contact td p{
			font-size:15px;
			line-height:21px;
		}
		.body .about-contact a{
			color:#33405a !important;
			border-bottom:1px solid #33405a;
		}
		.footer .columns{
			background:#59bdc5;
		}
		.footer div{
			margin:10px;
		}
		.footer p{
			text-align:center !important;
			color:#ffffff !important;
			font-size:13px !important;
			line-height:15px !important;
		}
		.footer a{
			color:#33405a !important;
			border-bottom:1px solid #33405a;
		}
	@media only screen and (max-width: 600px){
		.featured td.center{
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 600px){
		.article .main-image .pad,.article .body .pad{
			display:none !important;
		}

}	@media only screen and (max-width: 600px){
		.featured .image .four{
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		.share img,.about-contact img{
			width:auto !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 600px){
		.logo-tagline .tagline.wrapper{
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 600px){
		.logo-tagline .logo a{
			margin-bottom:0 !important;
		}

}	@media only screen and (max-width: 600px){
		.logo-tagline .tagline div{
			padding-top:0 !important;
			padding-left:10px !important;
			margin-top:10px !important;
		}

}	@media only screen and (max-width: 600px){
		table.logo-tagline .seven.columns .expander{
			display:none !important;
		}

}	@media only screen and (max-width: 600px){
		.tagline .columns td.wrapper-inner{
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 600px){
		.article .eight table{
			margin-left:15px !important;
		}

}	@media only screen and (max-width: 600px){
		.article .type{
			display:none !important;
		}

}	@media only screen and (max-width: 600px){
		.article .body{
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		table.article .columns td.image-outer{
			width:auto !important;
		}

}	@media only screen and (max-width: 600px){
		.article .main-image{
			margin-left:10px !important;
			width:120px !important;
		}

}	@media only screen and (max-width: 600px){
		.article .main-image img{
			width:93px !important;
		}

}	@media only screen and (max-width: 600px){
		.share a{
			display:block !important;
			line-height:1.1 !important;
		}

}	@media only screen and (max-width: 600px){
		.share .ten a{
			padding:0 10px !important;
		}

}	@media only screen and (max-width: 600px){
		table.about-contact table.contact td{
			width:auto !important;
		}

}	@media only screen and (max-width: 600px){
		.about-contact img{
			margin-right:10px !important;
		}

}</style></head>
  <body style="min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;text-align: left;line-height: 19px;font-size: 14px;width: 100% !important;">
    <table class="body" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;height: 100%;width: 100%;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;">
      <tr style="padding: 0;vertical-align: top;text-align: left;">
        <td class="center" align="center" valign="top" style="-webkit-hyphens: initial;padding: 0;vertical-align: top;text-align: center;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
          <center style="width:100%;min-width:580px;">
            <table class="container" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;width: 580px;margin: 0 auto;">
              <tr style="padding: 0;vertical-align: top;text-align: left;">
                <td style="-webkit-hyphens: initial;padding: 0;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                  <!-- Logo and tagline -->
                  <table class="row logo-tagline" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;display: block;">
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td class="logo wrapper" style="-webkit-hyphens: initial;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;border-collapse: collapse !important;padding-right: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                        <table class="five columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 230px;">
                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td class="text-pad" style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;padding-left: 10px;padding-right: 10px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                              <a href="http://diatribe.org" style="color:#2ba6cb;text-decoration:none;display:inline-block;margin-top:15px;margin-bottom:10px;">
                                <img src="http://diatribe.org/sites/all/themes/diatribe/img/logo.png" width="200" alt="diaTribe" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 200px;max-width: 100%;float: left;clear: both;display: block;border: none;"></a>
                              </td>
                              <td class="expander" style="-webkit-hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;"></td>
                            </tr>
                          </table>
                        </td>
                        <td class="tagline wrapper last" style="-webkit-hyphens: initial;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px;border-collapse: collapse !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                          <table class="seven columns" cellpadding="0" cellspacing="0" border="0" style="border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 330px;">
                            <tr style="padding: 0;vertical-align: top;text-align: left;">
                              <td class="wrapper-inner" style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                <table cellpadding="0" cellspacing="0" class="expander" style="height: 35px;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                  <tr style="padding: 0;vertical-align: top;text-align: left;">
                                    <td style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;"> </td>
                                  </tr>
                                </table>
                                <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                  <tr style="padding: 0;vertical-align: top;text-align: left;">
                                    <td style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                      <div class="tagline-inner" style="font-weight:bold;color:#33405a;font-size:20px;line-height:22px;">Making Sense of Diabetes</div>
                                    </td>
                                    <td class="expander" style="-webkit-hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- Intro paragraph -->
                    
                      <!-- Date -->
                      <table class="row date" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;background: #58bcc4;width: 100%;display: block;">
                        <tr style="padding: 0;vertical-align: top;text-align: left;">
                          <td class="wrapper last" style="-webkit-hyphens: initial;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px;border-collapse: collapse !important;padding-top: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                            <table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                              <tr style="padding: 0;vertical-align: top;text-align: left;">
                                <td style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                  <div class="date-inner" style="color:#ffffff;font-size:13px;margin:6px 0 6px 10px;"><span style="color:#ffffff"><font color="#FFFFFF">November 16, 2017</font></span></div>
                                    </td>
                                    <td class="expander" style="-webkit-hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- Featured article -->
                          <table class="row featured" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;background: #eff1f3;width: 100%;display: block;">
                            <tr style="padding: 0;vertical-align: top;text-align: left;">
                              <td class="image wrapper" style="-webkit-hyphens: initial;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;border-collapse: collapse !important;padding-top: 0 !important;padding-right: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                <table class="four columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 180px;">
                                  <tr style="padding: 0;vertical-align: top;text-align: left;">
                                    <td class="center" style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: center;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                      <div class="image-inner" style="border:1px solid #58bcc4;display:inline-block;margin:10px;">
                                        <a href="https://diatribe.org/dangerous-all-or-nothing-mentality" target="_blank" style="color: #2ba6cb;text-decoration: none;"><img src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/b0697404-4692-4778-a3fd-a3a6d2e017d7.jpg" alt="181x125" border="0" style="margin: 0;padding: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: none;float: left;clear: both;display: block;border: none;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="wrapper last" style="-webkit-hyphens: initial;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px;border-collapse: collapse !important;padding-top: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                <table class="eight columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 380px;">
                                  <tr style="padding: 0;vertical-align: top;text-align: left;">
                                    <td style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                      <div class="article-inner" style="margin:10px;display:inline-block;">
                                        <h3 style="color: #33405a !important;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 0 0 10px;margin: 0 !important;text-align: left;line-height: 1.3;font-size: 16px;text-decoration: none;word-break: normal;"><a href="https://diatribe.org/dangerous-all-or-nothing-mentality" target="_blank" style="color: #33405a;text-decoration: none;">The Dangerous &quot;All or Nothing&quot; Mentality</a></h3>
                                        <div class="teaser"><p style="margin: 0;margin-bottom: 10px;color: #222222;font-family: Helvetica,Arial,sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 14px;">How I avoid one of my biggest diabetes landmines: &ldquo;I don&rsquo;t have an hour, so I can&rsquo;t&hellip;&rdquo;</p>
</div>
                                        <span style="color: #58bcc4;">
                                          <font color="#58bcc4">
                                            <span class="continue" style="font-weight: bold;color: #58bcc4 !important;"><a href="https://diatribe.org/dangerous-all-or-nothing-mentality" target="_blank" style="color: #2ba6cb;text-decoration: none;">Continue Reading &raquo;</a></span>
                                            </font></span>
                                          </div>
                                        </td>
                                        <td class="expander" style="-webkit-hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- Updates -->
                              <table class="row updates" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;display: block;">
                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                  <td class="wrapper last pad" height="15" style="-webkit-hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;position: relative;padding-right: 0px;border-collapse: collapse !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                    <!--<table class="twelve columns">
                                    <tr>
                                      <td style="padding-bottom:0;">
                                        <div class="h2">Updates:</div>
                                      </td>
                                      <td class="expander">
                                      </td>
                                    </tr>
                                  </table>-->
                                  </td>
                                </tr>
                              </table>
                              <!-- Article: Normal (Type 1/2) -->
                              <table class="row article" mc:repeatable="repeat_1" mc:variant="Normal (Type 1/2)" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;display: block;" mc:repeatindex="0">
                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                  <td class="wrapper last" style="-webkit-hyphens: initial;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px;border-collapse: collapse !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                    <table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                          <table class="inner" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;border-bottom: 1px solid #58bcc4;padding-bottom: 0;">
                                            <tr style="padding: 0;vertical-align: top;text-align: left;">
                                              <td class="image-outer" style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                <table class="main-image" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                                  <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                    <td width="10" class="pad" style="-webkit-hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;"> </td>
                                                    <td style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                      <!-- Main image -->
                                                      <div class="image-inner" style="border:1px solid #58bcc4;display:inline-block;">
                                                        <a href="https://diatribe.org/diabetes-language-recommendations-how-avoid-judgment-and-stigma" target="_blank" style="color: #2ba6cb;text-decoration: none;"><img src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/da6e2f9e-83c7-4725-87f7-2a7c6500baac.png" alt="93x93" border="0" style="margin: 0;padding: 0;width: 93px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: none;float: left;clear: both;display: block;border: none;"></a>
                                                      </div>
                                                    </td>
                                                    <td width="15" class="pad" style="-webkit-hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;"> </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                <table class="body" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;height: 100%;width: 460px;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;">
                                                  <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                    <td class="type" width="36" style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                      <div style="width:36px;">
                                                        <!-- Diabetes type -->
                                                        <img src="http://diatribe.org/sites/default/files/styles/diabetes_icon_articles/public/type-1-2.png" width="35" height="35" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;margin-top: 2px;" alt="type-1-2.png">
                                                      </div>
                                                    </td>
                                                    <td class="content" style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                      <div style="margin-bottom:5px;">
                                                        <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                            <td width="10" class="pad" style="-webkit-hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;"> </td>
                                                            <td style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                              <h3 style="color: #33405a !important;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 0;margin: 0 !important;text-align: left;line-height: 1.3;font-size: 16px;text-decoration: none;word-break: normal;"><a href="https://diatribe.org/diabetes-language-recommendations-how-avoid-judgment-and-stigma" target="_blank" style="color: #33405a;text-decoration: none;">Diabetes Language Recommendations: How to Avoid Judgment and Stigma</a></h3>
                                                              <div class="info" style="color:#33405a;font-size:15px;margin-bottom:5px;">11/15/17 &middot; Learning Curve</div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                    <td colspan="2" style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                      <div class="teaser" style="font-size:14px;margin-bottom:15px;">ADA and AADE publish guidelines for healthcare professionals on word choices that empower&nbsp;people with diabetes.</div>
                                                    </td>
                                                  </tr>
                                                  <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                    <td colspan="2" class="link" style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                      <div class="link-wrapper" style="margin-bottom:15px;">
                                                        <span style="color: #ffffff;">
                                                          <font color="#ffffff"><span style="background-color: #58bcc4;color: #fff;display: inline-block;background: #58bcc4 !important;padding: 4px 6px !important;"><a href="https://diatribe.org/diabetes-language-recommendations-how-avoid-judgment-and-stigma" target="_blank" style="color: #ffffff !important;text-decoration: none;font-weight: bold !important;">Continue Reading &raquo;</a></span>
                                                          </font></span>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                <td height="10" class="pad" colspan="2" style="-webkit-hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;"> </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td class="expander" style="-webkit-hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr style="padding: 0;vertical-align: top;text-align: left;">
                                    <td height="10" class="pad" style="-webkit-hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;"> </td>
                                  </tr>
                                </table><table class="row article" mc:repeatable="repeat_1" mc:variant="Normal (Type 1/2)" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;display: block;" mc:repeatindex="1">
                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                  <td class="wrapper last" style="-webkit-hyphens: initial;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px;border-collapse: collapse !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                    <table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                          <table class="inner" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;border-bottom: 1px solid #58bcc4;padding-bottom: 0;">
                                            <tr style="padding: 0;vertical-align: top;text-align: left;">
                                              <td class="image-outer" style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                <table class="main-image" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                                  <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                    <td width="10" class="pad" style="-webkit-hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;"> </td>
                                                    <td style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                      <!-- Main image -->
                                                      <div class="image-inner" style="border:1px solid #58bcc4;display:inline-block;">
                                                        <a href="https://diatribe.org/dexcom-submits-g6-sensor-fda" target="_blank" style="color: #2ba6cb;text-decoration: none;"><img src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/b354bf2e-e75d-4151-97f1-a89bb52c7c8e.png" alt="93x93" border="0" style="margin: 0;padding: 0;width: 93px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: none;float: left;clear: both;display: block;border: none;"></a>
                                                      </div>
                                                    </td>
                                                    <td width="15" class="pad" style="-webkit-hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;"> </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                <table class="body" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;height: 100%;width: 460px;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;">
                                                  <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                    <td class="type" width="36" style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                      <div style="width:36px;">
                                                        <!-- Diabetes type -->
                                                        <img src="http://diatribe.org/sites/default/files/styles/diabetes_icon_articles/public/type-1-2.png" width="35" height="35" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;margin-top: 2px;" alt="type-1-2.png">
                                                      </div>
                                                    </td>
                                                    <td class="content" style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                      <div style="margin-bottom:5px;">
                                                        <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                            <td width="10" class="pad" style="-webkit-hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;"> </td>
                                                            <td style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                              <h3 style="color: #33405a !important;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 0;margin: 0 !important;text-align: left;line-height: 1.3;font-size: 16px;text-decoration: none;word-break: normal;"><a href="https://diatribe.org/dexcom-submits-g6-sensor-fda" target="_blank" style="color: #33405a;text-decoration: none;">Dexcom Submits G6 Sensor to the FDA</a></h3>
                                                              <div class="info" style="color:#33405a;font-size:15px;margin-bottom:5px;">11/15/17 &middot; New Now Next</div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                    <td colspan="2" style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                      <div class="teaser" style="font-size:14px;margin-bottom:15px;">Launch expected in 2018,<strong> </strong>possibly with no fingerstick calibration. Also, a 30% smaller transmitter and a new one-button inserter. Plus, what&rsquo;s the latest on Medicare?</div>
                                                    </td>
                                                  </tr>
                                                  <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                    <td colspan="2" class="link" style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                      <div class="link-wrapper" style="margin-bottom:15px;">
                                                        <span style="color: #ffffff;">
                                                          <font color="#ffffff"><span style="background-color: #58bcc4;color: #fff;display: inline-block;background: #58bcc4 !important;padding: 4px 6px !important;"><a href="https://diatribe.org/dexcom-submits-g6-sensor-fda" target="_blank" style="color: #ffffff !important;text-decoration: none;font-weight: bold !important;">Continue Reading &raquo;</a></span>
                                                          </font></span>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                <td height="10" class="pad" colspan="2" style="-webkit-hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;"> </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td class="expander" style="-webkit-hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr style="padding: 0;vertical-align: top;text-align: left;">
                                    <td height="10" class="pad" style="-webkit-hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;"> </td>
                                  </tr>
                                </table><table class="row article" mc:repeatable="repeat_1" mc:variant="Normal (Type 1)" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;display: block;" mc:repeatindex="2">
                                  <tr style="padding: 0;vertical-align: top;text-align: left;">
                                    <td class="wrapper last" style="-webkit-hyphens: initial;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px;border-collapse: collapse !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                      <table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                                        <tr style="padding: 0;vertical-align: top;text-align: left;">
                                          <td style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                            <table class="inner" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;border-bottom: 1px solid #58bcc4;padding-bottom: 0;">
                                              <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                <td class="image-outer" style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                  <table class="main-image" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                      <td width="10" class="pad" style="-webkit-hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;"> </td>
                                                      <td style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                        <!-- Main image -->
                                                        <div class="image-inner" style="border:1px solid #58bcc4;display:inline-block;">
                                                          <a href="https://tracking.cirrusinsight.com/31ebd607-7abc-42f5-b45d-e5348c8af60b/collegediabetesnetwork-org-newdx4" target="_blank" style="color: #2ba6cb;text-decoration: none;"><img src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/03fbf678-4384-4dc0-864f-d9e79148ea21.png" alt="93x93" border="0" style="margin: 0;padding: 0;width: 93px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: none;float: left;clear: both;display: block;border: none;"></a>
                                                        </div>
                                                      </td>
                                                      <td width="15" class="pad" style="-webkit-hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;"> </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                  <table class="body" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;height: 100%;width: 460px;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;">
                                                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                      <td class="type" width="36" style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                        <div style="width:36px;">
                                                          <!-- Diabetes type -->
                                                          <img src="http://diatribe.org/sites/default/files/styles/diabetes_icon_articles/public/type-1.png" width="35" height="35" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;margin-top: 2px;" alt="type-1.png">
                                                        </div>
                                                      </td>
                                                      <td class="content" style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                        <div style="margin-bottom:5px;">
                                                          <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                                            <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                              <td width="10" class="pad" style="-webkit-hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;"> </td>
                                                              <td style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                                <h3 style="color: #33405a !important;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 0;margin: 0 !important;text-align: left;line-height: 1.3;font-size: 16px;text-decoration: none;word-break: normal;"><a href="https://tracking.cirrusinsight.com/31ebd607-7abc-42f5-b45d-e5348c8af60b/collegediabetesnetwork-org-newdx4" target="_blank" style="color: #33405a;text-decoration: none;">Resources for Young Adults Newly Diagnosed with Type 1 Diabetes</a></h3>
                                                                <div class="info" style="color:#33405a;font-size:15px;margin-bottom:5px;"></div>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                      <td colspan="2" style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                        <div class="teaser" style="font-size:14px;margin-bottom:15px;"><p style="margin: 0;margin-bottom: 10px;color: #222222;font-family: Helvetica,Arial,sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 14px;">Were you diagnosed with type 1 diabetes between the ages of 17 and 25 or know someone who was? Our friends at The College Diabetes Network just launched a Young Adult Diagnosis program &ndash; a hub of information and resources for people with diabetes as a young adult. Check it out!</p>
</div>
                                                      </td>
                                                    </tr>
                                                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                      <td colspan="2" class="link" style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                        <div class="link-wrapper" style="margin-bottom:15px;">
                                                          <span style="color: #ffffff;">
                                                            <font color="#ffffff"><span style="background-color: #58bcc4;color: #fff;display: inline-block;background: #58bcc4 !important;padding: 4px 6px !important;"><a href="https://tracking.cirrusinsight.com/31ebd607-7abc-42f5-b45d-e5348c8af60b/collegediabetesnetwork-org-newdx4" target="_blank" style="color: #ffffff !important;text-decoration: none;font-weight: bold !important;">Continue Reading &raquo;</a></span>
                                                            </font></span>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                  <td height="10" class="pad" colspan="2" style="-webkit-hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;"> </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td class="expander" style="-webkit-hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                                      <td height="10" class="pad" style="-webkit-hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;"> </td>
                                    </tr>
                                  </table><table class="row article" mc:repeatable="repeat_1" mc:variant="No Bottom Border (Type 1/2)" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;display: block;" mc:repeatindex="3">
                                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                                            <td class="wrapper last" style="-webkit-hyphens: initial;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px;border-collapse: collapse !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                              <table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                  <td style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                    <table class="inner last" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;border-bottom: none;padding-bottom: 0;">
                                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                        <td class="image-outer" style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                          <table class="main-image" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                                            <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                              <td width="10" class="pad" style="-webkit-hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;"> </td>
                                                              <td style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                                <!-- Main image -->
                                                                <div class="image-inner" style="border:1px solid #58bcc4;display:inline-block;">
                                                                  <a href="https://diatribe.org/abbotts-freestyle-libre-approved-us" target="_blank" style="color: #2ba6cb;text-decoration: none;"><img src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/0edbccf4-a26a-4c1d-8363-7d6c8786bb7b.jpg" alt="93x93" border="0" style="margin: 0;padding: 0;width: 93px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: none;float: left;clear: both;display: block;border: none;"></a>
                                                                </div>
                                                              </td>
                                                              <td width="15" class="pad" style="-webkit-hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;"> </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                          <table class="body" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;height: 100%;width: 460px;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;">
                                                            <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                              <td class="type" width="36" style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                                <div style="width:36px;">
                                                                  <!-- Diabetes type -->
                                                                  <img src="http://diatribe.org/sites/default/files/styles/diabetes_icon_articles/public/type-1-2.png" width="35" height="35" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;margin-top: 2px;" alt="type-1-2.png">
                                                                </div>
                                                              </td>
                                                              <td class="content" style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                                <div style="margin-bottom:5px;">
                                                                  <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                                                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                                      <td width="10" class="pad" style="-webkit-hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;"> </td>
                                                                      <td style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                                        <h3 style="color: #33405a !important;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 0;margin: 0 !important;text-align: left;line-height: 1.3;font-size: 16px;text-decoration: none;word-break: normal;"><a href="https://diatribe.org/abbotts-freestyle-libre-approved-us" target="_blank" style="color: #33405a;text-decoration: none;">Abbott&#39;s FreeStyle Libre Approved in US to Replace Routine Fingersticks</a></h3>
                                                                        <div class="info" style="color:#33405a;font-size:15px;margin-bottom:5px;">10/3/17 &middot; New Now Next</div>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                            <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                              <td colspan="2" style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                                <div class="teaser" style="font-size:14px;margin-bottom:15px;">Launch by end of 2017 in major pharmacies at lower price than other CGMs; no fingerstick calibration needed, 10-day wear, 12-hour warmup.</div>
                                                              </td>
                                                            </tr>
                                                            <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                              <td colspan="2" class="link" style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                                <div>
                                                                  <span style="color: #ffffff;">
                                                                    <font color="#ffffff"><span style="background-color: #58bcc4;color: #fff;display: inline-block;background: #58bcc4 !important;padding: 4px 6px !important;"><a href="https://diatribe.org/abbotts-freestyle-libre-approved-us" target="_blank" style="color: #ffffff !important;text-decoration: none;font-weight: bold !important;">Continue Reading &raquo;</a></span>
                                                                    </font></span>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                          <td height="10" class="pad" colspan="2" style="-webkit-hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;"> </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td class="expander" style="-webkit-hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;"></td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr style="padding: 0;vertical-align: top;text-align: left;">
                                              <td height="10" class="pad" style="-webkit-hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 0 !important;font-size: 14px;border-collapse: collapse !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;"> </td>
                                            </tr>
                                          </table>
                                <!-- Article: Normal (Type 1) -->
                                
                                  <!-- Article: Normal (Type 2) -->
                                  
                                    <!-- Article: Normal (GDM) -->
                                    
                                      <!-- Article: Normal (PRE) -->
                                      
                                        <!-- Article: No Bottom Border (Type 1/2) -->
                                        
                                          <!-- Article: No Bottom Border (Type 1) -->
                                          
                                            <!-- Article: No Bottom Border (Type 2) -->
                                            
                                              <!-- Article: No Bottom Border (GDM) -->
                                              
                                                <!-- Article: No Bottom Border (PRE) -->
                                                
                                                  <!-- Share links -->
                                                  <table class="row share" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;background: #eff1f3;width: 100%;display: block;">
                                                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                      <td class="wrapper last" style="-webkit-hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px;border-collapse: collapse !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                        <table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                                                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                            <td style="-webkit-hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                              <div class="share-inner" style="margin:15px;">
                                                                <div class="h2" style="font-size:20px;font-family:Arial, sans-serif;font-weight:bold;margin:10px 0;color:#33405a !important;">Join the Conversation</div>
                                                                <table style="width: 100%;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                                                  <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                                    <td class="six" style="-webkit-hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;width: 50%;border-collapse: collapse !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                                      <table style="width: 100%;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                                                        <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                                          <td class="two" style="-webkit-hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;width: 16.666666%;border-collapse: collapse !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                                            <a href="https://www.facebook.com/diaTribeNews?ref=s" style="color:#232323 !important;text-decoration:none;"><img src="http://diatribe.org/sites/all/themes/diatribe/img/s-f.png" width="30" height="29" alt="Facebook" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;border: none;"></a>
                                                                          </td>
                                                                          <td class="ten" style="vertical-align: middle;-webkit-hyphens: initial;padding: 0 !important;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;width: 83.333333%;border-collapse: collapse !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                                            <a href="https://www.facebook.com/diaTribeNews?ref=s" style="color:#232323 !important;text-decoration:none;">
                                                                              <span style="color: #232323;">
                                                                                <font color="#232323">
                                                                                  Like us on Facebook »
                                                                                  </font></span>
                                                                                </a>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                        <td class="six" style="-webkit-hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;width: 50%;border-collapse: collapse !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                                          <table style="width: 100%;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                                                            <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                                              <td class="two" style="-webkit-hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;width: 16.666666%;border-collapse: collapse !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                                                <a href="https://twitter.com/DiaTribeNews" style="color:#232323 !important;text-decoration:none;">
                                                                                  <img src="http://diatribe.org/sites/all/themes/diatribe/img/s-t.png" width="30" height="29" alt="Twitter" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;border: none;"></a>
                                                                                </td>
                                                                                <td class="ten" style="vertical-align: middle;-webkit-hyphens: initial;padding: 0 !important;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;width: 83.333333%;border-collapse: collapse !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                                                  <a href="https://twitter.com/DiaTribeNews" style="color:#232323 !important;text-decoration:none;">
                                                                                    <span style="color: #232323;">
                                                                                      <font color="#232323">
                                                                                        Follow us on Twitter »
                                                                                        </font></span>
                                                                                      </a>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                              <!--
                                                                              <td class="four">
                                                                                <table style="width:100%;">
                                                                                  <tr>
                                                                                    <td>img</td>
                                                                                    <td><a href="*|FORWARD|*">Forward this to a friend »</a>
                                                                                  </td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                            -->
                                                                            </tr>
                                                                          </table>
                                                                        </div>
                                                                      </td>
                                                                      <td class="expander" style="-webkit-hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;"></td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                            <!-- About &amp; Contact -->
                                                            <table class="row about-contact" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;display: block;">
                                                              <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                                <td class="wrapper" style="-webkit-hyphens: initial;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;position: relative;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                                  <table class="six columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 280px;">
                                                                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                                      <td class="text-pad" style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;padding-left: 10px;padding-right: 10px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                                        <div class="h2" style="font-size:20px;font-family:Arial, sans-serif;font-weight:bold;margin:10px 0;margin-top:10px;margin-bottom:15px;color:#33405a !important;">About diaTribe</div>
                                                                        <p style="margin: 0;margin-bottom: 10px;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 21px;font-size: 15px;"><em>diaTribe</em> provides free cutting-edge diabetes insights and actionable tips for people with diabetes. Our mission is to help individuals better understand their diabetes and to make our readers happier and healthier.</p>
                                                                      </td>
                                                                      <td class="expander" style="-webkit-hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;visibility: hidden;width: 0px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;"></td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                                <td class="wrapper last" style="-webkit-hyphens: initial;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;position: relative;padding-right: 0px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                                  <table class="six columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 280px;">
                                                                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                                      <td class="text-pad" style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;padding-left: 10px;padding-right: 10px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                                        <div class="h2" style="font-size:20px;font-family:Arial, sans-serif;font-weight:bold;margin:10px 0;margin-top:10px;margin-bottom:15px;color:#33405a !important;">Contact Us</div>
                                                                        <table class="contact" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                                                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                                            <td width="42" style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                                              <img src="http://diatribe.org/sites/all/themes/diatribe/img/mailer_phone.gif" width="30" height="20" alt="Phone" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;">
                                                                            </td>
                                                                            <td height="31" style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">415-241-9500</td>
                                                                          </tr>
                                                                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                                            <td width="42" style="padding-top: 6px;-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                                              <a href="mailto:contact@diatribe.org" style="color:#33405a !important;text-decoration:none;border-bottom:1px solid #33405a;">
                                                                                <img src="http://diatribe.org/sites/all/themes/diatribe/img/mailer_email.gif" width="23" height="14" alt="Email" style="margin-left: 3px;margin-top: 5px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;border: none;"></a>
                                                                              </td>
                                                                              <td height="37" style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                                                <a href="mailto:contact@diatribe.org" style="color:#33405a !important;text-decoration:none;border-bottom:1px solid #33405a;">
                                                                                  <span style="color: #33405a;">
                                                                                    <font color="#33405a">
                                                                                      contact@diatribe.org
                                                                                      </font></span>
                                                                                    </a>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                                                  <td width="42" style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                                                    <a href="http://diatribe.org" style="color:#33405a !important;text-decoration:none;border-bottom:1px solid #33405a;">
                                                                                      <img src="http://diatribe.org/sites/all/themes/diatribe/img/mailer_web.gif" width="22" height="32" alt="Web site" style="margin-left: 3px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;border: none;"></a>
                                                                                    </td>
                                                                                    <td height="42" style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                                                      <a href="http://diatribe.org" style="color:#33405a !important;text-decoration:none;border-bottom:1px solid #33405a;">
                                                                                        <span style="color: #33405a;">
                                                                                          <font color="#33405a">
                                                                                            diaTribe.org
                                                                                            </font></span>
                                                                                          </a>
                                                                                        </td>
                                                                                      </tr>
                                                                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                                                        <td width="42" height="73" style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;"><img src="http://diatribe.org/sites/all/themes/diatribe/img/mailer_address.gif" width="28" height="22" alt="Address" style="margin-top: 3px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;">
                                                                                        </td>
                                                                                        <td width="200" style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">The diaTribe Foundation<br>
                                                                                          804 Haight Street<br>
                                                                                          San Francisco, CA 94117</td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    </td>
                                                                                    <td class="expander" style="-webkit-hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;visibility: hidden;width: 0px;border-collapse: collapse !important;padding-bottom: 0 !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;"></td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                          <!-- Footer -->
                                                                          <table class="row footer" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;display: block;">
                                                                            <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                                              <td class="wrapper last" style="-webkit-hyphens: initial;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px;border-collapse: collapse !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                                                <table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;background: #59bdc5;">
                                                                                  <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                                                    <td class="center" align="center" style="-webkit-hyphens: initial;padding: 0px 0px 10px;vertical-align: top;text-align: center;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;">
                                                                                      <center style="width:100%;min-width:580px;">
                                                                                        <div style="margin:10px;">
                                                                                          <p style="margin: 0;margin-bottom: 10px;color: #ffffff !important;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;text-align: center !important;line-height: 15px !important;font-size: 13px !important;">This e-newsletter was automatically generated. Please do not respond to this e-mail address; it comes from our automated delivery system, which is not monitored for responses. If you wish to cancel your subscription to this newsletter <a href="*|UNSUB|*" style="color:#33405a !important;text-decoration:none;border-bottom:1px solid #33405a;"><span style="color: #33405a;">
                                                                                            <font color="#33405a">click here</font></span></a>.</p>
                                                                                            <p style="margin: 0;margin-bottom: 10px;color: #ffffff !important;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;text-align: center !important;line-height: 15px !important;font-size: 13px !important;">Copyright © *|CURRENT_YEAR|* The diaTribe Foundation · All rights reserved · <a href="http://diatribe.org/privacy-policy" style="color:#33405a !important;text-decoration:none;border-bottom:1px solid #33405a;"><span style="color: #33405a;">
                                                                                              <font color="#33405a">Privacy Policy</font></span></a>
                                                                                            </p>
                                                                                          </div>
                                                                                        </center>
                                                                                      </td>
                                                                                      <td class="expander" style="-webkit-hyphens: initial;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;word-break: break-word;-moz-hyphens: auto;hyphens: auto;"></td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </center>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </body>
</html>