<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>*|MC:SUBJECT|*</title>
	
<style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		#templateContainer{
			width:600px;
		}
		body,#bodyTable{
			background-color:#FFFFFF;
		}
		h1{
			color:#293241 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		.headerContent{
			color:#505050;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding-top:15px;
			padding-right:0;
			padding-bottom:35px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto !important;
			max-width:494px !important;
			width:100% !important;
		}
		#templatePrebody{
			background-color:#144059;
		}
		.prebodyContent{
			color:#FFFFFF;
			font-family:Georgia;
			font-style:italic;
			font-size:17px;
			line-height:100%;
			padding-top:0x;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
			text-align:left;
		}
		.prebodyContent a:link,.prebodyContent a:visited,.preodyContent a .yshortcuts{
			color:#fc6725;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
		}
		.bodyContent{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			color:#fc6725;
			font-weight:bold;
			text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
		}
		.emailButton{
			background-color:#fc6725;
			border-collapse:separate;
			text-align:center;
		}
		.buttonContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:15px;
			font-weight:bold;
			line-height:100%;
			padding:12px;
			text-align:center;
		}
		.buttonContent a:link,.buttonContent a:visited{
			color:#FFFFFF;
			display:block;
			text-decoration:none;
		}
		.emailButton.secondary{
			background-color:#add6dc;
		}
		#templateAbout{
			background-color:#F4F4F4;
			border-bottom:1px solid #e3e3e3;
		}
		.aboutContent{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:50px;
			padding-right:25px;
			padding-bottom:50px;
			padding-left:25px;
			text-align:left;
		}
		.aboutContent h1{
			text-align:center;
		}
		.socialHeader{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:45px;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
			text-align:left;
		}
		.socialHeader h1{
			text-align:center;
		}
		.socialContent{
			padding-bottom:25px;
		}
		.socialContent .flexibleContainer{
			display:inline-block;
		}
		.socialContent .imgButton{
			padding-bottom:15px;
		}
		.socialContent .textContent{
			padding-left:10px;
			padding-top:13px;
			padding-bottom:25px;
		}
		.socialContent .textContent a{
			color:#a3a3a5;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			font-weight:bold;
			text-decoration:none;
			letter-spacing:2px;
		}
		.socialContent .textContent a:hover{
			color:#fc6725;
		}
		#templateAddress{
			background-color:#2a3342;
		}
		.addressContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.addressContent a{
			color:#FFFFFF;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#202835;
		}
		.footerContent{
			color:#aed7db;
			font-family:Helvetica;
			font-size:12px;
			line-height:200%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			color:#aed7db;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		#templateContainer{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=emailButton],table[class=emailButton secondary]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		#headerImage{
			height:auto !important;
			max-width:494px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.headerContent{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePrebody{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyImage{
			height:auto !important;
			max-width:560px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.bodyContent{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.socialContent .flexibleContainer{
			display:block;
		}

}	@media only screen and (max-width: 480px){
		.footerContent{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #FFFFFF;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
		<tr>
			<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;height: 100% !important;width: 100% !important;">
				<!-- BEGIN TEMPLATE // -->
				<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN HEADER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="headerContent" style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 15px;padding-right: 0;padding-bottom: 35px;padding-left: 0;vertical-align: middle;">
  									<center>
  										<a href="http://diatribe.org/foundation" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">
    										<!--[if (gte mso 9)|(IE)]>
                        <img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/logo_tmp.jpg" width="600" height="51" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                        <div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
                        <![endif]-->
  											<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/logo.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 494px;-ms-interpolation-mode: bicubic;border: 0;height: auto !important;line-height: 100%;outline: none;text-decoration: none;width: 100% !important;" id="headerImage">
  											<!--[if (gte mso 9)|(IE)]></div><![endif]-->
  										</a>
  									</center>
									</td>
								</tr>
							</table>
							<!-- // END HEADER -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN PREBODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePrebody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #144059;border-collapse: collapse !important;">
								<tr>
									<td height="10" style="line-height: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
								</tr>
								<tr>
									<td valign="top" class="prebodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Georgia;font-style: italic;font-size: 17px;line-height: 100%;padding-top: 0x;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align: left;">d17 Executive Innovation Lab | Thank you &amp; Survey</td>
								</tr>
								<tr>
									<td height="10" style="line-height: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
								</tr>
							</table>
							<!-- // END PREBODY -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN BODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="bodyContent" style="padding-top: 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><img data-file-id="2297641" height="458" src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/1b495489-8aaa-4e03-8797-e88e21f40028.png" style="border: 0px initial;width: 600px;height: 458px;margin: 0px;-ms-interpolation-mode: bicubic;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;" width="600"></td>
								</tr>
<!-- video start -->
								
<!-- video end -->
								
								<tr>
									<td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><img data-file-id="2297902" height="394" src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/dca773d3-d116-43be-937f-62ae5c51127e.png" style="border: 0px;width: 600px;height: 394px;margin: 0px;-ms-interpolation-mode: bicubic;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;" width="600"><br>
<br>
Dear&nbsp;*|FNAME|*,<br>
<br>
<strong>Thank you for attending last week&rsquo;s <em>d17: </em></strong><strong><em>Executive Innovation Lab. </em></strong>Our goal is to use design thinking, behavior design, and creative problem solving to combat type 2 diabetes and pre-diabetes, and thanks to your knowledge, experience, and vision, we are certain that we have made progress on that front.<br>
<br>
Please read on for an <a href="https://dqa.co1.qualtrics.com/jfe/form/SV_emO1QbHMt2gix6J" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">important</a><a href="https://dqa.co1.qualtrics.com/jfe/form/SV_emO1QbHMt2gix6J" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"> </a><a href="https://dqa.co1.qualtrics.com/jfe/form/SV_emO1QbHMt2gix6J" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">d17</a><a href="https://dqa.co1.qualtrics.com/jfe/form/SV_emO1QbHMt2gix6J" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"> </a><a href="https://dqa.co1.qualtrics.com/jfe/form/SV_emO1QbHMt2gix6J" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">survey</a>, information on staying connected, behavior design synthesis, and some more heartfelt thank you&rsquo;s!<br>
&nbsp;<br>
<strong>1. SURVEY </strong>&nbsp;<br>
<br>
<span style="color:#FF0000"><strong>We have an important request &ndash; we are hoping that you can invest 5-10 minutes to</strong></span><strong><span style="color:#0000FF"> </span><a href="https://dqa.co1.qualtrics.com/jfe/form/SV_emO1QbHMt2gix6J" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><span style="color:#0000FF">fill out this survey</span></a><span style="color:#0000FF">&nbsp;</span><span style="color:#FF0000">about your experience at d17</span></strong><span style="color:#FF0000">.</span> Your feedback is <em>extremely</em> important, as it will inform our future &ldquo;d series&rdquo; innovation labs and our Foundation&rsquo;s work going forward. If you would prefer to schedule a phone call to discuss your feedback, we would be very open to that as well. Please <a href="mailto:kelly.close@closeconcerns.com,%20amelia.dmowska@diatribe.org,%20emily.fitts@diatribe.org,%20veronica.hash@closeconcerns.com,%20mallory.erickson@diatribe.org?subject=d17%20Feedback%20Call" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">email us</a> to let us know what time would work best for you if you prefer this option or if you are willing to do both.&nbsp;<br>
&nbsp;<br>
<strong>For every survey taken, we&rsquo;ll commit to sending the Anthology of Bright Spots</strong> to five public health departments once it is published. On that note, we are now working on the timeline of our public launch of the Anthology of Bright Spots. Until this date (to be announced), we ask that you not share, through social media or a large list serve, the materials you received at d17. The website is currently private as we continue to Beta test and share with our internal network<br>
<br>
<strong>To see the web version of the Anthology of Bright Spots:</strong><br>
Go to: diatribe.org/foundation/user<br>
Log in with this information: User: AnthologyReviewer Password: NaXY$^]1m.&quot;b&gt;Th<br>
Once you are logged in, go to diatribe.org/foundation/anthology&nbsp;<br>
The password seems complicated but should be easy to cut and paste.&nbsp;<br>
&nbsp;<br>
<strong>2. STAYING CONNECTED </strong>&nbsp;<br>
<br>
<strong>We at diaTribe are elated by the progress at d17&nbsp;and thank you enormously for your input. And, we recognize that the most important work begins NOW. We will be synthesizing all of the insights from our meeting to ensure that not one of your ideas is lost! </strong><br>
&nbsp;<br>
<strong><span style="color:#FF0000">We have formed a LinkedIn Group (named d-Series Innovation Lab Participants), and you will soon be receiving a request from Amelia to join this group.</span> </strong>It will be a platform for communication, connection, and ideas. We ask that you share any updates, progress, or interesting articles and links with this group. We will also be sending out a monthly newsletter with highlights of progress from d16 and d17.<br>
&nbsp;<br>
<em>Expect to see follow-up communications from us over the next few weeks. As we review our contributions, we will be asking for your continued guidance in support of our plans. </em><br>
&nbsp;<br>
&nbsp;<br>
<strong>3. DR. BJ FOGG&rsquo;s BEHAVIOR DESIGN SYNTHESIS&nbsp; </strong>&nbsp;<br>
<br>
<strong>We were honored to introduce you to the behavioral thinking of Dr. BJ Fogg. </strong>Our lives will never be the same now that we understand the thinking behind fish, frogs, butterflies, and worms. With our new knowledge of habits and behaviors, let&rsquo;s work on ways to help support all of the Claras in our daily lives! You can find a <a href="https://www.dropbox.com/s/yfzn3eaujfrdkwj/Behavior%20Design%20Workshop%20-%20Dr.%20BJ%20Fogg.pdf?dl=0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">detailed write-up of his session on behavior design here</a>&nbsp;that was put together by&nbsp;<a href="http://www.closeconcerns.com" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Close Concerns</a>;&nbsp;we are sharing this write-up in hopes that this will help inform your work in the days, weeks, and even years ahead. <em>Dr. Fogg has asked that this document not be shared externally or online, as it contains some insights that he has not yet published as well as plans for research that he is not yet ready to publicize</em>. We ask that you are respectful of these restrictions for sharing outside of the d17 participants.&nbsp;<br>
&nbsp;<br>
<strong>As he referenced in his talk,</strong> Dr. Fogg has many ways for people to go more in depth with him. We invite you to <a href="https://bjfogg.com/schedule.html" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">go here to sign up for a 15-minute call with him</a>, and to <a href="https://bjfogg.com/bootcamp.html" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">go here to see more about his boot camp and here his masterclass</a>. Up to 12 of us could consider doing a Masterclass together on behavior change focused on health and wellness, which we&rsquo;d love to do if only to hear more of BJ&rsquo;s insights after d17! We are very serious about continuing to engage him so <a href="mailto:amelia.dmowska@diaTribe.org, mallory.erickson@diaTribe.org?subject=I'd%20love%20to%20attend%20a%20workshop%20focused%20on%20behavior%20related%20to%20type%202%20diabetes%20and%20pre-diabetes%20with%20BJ%20Fogg" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">please let us know if you would be interested in attending this</a>&nbsp;(assume this would be funded and we are looking for your participation only).&nbsp;<br>
&nbsp;<br>
<strong>4. THANK YOU! </strong>&nbsp;<br>
<br>
<strong>Thanks to the nearly 90 cross-sector leaders at d17, we achieved our goal of building on ideas for addressing and preventing type 2 diabetes and&nbsp;prediabetes. </strong>By brainstorming creative ways to reduce stigma, improve public attitudes and social norms, modify behavior, pursue policy change, and redesign health systems, we are on the path to achieving effective, societal change related to these conditions.&nbsp;<br>
&nbsp;<br>
<strong>Our d17 Executive Innovation Lab benefitted enormously from the brilliant leadership of <a href="https://www.ideo.com/people/dennis-boyle" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Dennis Boyle</a> and <a href="https://www.sarahmummah.com" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Sarah Mummah</a> at <a href="https://www.ideo.com" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">IDEO</a>. </strong>We are grateful for all they shared, including their brainstorming and mapping techniques built on 25 years of design innovation. Long live the colored post-it note! A special thank you to Dennis for all his commitment through his diaTribe board membership; additional thanks to long-standing board members <a href="https://www.linkedin.com/in/orville-kolterman-6b16069/" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Dr. Orville Kolterman</a> and Jeff Halpern as well as outgoing board member <a href="https://www.linkedin.com/in/ruthowades/" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Ruth Owades</a>&nbsp;(<a href="https://www.dropbox.com/s/71t06m2axy2bckb/Toast%20to%20Ruth%20Owades.docx?dl=0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">here was my toast to her at dinner Thursday</a> for those of you who missed it!). If you might consider helping the <a href="http://www.diaTribe.org/foundation" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">diaTribe board</a>&nbsp;in various ways, <a href="mailto:Mallory.Erickson@diaTribe.org?subject=I'd%20love%20to%20help%20the%20diaTribe%20board%20of%20directors!%20" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">please let us know</a>&nbsp;that as well.&nbsp;<br>
&nbsp;<br>
<strong>It takes many advisors to help create a gathering such as d17. </strong><a href="https://www.openimpact.io" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Heather McLeod Grant</a> is truly gifted as an event strategist and facilitator, inspiring us with her &ldquo;maestro magic&rdquo; - the same for <a href="https://www.openimpact.io/team2/" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">her co-founder at Open Impact, Alexa Culwell</a>. As I&#39;m sure you can imagine, we are also <em>beyond</em> grateful to our Keynote Speaker and <a href="http://care.diabetesjournals.org/content/38/6/963" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">diabetes trailblazer, Dr. James Gavin</a>, whose vision and encouragement of our Anthology of Bright Spots at d16 were critical to its success - and so grateful to his wife Ann and family for joining us at dinner. Many of you have asked and we are working to get access (video! audio! written!) to his scintillating talk on Thursday evening, exactly one week ago, nearly to this moment.<br>
&nbsp;<br>
<strong>Last, John and I send enormous thanks to our incredible teams&nbsp;and amazing advisors who made d17 happen. We would be nowhere without our generous sponsors for their belief in this gathering and for their remarkable support.</strong> Our deepest gratitude on this front go to Sanofi, Novo Nordisk, AstraZeneca, Intarcia, Abbott, and the Apple Pickers Foundation for believing in us and being by our side at the very beginning of the d-series. &nbsp;<br>
&nbsp;<br>
<strong>Again, *|FNAME|*,&nbsp;</strong><strong>you helped make d17 possible with your time and talent.&nbsp;</strong>Thank you, as well, for taking the time to share your thoughts in <a href="https://dqa.co1.qualtrics.com/jfe/form/SV_emO1QbHMt2gix6J" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">our survey</a>. We know this event will make a big difference in the goals that we all share. We also hope you enjoy a few pictures below, thanks to amazing photographer&nbsp;<a href="http://josephfanvu.com" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Joe Fanvu</a>&nbsp;(he sent hundreds of perfect photos to us last Saturday morning and many more will follow). &nbsp;</td>
								</tr>
								
								<tr>
									<td valign="top" class="bodyContent" style="padding-bottom: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-left: 20px;text-align: left;">Very appreciatively,<br>
<br>
<img alt="Kelly" height="75" src="http://diatribe.org/sites/all/themes/diatribe/img/mailer_signature.gif" width="134" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;"><br>
Kelly L. Close<br>
<br>
<br>
<img data-file-id="2297906" height="399" src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/20f4f855-6473-4496-a05f-6df7d7961418.png" style="border: 0px;width: 600px;height: 399px;margin: 0px;-ms-interpolation-mode: bicubic;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;" width="600"><br>
<br>
<img data-file-id="2297910" height="398" src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/0c559056-788f-44d3-a194-ab1d92181ec5.png" style="border: 0px;width: 600px;height: 398px;margin: 0px;-ms-interpolation-mode: bicubic;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;" width="600"><br>
<br>
<img data-file-id="2297914" height="400" src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/022178a7-662d-49ed-9eb0-801713c9140c.png" style="border: 0px;width: 600px;height: 400px;margin: 0px;-ms-interpolation-mode: bicubic;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;" width="600"><br>
<img data-file-id="2297918" height="402" src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/df741461-1885-41fa-af68-4226c612f227.png" style="border: 0px;width: 600px;height: 402px;margin: 0px;-ms-interpolation-mode: bicubic;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;" width="600"><br>
<img data-file-id="2297922" height="396" src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/430d3926-6854-4c5c-9a68-36742bea858a.png" style="border: 0px;width: 600px;height: 396px;margin: 0px;-ms-interpolation-mode: bicubic;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;" width="600"><br>
<img data-file-id="2297926" height="395" src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/a3e170d8-62df-4c63-998f-ad4d7ec4beaa.png" style="border: 0px;width: 600px;height: 395px;margin: 0px;-ms-interpolation-mode: bicubic;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;" width="600"></td>
								</tr>
								<tr>
									<td valign="bottom" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
  									<!--[if (gte mso 9)|(IE)]>
										<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/bg_tmp.jpg" style="vertical-align: bottom;display:block;" width="600">
										<div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
										 <![endif]-->
										<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/bg_tmp.jpg" style="vertical-align: bottom;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="100%">
    								<!--[if (gte mso 9)|(IE)]></div><![endif]-->
									</td>
								</tr>
							</table>
							<!-- // END BODY -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN ABOUT // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateAbout" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-bottom: 1px solid #e3e3e3;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="aboutContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 50px;padding-right: 25px;padding-bottom: 50px;padding-left: 25px;text-align: left;"><h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: center;color: #293241 !important;">About The diaTribe Foundation</h1>
diaTribe provides free cutting-edge diabetes insights and actionable tips for people with diabetes. Our mission is to help individuals better understand their diabetes and to make our readers happier and healthier.</td>
								</tr>
							</table>
							<!-- // END ABOUT -->

							<!-- BEGIN SOCIAL // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateSocial" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="socialHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 45px;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align: left;">
										<h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: center;color: #293241 !important;">Spread the Word</h1>
									</td>
								</tr>
								<tr>
									<td valign="top" class="socialContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 25px;">
										<center>

											<!-- DONATE // -->
											<table border="0" cellpadding="0" cellspacing="0" width="135" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="http://diatribe.org/donate" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_donate@2x.jpg" width="118" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

											<!-- FACEBOOK // -->
											<table border="0" cellpadding="0" cellspacing="0" width="160" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="https://www.facebook.com/diaTribeNews?ref=s" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_facebook@2x.jpg" width="144" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

											<!-- TWITTER // -->
											<table border="0" cellpadding="0" cellspacing="0" width="140" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="https://twitter.com/DiaTribeNews" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_twitter@2x.jpg" width="127" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>
										</center>
									</td>
								</tr>
							</table>
							<!-- // END SOCIAL -->

							<!-- BEGIN ADDRESS // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateAddress" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #2a3342;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="addressContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 13px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">The diaTribe Foundation. 804 Haight Street, San Francisco, CA 94117<br>
<a href="http://diatribe.org/donate" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: underline;">diaTribe.org/donate</a> | Email: <a href="mailto:contact@diatribe.org" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: underline;">contact@diatribe.org</a> | 415-241-9500</td>
								</tr>
							</table>
							<!-- // END ADDRESS -->

							<!-- BEGIN FOOTER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #202835;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #aed7db;font-family: Helvetica;font-size: 12px;line-height: 200%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
										This e-newsletter was automatically generated. Please do not respond to this e-mail address; it comes from our automated delivery system, which is not monitored for responses. If you wish to cancel your subscription to this newsletter click <a href="*|UNSUB|*" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #aed7db;font-weight: normal;text-decoration: underline;">here.
									</a></td>
								</tr>
								<tr>
									<td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #aed7db;font-family: Helvetica;font-size: 12px;line-height: 200%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
										Copyright &copy; *|CURRENT_YEAR|* diaTribe.org, All rights reserved.
									</td>
								</tr>
							</table>
							<!-- // END FOOTER -->
						</td>
					</tr>
				</table>
				<!-- // END TEMPLATE -->
			</td>
		</tr>
	</table>
</center>
</body>
</html>