<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>*|MC:SUBJECT|*</title>
	

                  
                  <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		#templateContainer{
			width:600px;
		}
		body,#bodyTable{
			background-color:#FFFFFF;
		}
		h1{
			color:#293241 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		.headerContent{
			color:#505050;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding-top:15px;
			padding-right:0;
			padding-bottom:35px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto !important;
			max-width:494px !important;
			width:100% !important;
		}
		#templatePrebody{
			background-color:#144059;
		}
		.prebodyContent{
			color:#FFFFFF;
			font-family:Georgia;
			font-style:italic;
			font-size:17px;
			line-height:100%;
			padding-top:0x;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
			text-align:left;
		}
		.prebodyContent a:link,.prebodyContent a:visited,.preodyContent a .yshortcuts{
			color:#fc6725;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
		}
		.bodyContent{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			color:#fc6725;
			font-weight:bold;
			text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
		}
		.emailButton{
			background-color:#fc6725;
			border-collapse:separate;
			text-align:center;
		}
		.buttonContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:15px;
			font-weight:bold;
			line-height:100%;
			padding:12px;
			text-align:center;
		}
		.buttonContent a:link,.buttonContent a:visited{
			color:#FFFFFF;
			display:block;
			text-decoration:none;
		}
		.emailButton.secondary{
			background-color:#add6dc;
		}
		#templateAbout{
			background-color:#F4F4F4;
			border-bottom:1px solid #e3e3e3;
		}
		.aboutContent{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:50px;
			padding-right:25px;
			padding-bottom:50px;
			padding-left:25px;
			text-align:left;
		}
		.aboutContent h1{
			text-align:center;
		}
		.socialHeader{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:45px;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
			text-align:left;
		}
		.socialHeader h1{
			text-align:center;
		}
		.socialContent{
			padding-bottom:25px;
		}
		.socialContent .flexibleContainer{
			display:inline-block;
		}
		.socialContent .imgButton{
			padding-bottom:15px;
		}
		.socialContent .textContent{
			padding-left:10px;
			padding-top:13px;
			padding-bottom:25px;
		}
		.socialContent .textContent a{
			color:#a3a3a5;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			font-weight:bold;
			text-decoration:none;
			letter-spacing:2px;
		}
		.socialContent .textContent a:hover{
			color:#fc6725;
		}
		#templateAddress{
			background-color:#2a3342;
		}
		.addressContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.addressContent a{
			color:#FFFFFF;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#202835;
		}
		.footerContent{
			color:#aed7db;
			font-family:Helvetica;
			font-size:12px;
			line-height:200%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			color:#aed7db;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		#templateContainer{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=emailButton],table[class=emailButton secondary]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		#headerImage{
			height:auto !important;
			max-width:494px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.headerContent{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePrebody{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyImage{
			height:auto !important;
			max-width:560px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.bodyContent{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.socialContent .flexibleContainer{
			display:block;
		}

}	@media only screen and (max-width: 480px){
		.footerContent{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #FFFFFF;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
		<tr>
			<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;height: 100% !important;width: 100% !important;">
				<!-- BEGIN TEMPLATE // -->
				<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN HEADER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="headerContent" style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 15px;padding-right: 0;padding-bottom: 35px;padding-left: 0;vertical-align: middle;">
  									<center>
  										<a href="http://diatribe.org/foundation" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">
    										<!--[if (gte mso 9)|(IE)]>
                        <img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/logo_tmp.jpg" width="600" height="51" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                        <div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
                        <![endif]-->
  											<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/logo.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 494px;-ms-interpolation-mode: bicubic;border: 0;height: auto !important;line-height: 100%;outline: none;text-decoration: none;width: 100% !important;" id="headerImage">
  											<!--[if (gte mso 9)|(IE)]></div><![endif]-->
  										</a>
  									</center>
									</td>
								</tr>
							</table>
							<!-- // END HEADER -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN PREBODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePrebody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #144059;border-collapse: collapse !important;">
								<tr>
									<td height="10" style="line-height: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
								</tr>
								<tr>
									<td valign="top" class="prebodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Georgia;font-style: italic;font-size: 17px;line-height: 100%;padding-top: 0x;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align: left;">November 1, 2016</td>
								</tr>
								<tr>
									<td height="10" style="line-height: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
								</tr>
							</table>
							<!-- // END PREBODY -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN BODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="bodyContent" style="padding-top: 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"></td>
								</tr>
								
								<tr>
									<td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">Dear Ruth, Orville, and Jeff,<br>
&nbsp;<br>
<strong>I hope this email finds you well</strong>. We wanted to update you&nbsp; on some of what was discussed at the recent board meeting and fill you in on what we have been working on since we met September 28!&nbsp;<br>
<br>
<strong>This message contains multiple (15!) updates on education, advocacy, and connecting/ convening topics! These cover a range and here are the &quot;twitter summaries&quot; below in case you don&#39;t have time to read this entire message:<br>
<br>
-- our executive director search (references&nbsp;positive, signing contract!) and board development (finally a meeting with Dennis next week!)<br>
-- our end of year campaign/recent development work (very ambitious, starting now, key requests)<br>
-- Adam&rsquo;s book (LOTS of great advice from early readers, moving forward quickly)<br>
-- our d16-inspired anthology of bright spots (grant received, team expanded!)</strong>&nbsp;<br>
<strong>-- d17 dates (please fill in doodle - leaning&nbsp;toward the fall with potential start in Aspen this summer)<br>
-- diaTribe.org metrics (working to 100k subscribers per your request)<br>
-- diaTribe.org expansion (great advocacy work done)<br>
-- an FDA advocacy update following up from August 29<br>
-- updates on my recent travels and speeches.</strong><br>
<br>
We are also in the midst of a disagreement with Steve Edelman and would love your advice on this! &nbsp; &nbsp; &nbsp;<br>
<br>
<strong>GENERAL UPDATES:&nbsp;</strong><br>
<br>
<strong>1. We are making headway on the Executive Director search.</strong> Ava and I have had discussions with a number of CommonGood Careers&#39; CEO Cassie Scarano&rsquo;s references (Sushmita Vij from Hand in Hand Parenting, Lynn Grossman from Zone 26, and Simone Taylor from University of Michigan), and she and Commongood Careers have really received rave reviews. In particular, her references highlighted that and her team did the MOUNTAINS of admin work, identified great candidates in diverse networks outside their own, and really helped with the profile. We are satisfied that her references are great and would like to move ahead with the search. Would any of the board like to be on the selection committee? We would welcome this though we know you are all very busy. We will move ahead with scheduling a kick-off call and we&#39;ll be in touch with the opening profile/description that we intend to use. We badly need help - our team and I are working far too many hours at present.<br>
<br>
<strong>2. We are looking forward to our next board dinner on Dec 7 and our next board meeting on Dec 8. The March 17 date has been confirmed and for our June board meeting, we had two dates that all of you could do - June 2 or June 26. </strong>Orville and Jeff have requested that we strongly consider <em>after</em> ADA so in late June - we&#39;d love to know if you would consider Aspen if we do this. We have not budgeted this in our 2017 numbers, but if you let us know if you are open to this, we can look at costs it would take to do this.&nbsp;<br>
<br>
This would be an opportunity for us to combine the Board meeting and a d17 &quot;pre&quot; event where we could possibly pull together a very impressive group based on those that are in Aspen! This obviously would require additional d17 funds and we do not have them yet, but my fingers are crossed &ndash; this would enable you all to also come, if you wish, to the Aspen Institute&rsquo;s Spotlight Health &ndash; see <a href="https://www.closeconcerns.com/knowledgebase/r/d7459a94" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">our 2016 report</a> and <a href="https://www.closeconcerns.com/knowledgebase/r/1a2c5a1f" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">our 2015 report</a> to whet your appetite.<br>
<br>
<strong>ADVOCACY:&nbsp;</strong><br>
<br>
<strong>3.&nbsp;Advocacy: There is LOTS of&nbsp;movement here for our&nbsp;foundation.&nbsp;</strong><br>
<br>
(i) First, following our &quot;<a href="https://diatribe.org/public-workshop-outcomes-beyond-a1c-brings-patient-preferences-fda" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Outcomes Beyond A1c&quot; meeting</a> in Washington DC, our team put together a letter to FDA leadership - the letter is signed by 22 diabetes groups, including the ADA, AACE, JDRF, and AADE. Please <a href="https://closeconcerns.box.com/s/31ys8ry6ul0d1z8thgnd7qlls97fljo1" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">see it here</a>&nbsp;- this is an excellent example of both showing alignment among nonprofits as well as a situation in which &quot;coordinating&quot; often takes longer than it seems it will - this was a massive effort to get this letter written and signed. We continue to work with the other groups on the next steps from this meeting - we&#39;re putting the most effort into &quot;time in zone&quot; &nbsp;discussions with FDA and other leaders.&nbsp;<br>
<br>
(ii) We are currently designing an advocacy homepage on&nbsp;<a href="http://diatribe.org/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">diaTribe.org</a>, which will display our advocacy-related articles and various opportunities for the diabetes community to get involved. We will have sample designs for you by January 1.&nbsp;<br>
&nbsp;<br>
(iii) We worked with Ellen and Michael Singer, professional in the medical device industry and involved parents in the type 1 community with big connections in Washingon, D.C., to create a <a href="https://www.dropbox.com/s/t4omwtiyhex2nbw/The%20vastly%20underestimted%20epidemic%20of%20diabetes%20September%202016.pdf?dl=0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">white paper</a> on the growing burden of diabetes in the United States. The paper was sent to the Clinton campaign in mid-September at their request. This was hours of work and culminated with our estimate that the net present value of the next 25 years of spending in diabetes is $8 trillion - that&#39;s quite an unfunded liability isn&#39;t it?<br>
&nbsp;<br>
(iv) We&#39;re working particularly hard on the soda tax - over the last few months, our teams have given speeches, have been at the phone banks, and most recently, written our views in a piece called &quot;<a href="https://diatribe.org/foundation/about-us/dialogue/watershed-moment-diabetes-obesity-prevention-cities-vote-soda-tax" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">A Watershed Moment for Diabetes and Obesity Prevention as Cities Vote on the Soda Tax</a>&quot; that has been well-received on our blog. I&#39;m so glad that we were able to help Oakland and SF earlier this year with those speeches, in particular; this is truly a watershed moment, I believe! I was asked to meet the Mayor with a small group including Bi-Rite CEO (and former CPS Lectures speaker) Sam Mogannam and about 15 others several weeks ago and it&#39;s amazing to see the movement here. And, <em>it isn&#39;t</em> - there are still SO many in the Bay Area who view this as just a regressive tax! As you will recall, working on this movement was <a href="https://medium.com/@The_diaTribe_Foundation/the-consensus-of-ideas-5a4d424bb3fb#.y9alclssq" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Idea #5 from our d16 Consensus of Ideas</a> - it&#39;s been a major fight so I&#39;m glad for all we have been able to offer. We&#39;ll be all over the Bay Area today and tomorrow ....<br>
<br>
<strong>DEVELOPMENT/SUSTAINING:&nbsp;</strong><br>
&nbsp;<br>
<strong>4. I have seen Dennis Boyle twice since our last&nbsp;meeting and have further cultivated our board&#39;s relationship with him.</strong>&nbsp;I have an appointment to speak with him late this week as a follow up to his four weeks in Paris with his wife (80 friends joined them for her 60th birthday!) and to his recent meeting with Lilly on which he asked our advice. He recently conducted a &quot;design workshop&quot; for ADA to which we were invited - he and CEO Kevin Hagan, who met at d16, had a great partnership for this day.&nbsp;<br>
<br>
I have several other ideas for board members in mind, including Michael Warburg, our first funder for d16 last year ($50,000) and Ellen Koskinas, a colleague from McKinsey who has worked in medical technology over the years and has expressed an interest in helping us.&nbsp;<br>
<br>
<strong>5. As we approach mid-November, our &ldquo;End of Year Campaign&quot; will begin.</strong> We are currently producing copy for four communications with our diaTribe readers. There will be a targeted email to our Major Donors, Closer Look list, diaTribe.org mailing list, and diaTribe &quot;advocate&quot; lists including CPS Lectures. There will be additional outreach via phone and personal communications to encourage sustaining and growing our current contribution levels.<br>
&nbsp;<br>
<strong>6. Continuing with development news</strong>, we received $70,000 in support from Novo Nordisk for our anthology working coming out of d16. This was fantastic given all the challenges there and has enabled Ben Pallant to start with The diaTribe Foundation and has funded about 75% of his two-year diaTribe Foundation role - his bio is below. A major proposal has also been submitted to Merck. We regretfully just found out that we were not selected to be in the inaugural class for a Dexcom Foundation Grant. As Reed had indicated they were very positive about our application, we were very disappointed about this. In hindsight, I had probably not realized how competitive this would be; I have been spending more time on grants this quarter only and am realizing I need to be far more involved (which is a problem, since I don&#39;t have much free time). Heather is currently editing for us a grant proposal for <a href="http://www.drkfoundation.org" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Draper Fisher Kaplan</a> - if you have any connections here, we&#39;d love help! (Ruth, Mr. Kaplan is an HBS professor!) We followed up with Dexcom to ask if we could still be included in the class without a donation since the business side of Dexcom gave us one of their biggest donations ever earlier this year for <a href="https://diatribe.org/public-workshop-outcomes-beyond-a1c-brings-patient-preferences-fda" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">the FDA survey we commissioned on 3,500 patient priorities</a>. We consider this our best advocacy work ever! Unfortunately, they said no to this.<br>
<br>
<strong>7. Lilly is currently in the final stages of reviewing a &ldquo;Payer Playbook&rdquo; grant </strong>&ndash; they let us know they have funding to give this year and want it specifically on access, so we are following up on this idea from Adam. We would like to do this in combination with &nbsp;The Helmsley Charitable Trust and I have been in touch with David Panzirer and I&#39;ve been in touch on meeting him later this month. Right now, it does look like reaching $1 million in funding up from $640,000 will be a stretch, but we certainly haven&#39;t given up!&nbsp;<br>
&nbsp;<br>
<strong>8. Next on development, I had dinner with Michael Warburg in Boston last week who a little over one year ago funded the first $50,000 of d16!</strong> He indicated that although his family&#39;s foundation &quot;hardly ever&quot; funds nonprofits more than one year, his father and family are extremely happy with our d16 outcomes. He said they would &quot;love&quot; to fund something &quot;cataclysmic&quot; with our foundation - he suggested someone working for a year on our five-year strategy. Generally, he said we do not need more ideas, we just need more help executing. I&#39;d like on this note to have a discussion at our next meeting to follow up on strategic planning that John has introduced at previous board meetings. I was very happy that they had so much confidence in us!&nbsp;<br>
<br>
<strong>EDUCATION</strong><br>
<br>
<strong>9. Moving to education, Adam&rsquo;s book is at an exciting point</strong> - thank you so much for all your help and feedback in our last meeting. The first draft was very well received by editor Jim Hirsch, as was his second draft. You will receive a copy for review, along with external feedback and input from KOLs by mid December. We would love for you all to consider a testimonial! Following the review process, we will give you an update on the manuscript and publication timing that will allow for design and marketing.<br>
<br>
<strong>10. On education metrics</strong>, we recently saw a very welcome increase in site traffic, led by the surprise FDA approval of the Medtronic MiniMed 670G. Our content was as high as SECOND&nbsp;for organic Google search results for the 670G, behind only Medtronic&rsquo;s own site, and drove&nbsp;over 38,000 page views since the approval! With several issues remaining until the end of the year, we are excited to build off this momentum and drive traffic volumes higher still. We are also in the midst of an exciting&nbsp;<a href="http://diatribe.org" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">diaTribe.org</a>&nbsp;site revamp with an A+ design team, and we cannot wait to unveil the final designs in the first quarter of 2017. Finally, our subscriber base continues to grow very steadily: At nearly 88k currently, we recently doubled down our efforts to break our base year-end goal of 90k&nbsp;diaTribe&nbsp;subscribers and our stretch goal of 100k. Stay tuned!<br>
<br>
<strong>CONNECTING/CONVENING</strong><br>
&nbsp;<br>
<strong>11. d17 follow up</strong>: We have narrowed down the dates for d17 to four dates in 2017, which are May 1-3, September 27-29, October 4-6, and October 18-20. We are leaning toward the fall. Please fill out your availability for these dates on&nbsp;<a href="http://doodle.com/poll/rnz832436rdtc8cg" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">this doodle poll</a>&nbsp;as soon as you are able. We are hoping to finalize the date of d17 within the coming two weeks and of course we would LOVE for you all to come!&nbsp;<br>
<br>
As a side note, Heather McLeod Grant and Alexa Cortes Culwell - who facilitated d16 last year - have recently founded a new firm called&nbsp;<a href="http://www.openimpact.io/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Open Impact</a>. We have been coordinating with Heather and Alexa to place holds in their calendars for the four finalized date options to ensure that they will be available to facilitate again this year. They recently had a highly successful event on philanthropy in Silicon Valley and the mismatch between funds available locally and staying local (see below for summary) - we&#39;re hoping to work with them more in the coming year and ideally they will help us with some introductions and grants, in addition to the Draper Fisher application.&nbsp;<br>
<br>
Finally on d17, <a href="http://www.aspenideas.org/spotlighthealth" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">the Aspen Institute&#39;s 2017 Spotlight Health Conference</a> will take place on&nbsp;June 22-25 in Aspen, Colorado. We are assessing holding a smaller d17 follow-up or pre-event (depending on whether the finalized d17 date falls in May, September, or October) in Aspen for a smaller, select group of participants. We would love your input on this.&nbsp;<br>
<br>
<strong>12. d16 &quot;Consensus of Ideas&quot; follow up</strong>: As noted, Ben is taking over program management for the Anthology - thank you so much to Ava and Amelia for all their work to date! Ben&#39;s now been on board for two weeks and in addition to taking over leadership for the project, has with Amelia and Ava has finalized the expert panel for the review of potential programs to be highlighted in our Anthology. Our panel members include the following renowned group ... although we may still add 1-3 others, here is how our distinguished group stands:

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Timothy Garvey, University of Alabama</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Barbara Troupin, formerly VP at Vivus (obesity), now at Aquinox</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Bon Ku, Jefferson University, expert&nbsp;in&nbsp;design in medical school curricula &nbsp; - d16 attendee</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Jaakko Tuomilehto,&nbsp;Diabetes Prevention Unit of the Finnish National Institute for Health and Welfare -- world EXPERT in prevention</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Donna Ryan, President-elect of the World Obesity Federation&nbsp; -- world EXPERT in prevention</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Virginia Valentine, Clinical Nurse Specialist in New Mexico, pre-diabetes patient (formerly type 2)&nbsp; - d16 attendee</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Faith Foreman, Assistant Director at Houston Department of Health &amp; Human Services&nbsp; - d16 attendee</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. David Napier, Professor of Medical Anthropology at University College London - d16 attendee</li>
</ul>
<strong>What have we learned so far from the expert panel members?</strong> Well, we have had productive conversations with several of them, in which we&rsquo;ve received over one dozen very good suggestions for programs to consider including in the Anthology as well as for recommendations on other specialists to whom we can reach out for further insight. Specifically, we are looking to incorporate the perspective of at least one expert in prevention who is not specifically focused on diabetes, as well as someone who can speak to successful prevention programs in diverse populations. If you have suggestions yourselves for people who could join our expert panel, please let us know. We would value any suggestions for possible people to reach out to who could be a good fit.&nbsp;<br>
<br>
<strong>What&#39;s next with the anthology?</strong> We are hoping to see a number of panelists including Drs. Garvey and Tuomilehto at the&nbsp;<a href="https://www.closeconcerns.com/knowledgebase/r/734fcae4" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">upcoming Prevention conference</a>&nbsp;(the 9th World Congress&nbsp;on Prevention of Diabetes and its Complications)&nbsp;as well as Dr. James Gavin, former ADA president (and d16 attendee as you know!). It would be amazing if we could ask Dr. Gavin and we are wondering Jeff if you would be willing to request his presence on this panel?<br>
<br>
<strong>For the timeline of the Anthology project itself,</strong> we have sent <a href="https://www.dropbox.com/s/yhxoyxnw23n97bt/Sample%20of%20Bright%20Spots%20in%20Prevention%20for%20Expert%20Panel.docx?dl=0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">a sample of programs</a> to be included in the Anthology to our panel members for an initial review, which we expect to have back by November 7. &nbsp;Please email&nbsp;<a href="mailto:ben.pallant@diaTribe.org" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Ben</a>&nbsp;or&nbsp;<a href="mailto:amleia.dmowska@diaTribe.org" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Amelia</a>&nbsp;if you would like us to send you a summary of our phone calls with the individual panelists as well. Our goal is to have our first piece of the Anthology, focusing on prevention, in publishable form by the end of 2016, with continued work in 2017 expanding on prevention and creating new &ldquo;parts&rdquo; of the Anthology on other areas. We expect to include closer to 1-2 more parts than 10 new parts! We&#39;d love your guidance on this too. Possible topics for future chapters include: type 2 therapies/technologies, addressing stigma, affordability/access to care, and mental health and diabetes. What are your best suggestions or opinion on this?<br>
<br>
<strong>13. On another &quot;convening&quot; front, CPS Lectures of the fall are in full swing! </strong>We hosted Catherine Newman, author of <em>Catastrophic Happiness: Finding Joy in Childhood&rsquo;s Messy Years </em>to an audience of nearly 70 people (!) in mid-October and we hosted Jim Hirsch last night &ndash; long-time editor and contributor to CC and The diaTribe Foundation &ndash; who&nbsp;spoke eloquently about his collaboration with the Beach Boys&rsquo; Mike Love on his memoir, <em>Good Vibrations: My Life as a Beach Boy. </em>Dr. Irl Hirsch, his brother, and diaTribe Foundation Advisory Board member, was thrilled we could do this and it was a wonderful informal gathering for our team and the community.&nbsp;<br>
<br>
For 2017, we are thrilled that incredible sisters Anne and Janet Wojcicki have agreed to give a CPS Lecture in the upcoming year; we are working with them to finalize dates. We have also invited the third Wojcicki sister and CEO of YouTube, Susan Wojcicki, to join them (50/50 chance, we&#39;ve been told!) and we are planning on inviting a number of other amazing individuals to give talks, including: Dr. Atul Gawande, Dr. Abraham Verghese, Dr. Lucy Kalanithi,&nbsp;Arianna Huffington, Ira Glass, Amy Cuddy, Tim Ferriss, and Susan Cain, among others - if you have other suggestions, kindly let us know!&nbsp;<br>
<br>
<strong>14. I wanted to share this is an exciting month of travel for me, and I&#39;ve got the most exciting speaker invitation coming up mid month! </strong>&nbsp;This came from a trip from Paris at a Sanofi meeting on Patient Perspectives on Value two weeks ago. I was thrilled and honored to be able to participate in this meeting on value-based healthcare and to offer insight on how people with diabetes can best be served. We&#39;re at a difficult point in all our advocacy discussions with Big Pharma - big picture, they are in danger of becoming as disliked as Big Tobacco! In preparation for Paris, our team wrote a piece called &ldquo;Best Practices for Manufacturers to Engage People with Chronic Diseases&rdquo; - you can read it on my&nbsp;<a href="https://diatribe.org/foundation/about-us/dialogue/best-practices-manufacturers-engage-people-chronic-diseases" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">blog here</a>,&nbsp;where we are currently accepting additional ideas for the guide from the community.<br>
<br>
So ... what is the next talk!? As a result of this meeting, I received an invitation to be on a panel discussion at the &quot;<a href="https://www.closeconcerns.com/knowledgebase/r/ff2c0706" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Faster Cures</a>&quot; conference in NY in mid-November - a number of leaders including Michael Milken and the Dean of Stanford&#39;s medical school, Dr. Lloyd Minor, are also on this panel. Suffice to say it&#39;s the highest-power panel I&#39;ve ever been asked to do and I&#39;ll hope to represent diaTribe very well. Ava and David Lee Strasberg and I are working hard on this and we will be in touch.<br>
&nbsp;<br>
<strong>In honor of World Diabetes Day on November 14, I will also likely be attending </strong>a <a href="http://www.politico.com/events/2016/11/the-diabetes-dilemma-230115" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">POLITICO World Diabetes Day &quot;Diabetes Dilemma&quot; event</a> in DC. There is a summit on insulin pricing just before, sponsored by former AACE/Endo/ADA members, which Sarah Odeh is attending and representing us (Orville, we&#39;re listening, that I can&#39;t go to everything, although I&#39;m VERY sad to miss this), and a final Sanof-sponsored public health meeting on December 7 at Jefferson. I&#39;m thinking very carefully about what to say yes and no to - I&#39;ve underestimated the travel commitments in non-profit and working to be as judicious as possible on this front.&nbsp;<br>
<br>
<strong>15. Okay - last but not least! We are working with Steve and Sandy</strong> at TCOYD to finalize a plan for the summer ADA event. They have made it clear they do not want to accept &quot;only&quot; $50,000 as we had suggested at our last board meeting - they are open to other arrangements. This situation generally is difficult - we saw from TCOYD&#39;s 990 that they are paying two $250,000 nonprofit salaries and since we do not yet pay any exec director, we can&#39;t continue to fund them at the same level. We are trying to think of creative ways to continue to work with them where this doesn&#39;t become a &quot;controversy&quot; in the community. This is harder than we had imagined and if any of you have time to help us brainstorm, we would be grateful.&nbsp;<br>
&nbsp;&nbsp;<br>
<strong>This is it for our update! </strong>Thank you to the team for pulling much of this together.&nbsp;I&#39;ll work to do a better job of making our future updates more succinct.&nbsp;Please let me know any questions you&#39;ve got and we&#39;ll look forward to seeing you in December! Look out for our invitation to the CC/diaTribe Foundation/dQ&amp;A holiday party on December 7 - it&#39;s at a &nbsp;taqueria in the Mission, designed to maximize fun and reduce costs! We&#39;d love to see you there if at all possible but we know how busy you are.<br>
<br>
very best,<br>
kelly<br>
&nbsp;
<h2 style="display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #404040 !important;">BEN PALLANT</h2>

<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Ben Pallant joined The diaTribe Foundation in 2016 after graduating summa cum laude and Phi Beta Kappa (junior nomination) from Bowdoin College, where he studied Sociology and Chemistry. He has done research on both bio-organic synthesis and public health, the latter project taking place in Siem Reap, Cambodia and focusing on clinical manifestations of dengue fever. During his semester abroad in Vietnam, South Africa, and Argentina, he focused on community-level factors impacting global health. Ben also has a strong love of the outdoors, having spent the last two summers as a hiking guide for kids in the mountains of California and Colorado. When he&rsquo;s not hiking and camping, Ben loves running, biking, and listening to jazz.</p>
<strong>ALEXA/HEATHER &quot;philanthropy&quot; event</strong><br>
<br>
Alexa Cortes Culwell and Heather McLeod Grant - founders of Open Impact - recently released a report on &ldquo;The Giving Code: Silicon Valley Nonprofits and Philanthropy.&rdquo; Their report addressed the &ldquo;prosperity paradox,&rdquo; or the widening gulf between the wealthy and working poor in Silicon Valley, which parallels the widening gap between philanthropists and the nonprofits working to serve the working community&rsquo;s needs. While demand is rising for nonprofits&rsquo; services to address homelessness, poverty, and inadequate public education in Silicon Valley, funding for these community-based organizations is diminishing. To put together their report on this issue, Alexa, Heather, and the Open Impact team&nbsp;conducted over 300 interviews and discussions with stakeholders and held multiple feedback sessions with community partners. In &ldquo;The Giving Code&rdquo; they tackle the question of how best to connect small nonprofits with Silicon Valley Philanthropists, and how to adequately coordinate this fragmented ecosystem.&nbsp;<a data-mce-href="http://www.openimpact.io/s/GivingCode_full_download_102516.pdf" href="http://www.openimpact.io/s/GivingCode_full_download_102516.pdf" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Here</a>&nbsp;is a link to the full report, and&nbsp;<a data-mce-href="http://www.openimpact.io/s/GivingCode_execsummary_download_102516.pdf" data-mce-style="cursor: pointer; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; word-spacing: 0px;" href="http://www.openimpact.io/s/GivingCode_execsummary_download_102516.pdf" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">here</a>&nbsp;is a link to the summary of the report.&nbsp;</td>
								</tr>
								
								<tr>
									<td valign="top" class="bodyContent" style="padding-bottom: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-left: 20px;text-align: left;"></td>
								</tr>
								<tr>
									<td valign="bottom" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
  									<!--[if (gte mso 9)|(IE)]>
										<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/bg_tmp.jpg" style="vertical-align: bottom;display:block;" width="600">
										<div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
										 <![endif]-->
										<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/bg_tmp.jpg" style="vertical-align: bottom;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="100%">
    								<!--[if (gte mso 9)|(IE)]></div><![endif]-->
									</td>
								</tr>
							</table>
							<!-- // END BODY -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN ABOUT // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateAbout" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-bottom: 1px solid #e3e3e3;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="aboutContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 50px;padding-right: 25px;padding-bottom: 50px;padding-left: 25px;text-align: left;">
										<h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: center;color: #293241 !important;">About The diaTribe Foundation</h1>
										diaTribe provides free cutting-edge diabetes insights and actionable tips for people with diabetes. Our mission is to help individuals better understand their diabetes and to make our readers happier and healthier.
									</td>
								</tr>
							</table>
							<!-- // END ABOUT -->

							<!-- BEGIN SOCIAL // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateSocial" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="socialHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 45px;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align: left;">
										<h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: center;color: #293241 !important;">Spread the Word</h1>
									</td>
								</tr>
								<tr>
									<td valign="top" class="socialContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 25px;">
										<center>

											<!-- DONATE // -->
											<table border="0" cellpadding="0" cellspacing="0" width="135" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="http://diatribe.org/donate" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_donate@2x.jpg" width="118" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

											<!-- FACEBOOK // -->
											<table border="0" cellpadding="0" cellspacing="0" width="160" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="https://www.facebook.com/diaTribeNews?ref=s" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_facebook@2x.jpg" width="144" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

											<!-- TWITTER // -->
											<table border="0" cellpadding="0" cellspacing="0" width="140" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="https://twitter.com/DiaTribeNews" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_twitter@2x.jpg" width="127" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

										</center>
									</td>
								</tr>
							</table>
							<!-- // END SOCIAL -->

							<!-- BEGIN ADDRESS // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateAddress" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #2a3342;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="addressContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 13px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
										The diaTribe Foundation. 804 Haight Street, San Francisco, CA 94117<br>
										<a href="http://diatribe.org/donate" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: underline;">diaTribe.org/donate</a> | Email: <a href="mailto:contact@diatribe.org" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: underline;">contact@diatribe.org</a> | 415-241-9500
									</td>
								</tr>
							</table>
							<!-- // END ADDRESS -->

							<!-- BEGIN FOOTER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #202835;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #aed7db;font-family: Helvetica;font-size: 12px;line-height: 200%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
										This e-newsletter was automatically generated. Please do not respond to this e-mail address; it comes from our automated delivery system, which is not monitored for responses. If you wish to cancel your subscription to this newsletter click <a href="*|UNSUB|*" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #aed7db;font-weight: normal;text-decoration: underline;">here.
									</a></td>
								</tr>
								<tr>
									<td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #aed7db;font-family: Helvetica;font-size: 12px;line-height: 200%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
										Copyright &copy; *|CURRENT_YEAR|* diaTribe.org, All rights reserved.
									</td>
								</tr>
							</table>
							<!-- // END FOOTER -->
						</td>
					</tr>
				</table>
				<!-- // END TEMPLATE -->
			</td>
		</tr>
	</table>
</center>
</body>
</html>