<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>*|MC:SUBJECT|*</title>
	
<style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		#templateContainer{
			width:600px;
		}
		body,#bodyTable{
			background-color:#FFFFFF;
		}
		h1{
			color:#293241 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		.headerContent{
			color:#505050;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding-top:15px;
			padding-right:0;
			padding-bottom:35px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto !important;
			max-width:494px !important;
			width:100% !important;
		}
		#templatePrebody{
			background-color:#144059;
		}
		.prebodyContent{
			color:#FFFFFF;
			font-family:Georgia;
			font-style:italic;
			font-size:17px;
			line-height:100%;
			padding-top:0x;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
			text-align:left;
		}
		.prebodyContent a:link,.prebodyContent a:visited,.preodyContent a .yshortcuts{
			color:#fc6725;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
		}
		.bodyContent{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			color:#fc6725;
			font-weight:bold;
			text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
		}
		.emailButton{
			background-color:#fc6725;
			border-collapse:separate;
			text-align:center;
		}
		.buttonContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:15px;
			font-weight:bold;
			line-height:100%;
			padding:12px;
			text-align:center;
		}
		.buttonContent a:link,.buttonContent a:visited{
			color:#FFFFFF;
			display:block;
			text-decoration:none;
		}
		.emailButton.secondary{
			background-color:#add6dc;
		}
		#templateAbout{
			background-color:#F4F4F4;
			border-bottom:1px solid #e3e3e3;
		}
		.aboutContent{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:50px;
			padding-right:25px;
			padding-bottom:50px;
			padding-left:25px;
			text-align:left;
		}
		.aboutContent h1{
			text-align:center;
		}
		.socialHeader{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:45px;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
			text-align:left;
		}
		.socialHeader h1{
			text-align:center;
		}
		.socialContent{
			padding-bottom:25px;
		}
		.socialContent .flexibleContainer{
			display:inline-block;
		}
		.socialContent .imgButton{
			padding-bottom:15px;
		}
		.socialContent .textContent{
			padding-left:10px;
			padding-top:13px;
			padding-bottom:25px;
		}
		.socialContent .textContent a{
			color:#a3a3a5;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			font-weight:bold;
			text-decoration:none;
			letter-spacing:2px;
		}
		.socialContent .textContent a:hover{
			color:#fc6725;
		}
		#templateAddress{
			background-color:#2a3342;
		}
		.addressContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.addressContent a{
			color:#FFFFFF;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#202835;
		}
		.footerContent{
			color:#aed7db;
			font-family:Helvetica;
			font-size:12px;
			line-height:200%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			color:#aed7db;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		#templateContainer{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=emailButton],table[class=emailButton secondary]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		#headerImage{
			height:auto !important;
			max-width:494px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.headerContent{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePrebody{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyImage{
			height:auto !important;
			max-width:560px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.bodyContent{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.socialContent .flexibleContainer{
			display:block;
		}

}	@media only screen and (max-width: 480px){
		.footerContent{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #FFFFFF;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
		<tr>
			<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;height: 100% !important;width: 100% !important;">
				<!-- BEGIN TEMPLATE // -->
				<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN HEADER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="headerContent" style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 15px;padding-right: 0;padding-bottom: 35px;padding-left: 0;vertical-align: middle;">
  									<center>
  										<a href="http://diatribe.org/foundation" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">
    										<!--[if (gte mso 9)|(IE)]>
                        <img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/logo_tmp.jpg" width="600" height="51" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                        <div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
                        <![endif]-->
  											<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/logo.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 494px;-ms-interpolation-mode: bicubic;border: 0;height: auto !important;line-height: 100%;outline: none;text-decoration: none;width: 100% !important;" id="headerImage">
  											<!--[if (gte mso 9)|(IE)]></div><![endif]-->
  										</a>
  									</center>
									</td>
								</tr>
							</table>
							<!-- // END HEADER -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN PREBODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePrebody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #144059;border-collapse: collapse !important;">
								<tr>
									<td height="10" style="line-height: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
								</tr>
								<tr>
									<td valign="top" class="prebodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Georgia;font-style: italic;font-size: 17px;line-height: 100%;padding-top: 0x;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align: left;"></td>
								</tr>
								<tr>
									<td height="10" style="line-height: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
								</tr>
							</table>
							<!-- // END PREBODY -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN BODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="bodyContent" style="padding-top: 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: left;color: #293241 !important;"><span style="color:rgb(39, 51, 67); font-size:16px">Hi Ruth, Orville, Jeff, and Dennis,</span><span style="color:rgb(39, 51, 67); font-size:16px">&nbsp;</span></h1>
I hope you are doing well as well as possible! Please see below for an update on our work since our March 17 board meeting. Some major highlights include

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>the </strong><a href="https://diatribe.org/bright-spots-and-landmines-first-look" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>imminent launch</strong>&nbsp;of Adam&#39;s Bright Spots &amp; Landmines</a>&nbsp;- this Tuesday!</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>our Managing Director&#39;s Mallory Breslin&#39;s</strong> first day of work (this Tuesday!);&nbsp;and</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>continued momentum on our upcoming&nbsp;events </strong>--&nbsp;the <a href="http://diatribe.org/DiabetesForum2017" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Diabetes Forum</a> and <a href="http://diatribe.org/Musings2017" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Musings Under the Moon</a> in San Diego around ADA,&nbsp;as well as the <a href="http://diatribe.org/ConsensusConference" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">July Consensus Conference</a>&nbsp;follow up to last year&#39;s &quot;Outcomes Beyond A1c&quot;, the fourth annual&nbsp;&quot;<a href="https://diatribe.org/solvable-problems-diabetes-lisbon-2017" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Solvable Problems</a>&quot; in Lisbon around&nbsp;EASD, and <a href="http://www.d17.splashthat.com " target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">d17</a>; and</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">continued&nbsp;fundraising momentum.</li>
</ul>
<br>
<strong>All in all, we&#39;ve got ten areas of update, including one in-depth synthesis showing you what content is being MOST and least read. </strong>Let&#39;s jump in ... and right before, here&#39;s our update on Valentino.&nbsp;<br>
<br>
<strong>You&#39;ve all been so wonderful to ask about Valentino&#39;s progress</strong>. He does now have the definitive diagnosis of this rare disease <a href="http://www.childrenshospital.org/conditions-and-treatments/conditions/moyamoya-disease" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Moya Moya Syndrome</a>. The best centers in the country are Boston Children&#39;s, Johns Hopkins, and Stanford. So, that is good where we live. Valentino is recovering faster than expected (!) from his stroke in February. All the use of his left side is nearly back! He has two upcoming brain surgeries planned at Stanford on May 11 (please send us your very best this Thursday) and June 15. The outcome we are looking for here is for the surgery to return immediate blood supply to Valentino&#39;s brain and for future potential strokes to be prevented. While he has many other challenges, we so hope everything goes as well as possible with these surgeries, and we thank you in advance for your good thoughts of all kinds sent our way.&nbsp;<br>
<br>
<strong>1. Upcoming board meetings: </strong>Although<strong>&nbsp;</strong>we confirmed the following dates earlier this year, Orville has a conflict with September and so we&#39;ll be sending imminently a selection of dates:

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">June 26th 2017 (two hour meeting by phone; material to be send beforehand)</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">September 2017 - specific date TBD (Hannah will be sending over possible times soon)</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">December 12th 2017</li>
</ul>
<strong>2. Bright Spots &amp; Landmines: </strong>The team has been hard at work preparing for the May 9th release of Adam&rsquo;s incredible book, <a href="https://diatribe.org/bright-spots-and-landmines-first-look" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Bright Spots &amp; Landmines: The Diabetes Guide I Wish Someone Had Handed Me</a>.

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">The team has been hard at work preparing for the May 9th release of Adam&rsquo;s incredible book,&nbsp;<a href="https://diatribe.org/bright-spots-and-landmines-first-look" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Bright Spots &amp; Landmines: The Diabetes Guide I Wish Someone Had Handed Me</a>. The pre-launch lead-up has involved an early sign-up in which people receive an early digital version tomorrow and are entered to win a free hardcopy &ndash; this has attracted 2,616 early sign-ups, and we&rsquo;ve captured these e-mails (although many were of course already diaTribe subscribers). Adam has also orchestrated an &ldquo;Early Launch Team&rdquo; of 43 diaTribe volunteers who received an advance hardcopy in exchange for helping to spread the word on social media on launch day! Take a look at the i<a href="https://www.amazon.com/dp/0692875174/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">ncredible Amazon reviews they&rsquo;ve written here</a>.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">We have provided advance copies of the book and a media kit to almost 50 major players in the Diabetes Online Community, as well as to dozens of influencers in the diabetes industry. On May 9th, the website&nbsp;<a href="http://diatribe.org/BrightSpots" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">diaTribe.org/BrightSpots</a>&nbsp;will be live for readers to download the digital edition - we&rsquo;re putting it live a day early tomorrow just to make sure everything is working great. Readers can already&nbsp;<a href="https://www.amazon.com/dp/0692875174/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">get copies on Amazon&nbsp;</a>- this was posted earlier than expected, and though we haven&rsquo;t drawn any attention to it, 23 paperback books have already sold. Many thanks to Adam, Priscilla, and our web developers for carefully putting together an appealing site with a wonderfully smooth and straightforward name-your-own-price payment flow which, again, includes e-mail capture.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Our own in-house promotion includes hosting a&nbsp;<a href="https://twitter.com/search?src=typd&amp;q=#MyBrightSpots" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">#MyBrightSpots&nbsp;</a>Twitter chat on May 4th (we had 31 participants and 1.5 million twitter impressions), using Facebook Live to tease the book (this coming Tuesday), a social media blitz on launch day itself (tons of Facebook and twitter posts), and a Bright Spots &amp; Landmines-specific message to be sent to all of our subscribers on the morning of May 9th.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Our partners at the Clyde Group have written an excellent press release, while Media Cause has helped us think through the next few weeks of Facebook, SEO, and landing pages. Our mainstream media outreach has ranged from diabetes/health publications (e.g. Diabetes Forecast) to some major media &ldquo;moonshots&rdquo; including the Today Show, Good Morning America, NYT Book Review, The Ellen DeGeneres Show, and The Doctors.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Insulet has verbally committed to give away 1,250 copies at ADA + 300 at Keystone, while Tandem has verbally committed to give away 300 copies at summer conferences. We are thinking through how to involve other companies and would welcome ideas!&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">We have provided advance copies of the book and a media kit to almost 50 major players in the Diabetes Online Community, as well as to dozens of influencers in the diabetes industry - all received handwritten notes from Adam (also signed by me)</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Notes will go out this week to major diaTribe.org corporate donors, again personalized by Adam and Kelly&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Kelly is working on the &quot;moonshots&quot; with Adam - so far, we have a book to Tom Hanks, one to Katie Couric, and one to Jimmy Carter and we&#39;re working on many more - we&#39;d love your help or ideas!&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">On May 9th, the website diaTribe.org/BrightSpots will go live for readers to download the digital edition or order a paperback copy &ndash; many thanks to Adam, Priscilla, and our web developers for carefully putting together an appealing site with a wonderfully smooth and straightforward payment flow which, again, includes e-mail capture. Giant thanks also to the diaTribe team, particularly Ben, for working so closely with Adam on this launch plan and execution.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">We have a CPS Lectures on June 3 starring Adam - we would SO love for you to come and/or spread the word!&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Adam&#39;s girlfriend Priscilla, the amazingly talented designer of the book, made some brilliant social media graphics - these will be excellent to use to promote BSLM</li>
</ul>
&nbsp;<br>
<strong>3. Anthology of Bright Spots: </strong>Ben, with the help of donated time from CC&rsquo;s fabulous Dartmouth Fellow Hae-Lin Cho, spent much of February and March putting together a collection of Bright Spots in Workplace Wellness as an actionable and investable opportunity to better the lives of people with diabetes. While the team is still in the editing stages for this workplace wellness section, the bulk of the research has turned to the third topic to be completed by this summer, which is &ldquo;Healthcare Teams of the Future,&rdquo; a consideration of the ways that medical education and care delivery can be best suited to meet the modern needs of people living with chronic conditions like diabetes. This research will feature a number of interviews, including many piggy-backing off of TdF&rsquo;s SXSW panel on #NextGenDocs as well as the recent MedX Ed conference held at Stanford in late April, which focused on redesigning medical education to better put patients and their needs at the center of care delivery. Finally, the anthology website has been fully designed and will only need a few final tweaks before the web development process begins &ndash; this bodes well for a website ready to be populated with full content and go live over the course of the summer.<br>
&nbsp;<br>
<strong>4. ADA Events: </strong>We are gearing up for many key fundraising events at the ADA 77<sup>th</sup> Scientific Sessions this year! In addition to our Annual Diabetes Forum and Musings Under the Moon Fundraisers, which will both be held on the night of the 12<sup>th</sup>, we will also have a late-night after-party called &ldquo;Musings Unplugged&rdquo;, and a more informal fundraiser at a craft brewery on the night of the 8<sup>th</sup>. We are looking forward to the many amazing conversations these events will ignite, and to raising funds for our foundation&rsquo;s programs! Please see below for details on our major events:<br>
&nbsp;
<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>We&rsquo;ll be kicking off ADA on June 8 at </strong><a href="https://www.universe.com/events/brews-blood-sugar-tickets-39MKPF" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Brews &amp; Blood Sugar</strong></a><strong>, </strong>which we are co-hosting with the Diabetes Research connection. We hosted a similar event during last year&rsquo;s AADE annual conference. This will be a more informal gathering, and will take place at San Diego&#39;s famous Stone Brewing Taproom.<br>
	&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>On Monday, June 12 6:30-9:00pm, we will co-host our&nbsp;</strong><a href="https://www.universe.com/events/diabetes-forum-reception-tickets-12PVC8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>11th Annual Diabetes Forum</strong></a>&nbsp;with TCOYD at the Hard Rock Hotel&nbsp;San Diego (207 Fifth Ave). The event will feature drinks, hors d&rsquo;oeuvres, and thought-provoking perspectives from key opinion leaders in diabetes. TCOYD&#39;s Steve Edelman and I will lead&nbsp;a discussion with a panel of&nbsp;incredibly accomplished speakers, including Drs.Vanita Aroda&nbsp;(Medstar Health Research Institute), Bruce Buckingham (Stanford University),&nbsp;John Buse (University of North Carolina), and&nbsp;Ralph DeFronzo (University of Texas Health Science Center).&nbsp;<br>
	&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>After the forum discussion, we will&nbsp;host </strong><strong>our second annual afterglow event: &ldquo;</strong><a href="https://www.universe.com/events/second-annual-musings-under-the-moon-tickets-G74LDQ" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Musings Under the Moon: Discussions on Digital Health</strong></a><strong>&quot; from 9:30 pm to midnight at the Ultimate Skybox overlooking Petco Park.</strong>&nbsp;This event will feature the following exceptional panelists, who will riff on the latest in diabetes technology and digital health: Jared Wilkin&nbsp;(CEO of Abbott Diabetes Care), Ken Miller (CEO, Becton&nbsp;Dickinson&nbsp;Diabetes Care), Kevin Sayer (CEO, Dexcom), Rick Valencia (CEO, Qualcomm Life), and Howard Wolpert (VP of Medical Innovation, Lilly&nbsp;Cambridge Innovation Center). Adam and I will co-moderate this discussion.&nbsp;</li>
</ul>
&nbsp;<br>
Also at ADA, I will be co-moderating a session on standardizing CGM outcomes alongside Dr. Bruce Buckingham &ndash; this session will provide an update on the progress so far on international consensus, and will drive many of the topics discussed at our upcoming Consensus Conference (more on this below). In addition, ADA accepted our abstract from our patient perspectives manuscript (based on the dQ&amp;A survey results we presented at the August 2016 August workshop) and we will be participating in the General Poster Session at the conference on Sunday!<br>
&nbsp;<br>
<strong>5. Consensus Conference Update:</strong> We are continuing to finalize details for our <a href="https://diatribe.org/save-date-consensus-conference-outcomes-beyond-a1c" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Consensus Conference on Outcomes Beyond A1C</a>, which will take place on Friday, July 21<sup>st</sup>. We have signed a contract with the North Bethesda Marriott, and are refining our working agenda and speaker list (check it out <a href="https://www.dropbox.com/s/ddw8gvog3s2ysp4/Consensus%20Conference%20Agenda%20-%205-3.docx?dl=0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">here</a>) and registration process. We are working closely with Omni HC, HCM, and Lorraine, who are all providing incredible help and input to organize the event. This meeting is the culmination of many of our FDA efforts, and we are so honored to be leading this important cause for people with diabetes.<br>
&nbsp;<br>
<strong>6. Staff Update: </strong>Mallory Bressler, our new Managing Director, will be starting on May 9! We are absolutely thrilled to welcome her to TdF and work with her as we continue to grow in 2017 and beyond. If any of you are interested in meeting with Mallory over the next several weeks, I&rsquo;m sure she would be very grateful for your guidance and expertise! In terms of associate graduations, we have news on that as well! Ava will be starting medical school in June at the University of California Irvine, where she&rsquo;ll be part of their Program in Medical Education for the Latino Community &ndash; she has been very inspired by her time working at Close Concerns and TdF and is now interested in working in diabetes as a physician! Lynn will be pursuing her MPH at the University of British Columbia starting in the fall, and we are happy that she has agreed to do some part-time work with TdF during her studies. Amelia and Ben will continue with us full-time, and will be joined by a group of stellar new associates: Jeemin Kwon, Emily Fitts, and Emma Ryan. We can&rsquo;t wait for them to join our team and are planning our first-ever week-long diaTribe training for them! For the first time ever, we&#39;ll have three summer associates - we&#39;ve got lots going on in content and advocacy and vey much hope they will be as productive as all get out.&nbsp;<br>
&nbsp;<br>
<strong>7. d17 Update:</strong>&nbsp;We are continuing to work to iron out the details and secure even more attendees to the d17 Executive Innovation Lab in Diabetes and Prediabetes. We are thrilled that the formal invitation site is now up and running at <a href="http://www.d17.splashthat.com/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">d17.splashthat.com</a>. Though Amelia had a bit of a glitch with sending out our initial round of d17 invitations (much appreciation to Jeff for his astute and speedy catch of the mistake!), we are still moving forward in full force and wish to double down our efforts to personally follow up with key individuals. We are very excited to already have a number of exciting commitments including from&nbsp;Professor Jaakko Tuomilehto, one of&nbsp;the foremost prevention experts in&nbsp;the world, Dr. Jim Gavin, Dr. Kelly Brownell, Esther Dyson, Sean Duffy, and others. Heather has been working on creating a full-fleshed and thorough agenda for the event, which will reflect all of the progress that has been made in the past year. Our next steps include further building the guest list and confirming attendance with even more individuals, as well as formalizing the agenda, presentations, and speakers.<br>
&nbsp;<br>
<strong>8. Development Update: </strong>With a number of exciting convening events around the corner, we are excited to have made a momentous amount of progress on corporate sponsorship. Our latest records indicate that we&rsquo;ve raised nearly $675,000 already this year (and it&rsquo;s only May!). We have confirmed $150,000 for the ADA Forum with TCOYD, $115,000 for Musings Under the Moon, $230,000 for Consensus Conference, $45,000 for EASD Solvable Problems, $30,000 for Art Walk #2, and $175,000 for d17 Executive Innovation Lab. If you add to this number some other generous donations we&rsquo;ve received, like a contribution from Lilly in support of a patient article series in diatribe.org and some major gifts from individual donors, we&rsquo;re nearing the $800,000 mark! We are still waiting to hear back about sponsorship from a number of companies, and we are excited to keep working toward our very ambitious $1.3 million goal for this year.&nbsp;<br>
&nbsp;<br>
<strong>9. CPSL Update: </strong>We have had some amazing speakers in April! Our first was Bruce Feiler, <em>New York Time</em>s best-selling author of&nbsp;<a href="https://www.amazon.com/Walking-Bible-Journey-Through-Books-ebook/dp/B00N0WUPM8/ref=sr_1_1?s=digital-text&amp;ie=UTF8&amp;qid=1483398693&amp;sr=1-1&amp;keywords=Walking+the+Bible" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong><em>Walking the Bible</em></strong></a><em>,&nbsp;</em><a href="https://www.amazon.com/Abraham-Journey-Heart-Three-Faiths-ebook/dp/B000FC10J8/ref=sr_1_1?s=digital-text&amp;ie=UTF8&amp;qid=1483398710&amp;sr=1-1&amp;keywords=abraham+bruce+feiler" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong><em>Abraham</em></strong></a><em>,&nbsp;</em>and&nbsp;<a href="https://www.amazon.com/Council-Dads-Daughters-Illness-Could-ebook/dp/B003GFIW38/ref=sr_1_1?s=digital-text&amp;ie=UTF8&amp;qid=1483398727&amp;sr=1-1&amp;keywords=the+council+of+dads+bruce+feiler" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong><em>The Council of Dads</em></strong></a>, and, most recently,&nbsp;<a href="https://www.amazon.com/First-Love-Story-Adam-Eve/dp/1594206813" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong><em>The First Love Story: Adam, Eve, and Us</em></strong></a>, as well as the author of the popular&nbsp;<a href="http://www.nytimes.com/column/this-life" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>&ldquo;This Life&rdquo;</strong></a>&nbsp;column for the Sunday&nbsp;<em>New York Times </em>(this was our first ever lunch-time lecture, and it was a great success!). Our second speaker was Emily Esfahani Smith, author of&nbsp;<a href="https://www.amazon.com/Power-Meaning-Crafting-Life-Matters/dp/0553419994" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong><em>The Power of Meaning: Crafting a Life that Matters</em></strong></a>&nbsp;and expert in positive psychology.<br>
&nbsp;<br>
I am also SO excited to announce that Adam will be giving his very first CPS Lecture on Saturday, June 3<sup>rd</sup> at 7:30 pm on <em>Bright Spots and Landmines</em>. If you&rsquo;ll be in the Bay Area at the time, we would absolutely love it if you could come to support Adam at this talk! You can also help us by spreading the word about his lecture to anyone who might be interested in key knowledge and actionable tips to living a healthier, happier, healthier life. Adam will talk strategies to navigate breakfast, grocery shopping, cooking, and restaurants<strong>;</strong>&nbsp;how to conquer stress, guilt, and low motivation; how to fit activity into a busy life and actually enjoy exercise; and how to get better rest and optimize bedtime routines. You can view the full invitation and <a href="https://brightspotsandlandmines.eventbrite.com/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">RSVP to his lecture here</a>.<br>
&nbsp;<br>
<strong>10. diaTribe.org update</strong>: With three issues of diaTribe already mailed out since the last board meeting, we&rsquo;re hard at work gearing up for one of the most exciting issues of all time: Issue 125 is dedicated to letting our wonderful community of readers know about the official launch of&nbsp;<em>Bright Spots &amp; Landmines</em>&nbsp;by the phenomenal Adam Brown! These 107,000 + subscribers will be among the first to receive download/online purchase info about the book, after already having received some sneak peeks in recent issues (including a look at the first chapter!).<br>
&nbsp;<br>
Year-to-date, we&rsquo;ve had over half a million unique site visitors totaling nearly a million&nbsp;<a href="http://diatribe.org/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">diaTribe.org</a>&nbsp;page views. We&rsquo;re excited for all the upcoming&nbsp;<em>Bright Spots &amp; Landmines</em>&nbsp;promo to help us push these numbers higher still, introducing more and more people to the diaTribe community, and more importantly, to this work of art by Adam Brown!&nbsp;<br>
<br>
Content-wise, we&rsquo;re also trying to learn more about what does well when, where, and why! There&rsquo;s some very interesting nuance to how traffic numbers shake out on different platforms. For newer content, the newsletter is still a very significant source of our overall traffic. Facebook, a more &ldquo;fleeting&rdquo; driver of traffic, can be hit-or-miss in many instances. Once a promoted piece on Facebook does really well (i.e., many likes, shares, clicks) in a short period of time, it starts to appear for more and more people, and tends to continue to do well. Tech pieces with substantial product updates (e.g., about Medtronic&rsquo;s MiniMed 670G launch or the accuracy of the Dexcom G6 sensor) tend to drive an unparalleled amount of traffic to our site from Facebook, but not every single Facebook post performs equally as well. And Google drives a relatively small amount of traffic to the site for new pieces; Media Cause has explained that this is because it takes time and traffic volume before pieces earn the &ldquo;trust&rdquo; of the search engine algorithm so that they rank more highly in organic searches. This is demonstrated by the fact that our best performing pieces were those written about 1-2 years ago. These are the pieces we&rsquo;ve worked on with Media Cause to create landing pages and to drive traffic through Google with our AdGrants budget; they&rsquo;re also the ones that have gained search engine &ldquo;trust&rdquo; and rank more highly in searches. Among these, the &ldquo;10 Diet Commandments&rdquo; and &ldquo;22 Factors that Influence Blood Glucose&rdquo; continue to drive the most traffic, bringing in about 18k page views each since the last board meeting, for example. The Abbott FreeStyle Libre Test Drive from Fall 2015 comes in third place, having pulled in around 12k page views during the same timeframe.<br>
<br>
At the end of this update, we include a snapshot of the Top 3 and Bottom 3 pieces from our last three issues, based on traffic driven from each of the email newsletter, Facebook, and Google organic searches, in case you find this information as fascinating as our team does!<br>
<br>
We&rsquo;re also trying to learn more about what does well when, where, and why! There&rsquo;s some very interesting nuance about how these numbers shake out on different platforms. Looking at the last trio of mailers, the &quot;Top 3&rdquo; and &ldquo;Bottom 3&rdquo; pieces, by views, across a variety of platforms are:&nbsp;<br>
&nbsp;<br>
<strong>The Email Newsletter</strong>

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Top 3
	<ul>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="https://diatribe.org/morning-meal" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">The Morning Meal</a>&nbsp;by Catherine Newman (~3.5k views)</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Adam&rsquo;s Corner on&nbsp;<a href="https://diatribe.org/three-minute-diabetes-breakfast-changes-lives" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">A Three-Minute Diabetes Breakfast That Changes Lives?</a>&nbsp;(~3.5k views)</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">New Now Next on&nbsp;<a href="https://diatribe.org/medtronic-begins-customer-training-phase-minimed-670g" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Medtronic Begins Customer Training Phase for MiniMed 670G</a>&nbsp;(~2.5k views)</li>
	</ul>
	</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Bottom 3
	<ul>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">What We&rsquo;re Reading on&nbsp;<a href="https://diatribe.org/pregnancy-with-type-1-diabetes-labor-of-love" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Pregnancy with Type 1 Diabetes &ndash; &ldquo;A Labor of Love&rdquo;</a>&nbsp;(~0.5k views)</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">New Now Next on&nbsp;<a href="https://diatribe.org/next-gen-basal-insulin-lowers-hypoglycemia-risk-in-type-2-diabetes" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">&ldquo;Next-Gen&rdquo; Basal Insulin Lowers Hypoglycemia Risk in Type 2 Diabetes</a>&nbsp;(~0.5k views)</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">New Now Next on&nbsp;<a href="https://diatribe.org/advances-treating-and-detecting-diabetic-retinopathy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Advances in Treating and Detecting Diabetic Retinopathy</a>&nbsp;(~0.5k views)</li>
	</ul>
	</li>
</ul>
&nbsp;<br>
<strong>Our Website</strong>

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Top 3&nbsp;
	<ul>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="https://diatribe.org/morning-meal" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">The Morning Meal</a>&nbsp;by Catherine Newman (~6k views)</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">A New Now Next on&nbsp;<a href="https://diatribe.org/medtronic-begins-customer-training-phase-minimed-670g" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Medtronic Begins Customer Training Phase for MiniMed 670G</a>&nbsp;(~5k views)</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Adam&rsquo;s Corner on&nbsp;<a href="https://diatribe.org/three-minute-diabetes-breakfast-changes-lives" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">A Three-Minute Diabetes Breakfast That Changes Lives?</a>&nbsp;(~4.5k views)</li>
	</ul>
	</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Bottom 3
	<ul>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">New Now Next on&nbsp;<a href="https://diatribe.org/next-gen-basal-insulin-lowers-hypoglycemia-risk-in-type-2-diabetes" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">&ldquo;Next-Gen&rdquo; Basal Insulin Lowers Hypoglycemia Risk in Type 2 Diabetes</a>&nbsp;(~1k views)</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">New Now Next on&nbsp;<a href="https://diatribe.org/advances-treating-and-detecting-diabetic-retinopathy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Advances in Treating and Detecting Diabetic Retinopathy</a>&nbsp;(~1k views)</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">New Now Next on&nbsp;<a href="https://diatribe.org/now-available-medicare-reimbursement-dexcom-g5-cgm" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Now Available: Medicare Reimbursement for Dexcom G5 CGM</a>&nbsp;(~1 views)</li>
	</ul>
	</li>
</ul>
&nbsp;<br>
<strong>Traffic Driven by Facebook&nbsp;</strong>

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Top 3
	<ul>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Trial Watch on&nbsp;<a href="https://diatribe.org/medtronic-minimed-670g-hybrid-closed-loop-study" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Medtronic&rsquo;s MiniMed 670G Hybrid Closed Loop: 1,500-Person Study!</a>&nbsp;(~1.5k views)</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">New Now Next on&nbsp;<a href="https://diatribe.org/medtronic-begins-customer-training-phase-minimed-670g" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Medtronic Begins Customer Training Phase for MiniMed 670G</a>&nbsp;(~1k views)</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="https://diatribe.org/morning-meal" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">The Morning Meal</a>&nbsp;by Catherine Newman (~0.5k views)</li>
	</ul>
	</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Bottom 3
	<ul>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Adam&rsquo;s Corner on&nbsp;<a href="https://diatribe.org/bright-spots-and-landmines-first-look" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Bright Spots &amp; Landmines &ndash; First Look!</a>&nbsp;(~0.1k views)</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Conference Pearls on&nbsp;<a href="https://diatribe.org/how-can-hypoglycemia-be-addressed-type-1-diabetes" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">How Can Hypoglycemia Be Addressed in Type 1 Diabetes?</a>&nbsp;(~0.1k views)</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">New Now Next on&nbsp;<a href="https://diatribe.org/fda-clears-my-dose-coach-app-to-optimize-basal-insulin-dosing" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">FDA Clears &ldquo;My Dose Coach&rdquo; App to Optimize Basal Insulin Dosing</a>&nbsp;(~0.2k views)</li>
	</ul>
	</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Note: Facebook content tends to be more &ldquo;fleeting&rdquo; than that on other platforms, so once something does really well in a short period of time, it shows up for more people and tends to continue to do well.&nbsp;</li>
</ul>
&nbsp;<br>
<strong>Traffic Driven by Organic Google Searches</strong>

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Top 3
	<ul>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">A New Now Next on&nbsp;<a href="https://diatribe.org/medtronic-begins-customer-training-phase-minimed-670g" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Medtronic Begins Customer Training Phase for MiniMed 670G</a>&nbsp;(~1k views)</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">New Now Next on&nbsp;<a href="https://diatribe.org/faster-acting-insulin-aspart-fiasp-resubmitted-fda" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Faster-Acting Insulin Aspart (Fiasp) Resubmitted to the FDA</a>&nbsp;(~0.5k views)</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="https://diatribe.org/morning-meal" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">The Morning Meal</a>&nbsp;by Catherine Newman (~0.5k views)</li>
	</ul>
	</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Bottom 3
	<ul>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">New Now Next on&nbsp;<a href="https://diatribe.org/next-gen-basal-insulin-lowers-hypoglycemia-risk-in-type-2-diabetes" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">&ldquo;Next-Gen&rdquo; Basal Insulin Lowers Hypoglycemia Risk in Type 2 Diabetes</a>&nbsp;(~0.1k views)</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Conference Pearls on&nbsp;<a href="https://diatribe.org/best-medicine-for-heart-health" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">What&rsquo;s the Best Medicine for Heart Health?</a>&nbsp;(~0.1k views)</li>
		<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Conference Pearls on&nbsp;<a href="https://diatribe.org/how-can-hypoglycemia-be-addressed-type-1-diabetes" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">How Can Hypoglycemia Be Addressed in Type 1 Diabetes?</a>&nbsp;(~0.1k views)</li>
	</ul>
	</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Note: Content takes a while to &ldquo;gain Google&rsquo;s trust,&rdquo; so it&rsquo;s not surprising that newer content doesn&rsquo;t do as well yet. The Virta piece, written in February, is up to ~4k views driven by Google organic searches in this same window, for example.&nbsp;</li>
</ul>
&nbsp;<br>
As we continue to analyze data like this to learn what&rsquo;s working and what&rsquo;s not, what to do more of and what to do less of, we would absolutely welcome any ideas or feedback you may have on what we should be writing about. Two ideas on our radar, for example, are making resources written in Spanish and some written for a lower literacy level available on our site. We&rsquo;re also continually asking questions to determine where the biggest unmet needs are. For this reason, we are now in the midst of writing articles for a Lilly-sponsored series on access + insurance, with specific article topics including appeals, patient assistance programs, optimizing spending, etc. We also continue to reach out to friends of the organization, like Kerri Sparling of Six Until Me and professional food writer Catherine Newman, to address other content areas with high demand (food is a big one of these!).&nbsp;<br>
&nbsp;<br>
And finally, we continue to research SEO opportunities, holding this as a key priority that could boost the reach of diaTribe Learn throughout 2017. Media Cause gave us a proposal for SEO work (proposed services including training for the team, keyword research, a technical site audit, rewriting of our meta content, and Google search console setup, to highlight a handful), but it unfortunately too expensive for us to pursue with them. We are looking into other opportunities, turning to John to advise on services, scope, and budget. We hope to have more to report on this soon!<br>
<br>
Thank you again for all your care and have a very fruitful and productive week.&nbsp;<br>
&nbsp;<br>
very best,<br>
<br>
<img alt="Kelly" height="75" src="http://diatribe.org/sites/all/themes/diatribe/img/mailer_signature.gif" width="134" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;"><br>
kelly</td>
								</tr>
<!-- video start -->
								
<!-- video end -->
								
								<tr>
									<td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"></td>
								</tr>
								<tr mc:hideable="hideable_3" mchideable="hideable_3">
									<td class="bodyContent" style="padding-top: 10px;padding-bottom: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-right: 20px;padding-left: 20px;text-align: left;">
										<center>
											<table border="0" cellpadding="0" cellspacing="0" width="180" class="emailButton secondary" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #add6dc;border-collapse: collapse !important;text-align: center;">
												<tr>
													<td align="center" valign="middle" class="buttonContent" mc:label="secondary_button" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 15px;font-weight: bold;line-height: 100%;padding: 12px;text-align: center;">
														SECOND BTN
													</td>
												</tr>
											</table>
										</center>
									</td>
								</tr>
								<tr>
									<td valign="top" class="bodyContent" style="padding-bottom: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-left: 20px;text-align: left;"></td>
								</tr>
								<tr>
									<td valign="bottom" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
  									<!--[if (gte mso 9)|(IE)]>
										<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/bg_tmp.jpg" style="vertical-align: bottom;display:block;" width="600">
										<div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
										 <![endif]-->
										<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/bg_tmp.jpg" style="vertical-align: bottom;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="100%">
    								<!--[if (gte mso 9)|(IE)]></div><![endif]-->
									</td>
								</tr>
							</table>
							<!-- // END BODY -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN ABOUT // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateAbout" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-bottom: 1px solid #e3e3e3;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="aboutContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 50px;padding-right: 25px;padding-bottom: 50px;padding-left: 25px;text-align: left;">
										<h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: center;color: #293241 !important;">About The diaTribe Foundation</h1>
										diaTribe provides free cutting-edge diabetes insights and actionable tips for people with diabetes. Our mission is to help individuals better understand their diabetes and to make our readers happier and healthier.
									</td>
								</tr>
							</table>
							<!-- // END ABOUT -->

							<!-- BEGIN SOCIAL // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateSocial" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="socialHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 45px;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align: left;">
										<h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: center;color: #293241 !important;">Spread the Word</h1>
									</td>
								</tr>
								<tr>
									<td valign="top" class="socialContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 25px;">
										<center>

											<!-- DONATE // -->
											<table border="0" cellpadding="0" cellspacing="0" width="135" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="http://diatribe.org/donate" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_donate@2x.jpg" width="118" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

											<!-- FACEBOOK // -->
											<table border="0" cellpadding="0" cellspacing="0" width="160" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="https://www.facebook.com/diaTribeNews?ref=s" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_facebook@2x.jpg" width="144" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

											<!-- TWITTER // -->
											<table border="0" cellpadding="0" cellspacing="0" width="140" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="https://twitter.com/DiaTribeNews" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_twitter@2x.jpg" width="127" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>
										</center>
									</td>
								</tr>
							</table>
							<!-- // END SOCIAL -->

							<!-- BEGIN ADDRESS // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateAddress" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #2a3342;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="addressContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 13px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">The diaTribe Foundation. 804 Haight Street, San Francisco, CA 94117<br>
<a href="http://diatribe.org/donate" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: underline;">diaTribe.org/donate</a> | Email: <a href="mailto:contact@diatribe.org" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: underline;">contact@diatribe.org</a> | 415-241-9500</td>
								</tr>
							</table>
							<!-- // END ADDRESS -->

							<!-- BEGIN FOOTER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #202835;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #aed7db;font-family: Helvetica;font-size: 12px;line-height: 200%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
										This e-newsletter was automatically generated. Please do not respond to this e-mail address; it comes from our automated delivery system, which is not monitored for responses. If you wish to cancel your subscription to this newsletter click <a href="*|UNSUB|*" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #aed7db;font-weight: normal;text-decoration: underline;">here.
									</a></td>
								</tr>
								<tr>
									<td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #aed7db;font-family: Helvetica;font-size: 12px;line-height: 200%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
										Copyright &copy; *|CURRENT_YEAR|* diaTribe.org, All rights reserved.
									</td>
								</tr>
							</table>
							<!-- // END FOOTER -->
						</td>
					</tr>
				</table>
				<!-- // END TEMPLATE -->
			</td>
		</tr>
	</table>
</center>
</body>
</html>