<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>*|MC:SUBJECT|*</title>
	

                  
                  <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		#templateContainer{
			width:600px;
		}
		body,#bodyTable{
			background-color:#FFFFFF;
		}
		h1{
			color:#293241 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		.headerContent{
			color:#505050;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding-top:15px;
			padding-right:0;
			padding-bottom:35px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto !important;
			max-width:494px !important;
			width:100% !important;
		}
		#templatePrebody{
			background-color:#144059;
		}
		.prebodyContent{
			color:#FFFFFF;
			font-family:Georgia;
			font-style:italic;
			font-size:17px;
			line-height:100%;
			padding-top:0x;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
			text-align:left;
		}
		.prebodyContent a:link,.prebodyContent a:visited,.preodyContent a .yshortcuts{
			color:#fc6725;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
		}
		.bodyContent{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			color:#fc6725;
			font-weight:bold;
			text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
		}
		.emailButton{
			background-color:#fc6725;
			border-collapse:separate;
			text-align:center;
		}
		.buttonContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:15px;
			font-weight:bold;
			line-height:100%;
			padding:12px;
			text-align:center;
		}
		.buttonContent a:link,.buttonContent a:visited{
			color:#FFFFFF;
			display:block;
			text-decoration:none;
		}
		.emailButton.secondary{
			background-color:#add6dc;
		}
		#templateAbout{
			background-color:#F4F4F4;
			border-bottom:1px solid #e3e3e3;
		}
		.aboutContent{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:50px;
			padding-right:25px;
			padding-bottom:50px;
			padding-left:25px;
			text-align:left;
		}
		.aboutContent h1{
			text-align:center;
		}
		.socialHeader{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:45px;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
			text-align:left;
		}
		.socialHeader h1{
			text-align:center;
		}
		.socialContent{
			padding-bottom:25px;
		}
		.socialContent .flexibleContainer{
			display:inline-block;
		}
		.socialContent .imgButton{
			padding-bottom:15px;
		}
		.socialContent .textContent{
			padding-left:10px;
			padding-top:13px;
			padding-bottom:25px;
		}
		.socialContent .textContent a{
			color:#a3a3a5;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			font-weight:bold;
			text-decoration:none;
			letter-spacing:2px;
		}
		.socialContent .textContent a:hover{
			color:#fc6725;
		}
		#templateAddress{
			background-color:#2a3342;
		}
		.addressContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.addressContent a{
			color:#FFFFFF;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#202835;
		}
		.footerContent{
			color:#aed7db;
			font-family:Helvetica;
			font-size:12px;
			line-height:200%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			color:#aed7db;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		#templateContainer{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=emailButton],table[class=emailButton secondary]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		#headerImage{
			height:auto !important;
			max-width:494px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.headerContent{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePrebody{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyImage{
			height:auto !important;
			max-width:560px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.bodyContent{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.socialContent .flexibleContainer{
			display:block;
		}

}	@media only screen and (max-width: 480px){
		.footerContent{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #FFFFFF;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
		<tr>
			<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;height: 100% !important;width: 100% !important;">
				<!-- BEGIN TEMPLATE // -->
				<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN HEADER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="headerContent" style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 15px;padding-right: 0;padding-bottom: 35px;padding-left: 0;vertical-align: middle;">
  									<center>
  										<a href="http://diatribe.org/foundation" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">
    										<!--[if (gte mso 9)|(IE)]>
                        <img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/logo_tmp.jpg" width="600" height="51" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                        <div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
                        <![endif]-->
  											<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/logo.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 494px;-ms-interpolation-mode: bicubic;border: 0;height: auto !important;line-height: 100%;outline: none;text-decoration: none;width: 100% !important;" id="headerImage">
  											<!--[if (gte mso 9)|(IE)]></div><![endif]-->
  										</a>
  									</center>
									</td>
								</tr>
							</table>
							<!-- // END HEADER -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN PREBODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePrebody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #144059;border-collapse: collapse !important;">
								<tr>
									<td height="10" style="line-height: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
								</tr>
								<tr>
									<td valign="top" class="prebodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Georgia;font-style: italic;font-size: 17px;line-height: 100%;padding-top: 0x;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align: left;">d16 November Update</td>
								</tr>
								<tr>
									<td height="10" style="line-height: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
								</tr>
							</table>
							<!-- // END PREBODY -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN BODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="bodyContent" style="padding-top: 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"></td>
								</tr>
								
								<tr>
									<td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">Hello d16 friends!<br>
<br>
It&rsquo;s been some time since we&rsquo;ve been in touch about progress on the ideas developed at d16. As this tumultuous election season winds to a close, we wanted to update you on all of the work we&#39;ve been doing here at The diaTribe Foundation - especially with soda tax victories in FIVE cities (Dr. Laura Schmidt, <a href="http://www.nytimes.com/2016/11/08/well/eat/putting-sugary-soda-out-of-reach.html" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">the NYT profile on you and UCSF</a> was so compelling - loved seeing SO many pieces on soda citing <a href="http://www.nejm.org/doi/full/10.1056/NEJMhpr0905723" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Dr. Kelly Brownell&#39;s seminal 2009 NEJM work</a>)!&nbsp;<br>
<br>
<strong>Here are some exciting updates</strong> on d16 follow-up, including work on the soda tax, anthology of bright spots, and two panels at SXSW 2017.<br>
<br>
<strong>1. As noted, on Tuesday, the Soda Tax passed in San Francisco, Oakland, and Albany, California, and Boulder, Colorado!</strong> It was amazing to see the dialogue that has been prompted - public attitudes are starting to change. Dr. Jim Gavin, thank you for elevating public attitudes and stigma at d16 - they, along with behavior change, systems, and prevention remain the four core areas related to type 2 diabetes on which our d16 work is based.&nbsp;<br>
<br>
<strong>JUST Wednesday, Cook County&#39;s Board of Commissioners approved a tax on sugary drinks in Chicago, Illinois, on Thursday!&nbsp;</strong>We are so excited about the MAJOR victories for health and wellness in these cities. As you all know, a national soda tax was #5 in the&nbsp;<a href="https://medium.com/@The_diaTribe_Foundation/the-consensus-of-ideas-5a4d424bb3fb#.jm8126eg3" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Consensus of Ideas</strong></a>- we heard incredible advice from Dr. Kelly Brownell at Duke about working very hard at the local level and that&#39;s what we have been working to do with our young and incredibly energetic and insightful teams at The diaTribe Foundation (and their helpers at Close Concerns who donate so much time to our nonprofit)! Our whole team was phone banking in Oakland and San Francisco in the days ahead of the election and passing out fliers on Election Day itself. Notably, even at 7 am in San Francisco&#39;s very poor Bayview district, we heard heaps of support from voters (<em>everyone</em> knew someone with diabetes). With the help of Dr. Laura, over the last several months, our team members have been connected with local campaigns and have been gathering signatures, and speaking in support of the soda tax at several city council meetings, and volunteering at phone banks to spread the word about the&nbsp;<a href="http://news.berkeley.edu/2016/08/23/sodadrinking/" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>potential health benefits</strong></a>&nbsp;of this tax. Watching&nbsp;Dr. Laura has been amazing - due to the work of her and many others, this initiative has become a reality in our very own Bay Area.<br>
<br>
<strong>Before the results came out, we published a post on our blog with more details on the soda tax campaigns</strong> &ndash; you can read it&nbsp;<a href="https://diatribe.org/foundation/about-us/dialogue/watershed-moment-diabetes-obesity-prevention-cities-vote-soda-tax" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>here</strong></a>. We&#39;ve also just written about yesterday&#39;s approval in Cook County, with our reflections on <a href="https://diatribe.org/foundation/about-us/dialogue/cook-county-soda-tax-narrowly-passes-why-it-matters-and-what-we-learned" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">why the tax matters and what we&#39;ve learned</a> from these five incredible battles against Big Soda. It&rsquo;s absolutely amazing to see how much public awareness has grown in the past few months, and we are so excited for these landslide results &hellip; the propositions received more than 60% (!) of the vote in San Francisco and Oakland, and more than 70% in Albany! Although Boulder&rsquo;s passed by a smaller margin - 54 to 46% - the two cents per ounce tax there will be double the amount in other cities. Chicago&#39;s vote was different, by city council members, and a true nail-biter, getting passed only 9-8. We have notes on nearly 100 people who spoke at the meeting - <a href="mailto:kelly.close@diaTribe.org, amelia.dmowska@diaTribe.org?subject=Please%20send%20me%20notes%20from%20all%20the%20people%20who%20spoke%20in%20Cook%20County's%20public%20hearing%20..." target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">let us know if you&#39;d like these to learn more about reactions in this much more urban, poor city</a>. We have been so excited, immersing ourselves in this work, and we are thrilled about the results AND we are excited to progress. One thing was very clear to us that the cities were not working together and that is something we&#39;re talking about here since our foundation may be able to play a supportive &quot;backbone&quot; role in future elections, since we are already keeping close track of things.&nbsp;<br>
<br>
<strong>2. Progress is well underway on the Anthology of Bright Spots (idea #2 in the </strong><a href="https://medium.com/@The_diaTribe_Foundation/the-consensus-of-ideas-5a4d424bb3fb#.jm8126eg3" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Consensus of Ideas</a><strong>) - from our post-d16 phone calls and&nbsp;communications, this is the idea you liked the best (along with &quot;Show Up Day&quot;, which we would very much like to take on next, but only with a series of nonprofit and for-profit partners)!&nbsp; </strong>Based on corresponding input from The diaTribe Foundation board, we have focused on pursuing the &ldquo;prevention&rdquo; piece of the Anthology &ndash; collecting programs that have demonstrated success in decreasing the burden of type 2 diabetes. We have been SO honored to receive a substantial grant from Novo Nordisk to pursue these efforts, and we have brought on an incredible new team member, Ben Pallant, who will be spearheading this initiative (his bio is below). Our team has been working to put together <a href="https://www.dropbox.com/s/bu0l2ap75n61izk/Sample%20of%20Bright%20Spots%20in%20Prevention%20-%20DRAFT.docx?dl=0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">an initial collection of summaries</a> that showcase successful prevention programs from around the world. We plan on completing this primary collection by late December, and we will send to you for your comments so we can finalize in January as we start the next part of the Anthology. We plan to develop an interactive web platform in the first half of 2017, although we have a lot of learning to do on this front - Brendan or Phil, we&#39;d love your Microsoft- and IBM-informed input here, as well as others who have perspectives or ideas - <a href="mailto:ben.pallant@diaTribe.org, kelly.close@diaTribe.org, amelia.dmowska@diaTribe.org?subject=Please%20let%20us%20know%20ANY%20thoughts%20you%20have%20on%20a%20web-based%20platform%20for%20our%20Anthology%20of%20Bright%20Spots&amp;body=No%20experience%20is%20needed%2C%20just%20creativity!" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">please be in touch</a>!<br>
<br>
We are currently working to assemble an amazing expert panel who will be assessing and providing feedback on our initial collection. We are so grateful to them for their willingness to donate their time and invaluable expertise to this project. Thus far, the panel includes:&nbsp;
<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Faith Foreman, Assistant Director at Houston Department of Health &amp; Human Services</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Timothy Garvey, Chair of the Department of Nutrition Sciences,University of Alabama</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Bon Ku, Associate Professor at Jefferson University, expert in design in medicine</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. David Napier, Professor of Medical Anthropology at University College London</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Donna Ryan, President-elect of the World Obesity Federation</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Virginia Valentine, Clinical Nurse Specialist for Sage Specialty Care</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Barbara Troupin, Chief Medical Officer and VP, Clinical Development at Aquinox Pharmaceuticals, Inc.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Dr. Jaakko Tuomilehto, Diabetes Prevention Unit of the Finnish National Institute for Health and Welfare</li>
</ul>
<strong>To give you an idea of some of the research we&rsquo;ve been doing on the Anthology programs, here are a few highlights: &nbsp;</strong>

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">We have assembled an Expert Panel of seven members with expertise in areas of prevention, diabetes, obesity, and innovative thinking. The Expert Panel will provide input on the strengths and weakness of the different programs, as well as on the organization and design of the overall product. We have already conducted a number of interviews with the panelists that have proved incredibly valuable, and we are thrilled that such a strong group will be evaluating our anthology.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">We have interviewed a number of healthcare providers at the AADE Conference &ldquo;pre diabetes day&rdquo; to get their input on the National Diabetes Prevention Program and other successful prevention programs.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">We have extensively researched programs from across the country &ndash; ranging from Omada&rsquo;s Prevent program to statewide initiatives like Mass in Motion and California Project LEAN.&nbsp;</li>
</ul>
<strong>We think that all of you have invaluable perspectives</strong> <strong>which could tremendously contribute to our research. </strong>Please let us know if we could schedule fifteen minutes of your time for a short conversation about your ideas and suggestions of successful prevention programs, or anyone we should reach out to and talk about prevention. Please&nbsp;<a href="mailto:ben.pallant@diatribe.org?subject=TdF%20Anthology%20Project" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">email Ben</a>&nbsp;to schedule a short interview! Many of you are already on our list, so don&#39;t be surprised when you see our request for some of your brainpower : &gt;. We&#39;ll be at the <a href="https://www.closeconcerns.com/knowledgebase/r/734fcae4" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">World Congress of Prevention of Diabetes and its Complications</a> meeting in Atlanta in early December and hope there to have a dinner in honor of Dr. Gavin and gather some people whose ideas we can take and run with for the Anthology.&nbsp;<br>
<br>
<strong>One of the most challenging components of the Anthology project</strong> has been determining how to make the Anthology web platform as accessible, user-friendly and engaging as possible. We&#39;ll have the content on prevention wrapped up by the end of the year, but then we&#39;ll jump straight into designing. At the top of your head, do you have any ideas of phenomenal models that we could look at? What are some other great examples of web resources and platforms that showcase lists of programs or information?&nbsp;<br>
<br>
<strong>3. More exciting news on work from d16! The diaTribe Foundation will be hosting two panels at SXSW 2017!</strong> We just received confirmation that two of our panels - inspired by YOUR ideas in the <a href="https://medium.com/@The_diaTribe_Foundation/the-consensus-of-ideas-5a4d424bb3fb#.jm8126eg3" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Consensus of Ideas</a> - have been accepted. This was an extremely competitive year and we were honored to have had our panels chosen out of the over 400 submitted.&nbsp;The first, &ldquo;How Do We Prevent a Diabetes Avalanche?&rdquo; was inspired by Idea #12: Investing in the Health of People, Companies, and Cities. The second, &ldquo;A #)$%(*% Crisis: Training the Newest Gen of Docs&rdquo; was inspired by Idea #7: Investing in the Healthcare Team of the 21st Century. We are very excited to shine a spotlight on diabetes and chronic disease more broadly at SXSW, and this will be an invaluable opportunity to increase public awareness of many of the topics discussed at d16.&nbsp;<br>
<br>
<strong>4. You all expressed major enthusiasm about Idea #1</strong> i<strong>n the <a href="https://medium.com/@The_diaTribe_Foundation/the-consensus-of-ideas-5a4d424bb3fb#.jm8126eg3" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Consensus of Ideas</a>, National Diabetes &ldquo;Show Up&rdquo; Day. </strong>This is SUCH an exciting idea, but it&rsquo;s too big for our one organization to take on alone. That&rsquo;s why I was thrilled to meet with Gene Kunde, the CEO of the Diabetes Hands Foundation (former CEO of Birkenstock USA), who told me that the Diabetes Hands Foundation is extremely interested in partnering with us to make this event possible. We&rsquo;re still a very long way from making this a reality, but we&rsquo;re hoping that it could happen sometime in 2018! It&rsquo;s also great that Gene has shown such enthusiasm and willingness to contribute resources to support this project! Let us know if you would like to be involved in the future planning of this event : &gt;<br>
<br>
<strong>5.</strong> <strong>In case you&rsquo;d like to look back and reminisce</strong> on the amazing d16 event last January, <a href="https://www.dropbox.com/s/dxwqm6ozhfvmhse/Diatribe%20D16%2004-FINAL%20CUT%20v02.mp4?dl=0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">here&rsquo;s a copy of the video</a> that Carl Jaeger created of our time together and here again is the <a href="https://medium.com/@The_diaTribe_Foundation/the-consensus-of-ideas-5a4d424bb3fb#.jm8126eg3" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Consensus of Ideas</a>, which is full of SO many great, &ldquo;investable&rdquo; ideas. Every time I read over it, I get more excited about our work and progress that is yet to be made!&nbsp;&nbsp;<br>
<br>
<strong>We&rsquo;d of course LOVE your input on any of the items above&hellip;</strong> How can we make sure we are working as intelligently as possible on d16? What does the future of the Anthology look like - what should be the next part after Prevention (we will likely have two more)? How can you become a part of building on the ideas that originated from d16? Let us know! <strong>We would love to have a conversation with each and every one of you </strong>before the year&#39;s end so that we can hear your thoughts. On of our other new associates, <a href="mailto:amelia.dmowska@diatribe.org?subject=d16%20updates!%20" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Amelia</a>, and I will be in touch about this!&nbsp;<br>
<br>
Thank you so much for your continued support of our foundation &ndash; we couldn&rsquo;t do this without you. And thank you so much to our small but mighty team! &nbsp;<br>
&nbsp;<br>
sincerely,<br>
kelly<br>
<br>
<br>
<strong>Ben Pallant</strong><br>
Ben Pallant joined The diaTribe Foundation in 2016 after graduating summa cum laude and Phi Beta Kappa (junior nomination) from Bowdoin College, where he studied Sociology and Chemistry. He has done research on both bio-organic synthesis and public health, the latter project taking place in Siem Reap, Cambodia and focusing on clinical manifestations of dengue fever. During his semester abroad in Vietnam, South Africa, and Argentina, he focused on community-level factors impacting global health. Ben also has a strong love of the outdoors, having spent the last two summers as a hiking guide for kids in the mountains of California and Colorado. When he&rsquo;s not hiking and camping, Ben loves running, biking, and listening to jazz.<br>
<br>
<strong>Amelia Dmowska</strong><br>
Amelia Dmowska joined The diaTribe Foundation in 2016 after graduating with honors from the University of Chicago, where she completed a degree in English Language and Literature and a minor in Biological Sciences. During her undergraduate years living on the South Side of Chicago, she was heavily involved in working to increase vulnerable populations&rsquo; access to health education. She studied at-risk parents&rsquo; access to information about healthy childhood development and also worked as a research assistant with Thirty Million Words, an initiative focused on early language learning programs for children living below the poverty line. Through Peer Health Exchange, she taught weekly health classes on mental health, drugs and alcohol, and sexual health in public high schools. Amelia is also passionate about arts education. She was President of ArtShould, a student group that teaches art classes at underfunded elementary schools, and she was the co-founder of StoryArts Summer Camp, an arts and storytelling camp for South Side youth. In her free time, Amelia enjoys art, reading, and writing short stories. She is excited to live in a city where there are so many beautiful murals in addition to the many beautiful views!</td>
								</tr>
								
								<tr>
									<td valign="top" class="bodyContent" style="padding-bottom: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-left: 20px;text-align: left;"><br>
Best,<br>
<br>
<img alt="Kelly" height="75" src="http://diatribe.org/sites/all/themes/diatribe/img/mailer_signature.gif" width="134" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;"><br>
Kelly L. Close</td>
								</tr>
								<tr>
									<td valign="bottom" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
  									<!--[if (gte mso 9)|(IE)]>
										<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/bg_tmp.jpg" style="vertical-align: bottom;display:block;" width="600">
										<div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
										 <![endif]-->
										<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/bg_tmp.jpg" style="vertical-align: bottom;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="100%">
    								<!--[if (gte mso 9)|(IE)]></div><![endif]-->
									</td>
								</tr>
							</table>
							<!-- // END BODY -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN ABOUT // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateAbout" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-bottom: 1px solid #e3e3e3;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="aboutContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 50px;padding-right: 25px;padding-bottom: 50px;padding-left: 25px;text-align: left;"><h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: center;color: #293241 !important;">About The diaTribe Foundation</h1>
The diaTribe Foundation was founded with a mission to improve the lives of people with diabetes and prediabetes, and to advocate for action.</td>
								</tr>
							</table>
							<!-- // END ABOUT -->

							<!-- BEGIN SOCIAL // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateSocial" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="socialHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 45px;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align: left;">
										<h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: center;color: #293241 !important;">Spread the Word</h1>
									</td>
								</tr>
								<tr>
									<td valign="top" class="socialContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 25px;">
										<center>

											<!-- DONATE // -->
											<table border="0" cellpadding="0" cellspacing="0" width="135" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="http://diatribe.org/donate" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_donate@2x.jpg" width="118" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

											<!-- FACEBOOK // -->
											<table border="0" cellpadding="0" cellspacing="0" width="160" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="https://www.facebook.com/diaTribeNews?ref=s" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_facebook@2x.jpg" width="144" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

											<!-- TWITTER // -->
											<table border="0" cellpadding="0" cellspacing="0" width="140" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="https://twitter.com/DiaTribeNews" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_twitter@2x.jpg" width="127" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

										</center>
									</td>
								</tr>
							</table>
							<!-- // END SOCIAL -->

							<!-- BEGIN ADDRESS // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateAddress" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #2a3342;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="addressContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 13px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
										The diaTribe Foundation. 804 Haight Street, San Francisco, CA 94117<br>
										<a href="http://diatribe.org/donate" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: underline;">diaTribe.org/donate</a> | Email: <a href="mailto:contact@diatribe.org" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: underline;">contact@diatribe.org</a> | 415-241-9500
									</td>
								</tr>
							</table>
							<!-- // END ADDRESS -->

							<!-- BEGIN FOOTER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #202835;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #aed7db;font-family: Helvetica;font-size: 12px;line-height: 200%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">This e-newsletter was automatically generated. Please do not respond to this e-mail address; instead, respond to Kelly Close at kclose@closeconcerns.com. If you wish to cancel your subscription to this newsletter click <a href="*|UNSUB|*" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #aed7db;font-weight: normal;text-decoration: underline;">here. </a></td>
								</tr>
								<tr>
									<td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #aed7db;font-family: Helvetica;font-size: 12px;line-height: 200%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
										Copyright &copy; *|CURRENT_YEAR|* diaTribe.org, All rights reserved.
									</td>
								</tr>
							</table>
							<!-- // END FOOTER -->
						</td>
					</tr>
				</table>
				<!-- // END TEMPLATE -->
			</td>
		</tr>
	</table>
</center>
</body>
</html>