<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width">

    
    
  
                  
                  <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
			min-width:100%;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		#backgroundTable{
			margin:0;
			padding:0;
			width:100% !important;
			line-height:100% !important;
		}
		img{
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			width:auto;
			max-width:100%;
			float:left;
			clear:both;
			display:block;
		}
		center{
			width:100%;
			min-width:580px;
		}
		a img{
			border:none;
		}
		p{
			margin:0 0 0 10px;
		}
		table{
			border-spacing:0;
			border-collapse:collapse;
		}
		td{
			word-break:break-word;
			-webkit-hyphens:auto;
			-moz-hyphens:auto;
			hyphens:auto;
			border-collapse:collapse !important;
		}
		table,tr,td{
			padding:0;
			vertical-align:top;
			text-align:left;
		}
		hr{
			color:#d9d9d9;
			background-color:#d9d9d9;
			height:1px;
			border:none;
		}
		table.body{
			height:100%;
			width:100%;
		}
		table.container{
			width:580px;
			margin:0 auto;
			text-align:inherit;
		}
		table.row{
			padding:0px;
			width:100%;
			position:relative;
		}
		table.container table.row{
			display:block;
		}
		td.wrapper{
			padding:10px 20px 0px 0px;
			position:relative;
		}
		table.columns,table.column{
			margin:0 auto;
		}
		table.columns td,table.column td{
			padding:0px 0px 10px;
		}
		table.columns td.sub-columns,table.column td.sub-columns,table.columns td.sub-column,table.column td.sub-column{
			padding-right:10px;
		}
		td.sub-column,td.sub-columns{
			min-width:0px;
		}
		table.row td.last,table.container td.last{
			padding-right:0px;
		}
		table.one{
			width:30px;
		}
		table.two{
			width:80px;
		}
		table.three{
			width:130px;
		}
		table.four{
			width:180px;
		}
		table.five{
			width:230px;
		}
		table.six{
			width:280px;
		}
		table.seven{
			width:330px;
		}
		table.eight{
			width:380px;
		}
		table.nine{
			width:430px;
		}
		table.ten{
			width:480px;
		}
		table.eleven{
			width:530px;
		}
		table.twelve{
			width:580px;
		}
		table.one center{
			min-width:30px;
		}
		table.two center{
			min-width:80px;
		}
		table.three center{
			min-width:130px;
		}
		table.four center{
			min-width:180px;
		}
		table.five center{
			min-width:230px;
		}
		table.six center{
			min-width:280px;
		}
		table.seven center{
			min-width:330px;
		}
		table.eight center{
			min-width:380px;
		}
		table.nine center{
			min-width:430px;
		}
		table.ten center{
			min-width:480px;
		}
		table.eleven center{
			min-width:530px;
		}
		table.twelve center{
			min-width:580px;
		}
		table.one .panel center{
			min-width:10px;
		}
		table.two .panel center{
			min-width:60px;
		}
		table.three .panel center{
			min-width:110px;
		}
		table.four .panel center{
			min-width:160px;
		}
		table.five .panel center{
			min-width:210px;
		}
		table.six .panel center{
			min-width:260px;
		}
		table.seven .panel center{
			min-width:310px;
		}
		table.eight .panel center{
			min-width:360px;
		}
		table.nine .panel center{
			min-width:410px;
		}
		table.ten .panel center{
			min-width:460px;
		}
		table.eleven .panel center{
			min-width:510px;
		}
		table.twelve .panel center{
			min-width:560px;
		}
		.body .columns td.one,.body .column td.one{
			width:8.333333%;
		}
		.body .columns td.two,.body .column td.two{
			width:16.666666%;
		}
		.body .columns td.three,.body .column td.three{
			width:25%;
		}
		.body .columns td.four,.body .column td.four{
			width:33.333333%;
		}
		.body .columns td.five,.body .column td.five{
			width:41.666666%;
		}
		.body .columns td.six,.body .column td.six{
			width:50%;
		}
		.body .columns td.seven,.body .column td.seven{
			width:58.333333%;
		}
		.body .columns td.eight,.body .column td.eight{
			width:66.666666%;
		}
		.body .columns td.nine,.body .column td.nine{
			width:75%;
		}
		.body .columns td.ten,.body .column td.ten{
			width:83.333333%;
		}
		.body .columns td.eleven,.body .column td.eleven{
			width:91.666666%;
		}
		.body .columns td.twelve,.body .column td.twelve{
			width:100%;
		}
		td.offset-by-one{
			padding-left:50px;
		}
		td.offset-by-two{
			padding-left:100px;
		}
		td.offset-by-three{
			padding-left:150px;
		}
		td.offset-by-four{
			padding-left:200px;
		}
		td.offset-by-five{
			padding-left:250px;
		}
		td.offset-by-six{
			padding-left:300px;
		}
		td.offset-by-seven{
			padding-left:350px;
		}
		td.offset-by-eight{
			padding-left:400px;
		}
		td.offset-by-nine{
			padding-left:450px;
		}
		td.offset-by-ten{
			padding-left:500px;
		}
		td.offset-by-eleven{
			padding-left:550px;
		}
		td.expander{
			visibility:hidden;
			width:0px;
			padding:0 !important;
		}
		table.columns .text-pad,table.column .text-pad{
			padding-left:10px;
			padding-right:10px;
		}
		table.columns .left-text-pad,table.columns .text-pad-left,table.column .left-text-pad,table.column .text-pad-left{
			padding-left:10px;
		}
		table.columns .right-text-pad,table.columns .text-pad-right,table.column .right-text-pad,table.column .text-pad-right{
			padding-right:10px;
		}
		.block-grid{
			width:100%;
			max-width:580px;
		}
		.block-grid td{
			display:inline-block;
			padding:10px;
		}
		.two-up td{
			width:270px;
		}
		.three-up td{
			width:173px;
		}
		.four-up td{
			width:125px;
		}
		.five-up td{
			width:96px;
		}
		.six-up td{
			width:76px;
		}
		.seven-up td{
			width:62px;
		}
		.eight-up td{
			width:52px;
		}
		table.center,td.center{
			text-align:center;
		}
		h1.center,h2.center,h3.center,h4.center,h5.center,h6.center{
			text-align:center;
		}
		span.center{
			display:block;
			width:100%;
			text-align:center;
		}
		img.center{
			margin:0 auto;
			float:none;
		}
		.show-for-small,.hide-for-desktop{
			display:none;
		}
		body,table.body,h1,h2,h3,h4,h5,h6,p,td{
			color:#222222;
			font-family:"Helvetica", "Arial", sans-serif;
			font-weight:normal;
			padding:0;
			margin:0;
			text-align:left;
			line-height:1.3;
		}
		h1,h2,h3,h4,h5,h6{
			word-break:normal;
		}
		h1{
			font-size:40px;
		}
		h2{
			font-size:36px;
		}
		h3{
			font-size:32px;
		}
		h4{
			font-size:28px;
		}
		h5{
			font-size:24px;
		}
		h6{
			font-size:20px;
		}
		body,table.body,p,td{
			font-size:14px;
			line-height:19px;
		}
		p.lead,p.lede,p.leed{
			font-size:18px;
			line-height:21px;
		}
		p{
			margin-bottom:10px;
		}
		small{
			font-size:10px;
		}
		.body a{
			color:#fc6726;
			text-decoration:none;
		}
		a:hover{
			color:#14415a !important;
		}
		a:active{
			color:#14415a !important;
		}
		.body a:visited{
			color:#fc6726 !important;
		}
		h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{
			color:#2ba6cb;
		}
		h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{
			color:#2ba6cb !important;
		}
		h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{
			color:#2ba6cb !important;
		}
		.panel{
			background:#f2f2f2;
			border:1px solid #d9d9d9;
			padding:10px !important;
		}
		.sub-grid table{
			width:100%;
		}
		.sub-grid td.sub-columns{
			padding-bottom:0;
		}
		table.button,table.tiny-button,table.small-button,table.medium-button,table.large-button{
			width:100%;
			overflow:hidden;
		}
		table.button td,table.tiny-button td,table.small-button td,table.medium-button td,table.large-button td{
			display:block;
			width:auto !important;
			text-align:center;
			background:#2ba6cb;
			border:1px solid #2284a1;
			color:#ffffff;
			padding:8px 0;
		}
		table.tiny-button td{
			padding:5px 0 4px;
		}
		table.small-button td{
			padding:8px 0 7px;
		}
		table.medium-button td{
			padding:12px 0 10px;
		}
		table.large-button td{
			padding:21px 0 18px;
		}
		table.button td a,table.tiny-button td a,table.small-button td a,table.medium-button td a,table.large-button td a{
			font-weight:bold;
			text-decoration:none;
			font-family:Helvetica, Arial, sans-serif;
			color:#ffffff;
			font-size:16px;
		}
		table.tiny-button td a{
			font-size:12px;
			font-weight:normal;
		}
		table.small-button td a{
			font-size:16px;
		}
		table.medium-button td a{
			font-size:20px;
		}
		table.large-button td a{
			font-size:24px;
		}
		table.button:hover td,table.button:visited td,table.button:active td{
			background:#2795b6 !important;
		}
		table.button:hover td a,table.button:visited td a,table.button:active td a{
			color:#fff !important;
		}
		table.button:hover td,table.tiny-button:hover td,table.small-button:hover td,table.medium-button:hover td,table.large-button:hover td{
			background:#2795b6 !important;
		}
		table.button:hover td a,table.button:active td a,table.button td a:visited,table.tiny-button:hover td a,table.tiny-button:active td a,table.tiny-button td a:visited,table.small-button:hover td a,table.small-button:active td a,table.small-button td a:visited,table.medium-button:hover td a,table.medium-button:active td a,table.medium-button td a:visited,table.large-button:hover td a,table.large-button:active td a,table.large-button td a:visited{
			color:#ffffff !important;
		}
		table.secondary td{
			background:#e9e9e9;
			border-color:#d0d0d0;
			color:#555;
		}
		table.secondary td a{
			color:#555;
		}
		table.secondary:hover td{
			background:#d0d0d0 !important;
			color:#555;
		}
		table.secondary:hover td a,table.secondary td a:visited,table.secondary:active td a{
			color:#555 !important;
		}
		table.success td{
			background:#5da423;
			border-color:#457a1a;
		}
		table.success:hover td{
			background:#457a1a !important;
		}
		table.alert td{
			background:#c60f13;
			border-color:#970b0e;
		}
		table.alert:hover td{
			background:#970b0e !important;
		}
		table.radius td{
			-webkit-border-radius:3px;
			-moz-border-radius:3px;
			border-radius:3px;
		}
		table.round td{
			-webkit-border-radius:500px;
			-moz-border-radius:500px;
			border-radius:500px;
		}
		body.outlook p{
			display:inline !important;
		}
		hr{
			color:#ff6600;
			background-color:#ff6600;
			height:2px;
		}
		h2{
			color:#33405a;
			font-size:22px;
			font-family:"Arial", sans-serif;
			font-weight:bold;
		}
		.inner{
			width:100%;
		}
		.logo-tagline .wrapper{
			padding-top:25px;
		}
		.logo-tagline img{
			width:200px;
		}
		.logo-tagline .tagline{
			font-weight:bold;
			color:#33405a;
			font-size:20px;
			line-height:22px;
		}
		.date .wrapper{
			padding-top:0;
		}
		.date .text-pad{
			background:#58bcc4;
			color:#ffffff !important;
			font-size:13px;
			padding-top:6px;
			padding-bottom:6px;
		}
		.stay-white,.stay-white:hover{
			color:#ffffff !important;
			text-decoration:none !important;
		}
		.featured .wrapper{
			padding-top:0;
		}
		.featured .panel{
			background:#eff1f3;
			border:none;
		}
		.featured img{
			width:181px;
			border:1px solid #58bcc4;
		}
		.body .featured a.continue{
			color:#58bcc4 !important;
			font-weight:bold;
		}
		.emailButton{
			background-color:#fc6725;
			color:#FFFFFF !important;
			border-collapse:separate;
			text-align:center;
		}
		.emailButton a{
			color:#FFFFFF !important;
		}
		.buttonContent{
			color:#FFFFFF !important;
			font-family:Helvetica;
			font-size:15px;
			font-weight:bold;
			line-height:100%;
			padding:12px;
			text-align:center;
		}
		.buttonContent a:link,.buttonContent a:visited{
			color:#FFFFFF !important;
			display:block;
			text-decoration:none;
		}
		.donate-top .text-pad{
			padding-top:10px;
		}
		.donate-middle .wrapper{
			padding-top:0;
		}
		.article .inner{
			border-bottom:1px solid #58bcc4;
		}
		.article .inner.last{
			border-bottom:none;
		}
		.article .inner.last .eight{
			padding-bottom:0;
		}
		.article .main-image img{
			border:1px solid #58bcc4;
			margin-top:2px;
		}
		.article .type img{
			margin-top:2px;
		}
		.article h3,.featured h3{
			font-size:16px;
		}
		.article h3 a,.featured h3 a{
			color:#33405a !important;
			font-weight:bold;
		}
		.article .info{
			color:#33405a;
			font-size:15px;
		}
		.body .article a.continue{
			color:#fff !important;
			background:#58bcc4;
			padding:4px 6px;
			font-weight:bold;
		}
		.farewell .text-pad,.signature .text-pad{
			padding-bottom:0;
		}
		.share .panel{
			background:#eff1f3;
			border:none;
		}
		.share .panel h2{
			margin-bottom:10px;
		}
		.share .panel a{
			color:#232323 !important;
		}
		.about-contact h2{
			margin-top:10px;
			margin-bottom:15px;
		}
		.body .about-contact td.two{
			width:20%;
		}
		.about-contact td,.about-contact td p{
			font-size:15px;
			line-height:21px;
		}
		.body .about-contact a{
			color:#33405a !important;
			border-bottom:1px solid #33405a;
		}
		.footer .panel{
			background:#58bcc4;
			border:none;
		}
		.footer .panel p{
			text-align:center;
			color:#fff;
			font-size:13px;
			line-height:15px;
		}
		.footer .panel a{
			color:#33405a !important;
			border-bottom:1px solid #33405a;
		}
</style></head>
  <body style="min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;text-align: left;line-height: 19px;font-size: 14px;width: 100% !important;">
    <table class="body" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;height: 100%;width: 100%;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;">
      <tr style="padding: 0;vertical-align: top;text-align: left;">
        <td class="center" align="center" valign="top" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: center;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;">
          <center style="width: 100%;min-width: 580px;">

            <table class="container" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;width: 580px;margin: 0 auto;">
              <tr style="padding: 0;vertical-align: top;text-align: left;">
                <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;">

                  <!-- Logo and tagline -->
                  <table class="row logo-tagline" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;display: block;">
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td class="wrapper last" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-top: 25px;padding-right: 0px;border-collapse: collapse !important;">

                        <table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td class="text-pad" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;padding-left: 10px;padding-right: 10px;border-collapse: collapse !important;">
                              <table class="inner" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;">
                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                  <td class="four" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;width: 33.333333%;border-collapse: collapse !important;">
                                     <a href="http://diatribe.org" style="color: #fc6726;text-decoration: none;">
                                       <!--[if (gte mso 9)|(IE)]>
                                       <img src="http://diatribe.org/sites/all/themes/diatribe/img/logo.png" width="200" alt="diaTribe" />
                                       <div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
                                       <![endif]-->
                                       <img src="http://diatribe.org/sites/default/files/dT_new_logo.png?itok=J2xvRpXA" width="200" height="50" alt="diaTribe" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 200px;max-width: 100%;float: left;clear: both;display: block;border: none;">
                                       
                                       <!--[if (gte mso 9)|(IE)]></div><![endif]-->
                                    </a>
                                  </td>
                                  <td class="six" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;width: 50%;border-collapse: collapse !important;">
                                    <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td height="20" style="padding: 0px 0px 10px;line-height: 19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;font-size: 14px;border-collapse: collapse !important;">&nbsp;</td>
                                      </tr>
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td class="tagline" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #33405a;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: bold;margin: 0;line-height: 22px;font-size: 20px;border-collapse: collapse !important;">Making Sense of Diabetes</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="expander" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!-- Date -->
                  <table class="row date" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;display: block;">
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td class="wrapper last" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-top: 0;padding-right: 0px;border-collapse: collapse !important;">

                        <table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td class="text-pad" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #ffffff !important;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 13px;background: #58bcc4;padding-top: 6px;padding-bottom: 6px;padding-left: 10px;padding-right: 10px;border-collapse: collapse !important;"><a class="stay-white" style="color: #ffffff; text-decoration: none;">May 26, 2017</a></td>
                            <td class="expander" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!-- Article -->
                  <table class="row article" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;display: block;">
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td class="wrapper last" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                        <table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td class="text-pad" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;padding-left: 10px;padding-right: 10px;border-collapse: collapse !important;"><p style="margin: 0;margin-bottom: 10px;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 14px;"><br>
<span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">Dear diaTribe Advisory Board,</span><br>
&nbsp;</p>

<p style="margin: 0;margin-bottom: 10px;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 14px;"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><strong>Happy Memorial Day long weekend!</strong> We hope this message has had those of you in the US&nbsp;enjoying some well-deserved R&amp;R!</span></p>

<p style="margin: 0;margin-bottom: 10px;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 14px;"><strong style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">We&#39;re SO happy to write you today to share our next issue of diaTribe!&nbsp;</strong><font face="helvetica neue, helvetica, arial, verdana, sans-serif">Among the many articles we&#39;re excited to share with our ever-growing audience (and trust us, there are many!), we want to draw special attention to the first article in our new series on access. In this first access article, we focus on appeals - what they are, how to appeal, how to find helpful resources, etc. We would absolutely love your expert opinion on this article, especially if you have anything to add (including personal anecdotes) that you&#39;d be willing for us to quote (or even if you&#39;d like to remain under the radar). As we delve more deeply into the access landscape, we learn just how much more there is to learn, so any and all feedback is 110% welcome!&nbsp;</font><br>
<br>
<font face="helvetica neue, helvetica, arial, verdana, sans-serif"><strong>Also, <a href="https://closeconcerns.box.com/s/qes86xmbkadcsamn1k10sjtv1f3h1y0f" target="_blank" style="color: #fc6726;text-decoration: none;">a &quot;late breaker&quot; piece from Jim&nbsp;Hirsch is here</a></strong>. It&#39;s a review of Elizabeth Rosenthal&#39;s new book&nbsp;</font><a href="https://www.amazon.com/American-Sickness-Healthcare-Became-Business/dp/1594206759/ref=cm_cr_arp_d_product_top?ie=UTF8" target="_blank" style="color: #fc6726;text-decoration: none;">American Sickness</a>: How Healthcare Became Big Business and How You Can Take It Back.&rdquo; The title captures her central theme, that health care in America has been compromised by corporations that have their put their financial interests ahead of all else. Dr. Rosenthal is the same one who put together the piece several years ago on the front page of the NYT that many people with diabetes using tech like pumps etc were entitled consumers. <a href="https://diatribe.org/issues/63/diaTribe-dialogue" target="_blank" style="color: #fc6726;text-decoration: none;">Here was our open letter to the NYT about that one</a> and our <a href="https://www.closeconcerns.com/knowledgebase/r/656a4f65" target="_blank" style="color: #fc6726;text-decoration: none;">Close Concerns piece on that</a>&nbsp;(as a reminder, CC is a subscription service and diaTribe is free). Here was our CC piece on <a href="https://www.closeconcerns.com/knowledgebase/r/b0699e0e" target="_blank" style="color: #fc6726;text-decoration: none;">her complaints about type 2 drugs</a>&nbsp;- just contextual. Her book has received a lot of GREAT reviews and it may be that with&nbsp;other therapeutic areas, she is on target. If any of you have a view, we&#39;d love to know it. We think this column is great by Jim and we may lobby for it to be in the Huffington Post instead of here, though we like being &quot;on record&quot; here through Jim. For thoughts we are grateful!&nbsp;<br>
<br>
<strong>We hope you are receiving Closer Look and our ADA prep</strong>! Here&#39;s some of it below. We wanted to let you know we&#39;re going to be touching base through our team to see how you might be able to help with Adam&#39;s book, <a href="https://www.amazon.com/Bright-Spots-Landmines-Diabetes-Someone/dp/0692875174/ref=sr_1_1?ie=UTF8&amp;qid=1496071097&amp;sr=8-1&amp;keywords=bright+spots+and+landmines" target="_blank" style="color: #fc6726;text-decoration: none;">Bright Spots and Landmines</a>. We do not hear from most of you on our ad board and though we benefit from your reputation and renown, as we enter our second decade with diaTritve,&nbsp;we do not want to put more on your plate if you don&#39;t have time to review diaTribe! Thus, we wanted to ask that you please do three things to help us as we grow - <a href="mailto:kelly.close@closeconcerns.com, adam.brown@closeconcerns.com?subject=I'd%20like%20to%20keep%20getting%20Closer%20Look%20because%20..." target="_blank" style="color: #fc6726;text-decoration: none;">if you would like to continue receiving Closer Look, please let us know</a> that too.&nbsp;<br>
&nbsp;</p>

<p style="margin: 0;margin-bottom: 10px;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 14px;"><strong>We have just put the finishing touches</strong>&nbsp;on our annual &quot;category docs&quot; and these come to you either through your subscription to Closer Look or as gratis for your work on The diaTribe Foundation and diaTribe.org!&nbsp;We had the&nbsp;<a href="http://closeconcerns.us1.list-manage2.com/track/click?u=8855a320a24ebfbc0280ac3e1&amp;id=2026238b9a&amp;e=8e762ee91b" style="color: #fc6726;text-decoration: none;">Hub</a>&nbsp;feature&nbsp;the complete list of all ADA prep materials last year and we&#39;ll have that back up soon! See below for the category docs ...&nbsp;</p>

<p style="margin: 0;margin-bottom: 10px;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 14px;"><br>
<strong>THREE requests for you that will make it SUPER easy for us to keep sending Closer Look gratis</strong> to so many on our ad board (if you don&#39;t receive it and want to, tell me!) - thank you so much to AADE, ADA, AACE, Endocrine Society, JDRF,&nbsp;Joslin, Harvard, Jaeb, and others for your subscriptions.<br>
<br>
<strong>1. Please write an Amazon review and help us with getting Bright Spots and Landmines out!&nbsp;</strong><a href="https://www.amazon.com/Bright-Spots-Landmines-Diabetes-Someone/dp/0692875174/ref=sr_1_1?ie=UTF8&amp;qid=1496071097&amp;sr=8-1&amp;keywords=bright+spots+and+landmines" target="_blank" style="color: #fc6726;text-decoration: none;">Adam has 42 Amazon reviews (41 are 5 star!) and we are trying to get to 100</a>! It can be anonymous but we&#39;d love to have your name there! You can see the reviews on Amazon at the link above or <a href="https://closeconcerns.box.com/s/ym8zxbzi9qlcwddu4yj0irz8at7n1qtr" target="_blank" style="color: #fc6726;text-decoration: none;">in this word document (easier to read)</a>.&nbsp;<br>
<br>
<strong>If you do not yet have a copy of his fabulous book Bright Spots and Landmines</strong>, let us know and we&#39;ll send to you or <a href="http://www.diatribe.org/brightspots" target="_blank" style="color: #fc6726;text-decoration: none;">you can get it free here (PDF)</a> or <a href="https://www.amazon.com/gp/offer-listing/0692875174/ref=tmm_pap_new_olp_sr?ie=UTF8&amp;condition=new&amp;qid=1496071097&amp;sr=8-1" target="_blank" style="color: #fc6726;text-decoration: none;">buy a copy at Amazon for $7</a>&nbsp;for black and white inside or $17 for color all throughout. <a href="https://www.amazon.com/Bright-Spots-Landmines-Diabetes-Someone-ebook/dp/B072HR9ZCK/ref=tmm_kin_swatch_0?_encoding=UTF8&amp;qid=1496071097&amp;sr=8-1" target="_blank" style="color: #fc6726;text-decoration: none;">Kindle is $1.99</a>! The person on our ad board who gives us the best ideas will get a FANTASTIC bottle of California red wine chosen by wine aficianado Dr. Bob Ratner.&nbsp;<br>
<br>
Nearly 5,000 copies have sold or been downloaded to date and we&#39;d LOVE to get that to 10,000&nbsp;quick as a wink, so please let us know how - <a href="mailto:kelly.close@diaTribe.org, adam.brown@diaTribe.org?subject=here's%20my%20BEST%20idea%20to%20help%20with%20Adam's%20Book%20Bright%20Spots%20and%20Landmines" target="_blank" style="color: #fc6726;text-decoration: none;">we&#39;d love to receive your best idea</a>!&nbsp;<br>
<br>
<strong>2.&nbsp;<a href="mailto:adam.brown@diaTribe.org, mallory.bressler@diaTribe.org, kelly.close@diaTribe.org?subject=here's%20the%20best%20person%20to%20reach%20in%20my%20practice%20or%20hospital%20to%20get%20the%20word%20out%20about%20Adam's%20book%2C%20Bright%20Spots%20and%20Landmines!%20" target="_blank" style="color: #fc6726;text-decoration: none;">Tell us who we could call at your&nbsp;hospital or practice</a></strong> to get help educating patients about&nbsp;Bright Spots and Landmines or put out a direct email about Adam&#39;s book - or we&#39;ll even take some social media! Tell us who to call!&nbsp;<br>
<br>
<a href="mailto:kelly.close@diaTribe.org, adam.brown@diaTribe.org, lynn.kennedy@diaTribe.org?subject=here's%20what%20I'm%20excited%20about%20for%20the%20upcoming%20ADA%20Scientific%20Sessions" target="_blank" style="color: #fc6726;text-decoration: none;"><strong>3. Tell us TWO things</strong></a><strong> that you are excited about on the upcoming ADA</strong>.&nbsp;<br>
<br>
<strong>As promised, here&#39;s is some ADA prep for you if you didn&#39;t receive it last week:<br>
<br>
ADA 2017 - Therapy</strong><br>
1.&nbsp;<a data-category-overall-position="1" data-category-position="1" href="http://closeconcerns.us1.list-manage1.com/track/click?u=8855a320a24ebfbc0280ac3e1&amp;id=11691d9f47&amp;e=2e9c10408a" style="color: #fc6726;text-decoration: none;">ADA 2017 Category Document - SGLT-2 Inhibitors</a>&nbsp;- 16 oral presentations + 99 posters (including late-breakers); Headlined by CANVAS full results<br>
2.&nbsp;<a data-category-overall-position="2" data-category-position="2" href="http://closeconcerns.us1.list-manage.com/track/click?u=8855a320a24ebfbc0280ac3e1&amp;id=3ad430b9cf&amp;e=2e9c10408a" style="color: #fc6726;text-decoration: none;">ADA 2017 Category Document - Insulin Therapy</a>&nbsp;- Eight oral presentations; 132 total abstracts<br>
3.&nbsp;<a data-category-overall-position="3" data-category-position="3" href="http://closeconcerns.us1.list-manage1.com/track/click?u=8855a320a24ebfbc0280ac3e1&amp;id=6f59998da9&amp;e=2e9c10408a" style="color: #fc6726;text-decoration: none;">ADA 2017 Category Document - GLP-1 Agonists</a>&nbsp;- 20 oral presentations, ~160 abstracts<br>
<br>
<strong>ADA 2017 - Technology</strong><br>
4.&nbsp;<a data-category-overall-position="4" data-category-position="4" href="http://closeconcerns.us1.list-manage.com/track/click?u=8855a320a24ebfbc0280ac3e1&amp;id=6714e65bbd&amp;e=2e9c10408a" style="color: #fc6726;text-decoration: none;">ADA 2017 Category Document - Glucose Monitoring (CGM, BGM)</a>&nbsp;- ~100 abstracts, a remarkable 60%+ increase from 2016<br>
5.&nbsp;<a data-category-overall-position="5" data-category-position="5" href="http://closeconcerns.us1.list-manage.com/track/click?u=8855a320a24ebfbc0280ac3e1&amp;id=acb5aadbf7&amp;e=2e9c10408a" style="color: #fc6726;text-decoration: none;">ADA 2017 Category Document - Closing the Loop, Pumps, and Insulin Delivery Devices</a>&nbsp;- 13 oral presentations, ~62 abstracts<br>
<br>
<strong style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">Without further ado, you can find our upcoming issue of diaTribe here:&nbsp;</strong></p>
</td>
                            <td class="expander" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>
                  
                  <!-- Donate button -->
                  <table class="row donate donate-top" mc:hideable="hideable_1" mchideable="hideable_1" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;display: block;">
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td class="wrapper last" style="padding-top: 10px;padding-bottom: 10px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                        <center style="width: 100%;min-width: 580px;">
							<table border="0" cellpadding="0" cellspacing="0" width="180" class="emailButton" style="border-spacing: 0;border-collapse: separate;padding: 0;vertical-align: top;text-align: center;background-color: #fc6725;color: #FFFFFF !important;">
								<tr style="padding: 0;vertical-align: top;text-align: left;">
									<td align="center" valign="middle" class="buttonContent" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px;vertical-align: top;text-align: center;color: #FFFFFF !important;font-family: Helvetica;font-weight: bold;margin: 0;line-height: 100%;font-size: 15px;border-collapse: collapse !important;">
										<a href="#" target="_blank" mc:label="donate_button" style="color: #fff;text-decoration: none;display: block;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><a href="https://www.dropbox.com/s/mnukhadyzhzxo0q/dT%20Late%20May%202017%20Ad%20Board%20V1.docx?dl=0" target="_blank" style="color: #FFFFFF !important;text-decoration: none;display: block;">Click here to view the issue!</a></span></a>
									</td>
								</tr>
							</table>
						</center>

                      </td>
                    </tr>
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
						<td class="expander" height="10" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;">&nbsp;</td>
					</tr>
                  </table>
                  
                  <!-- Article -->
                  <table class="row article" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;display: block;">
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td class="wrapper last" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                        <table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td class="text-pad" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;padding-left: 10px;padding-right: 10px;border-collapse: collapse !important;"><p style="margin: 0;margin-bottom: 10px;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 14px;"><strong>In this issue:</strong></p>

<ul>
	<li><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">The first article in&nbsp;our new series on access, focusing on appeals (and we&#39;ll be back with a separate article focusing on Medicare; <a href="mailto:lynn.kennedy@diaTribe.org, kelly.close@diaTribe.org?subject=yes%2C%20i'll%20help%20with%20Medicare%20..." target="_blank" style="color: #fc6726;text-decoration: none;">let us know</a> if you&#39;d be willing to share wisdom with us on this subject);&nbsp;</span></li>
	<li><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">A phenomenal Adam&#39;s Corner article in which Adam shares a simple, but powerful, way to keep blood sugar in range... walking!;&nbsp;</span></li>
	<li><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">A second article by professional food writer Catherine Newman, this time focusing on lunch, the &quot;midday meal&quot; (the recipe inspiration in this one is worth checking out);</span></li>
	<li><font face="helvetica neue, helvetica, arial, verdana, sans-serif">And more</font>!</li>
</ul>

<p style="margin: 0;margin-bottom: 10px;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 14px;"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><strong>Also keep your eyes peeled for an upcoming video article where Adam and Kelly talk about their experiences using Loop ...&nbsp;</strong>coming soon to diaTribe.org! Note this is very controversial and some may view as dangerous - we think it&#39;s important to fill patients in on since some are using it.&nbsp;<br>
<br>
<strong>Please let our Managing Editor, Lynn Kennedy (<a href="mailto:lynn.kennedy@diatribe.org" style="color: #fc6726;text-decoration: none;">lynn.kennedy@diatribe.org</a>), and me know if you have any feedback on the issue.</strong>&nbsp;<span class="text-pad" style="padding-left: 10px;padding-right: 10px;">Though we know there isn&#39;t always much time to review before publication this issue, we love every bit of feedback we receive and are always&nbsp;happy to incorporate feedback after we publish, too.&nbsp;</span></span></p>

<p style="margin: 0;margin-bottom: 10px;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 14px;"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><strong>And in case you missed it last issue,&nbsp;The diaTribe Foundation has a trio of exciting events coming up at ADA 2017 in San Diego! </strong>But don&#39;t fret -&nbsp;there&#39;s still time to register! Join us for:&nbsp;</span></p>

<ul>
	<li><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><a href="https://diatribe.org/brews-blood-sugar-2017" target="_blank" style="color: #fc6726;text-decoration: none;">Brews and Blood Sugar</a> - Thursday night, 8 pm to midnight (at one of the best breweries in the US!) <a href="mailto:amelia.dwomska@diaTribe.org, kelly.close@diaTribe.org?subject=I'd%20love%20to%20come%20to%20Brews%20and%20Blood%20Sugar!%20&amp;body=Please%20let%20me%20know%20the%20CODE%20to%20use%20to%20make%20this%20happen!%20I%20promise%20to%20try%20to%20spread%20the%20word%20about%20this%20by%20giving%20people%20I%20know%20diaTribe.org%2Fbrews%20...%20!" target="_blank" style="color: #fc6726;text-decoration: none;">Let us know if you&#39;d like to come to this as our guest</a>&nbsp;and <a href="https://www.universe.com/events/11th-annual-diabetes-forum-reception-tickets-12PVC8" target="_blank" style="color: #fc6726;text-decoration: none;">share&nbsp;the RSVP for tickets here</a>!&nbsp;</span></li>
	<li><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><a href="http://www.diaTribe.org/forum" target="_blank" style="color: #fc6726;text-decoration: none;">Diabetes Forum</a>: This is our 11th (!) annual event with the amazing Dr. Steve Edelman and his TCOYD crew ... we&#39;ll have Drs. Vanita Aroda, Bruce Buckingham, John Buse, and Ralph DeFronzo. Please use VIPFORUM2017 if you&#39;d like to come as our guest and please <a href="https://www.universe.com/events/2nd-annual-musings-under-the-moon-tickets-G74LDQ" target="_blank" style="color: #fc6726;text-decoration: none;">share the site to buy tickets here</a>! The code, by the way, for a 50% off HCP ticket is HCPFORUM2017 ...</span></li>
	<li><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><a href="http://www.diaTribe.org/musings" target="_blank" style="color: #fc6726;text-decoration: none;">Musings Under the Moon</a>: This is our second set of late-night discussions on digital health with major CEOs and top leaders in diabetes, including Becton Dickinson&#39;s Diabetes Care CEO&nbsp;Ken Miller, Dexcom CEO&nbsp;Kevin Sayer, Qualcomm Life&nbsp;CEO Rick Valencia, and&nbsp;Abbott Diabetes Care President Jared Watkin, and Lilly&#39;s VP of Medical Innovation Dr. Howard Wolpert. Please use VIPMUSINGS2017 if you&#39;d like to come as our guest and please <a href="https://www.universe.com/events/2nd-annual-musings-under-the-moon-tickets-G74LDQ" target="_blank" style="color: #fc6726;text-decoration: none;">share the site to buy tickets here</a>!&nbsp;The code, by the way, for a 50% off HCP ticket is HCPMUSINGS2017 ...</span></li>
</ul>

<p style="margin: 0;margin-bottom: 10px;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 14px;"><strong style="font-family:georgia,times,times new roman,serif"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">Again, just a reminder that Adam&#39;s book&nbsp;<a href="http://www.diaTribe.org/brightspots" target="_blank" style="color: #fc6726;text-decoration: none;">Bright Spots &amp; Landmines</a> <em>still</em> has nearly&nbsp;a perfect 5.0/5.0 star rating on Amazon after 42 reviews - W-O-W!</span>&nbsp;</strong><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">We are, of course, not surprised in the least, but we think it&#39;s incredible beyond words to see so many others acknowledge the power of Adam&#39;s book, his approach, his positivity, his dedication... the works! Thank you again for helping us as outlined above ....<br>
<br>
<strong>Thank you as ever for your continued support. </strong>You make this all happen!</span></p>

<p style="margin: 0;margin-bottom: 10px;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 14px;"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><strong>Have a great week&nbsp;and take good care!&nbsp;</strong><br>
<br>
Very best,<br>
Kelly, Lynn, Ava, Amelia, Ben, Mallory, Adam, and the diaTribe team</span></p>
</td>
                            <td class="expander" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!-- Donate button -->
                  

                  <!-- Farewell -->
                  

                  <!-- Signature -->
                  

                  <!-- Name -->
                  

                  <!-- Donate button -->
                  

                  <!-- Share links -->
                  <table class="row share" mc:hideable="hideable_7" mchideable="hideable_7" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;display: block;">
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td class="wrapper last" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                        <table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td class="panel" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px !important;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;background: #eff1f3;border: none;border-collapse: collapse !important;">
                              <h2 style="color: #33405a;font-family: &quot;Arial&quot;, sans-serif;font-weight: bold;padding: 0;margin: 0;text-align: left;line-height: 1.3;word-break: normal;font-size: 22px;margin-bottom: 10px;">Recommend diaTribe</h2>
                              <table style="width: 100%;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                  <td class="six" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;width: 50%;border-collapse: collapse !important;">
                                    <table style="width: 100%;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td class="two" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;width: 16.666666%;border-collapse: collapse !important;"><a href="https://www.facebook.com/diaTribeNews?ref=s" style="color: #232323 !important;text-decoration: none;"><img src="http://diatribe.org/sites/all/themes/diatribe/img/s-f.png" width="30" height="29" alt="Facebook" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;border: none;"></a></td>
                                        <td class="ten" style="vertical-align: middle;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;width: 83.333333%;border-collapse: collapse !important;"><a href="https://www.facebook.com/diaTribeNews?ref=s" style="color: #232323 !important;text-decoration: none;">
                                          <span style="color: #232323;"><font color="#232323">
                                            Share a link on Facebook &raquo;
                                          </font></span>
                                        </a></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="six" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;width: 50%;border-collapse: collapse !important;">
                                    <table style="width: 100%;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td class="two" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;width: 16.666666%;border-collapse: collapse !important;"><a href="https://twitter.com/DiaTribeNews" style="color: #232323 !important;text-decoration: none;">
                                          <img src="http://diatribe.org/sites/all/themes/diatribe/img/s-t.png" width="30" height="29" alt="Twitter" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;border: none;">
                                        </a></td>
                                        <td class="ten" style="vertical-align: middle;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;width: 83.333333%;border-collapse: collapse !important;"><a href="https://twitter.com/DiaTribeNews" style="color: #232323 !important;text-decoration: none;">
                                          <span style="color: #232323;"><font color="#232323">
                                            Tweet about us on Twitter &raquo;
                                          </font></span>
                                        </a></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <!--
                                  <td class="four">
                                    <table style="width: 100%;">
                                      <tr>
                                        <td>img</td>
                                        <td><a href="*|FORWARD|*">Forward this to a friend &raquo;</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                  -->
                                </tr>
                              </table>
                            </td>
                            <td class="expander" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!-- About & Contact -->
                  <table class="row about-contact" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;display: block;">
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td class="wrapper" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;position: relative;border-collapse: collapse !important;">

                        <table class="six columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 280px;">
                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td class="text-pad" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;padding-left: 10px;padding-right: 10px;border-collapse: collapse !important;">
                              <h2 style="color: #33405a;font-family: &quot;Arial&quot;, sans-serif;font-weight: bold;padding: 0;margin: 0;text-align: left;line-height: 1.3;word-break: normal;font-size: 22px;margin-top: 10px;margin-bottom: 15px;">About The diaTribe Foundation</h2>
                              <p style="margin: 0;margin-bottom: 10px;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 21px;font-size: 15px;">diaTribe provides free cutting-edge diabetes insights and actionable tips for people with diabetes. Our mission is to help individuals better understand their diabetes and to make our readers happier and healthier.</p>
                            </td>
                            <td class="expander" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;visibility: hidden;width: 0px;border-collapse: collapse !important;"></td>
                          </tr>
                        </table>

                      </td>
                      <td class="wrapper last" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                        <table class="six columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 280px;">
                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td class="text-pad" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;padding-left: 10px;padding-right: 10px;border-collapse: collapse !important;">
                              <h2 style="color: #33405a;font-family: &quot;Arial&quot;, sans-serif;font-weight: bold;padding: 0;margin: 0;text-align: left;line-height: 1.3;word-break: normal;font-size: 22px;margin-top: 10px;margin-bottom: 15px;">Contact Us</h2>
                              <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                  <td class="two" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;width: 20%;border-collapse: collapse !important;">
                                    <img src="http://diatribe.org/sites/all/themes/diatribe/img/mailer_phone.gif" width="30" height="20" alt="Phone" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;">
                                  </td>
                                  <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;border-collapse: collapse !important;">415-241-9500</td>
                                </tr>
                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                  <td class="two" style="padding-top: 6px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;width: 20%;border-collapse: collapse !important;">
                                    <a href="mailto:contact@diatribe.org" style="color: #33405a !important;text-decoration: none;border-bottom: 1px solid #33405a;">
                                      <img src="http://diatribe.org/sites/all/themes/diatribe/img/mailer_email.gif" width="23" height="14" alt="Email" style="margin-left: 3px;margin-top: 5px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;border: none;">
                                    </a>
                                  </td>
                                  <td style="padding-top: 6px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;border-collapse: collapse !important;"><a href="mailto:contact@diatribe.org" style="color: #33405a !important;text-decoration: none;border-bottom: 1px solid #33405a;">
                                    <span style="color: #33405a;"><font color="#33405a">
                                      contact@diatribe.org
                                    </font></span>
                                  </a></td>
                                </tr>
                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                  <td class="two" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;width: 20%;border-collapse: collapse !important;">
                                    <a href="http://diatribe.org" style="color: #33405a !important;text-decoration: none;border-bottom: 1px solid #33405a;">
                                      <img src="http://diatribe.org/sites/all/themes/diatribe/img/mailer_web.gif" width="22" height="32" alt="Web site" style="margin-left: 3px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;border: none;">
                                    </a>
                                  </td>
                                  <td style="padding-top: 6px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;border-collapse: collapse !important;"><a href="http://diatribe.org/foundation" style="color: #33405a !important;text-decoration: none;border-bottom: 1px solid #33405a;">
                                    <span style="color: #33405a;"><font color="#33405a">
                                      diaTribe.org/foundation
                                    </font></span>
                                  </a></td>
                                </tr>
                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                  <td class="two" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;width: 20%;border-collapse: collapse !important;"><img src="http://diatribe.org/sites/all/themes/diatribe/img/mailer_address.gif" width="28" height="22" alt="Address" style="margin-top: 3px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;"></td>
                                  <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;border-collapse: collapse !important;">The diaTribe Foundation<br>
                                    804 Haight Street<br>
                                    San Francisco, CA 94117</td>
                                </tr>
                              </table>
                            </td>
                            <td class="expander" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;visibility: hidden;width: 0px;border-collapse: collapse !important;"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!-- Footer -->
                  <table class="row footer" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;display: block;">
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td class="wrapper last" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                        <table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td class="panel" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px !important;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;background: #58bcc4;border: none;border-collapse: collapse !important;">
                              <p style="margin: 0;margin-bottom: 10px;color: #fff;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;padding: 0;text-align: center;line-height: 15px;font-size: 13px;">This e-newsletter was automatically generated. Please do not respond to this e-mail address; it comes from our automated delivery system, which is not monitored for responses. If you wish to cancel your subscription to this newsletter <a href="*|UNSUB|*" style="color: #33405a !important;text-decoration: none;border-bottom: 1px solid #33405a;"><span style="color: #33405a;"><font color="#33405a">click here</font></span></a>.</p>
                              <p style="margin: 0;margin-bottom: 10px;color: #fff;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;padding: 0;text-align: center;line-height: 15px;font-size: 13px;">Copyright &copy; *|CURRENT_YEAR|* diaTribe.org &middot; All rights reserved</p>
                            </td>
                            <td class="expander" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

          </center>
        </td>
      </tr>
    </table>
  </body>
</html>