<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width">

    
    
  
                  
                  <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
			min-width:100%;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		#backgroundTable{
			margin:0;
			padding:0;
			width:100% !important;
			line-height:100% !important;
		}
		img{
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			width:auto;
			max-width:100%;
			float:left;
			clear:both;
			display:block;
		}
		center{
			width:100%;
			min-width:580px;
		}
		a img{
			border:none;
		}
		p{
			margin:0 0 0 10px;
		}
		table{
			border-spacing:0;
			border-collapse:collapse;
		}
		td{
			word-break:break-word;
			-webkit-hyphens:auto;
			-moz-hyphens:auto;
			hyphens:auto;
			border-collapse:collapse !important;
		}
		table,tr,td{
			padding:0;
			vertical-align:top;
			text-align:left;
		}
		hr{
			color:#d9d9d9;
			background-color:#d9d9d9;
			height:1px;
			border:none;
		}
		table.body{
			height:100%;
			width:100%;
		}
		table.container{
			width:580px;
			margin:0 auto;
			text-align:inherit;
		}
		table.row{
			padding:0px;
			width:100%;
			position:relative;
		}
		table.container table.row{
			display:block;
		}
		td.wrapper{
			padding:10px 20px 0px 0px;
			position:relative;
		}
		table.columns,table.column{
			margin:0 auto;
		}
		table.columns td,table.column td{
			padding:0px 0px 10px;
		}
		table.columns td.sub-columns,table.column td.sub-columns,table.columns td.sub-column,table.column td.sub-column{
			padding-right:10px;
		}
		td.sub-column,td.sub-columns{
			min-width:0px;
		}
		table.row td.last,table.container td.last{
			padding-right:0px;
		}
		table.one{
			width:30px;
		}
		table.two{
			width:80px;
		}
		table.three{
			width:130px;
		}
		table.four{
			width:180px;
		}
		table.five{
			width:230px;
		}
		table.six{
			width:280px;
		}
		table.seven{
			width:330px;
		}
		table.eight{
			width:380px;
		}
		table.nine{
			width:430px;
		}
		table.ten{
			width:480px;
		}
		table.eleven{
			width:530px;
		}
		table.twelve{
			width:580px;
		}
		table.one center{
			min-width:30px;
		}
		table.two center{
			min-width:80px;
		}
		table.three center{
			min-width:130px;
		}
		table.four center{
			min-width:180px;
		}
		table.five center{
			min-width:230px;
		}
		table.six center{
			min-width:280px;
		}
		table.seven center{
			min-width:330px;
		}
		table.eight center{
			min-width:380px;
		}
		table.nine center{
			min-width:430px;
		}
		table.ten center{
			min-width:480px;
		}
		table.eleven center{
			min-width:530px;
		}
		table.twelve center{
			min-width:580px;
		}
		table.one .panel center{
			min-width:10px;
		}
		table.two .panel center{
			min-width:60px;
		}
		table.three .panel center{
			min-width:110px;
		}
		table.four .panel center{
			min-width:160px;
		}
		table.five .panel center{
			min-width:210px;
		}
		table.six .panel center{
			min-width:260px;
		}
		table.seven .panel center{
			min-width:310px;
		}
		table.eight .panel center{
			min-width:360px;
		}
		table.nine .panel center{
			min-width:410px;
		}
		table.ten .panel center{
			min-width:460px;
		}
		table.eleven .panel center{
			min-width:510px;
		}
		table.twelve .panel center{
			min-width:560px;
		}
		.body .columns td.one,.body .column td.one{
			width:8.333333%;
		}
		.body .columns td.two,.body .column td.two{
			width:16.666666%;
		}
		.body .columns td.three,.body .column td.three{
			width:25%;
		}
		.body .columns td.four,.body .column td.four{
			width:33.333333%;
		}
		.body .columns td.five,.body .column td.five{
			width:41.666666%;
		}
		.body .columns td.six,.body .column td.six{
			width:50%;
		}
		.body .columns td.seven,.body .column td.seven{
			width:58.333333%;
		}
		.body .columns td.eight,.body .column td.eight{
			width:66.666666%;
		}
		.body .columns td.nine,.body .column td.nine{
			width:75%;
		}
		.body .columns td.ten,.body .column td.ten{
			width:83.333333%;
		}
		.body .columns td.eleven,.body .column td.eleven{
			width:91.666666%;
		}
		.body .columns td.twelve,.body .column td.twelve{
			width:100%;
		}
		td.offset-by-one{
			padding-left:50px;
		}
		td.offset-by-two{
			padding-left:100px;
		}
		td.offset-by-three{
			padding-left:150px;
		}
		td.offset-by-four{
			padding-left:200px;
		}
		td.offset-by-five{
			padding-left:250px;
		}
		td.offset-by-six{
			padding-left:300px;
		}
		td.offset-by-seven{
			padding-left:350px;
		}
		td.offset-by-eight{
			padding-left:400px;
		}
		td.offset-by-nine{
			padding-left:450px;
		}
		td.offset-by-ten{
			padding-left:500px;
		}
		td.offset-by-eleven{
			padding-left:550px;
		}
		td.expander{
			visibility:hidden;
			width:0px;
			padding:0 !important;
		}
		table.columns .text-pad,table.column .text-pad{
			padding-left:10px;
			padding-right:10px;
		}
		table.columns .left-text-pad,table.columns .text-pad-left,table.column .left-text-pad,table.column .text-pad-left{
			padding-left:10px;
		}
		table.columns .right-text-pad,table.columns .text-pad-right,table.column .right-text-pad,table.column .text-pad-right{
			padding-right:10px;
		}
		.block-grid{
			width:100%;
			max-width:580px;
		}
		.block-grid td{
			display:inline-block;
			padding:10px;
		}
		.two-up td{
			width:270px;
		}
		.three-up td{
			width:173px;
		}
		.four-up td{
			width:125px;
		}
		.five-up td{
			width:96px;
		}
		.six-up td{
			width:76px;
		}
		.seven-up td{
			width:62px;
		}
		.eight-up td{
			width:52px;
		}
		table.center,td.center{
			text-align:center;
		}
		h1.center,h2.center,h3.center,h4.center,h5.center,h6.center{
			text-align:center;
		}
		span.center{
			display:block;
			width:100%;
			text-align:center;
		}
		img.center{
			margin:0 auto;
			float:none;
		}
		.show-for-small,.hide-for-desktop{
			display:none;
		}
		body,table.body,h1,h2,h3,h4,h5,h6,p,td{
			color:#222222;
			font-family:"Helvetica", "Arial", sans-serif;
			font-weight:normal;
			padding:0;
			margin:0;
			text-align:left;
			line-height:1.3;
		}
		h1,h2,h3,h4,h5,h6{
			word-break:normal;
		}
		h1{
			font-size:40px;
		}
		h2{
			font-size:36px;
		}
		h3{
			font-size:32px;
		}
		h4{
			font-size:28px;
		}
		h5{
			font-size:24px;
		}
		h6{
			font-size:20px;
		}
		body,table.body,p,td{
			font-size:14px;
			line-height:19px;
		}
		p.lead,p.lede,p.leed{
			font-size:18px;
			line-height:21px;
		}
		p{
			margin-bottom:10px;
		}
		small{
			font-size:10px;
		}
		.body a{
			color:#fc6726;
			text-decoration:none;
		}
		a:hover{
			color:#14415a !important;
		}
		a:active{
			color:#14415a !important;
		}
		.body a:visited{
			color:#fc6726 !important;
		}
		h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{
			color:#2ba6cb;
		}
		h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{
			color:#2ba6cb !important;
		}
		h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{
			color:#2ba6cb !important;
		}
		.panel{
			background:#f2f2f2;
			border:1px solid #d9d9d9;
			padding:10px !important;
		}
		.sub-grid table{
			width:100%;
		}
		.sub-grid td.sub-columns{
			padding-bottom:0;
		}
		table.button,table.tiny-button,table.small-button,table.medium-button,table.large-button{
			width:100%;
			overflow:hidden;
		}
		table.button td,table.tiny-button td,table.small-button td,table.medium-button td,table.large-button td{
			display:block;
			width:auto !important;
			text-align:center;
			background:#2ba6cb;
			border:1px solid #2284a1;
			color:#ffffff;
			padding:8px 0;
		}
		table.tiny-button td{
			padding:5px 0 4px;
		}
		table.small-button td{
			padding:8px 0 7px;
		}
		table.medium-button td{
			padding:12px 0 10px;
		}
		table.large-button td{
			padding:21px 0 18px;
		}
		table.button td a,table.tiny-button td a,table.small-button td a,table.medium-button td a,table.large-button td a{
			font-weight:bold;
			text-decoration:none;
			font-family:Helvetica, Arial, sans-serif;
			color:#ffffff;
			font-size:16px;
		}
		table.tiny-button td a{
			font-size:12px;
			font-weight:normal;
		}
		table.small-button td a{
			font-size:16px;
		}
		table.medium-button td a{
			font-size:20px;
		}
		table.large-button td a{
			font-size:24px;
		}
		table.button:hover td,table.button:visited td,table.button:active td{
			background:#2795b6 !important;
		}
		table.button:hover td a,table.button:visited td a,table.button:active td a{
			color:#fff !important;
		}
		table.button:hover td,table.tiny-button:hover td,table.small-button:hover td,table.medium-button:hover td,table.large-button:hover td{
			background:#2795b6 !important;
		}
		table.button:hover td a,table.button:active td a,table.button td a:visited,table.tiny-button:hover td a,table.tiny-button:active td a,table.tiny-button td a:visited,table.small-button:hover td a,table.small-button:active td a,table.small-button td a:visited,table.medium-button:hover td a,table.medium-button:active td a,table.medium-button td a:visited,table.large-button:hover td a,table.large-button:active td a,table.large-button td a:visited{
			color:#ffffff !important;
		}
		table.secondary td{
			background:#e9e9e9;
			border-color:#d0d0d0;
			color:#555;
		}
		table.secondary td a{
			color:#555;
		}
		table.secondary:hover td{
			background:#d0d0d0 !important;
			color:#555;
		}
		table.secondary:hover td a,table.secondary td a:visited,table.secondary:active td a{
			color:#555 !important;
		}
		table.success td{
			background:#5da423;
			border-color:#457a1a;
		}
		table.success:hover td{
			background:#457a1a !important;
		}
		table.alert td{
			background:#c60f13;
			border-color:#970b0e;
		}
		table.alert:hover td{
			background:#970b0e !important;
		}
		table.radius td{
			-webkit-border-radius:3px;
			-moz-border-radius:3px;
			border-radius:3px;
		}
		table.round td{
			-webkit-border-radius:500px;
			-moz-border-radius:500px;
			border-radius:500px;
		}
		body.outlook p{
			display:inline !important;
		}
		hr{
			color:#ff6600;
			background-color:#ff6600;
			height:2px;
		}
		h2{
			color:#33405a;
			font-size:22px;
			font-family:"Arial", sans-serif;
			font-weight:bold;
		}
		.inner{
			width:100%;
		}
		.logo-tagline .wrapper{
			padding-top:25px;
		}
		.logo-tagline img{
			width:200px;
		}
		.logo-tagline .tagline{
			font-weight:bold;
			color:#33405a;
			font-size:20px;
			line-height:22px;
		}
		.date .wrapper{
			padding-top:0;
		}
		.date .text-pad{
			background:#58bcc4;
			color:#ffffff !important;
			font-size:13px;
			padding-top:6px;
			padding-bottom:6px;
		}
		.stay-white,.stay-white:hover{
			color:#ffffff !important;
			text-decoration:none !important;
		}
		.featured .wrapper{
			padding-top:0;
		}
		.featured .panel{
			background:#eff1f3;
			border:none;
		}
		.featured img{
			width:181px;
			border:1px solid #58bcc4;
		}
		.body .featured a.continue{
			color:#58bcc4 !important;
			font-weight:bold;
		}
		.emailButton{
			background-color:#fc6725;
			color:#FFFFFF !important;
			border-collapse:separate;
			text-align:center;
		}
		.emailButton a{
			color:#FFFFFF !important;
		}
		.buttonContent{
			color:#FFFFFF !important;
			font-family:Helvetica;
			font-size:15px;
			font-weight:bold;
			line-height:100%;
			padding:12px;
			text-align:center;
		}
		.buttonContent a:link,.buttonContent a:visited{
			color:#FFFFFF !important;
			display:block;
			text-decoration:none;
		}
		.donate-top .text-pad{
			padding-top:10px;
		}
		.donate-middle .wrapper{
			padding-top:0;
		}
		.article .inner{
			border-bottom:1px solid #58bcc4;
		}
		.article .inner.last{
			border-bottom:none;
		}
		.article .inner.last .eight{
			padding-bottom:0;
		}
		.article .main-image img{
			border:1px solid #58bcc4;
			margin-top:2px;
		}
		.article .type img{
			margin-top:2px;
		}
		.article h3,.featured h3{
			font-size:16px;
		}
		.article h3 a,.featured h3 a{
			color:#33405a !important;
			font-weight:bold;
		}
		.article .info{
			color:#33405a;
			font-size:15px;
		}
		.body .article a.continue{
			color:#fff !important;
			background:#58bcc4;
			padding:4px 6px;
			font-weight:bold;
		}
		.farewell .text-pad,.signature .text-pad{
			padding-bottom:0;
		}
		.share .panel{
			background:#eff1f3;
			border:none;
		}
		.share .panel h2{
			margin-bottom:10px;
		}
		.share .panel a{
			color:#232323 !important;
		}
		.about-contact h2{
			margin-top:10px;
			margin-bottom:15px;
		}
		.body .about-contact td.two{
			width:20%;
		}
		.about-contact td,.about-contact td p{
			font-size:15px;
			line-height:21px;
		}
		.body .about-contact a{
			color:#33405a !important;
			border-bottom:1px solid #33405a;
		}
		.footer .panel{
			background:#58bcc4;
			border:none;
		}
		.footer .panel p{
			text-align:center;
			color:#fff;
			font-size:13px;
			line-height:15px;
		}
		.footer .panel a{
			color:#33405a !important;
			border-bottom:1px solid #33405a;
		}
</style></head>
  <body style="min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;text-align: left;line-height: 19px;font-size: 14px;width: 100% !important;">
    <table class="body" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;height: 100%;width: 100%;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;">
      <tr style="padding: 0;vertical-align: top;text-align: left;">
        <td class="center" align="center" valign="top" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: center;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;">
          <center style="width: 100%;min-width: 580px;">

            <table class="container" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;width: 580px;margin: 0 auto;">
              <tr style="padding: 0;vertical-align: top;text-align: left;">
                <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;">

                  <!-- Logo and tagline -->
                  <table class="row logo-tagline" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;display: block;">
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td class="wrapper last" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-top: 25px;padding-right: 0px;border-collapse: collapse !important;">

                        <table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td class="text-pad" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;padding-left: 10px;padding-right: 10px;border-collapse: collapse !important;">
                              <table class="inner" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;">
                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                  <td class="four" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;width: 33.333333%;border-collapse: collapse !important;">
                                     <a href="http://diatribe.org" style="color: #fc6726;text-decoration: none;">
                                       <!--[if (gte mso 9)|(IE)]>
                                       <img src="http://diatribe.org/sites/all/themes/diatribe/img/logo.png" width="200" alt="diaTribe" />
                                       <div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
                                       <![endif]-->
                                       <img src="http://diatribe.org/sites/default/files/dT_new_logo.png?itok=J2xvRpXA" width="200" height="50" alt="diaTribe" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 200px;max-width: 100%;float: left;clear: both;display: block;border: none;">
                                       
                                       <!--[if (gte mso 9)|(IE)]></div><![endif]-->
                                    </a>
                                  </td>
                                  <td class="six" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;width: 50%;border-collapse: collapse !important;">
                                    <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td height="20" style="padding: 0px 0px 10px;line-height: 19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;font-size: 14px;border-collapse: collapse !important;">&nbsp;</td>
                                      </tr>
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td class="tagline" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #33405a;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: bold;margin: 0;line-height: 22px;font-size: 20px;border-collapse: collapse !important;">Making Sense of Diabetes</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="expander" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!-- Date -->
                  <table class="row date" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;display: block;">
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td class="wrapper last" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-top: 0;padding-right: 0px;border-collapse: collapse !important;">

                        <table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td class="text-pad" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #ffffff !important;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 13px;background: #58bcc4;padding-top: 6px;padding-bottom: 6px;padding-left: 10px;padding-right: 10px;border-collapse: collapse !important;"><a class="stay-white" style="color: #ffffff; text-decoration: none;">July 7, 2017</a></td>
                            <td class="expander" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!-- Article -->
                  <table class="row article" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;display: block;">
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td class="wrapper last" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                        <table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td class="text-pad" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;padding-left: 10px;padding-right: 10px;border-collapse: collapse !important;"><p style="margin: 0;margin-bottom: 10px;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 14px;">Dear diaTribe Advisory Board,<br>
&nbsp;<br>
<strong>Greetings from San Francisco! </strong>For those of you based in the US, we so hope you&#39;ve had a happy 4<sup>th</sup> of July week! We hope you had a chance to relax and enjoy some spectacular fireworks.&nbsp;<br>
&nbsp;<br>
<strong>We&rsquo;re very excited to share with you our next issue of diaTribe</strong>. Among the many articles we have prepared to share with our audience, this issue includes:</p>

<ul>
	<li>An Adam&rsquo;s Corner article on food advice that works (and doesn&rsquo;t work) - so much of this he&#39;s learned from all of you!</li>
	<li>A New Now Next on Roche&rsquo;s exciting acquisition of the popular mySugr app</li>
	<li>A New Now Next on big diabetes technology updates from ADA</li>
	<li>A New Now Next on The diaTribe Foundation&rsquo;s Outcomes Beyond A1c gathering</li>
	<li>And more!</li>
</ul>
</td>
                            <td class="expander" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>
                  
                  <!-- Donate button -->
                  <table class="row donate donate-top" mc:hideable="hideable_1" mchideable="hideable_1" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;display: block;">
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td class="wrapper last" style="padding-top: 10px;padding-bottom: 10px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                        <center style="width: 100%;min-width: 580px;">
							<table border="0" cellpadding="0" cellspacing="0" width="180" class="emailButton" style="border-spacing: 0;border-collapse: separate;padding: 0;vertical-align: top;text-align: center;background-color: #fc6725;color: #FFFFFF !important;">
								<tr style="padding: 0;vertical-align: top;text-align: left;">
									<td align="center" valign="middle" class="buttonContent" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px;vertical-align: top;text-align: center;color: #FFFFFF !important;font-family: Helvetica;font-weight: bold;margin: 0;line-height: 100%;font-size: 15px;border-collapse: collapse !important;">
										<a href="#" target="_blank" mc:label="donate_button" style="color: #fff;text-decoration: none;display: block;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><a href="https://www.dropbox.com/s/ls6v1znusqyt1a6/dT%20Early%20July%202017%20Ad%20Board%20V1.docx?dl=0" target="_blank" style="color: #FFFFFF !important;text-decoration: none;display: block;">Click here to view the issue!</a></span></a>
									</td>
								</tr>
							</table>
						</center>

                      </td>
                    </tr>
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
						<td class="expander" height="10" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;">&nbsp;</td>
					</tr>
                  </table>
                  
                  <!-- Article -->
                  <table class="row article" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;display: block;">
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td class="wrapper last" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                        <table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td class="text-pad" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;padding-left: 10px;padding-right: 10px;border-collapse: collapse !important;"><p style="margin: 0;margin-bottom: 10px;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 14px;">We&rsquo;d also like to draw your attention to a <a href="https://www.dropbox.com/s/2fe4nqvxwvpc620/dT%20Early%20July%202017%20LC%20Access%20Ad%20Board%20V1.docx?dl=0" target="_blank" style="color: #fc6726;text-decoration: none;">draft of the second article in our sponsored series on access</a>. In this article, we focus on diabetes in the workplace&mdash;employer-based health insurance, employee health benefits and rights, etc. We would greatly appreciate your expert opinion, especially if you think that we missed something important! If you also have any recommendations about other reviewers who would be helpful, we would love to hear from you. As always, we want to do our best in making sure we are providing the most accurate, actionable information for our readers, so we welcome any and all feedback!&nbsp;</p>
&nbsp;

<p style="margin: 0;margin-bottom: 10px;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 14px;"><strong>Please let our Managing Editor, Jeemin Kwon (</strong><a href="mailto:lynn.kennedy@diatribe.org" style="color: #fc6726;text-decoration: none;">jeemin.kwon@diatribe.org</a><strong>) and me know if you have any comments or edits on the issue. </strong>(This is Jeemin&#39;s first official issue as our new Managing Editor and we couldn&#39;t be more thrilled for her ... and for us! Check out her very impressive bio below, along with the bios of the rest of our wonderful new diaTribe staff!) Though we know there isn&#39;t always much time to review before publication, we love every bit of feedback we get and are always happy to incorporate feedback post-publication, too.<br>
&nbsp;<br>
<strong>As always, we are so lucky&nbsp;to have your input and consideration, and the entire team extends our sincerest gratitude!&nbsp;</strong><br>
<br>
Very best,<br>
&nbsp;<br>
Kelly, Jeemin, Lynn, Amelia, Ben, Adam, Mallory, Emma, Emily, Isabel and the&nbsp;<em>diaTribe&nbsp;</em>team<br>
<br>
<strong>Jeemin Kwon</strong><br>
<br>
Jeemin Kwon joined The diaTribe Foundation in 2017 after graduating cum laude from Yale University with a BS in Molecular, Cellular, &amp; Developmental Biology. As an undergraduate, her academic work was focused on neurobiology, culminating in a senior project researching the effects of inhibiting a brain-specific protein in Alzheimer&rsquo;s disease. She also pursued other academic interests related to psychology and public health. Outside the classroom, Jeemin enjoyed playing flute with Yale&rsquo;s pops orchestra and performing with the traditional Korean drumming group. In addition to diabetes and other matters of health, Jeemin is passionate about boba, exploring cities on foot, and animated films. As a Bay Area native, she is excited to be working in SF with the diaTribe team!&nbsp;<br>
<br>
<strong>Isabel Chin</strong><br>
<br>
Isabel Chin joined dQ&amp;A and The diaTribe Foundation in 2017 after graduating magna cum laude from Brown University with a concentration in Public Health and as a member of the Program in Liberal Medical Education. Isabel dedicated her summers during college to working in Los Angeles to improve access to healthcare for vulnerable Medicaid patients and helping to bring innovative health services to LA County such Housing for Health, which provides permanent supportive housing to homeless patients with complex medical needs. She continued her work to better homeless healthcare with the Rhode Island Medical Navigator Partnership as a patient advocate and health care navigator. Having lived with Type 1 Diabetes for 20 years, Isabel has a personal connection to the amazing work happening at dQ&amp;A, The diaTribe Foundation, and Close Concerns. She is passionate about improving diabetes education and healthcare worldwide and has worked with American Youth Understanding Diabetes Abroad (AYUDA) to design and implement curriculum for diabetes educational camps for children and their families in Quito, Ecuador and Santo Domingo, Dominican Republic. Isabel is grateful to her family, friends, and endocrinologist, Dr. Francine Kaufman, all of whom have helped to make her life with diabetes so joyous and successful and she hopes to make a similar positive impact in the lives of others with diabetes.<br>
<br>
<strong>Emily Fitts</strong><br>
<br>
Emily Fitts joined The diaTribe Foundation in 2017 after graduating cum laude from Amherst with a degree in Psychology and a certificate in Culture, Health, and Science. She was previously a Summer Associate for Close Concerns in 2016. Emily completed a senior honors thesis that investigated the social norms surrounding stress, sleep, and&nbsp;related-disclosure&nbsp;and the influence of perfectionism on&nbsp;misperception&nbsp;of such norms. During her time at Amherst, she pursued her passion for public health by serving on the Executive Board of GlobeMed, a global health group that seeks to promote health, raise awareness, and foster partnership on campus and within the global community. Emily worked as the Head Tour Guide for her junior and senior year, where she expressed her love of Amherst to prospective families and managed 70+ tour guides to ensure a positive visitor experience. To engage with the local community, Emily worked as a Reading Mentor for Reader to Reader, which provided her an opportunity to share her love of reading with students from low-income schools. Prior to her summer internship with Close Concerns, she worked for The Union for International Cancer Control in Geneva, Switzerland, where she explored the business side of a public health nonprofit organization as the Business Development and External Relations intern. Emily was an avid member of the Rowing Team at Amherst and looks forward to continuing spending her free time outside with friends.<br>
<br>
<strong>Emma Ryan</strong><br>
<br>
Emma Ryan joined The diaTribe Foundation in 2017 after graduating from Amherst College with an honors degree in Law, Jurisprudence, and Social Thought. Interested in how communities interact with science and medicine, she used her pre-medical background to inform a thesis exploring the practical and theoretical impact of functional neuroimaging on criminal responsibility. Emma continued this interdisciplinary theme during her summers, where she studied at La Sorbonne, volunteered at a camp for kids with juvenile rheumatoid arthritis, and conducted clinical research into cognitive remediation therapy for schizophrenic and bipolar inpatients at the Manhattan Psychiatric Center. At Amherst, Emma was a captain and four-year member of the women&rsquo;s rowing team, volunteered as an English as a Second Language tutor, and was a staff writer for a humor publication. Emma also helped launch the Being Human in STEM initiative, a collaboration between students and faculty seeking to improve the experience of underrepresented minority students studying science and math at Amherst. She loved guiding the initiative&#39;s growth over three semesters, working to expand the project to Yale University in her role as an academic intern. In her free time, Emma backpacks, skis, and thinks about adopting a giant dog someday.</p>
</td>
                            <td class="expander" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!-- Donate button -->
                  

                  <!-- Farewell -->
                  

                  <!-- Signature -->
                  

                  <!-- Name -->
                  

                  <!-- Donate button -->
                  

                  <!-- Share links -->
                  <table class="row share" mc:hideable="hideable_7" mchideable="hideable_7" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;display: block;">
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td class="wrapper last" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                        <table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td class="panel" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px !important;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;background: #eff1f3;border: none;border-collapse: collapse !important;">
                              <h2 style="color: #33405a;font-family: &quot;Arial&quot;, sans-serif;font-weight: bold;padding: 0;margin: 0;text-align: left;line-height: 1.3;word-break: normal;font-size: 22px;margin-bottom: 10px;">Recommend diaTribe</h2>
                              <table style="width: 100%;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                  <td class="six" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;width: 50%;border-collapse: collapse !important;">
                                    <table style="width: 100%;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td class="two" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;width: 16.666666%;border-collapse: collapse !important;"><a href="https://www.facebook.com/diaTribeNews?ref=s" style="color: #232323 !important;text-decoration: none;"><img src="http://diatribe.org/sites/all/themes/diatribe/img/s-f.png" width="30" height="29" alt="Facebook" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;border: none;"></a></td>
                                        <td class="ten" style="vertical-align: middle;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;width: 83.333333%;border-collapse: collapse !important;"><a href="https://www.facebook.com/diaTribeNews?ref=s" style="color: #232323 !important;text-decoration: none;">
                                          <span style="color: #232323;"><font color="#232323">
                                            Share a link on Facebook &raquo;
                                          </font></span>
                                        </a></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="six" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;width: 50%;border-collapse: collapse !important;">
                                    <table style="width: 100%;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                      <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td class="two" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;width: 16.666666%;border-collapse: collapse !important;"><a href="https://twitter.com/DiaTribeNews" style="color: #232323 !important;text-decoration: none;">
                                          <img src="http://diatribe.org/sites/all/themes/diatribe/img/s-t.png" width="30" height="29" alt="Twitter" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;border: none;">
                                        </a></td>
                                        <td class="ten" style="vertical-align: middle;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;width: 83.333333%;border-collapse: collapse !important;"><a href="https://twitter.com/DiaTribeNews" style="color: #232323 !important;text-decoration: none;">
                                          <span style="color: #232323;"><font color="#232323">
                                            Tweet about us on Twitter &raquo;
                                          </font></span>
                                        </a></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <!--
                                  <td class="four">
                                    <table style="width: 100%;">
                                      <tr>
                                        <td>img</td>
                                        <td><a href="*|FORWARD|*">Forward this to a friend &raquo;</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                  -->
                                </tr>
                              </table>
                            </td>
                            <td class="expander" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!-- About & Contact -->
                  <table class="row about-contact" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;display: block;">
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td class="wrapper" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;position: relative;border-collapse: collapse !important;">

                        <table class="six columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 280px;">
                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td class="text-pad" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;padding-left: 10px;padding-right: 10px;border-collapse: collapse !important;">
                              <h2 style="color: #33405a;font-family: &quot;Arial&quot;, sans-serif;font-weight: bold;padding: 0;margin: 0;text-align: left;line-height: 1.3;word-break: normal;font-size: 22px;margin-top: 10px;margin-bottom: 15px;">About The diaTribe Foundation</h2>
                              <p style="margin: 0;margin-bottom: 10px;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 21px;font-size: 15px;">diaTribe provides free cutting-edge diabetes insights and actionable tips for people with diabetes. Our mission is to help individuals better understand their diabetes and to make our readers happier and healthier.</p>
                            </td>
                            <td class="expander" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;visibility: hidden;width: 0px;border-collapse: collapse !important;"></td>
                          </tr>
                        </table>

                      </td>
                      <td class="wrapper last" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                        <table class="six columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 280px;">
                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td class="text-pad" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;padding-left: 10px;padding-right: 10px;border-collapse: collapse !important;">
                              <h2 style="color: #33405a;font-family: &quot;Arial&quot;, sans-serif;font-weight: bold;padding: 0;margin: 0;text-align: left;line-height: 1.3;word-break: normal;font-size: 22px;margin-top: 10px;margin-bottom: 15px;">Contact Us</h2>
                              <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;">
                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                  <td class="two" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;width: 20%;border-collapse: collapse !important;">
                                    <img src="http://diatribe.org/sites/all/themes/diatribe/img/mailer_phone.gif" width="30" height="20" alt="Phone" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;">
                                  </td>
                                  <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;border-collapse: collapse !important;">415-241-9500</td>
                                </tr>
                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                  <td class="two" style="padding-top: 6px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;width: 20%;border-collapse: collapse !important;">
                                    <a href="mailto:contact@diatribe.org" style="color: #33405a !important;text-decoration: none;border-bottom: 1px solid #33405a;">
                                      <img src="http://diatribe.org/sites/all/themes/diatribe/img/mailer_email.gif" width="23" height="14" alt="Email" style="margin-left: 3px;margin-top: 5px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;border: none;">
                                    </a>
                                  </td>
                                  <td style="padding-top: 6px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;border-collapse: collapse !important;"><a href="mailto:contact@diatribe.org" style="color: #33405a !important;text-decoration: none;border-bottom: 1px solid #33405a;">
                                    <span style="color: #33405a;"><font color="#33405a">
                                      contact@diatribe.org
                                    </font></span>
                                  </a></td>
                                </tr>
                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                  <td class="two" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;width: 20%;border-collapse: collapse !important;">
                                    <a href="http://diatribe.org" style="color: #33405a !important;text-decoration: none;border-bottom: 1px solid #33405a;">
                                      <img src="http://diatribe.org/sites/all/themes/diatribe/img/mailer_web.gif" width="22" height="32" alt="Web site" style="margin-left: 3px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;border: none;">
                                    </a>
                                  </td>
                                  <td style="padding-top: 6px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;border-collapse: collapse !important;"><a href="http://diatribe.org/foundation" style="color: #33405a !important;text-decoration: none;border-bottom: 1px solid #33405a;">
                                    <span style="color: #33405a;"><font color="#33405a">
                                      diaTribe.org/foundation
                                    </font></span>
                                  </a></td>
                                </tr>
                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                  <td class="two" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;width: 20%;border-collapse: collapse !important;"><img src="http://diatribe.org/sites/all/themes/diatribe/img/mailer_address.gif" width="28" height="22" alt="Address" style="margin-top: 3px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;"></td>
                                  <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;border-collapse: collapse !important;">The diaTribe Foundation<br>
                                    804 Haight Street<br>
                                    San Francisco, CA 94117</td>
                                </tr>
                              </table>
                            </td>
                            <td class="expander" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 21px;font-size: 15px;visibility: hidden;width: 0px;border-collapse: collapse !important;"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!-- Footer -->
                  <table class="row footer" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;display: block;">
                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                      <td class="wrapper last" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                        <table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td class="panel" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px !important;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;background: #58bcc4;border: none;border-collapse: collapse !important;">
                              <p style="margin: 0;margin-bottom: 10px;color: #fff;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;padding: 0;text-align: center;line-height: 15px;font-size: 13px;">This e-newsletter was automatically generated. Please do not respond to this e-mail address; it comes from our automated delivery system, which is not monitored for responses. If you wish to cancel your subscription to this newsletter <a href="*|UNSUB|*" style="color: #33405a !important;text-decoration: none;border-bottom: 1px solid #33405a;"><span style="color: #33405a;"><font color="#33405a">click here</font></span></a>.</p>
                              <p style="margin: 0;margin-bottom: 10px;color: #fff;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;padding: 0;text-align: center;line-height: 15px;font-size: 13px;">Copyright &copy; *|CURRENT_YEAR|* diaTribe.org &middot; All rights reserved</p>
                            </td>
                            <td class="expander" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

          </center>
        </td>
      </tr>
    </table>
  </body>
</html>