<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>*|MC:SUBJECT|*</title>
	
<style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		#templateContainer{
			width:600px;
		}
		body,#bodyTable{
			background-color:#FFFFFF;
		}
		h1{
			color:#293241 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		.headerContent{
			color:#505050;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding-top:15px;
			padding-right:0;
			padding-bottom:35px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto !important;
			max-width:494px !important;
			width:100% !important;
		}
		#templatePrebody{
			background-color:#144059;
		}
		.prebodyContent{
			color:#FFFFFF;
			font-family:Georgia;
			font-style:italic;
			font-size:17px;
			line-height:100%;
			padding-top:0x;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
			text-align:left;
		}
		.prebodyContent a:link,.prebodyContent a:visited,.preodyContent a .yshortcuts{
			color:#fc6725;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
		}
		.bodyContent{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			color:#fc6725;
			font-weight:bold;
			text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
		}
		.emailButton{
			background-color:#fc6725;
			border-collapse:separate;
			text-align:center;
		}
		.buttonContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:15px;
			font-weight:bold;
			line-height:100%;
			padding:12px;
			text-align:center;
		}
		.buttonContent a:link,.buttonContent a:visited{
			color:#FFFFFF;
			display:block;
			text-decoration:none;
		}
		.emailButton.secondary{
			background-color:#add6dc;
		}
		#templateAbout{
			background-color:#F4F4F4;
			border-bottom:1px solid #e3e3e3;
		}
		.aboutContent{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:50px;
			padding-right:25px;
			padding-bottom:50px;
			padding-left:25px;
			text-align:left;
		}
		.aboutContent h1{
			text-align:center;
		}
		.socialHeader{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:45px;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
			text-align:left;
		}
		.socialHeader h1{
			text-align:center;
		}
		.socialContent{
			padding-bottom:25px;
		}
		.socialContent .flexibleContainer{
			display:inline-block;
		}
		.socialContent .imgButton{
			padding-bottom:15px;
		}
		.socialContent .textContent{
			padding-left:10px;
			padding-top:13px;
			padding-bottom:25px;
		}
		.socialContent .textContent a{
			color:#a3a3a5;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			font-weight:bold;
			text-decoration:none;
			letter-spacing:2px;
		}
		.socialContent .textContent a:hover{
			color:#fc6725;
		}
		#templateAddress{
			background-color:#2a3342;
		}
		.addressContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.addressContent a{
			color:#FFFFFF;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#202835;
		}
		.footerContent{
			color:#aed7db;
			font-family:Helvetica;
			font-size:12px;
			line-height:200%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			color:#aed7db;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		#templateContainer{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=emailButton],table[class=emailButton secondary]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		#headerImage{
			height:auto !important;
			max-width:494px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.headerContent{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePrebody{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyImage{
			height:auto !important;
			max-width:560px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.bodyContent{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.socialContent .flexibleContainer{
			display:block;
		}

}	@media only screen and (max-width: 480px){
		.footerContent{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #FFFFFF;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
		<tr>
			<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;height: 100% !important;width: 100% !important;">
				<!-- BEGIN TEMPLATE // -->
				<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN HEADER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="headerContent" style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 15px;padding-right: 0;padding-bottom: 35px;padding-left: 0;vertical-align: middle;">
  									<center>
  										<a href="http://diatribe.org/foundation" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">
    										<!--[if (gte mso 9)|(IE)]>
                        <img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/logo_tmp.jpg" width="600" height="51" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                        <div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
                        <![endif]-->
  											<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/logo.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 494px;-ms-interpolation-mode: bicubic;border: 0;height: auto !important;line-height: 100%;outline: none;text-decoration: none;width: 100% !important;" id="headerImage">
  											<!--[if (gte mso 9)|(IE)]></div><![endif]-->
  										</a>
  									</center>
									</td>
								</tr>
							</table>
							<!-- // END HEADER -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN PREBODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePrebody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #144059;border-collapse: collapse !important;">
								<tr>
									<td height="10" style="line-height: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
								</tr>
								<tr>
									<td valign="top" class="prebodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Georgia;font-style: italic;font-size: 17px;line-height: 100%;padding-top: 0x;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align: left;">d17 Executive Innovation Lab | FINAL REMINDERS</td>
								</tr>
								<tr>
									<td height="10" style="line-height: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
								</tr>
							</table>
							<!-- // END PREBODY -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN BODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="bodyContent" style="padding-top: 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><img data-file-id="2297641" height="458" src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/1b495489-8aaa-4e03-8797-e88e21f40028.png" style="border: 0px initial;width: 600px;height: 458px;margin: 0px;-ms-interpolation-mode: bicubic;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;" width="600"></td>
								</tr>
<!-- video start -->
								
<!-- video end -->
								
								<tr>
									<td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">Dear&nbsp;*|FNAME|*,<br>
<br>
d17 has finally arrived! The d17 Executive Innovation Lab in Diabetes and Prediabetes is just a day and a half away, and we are so excited to see you so soon in San Francisco.&nbsp;<br>
<br>
This email contains important final reminders, information, and updates about d17.&nbsp;<strong><span style="color:#FF0000">We have highlighted the most important pieces in red.</span></strong><br>
<br>
<strong>Read on below for details on the following logistic and program info:</strong><br>
1. Our venues &amp; agenda, including our <a href="https://www.dropbox.com/s/x61nriqn13lh0of/d17%20Program%20Booklet.pdf?dl=0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">finalized program booklet</a><br>
2. Afternoon ideation session breakout group questions ** this is the most important new information in this message and is in red in entirety! <strong><span style="color:#FF0000">Please get back to us in the next 24 hours if you would like to share your preferences on breakout groups (they are all great).</span></strong><br>
3. <a href="https://www.dropbox.com/s/ybb4q7zuc7i128n/d17%20State%20of%20the%20Field%20Pre-Reader.pdf?dl=0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">&ldquo;State of the Field&rdquo; Pre-Reader</a> &ndash; our LAST pre-reading material - this is a good read to better understand the &quot;state of the state&quot;<br>
4. <a href="https://www.dropbox.com/s/z7txsqhcrn4q84d/d17%20Bio%20Booklet%20.pdf?dl=0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">d17 biography booklet</a>&nbsp;- see who is coming to join you!&nbsp;<br>
5.&nbsp;Information on parking vouchers if you are driving to the meeting &nbsp;<br>
&nbsp;<br>
<strong>We are also resending some important information from previous emails in case you missed it: </strong><br>
6. d17 video &amp; filming<br>
7. Cultural Excursions
<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span>Pier 24 Photography &ndash; how to get your ticket!</span></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span>Walker Evans Exhibition &ndash; how to get your ticket (this opens to the public September 30 but we have a way to get you in earlier!)</span></li>
</ul>
8. Our d17 Program Manager Amelia Dmowska&rsquo;s phone number (865-824-8653), in case you need on-the-ground support in San Francisco<br>
9. Dress code &amp; &quot;packing list&quot;&nbsp;<br>
10. All educational reading we have sent thus far<br>
<br>
<span style="color:#FF0000">As always, please don&rsquo;t hesitate to&nbsp;</span><a href="mailto:kelly.close@closeconcerns.com,%20amelia.dmowska@diatribe.org,%20emily.fitts@diatribe.org?subject=d17%20Question" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><span style="color:#FF0000"><strong>let us know</strong></span></a><span style="color:#FF0000">&nbsp;if you have any questions at all!</span><br>
<br>
<strong>FINAL IMPORTANT REMINDERS:&nbsp;</strong><br>
&nbsp;<br>
<strong>1. </strong><span style="color:#FF0000"><strong>VENUE &amp; AGENDA&nbsp;</strong></span><br>
Below is our high-level agenda. <strong><span style="color:#FF0000">For a more in-depth look at the days&rsquo; proceedings, please</span>&nbsp;<a href="https://diatribe.org/foundation/d17-executive-innovation-lab-agenda" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">click here</a> <span style="color:#FF0000">or read through our</span> <a href="https://www.dropbox.com/s/x61nriqn13lh0of/d17%20Program%20Booklet.pdf?dl=0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">d17 program booklet</a>.</strong><br>
<br>
<strong>WEDNESDAY, 9/27</strong><br>
Design Thinking Workshop, 3:00 pm - 5:45 pm<br>
<strong><span style="color:#FF0000">IDEO<br>
501 The Embarcadero, Pier 28 Annex</span></strong><br>
&nbsp;<br>
Travel to dinner via pedicab or foot*<br>
Welcome Dinner &amp; Reception, 6:30 pm-8:30 pm<br>
Sea Glass Restaurant, Exploratorium<br>
Pier 15, The Embarcadero<br>
<br>
<em>*If you will be bringing your luggage to IDEO straight from the airport, our team will help transport it to dinner or the hotel so that you are able to enjoy a hassle-free pedicab ride or beautiful 15-20 minute walk along the San Francisco Bay to the Sea Glass Restaurant.</em><br>
<br>
<strong>THURSDAY, 9/28</strong><br>
Innovation Lab, 8:00 am &ndash; 5:30 pm<br>
<span style="color:#FF0000"><strong>Westin St. Francis Union Square, Alexandra&rsquo;s Room &ndash; 32<sup>nd</sup> Floor<br>
355 Powell Street</strong><br>
&nbsp;</span><br>
Cocktail Reception, 5:30 pm &ndash; 6:30 pm<br>
Westin St. Francis Union Square, Aelxandra&rsquo;s Room &ndash; 32<sup>nd</sup> Floor<br>
335 Powell Street<br>
&nbsp;<br>
Dinner, 6:30 pm-8:30 pm<br>
Westin St. Francis Union Square, Victor&#39;s Room &ndash; 32<sup>nd</sup> Floor<br>
335 Powell Street<br>
<br>
<strong>FRIDAY, 9/29</strong><br>
Walk to the Ferry Building or share a car at your leisure, 8 am<br>
Moving to Action - Next Steps Session, 8:30 am &ndash; 1 pm<br>
<strong><span style="color:#FF0000">Historic Ferry Building, Port Commission Hearing Room<br>
1 Ferry Building<br>
&nbsp;</span></strong><br>
Lunch, 1 pm - 2pm<br>
Market Bar Restaurant<br>
1 Ferry Building<br>
&nbsp;<br>
<span style="color:#FF0000"><strong>2</strong>.&nbsp;<strong>BREAKOUT GROUP QUESTIONS&nbsp;</strong><br>
We&rsquo;re excited to share the breakout group questions we&rsquo;ll be discussing during the afternoon portion of our innovation lab (see below)! If you have preferences for which breakout question you would like to discuss - please </span><span style="color:#FF0000"><a href="mailto:kelly.close@closeconcerns.com,%20amelia.dmowska@diatribe.org,%20emily.fitts@diatribe.org,%20veronica.hash@closeconcerns.com?subject=Top%202%20Preferences%20for%20Breakout%20Questions" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">email us</a>&nbsp;(you can just send the letter or letters).&nbsp;</span><font color="#ff0000">We&#39;ll have two rounds of discussion and ideation - each&nbsp;question has very interesting follow up questions.&nbsp;</font>

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span style="color:#FF0000"><strong>A -</strong> How might we mobilize patients and leaders to reduce stigma and improve public attitudes and social norms surrounding diabetes and prediabetes?</span></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span style="color:#FF0000"><strong>B - </strong>How might we re-design the acute-care- oriented healthcare system to better serve chronic disease management?</span></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span style="color:#FF0000"><strong>C -</strong> How might we make prevention of diabetes and prediabetes a priority in the health system and beyond?</span></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span style="color:#FF0000"><strong>D - </strong>How might we design programs that result in behavior change?</span></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span style="color:#FF0000"><strong>E - </strong>How might we change/create policies that promote health and wellness?</span></li>
</ul>
<br>
<strong>3. &ldquo;STATE OF THE FIELD&rdquo; PRE-READER</strong><br>
We&rsquo;re thrilled to share our updated <a href="https://www.dropbox.com/s/ybb4q7zuc7i128n/d17%20State%20of%20the%20Field%20Pre-Reader.pdf?dl=0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">&ldquo;State of the Field&rdquo; Pre-Reader</a> for d17. This document includes a graphically-rich overview of the state of diabetes, prediabetes, and obesity, with facts and figures on the cost of diabetes on society, the prevalence of diabetes, and the rise of obesity over time, and much, much more. If you&rsquo;d like a reminder as to why you&rsquo;re joining the fight against diabetes by attending d17, <a href="https://www.dropbox.com/s/ybb4q7zuc7i128n/d17%20State%20of%20the%20Field%20Pre-Reader.pdf?dl=0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">look no further</a>. &nbsp;<br>
<br>
<strong>4. d17 BIOGRPAHY BOOKLET </strong><br>
Have you had a chance to read the bios your amazing fellow attendees yet? If not, <a href="https://www.dropbox.com/s/z7txsqhcrn4q84d/d17%20Bio%20Booklet%20.pdf?dl=0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">here is our d17 bio booklet</a>! We are absolutely in awe of the brilliant leaders who are in this book &ndash; thank you so much for joining us.<br>
<br>
<strong>5. PARKING </strong><br>
<span style="color:#FF0000">If you are driving to d17 on Thursday, please valet park at the Westin St. Francis Hotel. </span>Before departing, you should request a parking voucher from Amelia Dmowska or Emily Fitts, our d17 event staff. The diaTribe Foundation will cover these costs.<br>
&nbsp;<br>
<strong><span style="color:#FF0000">Other important information &ndash; resent as a reminder.</span></strong><br>
<br>
<strong>6. d17 Video&nbsp;</strong><br>
During the d17 Executive Innovation Lab, the incredible Carl Rashad Jaeger of&nbsp;<a href="http://www.scottstreetfilms.com/" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Scott Street Films</strong></a>&nbsp;and his film crew, along with the great Adam Strasberg, will be roaming the space, filming parts of the convening, and asking you for interviews! We would love to briefly interview as many people as possible, so please be aware that we might pause you for a moment and ask for your impressions and thoughts on camera. Thank you for your understanding and flexibility with this.<br>
<br>
<strong>7. CULTURAL EXCURSIONS</strong><br>
If you&rsquo;ll be arriving early on Wednesday, don&rsquo;t forget to let us know if you would like ticket to&nbsp;<em>The Grain of the Present&nbsp;</em>exhibition at&nbsp;<a href="http://www.pier24.org/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Pier 24 Photography</strong></a>. This hidden San Francisco gem is located&nbsp;<em>right next door</em>&nbsp;to IDEO under the Bay Bridge with a breathtaking panoramic view of the Bay. We have tickets reserved for the 1:00 pm and 10:00 am slots on Wednesday, September 27. Please&nbsp;<a href="mailto:amelia.dmowska@diatribe.org,%20kclose@closeconcerns.com?subject=I%20would%20like%20a%20ticket%20to%20Pier%2024%20Photography%20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>email us</strong></a>&nbsp;to let us know if you would like one or two of these tickets, and for which time (feel free to bring a guest). Tickets for Pier 24 are completely booked out on the afternoon of Friday, September 29, but there may be a wait list if you are interested for that time -<a href="mailto:amelia.dwomska@diaTribe.org,%20kelly.close@diaTRibe.org,%20emily.fitts@diaTribe.org,%20veronica.hash@diaTribe.org?subject=Pier%2024%20-%20request%20for%20Friday%20afternoon&amp;body=I%20know%20it%27s%20completely%20%22sold%20out%22%20but%20if%20possible%20to%20be%20not%20he%20wait%20list%20in%20the%20afternoon%2C%20please%20let%20me%20know%20!" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>&nbsp;let us know if so</strong></a>. The gallery is closed on the weekend. Many thanks to San Francisco philanthropists&nbsp;<a href="http://www.sfgate.com/bayarea/article/Vast-photo-collection-shown-in-S-F-warehouse-3189236.php#photo-2042757" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Andy Pilara</strong></a>&nbsp;for establishing this gallery and Paul Sack for his help in enabling our visit to Pier 24.&nbsp;<br>
<br>
<strong>If you don&rsquo;t arrive in SF until later that day, we have yet another opportunity for a cultural excursion!&nbsp;</strong>The newly-opened&nbsp;<a href="https://www.sfmoma.org/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>SFMOMA</strong></a>&nbsp;(following a three-year closure to renovate) will be celebrating the opening of the&nbsp;<a href="https://www.sfmoma.org/exhibition/walker-evans" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong><em>Walker Evans</em></strong></a>&nbsp;exhibition on Wednesday, September 27 from 7-9 PM. As our welcome dinner will be wrapping up around 8/8:30 pm, you can easily catch the tail-end of this reception and view some of this incredible photographer&rsquo;s&nbsp;<a href="https://www.google.com/search?q=walker+evans+photography&amp;rlz=1C5CHFA_enUS721US723&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwiRroWZt7DWAhVqqlQKHeR-DjMQ_AUICigB&amp;biw=954&amp;bih=732" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>powerful snapshots of America</strong></a>. Just&nbsp;<a href="mailto:kelly.close@closeconcerns.com,%20amelia.dmowska@diatribe.org,%20emily.fitts@diatribe.org,%20veronica.hash@closeconcerns.com?subject=Walker%20Evans%20Reception%20at%20SFMOMA" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>email us</strong></a>&nbsp;if you&rsquo;d like to attend this opening gallery reception. There are some phenomenal pictures that Walker Evans took of the Farm Security Administration during the Great Depression - &nbsp;this exhibit was organized by the Mus&eacute;e National d&rsquo;Art Moderne of the Centre Pompidou in Paris and conceived as a complete retrospective of Evans&rsquo;s work.&nbsp;I was lucky to see this exhibit in Paris at the&nbsp;<a href="https://www.sortiraparis.com/arts-culture/exposure/articles/135832-walker-evans-at-the-centre-pompidou-our-pictures-from-the-exhibition/lang/en" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Pompidou Center</strong></a>&nbsp;at a diabetes meeting last year and I recommend it&nbsp;<em>incredibly</em>&nbsp;highly as we all gather to think about how to improve health, humanity, health equity and two of the biggest scourges of our time, diabetes and pre-diabetes. We can also get you tickets Friday afternoon or Saturday or Sunday for this exhibit -&nbsp;<a href="mailto:kelly.close@diaTribe.org,%20Veronica.Hash@closeconcerns.com,%20amelia.dwomska@diaTribe.org,%20emily.fitts@diaTribe.org?subject=I%27d%20love%20tickets%20to%20see%20the%20Walker%20Evans%20retrospective%20at%20SFMOMA&amp;body=Here%27s%20the%20day%20and%20time%20I%27d%20like%20to%20go%2C%20ideally%3A" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>just say the word</strong></a>.&nbsp;<br>
<br>
The diaTribe Foundation has a rich history of &quot;ArtWalks&quot; (<strong><a href="https://diatribe.org/diatribe-foundation-presents-artwalk-1" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">April 2016 Boston</a>&nbsp;</strong>and&nbsp;<a href="https://diatribe.org/artwalk2" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Feb 2017 Paris</strong></a>) and we highly encourage you to join us for one of the above opportunities or opportunities in the future.&nbsp;<br>
&nbsp;<br>
<strong>8. CONTACT INFORMATION&nbsp;</strong><br>
If you run into any problems in San Francisco or have any last-minute questions, please feel free to call or text our&nbsp;incredible&nbsp;d17 Project Manager,&nbsp;<a href="mailto:amelia.dmowska@diatribe.org?subject=d17%20Request" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Amelia Dmowska</strong></a>, at any time. <span style="color:#FF0000">Her phone number is&nbsp;<strong>865-824-8653,</strong>&nbsp;and she will be happy to help you with anything you might need!</span>&nbsp;We suggest that you put this number into your phone right away so that you are able to contact her if anything comes up. It goes without saying that you can always text me as well, at 415-518-5336 or my assistant, Veronica Hash, at&nbsp;916-600-6624, if you can&#39;t reach Amelia or me.<br>
&nbsp;<br>
<strong>9. DRESS CODE &amp; &ldquo;PACKING LIST&rdquo;&nbsp;</strong><br>
We will observe a &ldquo;San Francisco Business Casual&rdquo; dress code for the d17 Lab, in the hope that more relaxed attire can stimulate even more innovation and inspiration! Please refrain from bringing many objects with you to our meetings. Heavy laptops, books, and other supplies should be left at home or in your room, as we&rsquo;ll be moving around and changing places frequently during this interactive meeting.&nbsp;<br>
<br>
<strong>10. ALL PRE-READERS:</strong><br>
In addition to the <a href="https://www.dropbox.com/s/ybb4q7zuc7i128n/d17%20State%20of%20the%20Field%20Pre-Reader.pdf?dl=0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">State of the Field</a> (more on this above), we are pleased to share all of the pre-reading materials all in one place. We know this is a lot (!) to read, but we hope you have a chance to glance over these ahead of the meeting (perhaps on your plane ride over)! We so appreciate your review of these materials, as these readings will inform and enhance our discussions. We so hope you can invest time to review them.&nbsp;<br>
&nbsp;<br>
<strong>-- BEHAVIOR DESIGN</strong>

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span><a href="https://www.slideshare.net/captology/stanford-6401325" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Top 10 Mistakes in Behavior Change</strong></a>&nbsp;(10 minutes)</span></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span><a href="http://behaviormodel.org/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Behavior Model Website</strong></a>&nbsp;(10 minutes)</span></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span><span><a href="https://www.acefitness.org/prosourcearticle/5134/how-i-cracked-the-code-for-creating-habits" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>&ldquo;How I Cracked the Code for Creating Habits</strong></a>&rdquo; (10 minutes)</span></span></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span>If you have time, we also highly recommend Dr. Fogg&rsquo;s informative and engaging&nbsp;<a href="https://www.youtube.com/watch?v=AdKUJxjn-R8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>TED talk on Tiny Habits</strong></a>&nbsp;- it&#39;s only 17 minutes and has nearly 1 million views. In the past five years Dr. Fogg has coached over 42,000 people in this behavior change method.&nbsp;</span></li>
</ul>
<strong>-- THE ANTHOLOGY OF BRIGHT SPOTS&nbsp;&nbsp;</strong>

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span><strong>Section One</strong>&nbsp;&ndash;&nbsp;<a href="https://www.dropbox.com/s/0b3gcrujc5xw2mb/Draft%20Anthology%20of%20Bright%20Spots%20-%20Print%20Formatted%20Version.pdf?dl=0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Prevention</strong></a>: this section features programs that have shown success and innovation in prevention efforts for type 2 diabetes and prediabetes, as well as key perspectives from experts on challenges and opportunities.</span></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span><strong>Section Two</strong>&nbsp;&ndash;&nbsp;<a href="https://www.dropbox.com/s/dj0npiltvnvwf9g/Anthology%20Workplace%20Wellness%20-%20PDF.pdf?dl=0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Workplace Wellness</strong></a>: this section features well-designed workplace wellness programs and insights on evaluating how workplaces support health.</span></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span><strong>Section Three</strong>&nbsp;&ndash;&nbsp;<a href="https://www.dropbox.com/s/0izei4kpu4p2i5s/Anthology%20Healthcare%20Teams%20of%20the%20Future%20-%20PDF.pdf?dl=0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Health Care Teams of the Future</strong></a>: this section features creative programs that take new approaches to health care through teams that value collaboration, innovation, and problem-solving.</span></li>
</ul>
<strong>-- THE GIVING CODE</strong>

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span>A highly-praised report on philanthropy written by our remarkable d16 and d17 facilitators Heather McLeod Grant and Alexa Culwell, co-founders of strategic advisory firm&nbsp;<a href="https://www.openimpact.io/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Open Impact</strong></a> &nbsp;&ndash;&nbsp;<a href="https://static1.squarespace.com/static/579ea07b414fb51257607b72/t/580e9bf06b8f5b70e606d390/1477352433730/GivingCode_execsummary_download_102516.pdf" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>The Giving Code</strong></a>.</span></li>
</ul>
<strong>-- DESIGN THINKING</strong>

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span><a href="https://hbr.org/2008/06/design-thinking" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>Design Thinking by Tim Brown, Harvard Business Review</strong></a>: an introduction to design thinking&nbsp;by&nbsp;<a href="https://www.ideo.com/people/tim-brown" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>IDEO&#39;s CEO Tim Brown</strong></a>. This article is behind the HBR&nbsp;paywall (but there&#39;s a good free intro and video)&nbsp;and if you do not have access to it, please let us know so we can purchase a copy for you and we&#39;ll get that over to you electronically.&nbsp;</span></li>
</ul>
<strong>-- CONSENSUS OF IDEAS </strong>

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span><a href="https://medium.com/@The_diaTribe_Foundation/the-consensus-of-ideas-5a4d424bb3fb#.ax7ri9q76" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>The Consensus of Ideas</strong></a> is&nbsp;a document that emerged from conversations at d16 focused on developing systems-level solutions to reduce the societal burden of type 2 diabetes and pre-diabetes.&nbsp;</span></li>
</ul>
<strong>-- D16 VIDEO </strong>

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span><a href="https://www.youtube.com/watch?v=gGoCqST3ycY&amp;feature=youtu.be" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>The d16 Video</strong></a> highlights the inaugural d16 Executive Innovation Lab</span></li>
</ul>
We can&rsquo;t wait to hear the discussion flow and watch the connections form between this brilliant group of leaders. If you have any questions or concerns in advance of the event, please do not hesitate&nbsp;<a href="mailto:kelly.close@closeconcerns.com,%20amelia.dmowska@diatribe.org,%20emily.fitts@diatribe.org?subject=d17%20Question" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><strong>to let us know</strong></a>. Thank you ever so much to our sponsors, including Sanofi, Novo Nordisk, AstraZeneca, Intarcia, Abbott, and the Apple Pickers Foundation, for doing so much to create d17.</td>
								</tr>
								
								<tr>
									<td valign="top" class="bodyContent" style="padding-bottom: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-left: 20px;text-align: left;">Yours truly,<br>
<br>
<img alt="Kelly" height="75" src="http://diatribe.org/sites/all/themes/diatribe/img/mailer_signature.gif" width="134" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;"><br>
Kelly L. Close</td>
								</tr>
								<tr>
									<td valign="bottom" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
  									<!--[if (gte mso 9)|(IE)]>
										<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/bg_tmp.jpg" style="vertical-align: bottom;display:block;" width="600">
										<div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
										 <![endif]-->
										<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/bg_tmp.jpg" style="vertical-align: bottom;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="100%">
    								<!--[if (gte mso 9)|(IE)]></div><![endif]-->
									</td>
								</tr>
							</table>
							<!-- // END BODY -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN ABOUT // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateAbout" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-bottom: 1px solid #e3e3e3;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="aboutContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 50px;padding-right: 25px;padding-bottom: 50px;padding-left: 25px;text-align: left;">
										<h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: center;color: #293241 !important;">About The diaTribe Foundation</h1>
										diaTribe provides free cutting-edge diabetes insights and actionable tips for people with diabetes. Our mission is to help individuals better understand their diabetes and to make our readers happier and healthier.
									</td>
								</tr>
							</table>
							<!-- // END ABOUT -->

							<!-- BEGIN SOCIAL // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateSocial" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="socialHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 45px;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align: left;">
										<h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: center;color: #293241 !important;">Spread the Word</h1>
									</td>
								</tr>
								<tr>
									<td valign="top" class="socialContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 25px;">
										<center>

											<!-- DONATE // -->
											<table border="0" cellpadding="0" cellspacing="0" width="135" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="http://diatribe.org/donate" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_donate@2x.jpg" width="118" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

											<!-- FACEBOOK // -->
											<table border="0" cellpadding="0" cellspacing="0" width="160" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="https://www.facebook.com/diaTribeNews?ref=s" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_facebook@2x.jpg" width="144" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

											<!-- TWITTER // -->
											<table border="0" cellpadding="0" cellspacing="0" width="140" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="https://twitter.com/DiaTribeNews" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_twitter@2x.jpg" width="127" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>
										</center>
									</td>
								</tr>
							</table>
							<!-- // END SOCIAL -->

							<!-- BEGIN ADDRESS // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateAddress" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #2a3342;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="addressContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 13px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">The diaTribe Foundation. 804 Haight Street, San Francisco, CA 94117<br>
<a href="http://diatribe.org/donate" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: underline;">diaTribe.org/donate</a> | Email: <a href="mailto:contact@diatribe.org" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: underline;">contact@diatribe.org</a> | 415-241-9500</td>
								</tr>
							</table>
							<!-- // END ADDRESS -->

							<!-- BEGIN FOOTER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #202835;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #aed7db;font-family: Helvetica;font-size: 12px;line-height: 200%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
										This e-newsletter was automatically generated. Please do not respond to this e-mail address; it comes from our automated delivery system, which is not monitored for responses. If you wish to cancel your subscription to this newsletter click <a href="*|UNSUB|*" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #aed7db;font-weight: normal;text-decoration: underline;">here.
									</a></td>
								</tr>
								<tr>
									<td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #aed7db;font-family: Helvetica;font-size: 12px;line-height: 200%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
										Copyright &copy; *|CURRENT_YEAR|* diaTribe.org, All rights reserved.
									</td>
								</tr>
							</table>
							<!-- // END FOOTER -->
						</td>
					</tr>
				</table>
				<!-- // END TEMPLATE -->
			</td>
		</tr>
	</table>
</center>
</body>
</html>