<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>*|MC:SUBJECT|*</title>
	
<style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		#templateContainer{
			width:600px;
		}
		body,#bodyTable{
			background-color:#FFFFFF;
		}
		h1{
			color:#293241 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		.headerContent{
			color:#505050;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding-top:15px;
			padding-right:0;
			padding-bottom:35px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto !important;
			max-width:494px !important;
			width:100% !important;
		}
		#templatePrebody{
			background-color:#144059;
		}
		.prebodyContent{
			color:#FFFFFF;
			font-family:Georgia;
			font-style:italic;
			font-size:17px;
			line-height:100%;
			padding-top:0x;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
			text-align:left;
		}
		.prebodyContent a:link,.prebodyContent a:visited,.preodyContent a .yshortcuts{
			color:#fc6725;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
		}
		.bodyContent{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			color:#fc6725;
			font-weight:bold;
			text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
		}
		.emailButton{
			background-color:#fc6725;
			border-collapse:separate;
			text-align:center;
		}
		.buttonContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:15px;
			font-weight:bold;
			line-height:100%;
			padding:12px;
			text-align:center;
		}
		.buttonContent a:link,.buttonContent a:visited{
			color:#FFFFFF;
			display:block;
			text-decoration:none;
		}
		.emailButton.secondary{
			background-color:#add6dc;
		}
		#templateAbout{
			background-color:#F4F4F4;
			border-bottom:1px solid #e3e3e3;
		}
		.aboutContent{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:50px;
			padding-right:25px;
			padding-bottom:50px;
			padding-left:25px;
			text-align:left;
		}
		.aboutContent h1{
			text-align:center;
		}
		.socialHeader{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:45px;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
			text-align:left;
		}
		.socialHeader h1{
			text-align:center;
		}
		.socialContent{
			padding-bottom:25px;
		}
		.socialContent .flexibleContainer{
			display:inline-block;
		}
		.socialContent .imgButton{
			padding-bottom:15px;
		}
		.socialContent .textContent{
			padding-left:10px;
			padding-top:13px;
			padding-bottom:25px;
		}
		.socialContent .textContent a{
			color:#a3a3a5;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			font-weight:bold;
			text-decoration:none;
			letter-spacing:2px;
		}
		.socialContent .textContent a:hover{
			color:#fc6725;
		}
		#templateAddress{
			background-color:#2a3342;
		}
		.addressContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.addressContent a{
			color:#FFFFFF;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#202835;
		}
		.footerContent{
			color:#aed7db;
			font-family:Helvetica;
			font-size:12px;
			line-height:200%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			color:#aed7db;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		#templateContainer{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=emailButton],table[class=emailButton secondary]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		#headerImage{
			height:auto !important;
			max-width:494px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.headerContent{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePrebody{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyImage{
			height:auto !important;
			max-width:560px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.bodyContent{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.socialContent .flexibleContainer{
			display:block;
		}

}	@media only screen and (max-width: 480px){
		.footerContent{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #FFFFFF;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
		<tr>
			<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;height: 100% !important;width: 100% !important;">
				<!-- BEGIN TEMPLATE // -->
				<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN HEADER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="headerContent" style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 15px;padding-right: 0;padding-bottom: 35px;padding-left: 0;vertical-align: middle;">
  									<center>
  										<a href="http://diatribe.org/foundation" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">
    										<!--[if (gte mso 9)|(IE)]>
                        <img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/logo_tmp.jpg" width="600" height="51" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                        <div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
                        <![endif]-->
  											<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/logo.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 494px;-ms-interpolation-mode: bicubic;border: 0;height: auto !important;line-height: 100%;outline: none;text-decoration: none;width: 100% !important;" id="headerImage">
  											<!--[if (gte mso 9)|(IE)]></div><![endif]-->
  										</a>
  									</center>
									</td>
								</tr>
							</table>
							<!-- // END HEADER -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN PREBODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePrebody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #144059;border-collapse: collapse !important;">
								<tr>
									<td height="10" style="line-height: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
								</tr>
								<tr>
									<td valign="top" class="prebodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Georgia;font-style: italic;font-size: 17px;line-height: 100%;padding-top: 0x;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align: left;">August 14, 2017</td>
								</tr>
								<tr>
									<td height="10" style="line-height: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
								</tr>
							</table>
							<!-- // END PREBODY -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN BODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="bodyContent" style="padding-top: 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"></td>
								</tr>
<!-- video start -->
								
<!-- video end -->
								
								<tr>
									<td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">Hi *|FNAME|*,
<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">I hope you are so well! I&rsquo;m so excited to share our&nbsp;insider preview of the upcoming issue of <em><a href="http://www.diaTribe.org" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">diaTribe</a>! </em><br>
&nbsp;<br>
<strong>This week especially, we&nbsp;would LOVE your help sharing content online. </strong>We&nbsp;have included some sample tweets and photos at the bottom of this letter, beneath my signature&ndash; thank you in, advance, for your help tweeting, posting, and emailing any of these articles that appeal to you!<br>
<br>
<strong>It&rsquo;s so easy (and unfortunately so common!) </strong>to view blood sugar numbers as &ldquo;good&rdquo; or &ldquo;bad&rdquo; &ldquo;grades&rdquo; on diabetes performance. This type of relationship with diabetes data can drive a lot of self-blame and guilt, Adam says. In his latest Adam&rsquo;s Corner, Adam shares a simple mindset trick from <a href="http://www.diatribe.org/brightspots" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"><em>Bright Spots &amp; Landmines</em></a> that radically transformed how he views his blood glucose data. <a href="https://diatribe.org/blood-sugars-are-not-tests" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Read more to learn how Adam reframed BG numbers</a> into neutral data points that help him take action, not judgment.&nbsp;I&#39;ve really tried to take to heart Adam&#39;s thoughts on this and&nbsp;I have found feeling less guilty can&nbsp;enable more room in my head to enable better health. While I don&#39;t always remember it, when I do, I have felt quite liberated - this&nbsp;has been very helpful for me and I hope it is for you too if you get caught in this guilt trap thingy.<br>
&nbsp;<br>
<strong>Adam absolutely loved seeing so many of you at AADE in Indianapolis! </strong>We are SO grateful for all of your help spreading the word about <em><a href="http://www.diatribe.org/brightspots" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Bright Spots &amp; Landmines</a>. </em>The book now has well over <a href="https://www.amazon.com/Bright-Spots-Landmines-Diabetes-Someone/dp/0692875174/ref=sr_1_1?ie=UTF8&amp;qid=1502764533&amp;sr=8-1&amp;keywords=bright+spots+and+landmines" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">100 (!) five-star reviews on Amazon</a>, and we&rsquo;re now working towards 200. Can you help us out? It only takes five minutes to <a href="https://www.amazon.com/Bright-Spots-Landmines-Diabetes-Someone/dp/0692875174/ref=sr_1_1?ie=UTF8&amp;qid=1498689403&amp;sr=8-1&amp;keywords=bright+spots+and+landmines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">write a review</a>! If you still don&rsquo;t have your copy of <em>Bright Spots &amp; Landmines,</em> please <a href="mailto:adam.brown@diatribe.org,%20ben.pallant@diatribe.org?subject=Please%20send%20me%20a%20copy%20of%20Bright%20Spots%20%26%20Landmines!" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">let us know</a>, and we&rsquo;ll send you one right away.&nbsp;<br>
<br>
<strong>Speaking of mindset and diabetes, </strong>a recent report from the Substance Abuse and Mental Health Services Administration (SAMHSA) found that 1 in 7 adolescents (12-17 years old) with type 1 or type 2 diabetes had a major depressive episode in the past year, compared to 1 in 11 adolescents without diabetes. Our team talked with experts to learn how guardians can be the most supportive of adolescents and teens with diabetes &ndash; <a href="https://diatribe.org/how-talk-about-diabetes-depression-adolescents" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">read their recommendations&nbsp;here</a>.<br>
&nbsp;<br>
<strong>Is your blood glucose meter accurate?</strong> New results from the Diabetes Technology Society&rsquo;s (DTS) study of 18 popular blood glucose meters used in the U.S. showed that only six of the 7 devices met the passing standard for meter accuracy. <a href="https://diatribe.org/are-blood-glucose-meters-accurate-new-data-18-meters" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Find out which brands passed and which didn&rsquo;t make the cut</a> in our article.<br>
&nbsp;<br>
<strong>Finally, it&rsquo;s great to see that Medicare coverage of Dexcom&rsquo;s G5 CGM</strong> is moving forward, despite some early delays. The first &ldquo;test case&rdquo; Medicare G5 CGM bundles were shipped in late July to a subset of users; if these are successfully reimbursed by Medicare, Dexcom will ship more in the latter half of 2017.<a href="https://diatribe.org/dexcom-begins-shipping-first-medicare-g5-cgm-bundles" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;"> More here</a>.<br>
<br>
I hope you enjoyed this preview of our full diaTribe issue! Thank you for your&nbsp;<a href="http://www.diatribe.org/invest" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">continuous support&nbsp;</a>of our labor of love and for using some of our tweets below or making up your own to help us spread the word!&nbsp;</p>
</td>
								</tr>
								
								<tr>
									<td valign="top" class="bodyContent" style="padding-bottom: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-left: 20px;text-align: left;">yours truly,<br>
<br>
<img alt="Kelly" height="75" src="http://diatribe.org/sites/all/themes/diatribe/img/mailer_signature.gif" width="134" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;"><br>
Kelly L. Close<br>
<br>
<br>
Dexcom CGM bundles to start shipping soon for those on Medicare! More here from @diaTribeNews:&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://diatribe.org/dexcom-begins-shipping-first-medicare-g5-cgm-bundles&amp;source=gmail&amp;ust=1502842551968000&amp;usg=AFQjCNF-zCD_jeHy9gpuCuh78Lxrmscr7Q" href="https://diatribe.org/dexcom-begins-shipping-first-medicare-g5-cgm-bundles" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">https://diatribe.org/dexcom-begins-shipping-first-medicare-g5-cgm-bundles</a><br>
New Dexcom CGM bundles will have the Ascencia Contour Next One meter &ndash; read more from @diaTribeNews here:&nbsp;https://diatribe.org/dexcom-begins-shipping-first-medicare-g5-cgm-bundles<br>
<br>
<img data-file-id="2297537" height="200" src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/8927ff78-74ac-403c-a4b2-d7f340594003.jpg" style="border: 0px;width: 300px;height: 200px;margin: 0px;-ms-interpolation-mode: bicubic;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;" width="300"><br>
**<br>
Check out@asbrown1&rsquo;s helpful mindset strategy, from straight from #mybrightspots!&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://diatribe.org/blood-sugars-are-not-tests&amp;source=gmail&amp;ust=1502842551969000&amp;usg=AFQjCNGO4q3ITHKwfu6Sf9UIKWm0U8kjUA" href="https://diatribe.org/blood-sugars-are-not-tests" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">https://diatribe.org/blood-sugars-are-not-tests</a><br>
Blood sugar data: test or helpful guide? The way @asbrown1 looks at his latest numbers&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://diatribe.org/blood-sugars-are-not-tests&amp;source=gmail&amp;ust=1502842551969000&amp;usg=AFQjCNGO4q3ITHKwfu6Sf9UIKWm0U8kjUA" href="https://diatribe.org/blood-sugars-are-not-tests" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">https://diatribe.org/blood-sugars-are-not-tests</a>&nbsp;<br>
<img data-file-id="2297541" height="223" src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/feec691d-a857-4227-96e4-c8d407512151.png" style="border: 0px;width: 300px;height: 223px;margin: 0px;-ms-interpolation-mode: bicubic;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;" width="300"><br>
**<br>
Wondering how accurate your BGM is? Check out @diaTribeNews&rsquo; coverage of the latest results&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://diatribe.org/are-blood-glucose-meters-accurate-new-data-18-meters&amp;source=gmail&amp;ust=1502842551969000&amp;usg=AFQjCNHUmwlcH__NmBPEertrFoR-pfEG3A" href="https://diatribe.org/are-blood-glucose-meters-accurate-new-data-18-meters" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">https://diatribe.org/are-blood-glucose-meters-accurate-new-data-18-meters</a><br>
Don&rsquo;t assume your BGM is always 100% correct &ndash; read up on the varied accuracies of meters on @diaTribeNews&nbsp;https://diatribe.org/are-blood-glucose-meters-accurate-new-data-18-meters<br>
<br>
<img data-file-id="2297545" height="199" src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/1f89eaf8-4f7d-408e-99dd-f902c3db67b8.jpeg" style="border: 0px;width: 300px;height: 199px;margin: 0px;-ms-interpolation-mode: bicubic;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;" width="300"><br>
**<br>
The Apple Health App will be able track insulin delivery this fall!&nbsp;More details on @diaTribeNews:&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://diatribe.org/insulin-delivery-tracking-apple-health-app-coming-fall-2017&amp;source=gmail&amp;ust=1502842551969000&amp;usg=AFQjCNEZEFDEj5p_6jx0d7C6nX4M1YhW8A" href="https://diatribe.org/insulin-delivery-tracking-apple-health-app-coming-fall-2017" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">https://diatribe.org/insulin-delivery-tracking-apple-health-app-coming-fall-2017</a><br>
Use your iPhone to collect diabetes data? Check out @diaTribeNews&rsquo; coverage of new insulin delivery tracking:&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://diatribe.org/insulin-delivery-tracking-apple-health-app-coming-fall-2017&amp;source=gmail&amp;ust=1502842551969000&amp;usg=AFQjCNEZEFDEj5p_6jx0d7C6nX4M1YhW8A" href="https://diatribe.org/insulin-delivery-tracking-apple-health-app-coming-fall-2017" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">https://diatribe.org/insulin-delivery-tracking-apple-health-app-coming-fall-2017</a><br>
<br>
<img data-file-id="2297549" height="281" src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/34d69d10-32e9-4f49-9797-200f5c1e3213.png" style="border: 0px;width: 300px;height: 281px;margin: 0px;-ms-interpolation-mode: bicubic;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;" width="300"><br>
**<br>
Everyone with #diabetes should be thinking about foot care. Take a look at @diaTribeNews&rsquo; tips for staying healthy:&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://diatribe.org/steps-better-foot-health-what-you-can-do-today&amp;source=gmail&amp;ust=1502842551969000&amp;usg=AFQjCNFgXE1NU4Wt9sRMalljaI2HUDVfKg" href="https://diatribe.org/steps-better-foot-health-what-you-can-do-today" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">https://diatribe.org/steps-better-foot-health-what-you-can-do-today</a><br>
Want to prevent foot infections but don&rsquo;t know where to start? Check out @diaTribeNews&rsquo; tips for staying healthy:&nbsp;https://diatribe.org/steps-better-foot-health-what-you-can-do-today<br>
<br>
<img data-file-id="2297553" height="200" src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/c755afee-d2c5-4bec-a712-e252e0840742.jpg" style="border: 0px;width: 300px;height: 200px;margin: 0px;-ms-interpolation-mode: bicubic;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;" width="300"><br>
**<br>
FDA announces tentative approval of the second biosimilar basal insulin on the US market&ndash;read more on @diaTribeNews:&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://diatribe.org/fda-tentatively-approves-basal-insulin-lusduna-nexvue&amp;source=gmail&amp;ust=1502842551969000&amp;usg=AFQjCNHL5dsOiQh8sRpUDbbT46u1uwGIIA" href="https://diatribe.org/fda-tentatively-approves-basal-insulin-lusduna-nexvue" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">https://diatribe.org/fda-tentatively-approves-basal-insulin-lusduna-nexvue</a><br>
Check out @diaTribeNews&rsquo; coverage of the latest biosimilar to gain FDA approval &ndash; tentatively:&nbsp;https://diatribe.org/fda-tentatively-approves-basal-insulin-lusduna-nexvue<br>
<br>
<img data-file-id="2297557" height="168" src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/f6269a98-81c3-47b5-836d-959b66900ee4.png" style="border: 0px;width: 300px;height: 168px;margin: 0px;-ms-interpolation-mode: bicubic;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;" width="300"><br>
**<br>
Mental health may be the elephant in the room for teens with #diabetes. @diaTribeNews&rsquo; guide to talking about it:&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://diatribe.org/how-talk-about-diabetes-depression-adolescents&amp;source=gmail&amp;ust=1502842551969000&amp;usg=AFQjCNF5EbvEMGyXfnWYwCz0ptetXJeeaw" href="https://diatribe.org/how-talk-about-diabetes-depression-adolescents" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">https://diatribe.org/how-talk-about-diabetes-depression-adolescents</a><br>
@diaTribeNews&rsquo; tips for talking about #diabetes and mental health with teens:&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://diatribe.org/how-talk-about-diabetes-depression-adolescents&amp;source=gmail&amp;ust=1502842551969000&amp;usg=AFQjCNF5EbvEMGyXfnWYwCz0ptetXJeeaw" href="https://diatribe.org/how-talk-about-diabetes-depression-adolescents" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">https://diatribe.org/how-talk-about-diabetes-depression-adolescents</a>&nbsp;<br>
<br>
<img data-file-id="2297561" height="168" src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/facc1c50-d392-4996-a0bd-37228ffb7a7a.jpg" style="border: 0px;width: 300px;height: 168px;margin: 0px;-ms-interpolation-mode: bicubic;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;" width="300"><br>
**<br>
&nbsp;Read up on the latest in digital health from @diaTribeNews&rsquo; #ADA2017 #diabetesmusings event&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://diatribe.org/what-does-innovation-really-mean-in-diabetes-technology&amp;source=gmail&amp;ust=1502842551969000&amp;usg=AFQjCNGf3f8DMLCpXi5RVlTF-vvjYQ7edg" href="https://diatribe.org/what-does-innovation-really-mean-in-diabetes-technology" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">https://diatribe.org/what-does-innovation-really-mean-in-diabetes-technology</a><br>
Curious about the newest innovations in digital health? Check out @diaTribeNews&rsquo; recap of #diabetesmusingshttps://diatribe.org/what-does-innovation-really-mean-in-diabetes-technology<br>
<br>
<img data-file-id="2297565" height="224" src="https://gallery.mailchimp.com/e68bdcd8fc080d6ceae8fd137/images/00b08928-d6ba-453c-92df-2c460c0c29d4.png" style="border: 0px;width: 300px;height: 224px;margin: 0px;-ms-interpolation-mode: bicubic;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;" width="300"><br>
&nbsp;</td>
								</tr>
								<tr>
									<td valign="bottom" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
  									<!--[if (gte mso 9)|(IE)]>
										<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/bg_tmp.jpg" style="vertical-align: bottom;display:block;" width="600">
										<div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
										 <![endif]-->
										<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/bg_tmp.jpg" style="vertical-align: bottom;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="100%">
    								<!--[if (gte mso 9)|(IE)]></div><![endif]-->
									</td>
								</tr>
							</table>
							<!-- // END BODY -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN ABOUT // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateAbout" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-bottom: 1px solid #e3e3e3;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="aboutContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 50px;padding-right: 25px;padding-bottom: 50px;padding-left: 25px;text-align: left;">
										<h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: center;color: #293241 !important;">About The diaTribe Foundation</h1>
										diaTribe provides free cutting-edge diabetes insights and actionable tips for people with diabetes. Our mission is to help individuals better understand their diabetes and to make our readers happier and healthier.
									</td>
								</tr>
							</table>
							<!-- // END ABOUT -->

							<!-- BEGIN SOCIAL // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateSocial" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="socialHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 45px;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align: left;">
										<h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: center;color: #293241 !important;">Spread the Word</h1>
									</td>
								</tr>
								<tr>
									<td valign="top" class="socialContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 25px;">
										<center>

											<!-- DONATE // -->
											<table border="0" cellpadding="0" cellspacing="0" width="135" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="http://diatribe.org/donate" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_donate@2x.jpg" width="118" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

											<!-- FACEBOOK // -->
											<table border="0" cellpadding="0" cellspacing="0" width="160" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="https://www.facebook.com/diaTribeNews?ref=s" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_facebook@2x.jpg" width="144" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

											<!-- TWITTER // -->
											<table border="0" cellpadding="0" cellspacing="0" width="140" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="https://twitter.com/DiaTribeNews" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_twitter@2x.jpg" width="127" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>
										</center>
									</td>
								</tr>
							</table>
							<!-- // END SOCIAL -->

							<!-- BEGIN ADDRESS // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateAddress" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #2a3342;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="addressContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 13px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">The diaTribe Foundation. 804 Haight Street, San Francisco, CA 94117<br>
<a href="http://diatribe.org/donate" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: underline;">diaTribe.org/donate</a> | Email: <a href="mailto:contact@diatribe.org" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: underline;">contact@diatribe.org</a> | 415-241-9500</td>
								</tr>
							</table>
							<!-- // END ADDRESS -->

							<!-- BEGIN FOOTER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #202835;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #aed7db;font-family: Helvetica;font-size: 12px;line-height: 200%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
										This e-newsletter was automatically generated. Please do not respond to this e-mail address; it comes from our automated delivery system, which is not monitored for responses. If you wish to cancel your subscription to this newsletter click <a href="*|UNSUB|*" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #aed7db;font-weight: normal;text-decoration: underline;">here.
									</a></td>
								</tr>
								<tr>
									<td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #aed7db;font-family: Helvetica;font-size: 12px;line-height: 200%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
										Copyright &copy; *|CURRENT_YEAR|* diaTribe.org, All rights reserved.
									</td>
								</tr>
							</table>
							<!-- // END FOOTER -->
						</td>
					</tr>
				</table>
				<!-- // END TEMPLATE -->
			</td>
		</tr>
	</table>
</center>
</body>
</html>