<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>*|MC:SUBJECT|*</title>
	

                  
                  <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		#templateContainer{
			width:600px;
		}
		body,#bodyTable{
			background-color:#FFFFFF;
		}
		h1{
			color:#293241 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		.headerContent{
			color:#505050;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding-top:15px;
			padding-right:0;
			padding-bottom:35px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto !important;
			max-width:494px !important;
			width:100% !important;
		}
		#templatePrebody{
			background-color:#144059;
		}
		.prebodyContent{
			color:#FFFFFF;
			font-family:Georgia;
			font-style:italic;
			font-size:17px;
			line-height:100%;
			padding-top:0x;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
			text-align:left;
		}
		.prebodyContent a:link,.prebodyContent a:visited,.preodyContent a .yshortcuts{
			color:#fc6725;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
		}
		.bodyContent{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			color:#fc6725;
			font-weight:bold;
			text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
		}
		.emailButton{
			background-color:#fc6725;
			border-collapse:separate;
			text-align:center;
		}
		.buttonContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:15px;
			font-weight:bold;
			line-height:100%;
			padding:12px;
			text-align:center;
		}
		.buttonContent a:link,.buttonContent a:visited{
			color:#FFFFFF;
			display:block;
			text-decoration:none;
		}
		.emailButton.secondary{
			background-color:#add6dc;
		}
		#templateAbout{
			background-color:#F4F4F4;
			border-bottom:1px solid #e3e3e3;
		}
		.aboutContent{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:50px;
			padding-right:25px;
			padding-bottom:50px;
			padding-left:25px;
			text-align:left;
		}
		.aboutContent h1{
			text-align:center;
		}
		.socialHeader{
			color:#273343;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:45px;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
			text-align:left;
		}
		.socialHeader h1{
			text-align:center;
		}
		.socialContent{
			padding-bottom:25px;
		}
		.socialContent .flexibleContainer{
			display:inline-block;
		}
		.socialContent .imgButton{
			padding-bottom:15px;
		}
		.socialContent .textContent{
			padding-left:10px;
			padding-top:13px;
			padding-bottom:25px;
		}
		.socialContent .textContent a{
			color:#a3a3a5;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			font-weight:bold;
			text-decoration:none;
			letter-spacing:2px;
		}
		.socialContent .textContent a:hover{
			color:#fc6725;
		}
		#templateAddress{
			background-color:#2a3342;
		}
		.addressContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.addressContent a{
			color:#FFFFFF;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#202835;
		}
		.footerContent{
			color:#aed7db;
			font-family:Helvetica;
			font-size:12px;
			line-height:200%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			color:#aed7db;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		#templateContainer{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=emailButton],table[class=emailButton secondary]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		#headerImage{
			height:auto !important;
			max-width:494px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.headerContent{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePrebody{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyImage{
			height:auto !important;
			max-width:560px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.bodyContent{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.socialContent .flexibleContainer{
			display:block;
		}

}	@media only screen and (max-width: 480px){
		.footerContent{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #FFFFFF;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
		<tr>
			<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;height: 100% !important;width: 100% !important;">
				<!-- BEGIN TEMPLATE // -->
				<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN HEADER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="headerContent" style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 15px;padding-right: 0;padding-bottom: 35px;padding-left: 0;vertical-align: middle;">
  									<center>
  										<a href="http://diatribe.org/foundation" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">
    										<!--[if (gte mso 9)|(IE)]>
                        <img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/logo_tmp.jpg" width="600" height="51" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                        <div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
                        <![endif]-->
  											<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/logo.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 494px;-ms-interpolation-mode: bicubic;border: 0;height: auto !important;line-height: 100%;outline: none;text-decoration: none;width: 100% !important;" id="headerImage">
  											<!--[if (gte mso 9)|(IE)]></div><![endif]-->
  										</a>
  									</center>
									</td>
								</tr>
							</table>
							<!-- // END HEADER -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN PREBODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePrebody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #144059;border-collapse: collapse !important;">
								<tr>
									<td height="10" style="line-height: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
								</tr>
								<tr>
									<td valign="top" class="prebodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Georgia;font-style: italic;font-size: 17px;line-height: 100%;padding-top: 0x;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align: left;">September 6, 2016</td>
								</tr>
								<tr>
									<td height="10" style="line-height: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
								</tr>
							</table>
							<!-- // END PREBODY -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN BODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="bodyContent" style="padding-top: 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"></td>
								</tr>
								
								<tr>
									<td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">*|FNAME|*<br>
<br>
<strong>We so hope you are keeping as well as possible. We are writing to update you on TdF&rsquo;s efforts over the past three months as well as to send you materials for our board meeting.</strong>&nbsp;As a reminder, this board meeting will be this coming&nbsp;<strong>Wednesday, September 28</strong>, and our board dinner will be at 7pm the night prior at Ristorante Milano in Russian Hill &ndash; we look forward to seeing you all then! (Thank you for your YES RSVPs for dinner Orville and Jeff and we know you are tentative Ruth!) I wish so much that I had been able to send you this material sooner - the last six months have been quite challenging to keep many balls in the air and this was a serious miss on prioritization. I am working with John to see whether I can do a better job on this and I hope to update you on this in our meeting - my productivity requirements seem to have increased since d16, and I haven&#39;t been able to respond as positively as I would like.<br>
<br>
Overall, we believe the year is going well, with low points being our board communication (very important, less time sensitive than daily priorities) and high points being growing influence in policy and collaborative efforts with other non-profits in the field. The rest of this message contains leadership and governance materials, and summarizes work in education, advocacy, connecting/outreach, and development. We will also cover team updates at our meeting, including introductions of our new associates! &nbsp; &nbsp;<br>
<br>
<strong>1. Leadership and Governance Materials:</strong>

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">The&nbsp;<a href="https://closeconcerns.box.com/s/7zhjjw68dcswnqt02mv8tqkafwzx9t4q" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">&ldquo;Executive Summary&rdquo; slide deck</a>&nbsp;includes our main program and foundation updates, as well as our key discussion questions for the meeting .&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">The&nbsp;<a href="https://closeconcerns.box.com/s/6a9n4652uk24x9bm1boamljorhxs9tk2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">&ldquo;Full&rdquo; slide deck</a>&nbsp;contains more detailed information, and we hope you will download and read through it for reference before the meeting.&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="https://closeconcerns.box.com/s/h9a2i9u17hn76d8olr9mm0qtnvsfx12c" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Minutes</a>&nbsp;from our last Board meeting</li>
</ul>
&nbsp;<br>
<strong>Additional Materials:</strong>

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="https://closeconcerns.box.com/s/4q0fy196eg7sm9uq2gaz19zogo8zoudr" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Slides</a>&nbsp;that Richard and I presented at the August 29<sup>th</sup>&nbsp;FDA public workshop on Diabetes Outcomes Beyond A1c</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="https://closeconcerns.box.com/s/f1mpzl1pnlf2nxvubujs44aniyt2zruw" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">The diaTribe Foundation&rsquo;s Coverage Package</a>, which includes our recent media coverage and interviews - although we have not been in the mainstream press, as it were, there has been significant progress on this front</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="https://closeconcerns.box.com/s/34xe5xcbei5hh37kedlobgsc869caae1" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">PDF version of the booklet we gave to the FDA,</a>&nbsp;which includes a summary of the patient survey we conducted with dQ&amp;A, as well as patient quotes.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">In case you would like to share any of our work with contacts you know, <a href="http://www.diaTribe.org/AR" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">here is our annual report</a> as well as our <a href="https://medium.com/@The_diaTribe_Foundation/the-consensus-of-ideas-5a4d424bb3fb#.xmazva9ta" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">d16 &quot;Consensus of Ideas&quot;</a> - we&#39;ve had very positive feedback on both.</li>
</ul>
Please let us know if you have any questions. Thank you for all your help, support, and guidance you give us so generously. We look forward to meeting with you next week!<br>
<br>
Although we hope you go through our slides for the board meeting, the below is a good review on multiple areas if you prefer to review by email.&nbsp;<br>
&nbsp;<br>
<strong>2. EDUCATION</strong><br>
<br>
<strong><em>diaTribe</em></strong>: The first issue of&nbsp;<em>diaTribe</em>&nbsp;to go through the editorial cycle under the watch of new associates Lynn and Ava hit inboxes on July 20th. We continue to A/B test components of the mailer to refine and maximize the number of people who open and click&nbsp;<em>diaTribe</em>. Since that issue, we&#39;ve had five additional issues, all with very strong feedback on the content.&nbsp;<br>
<br>
<strong><em>diaTribe&nbsp;</em></strong><strong>metrics</strong>: As of this summer,&nbsp;<em>diaTribe</em>&nbsp;reached approximately two million people for a total of 3.33 million page views over the preceding 12 months. During this time,&nbsp;<a href="http://diatribe.org/" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">diaTribe.org</a>&nbsp;was accessed a minimum of 50 times from 157 countries, a minimum of 1,000 times in 63 countries, and a minimum of 10,000 times in 11 countries. Based on current trends, we anticipate that late summer would be the peak for twelve-month readership based on boosted readership stemming from the Abbott Neo partnership. Alex previously compiled a list of potential partnership opportunities; we have not yet closed such a partnership but we have two pitches planned to major medical device companies in the next week (one dinner and one phone call planned) - we are hopeful we can increase site reach and traffic.&nbsp;<br>
<br>
<strong>Social Media:</strong>&nbsp;On the social media front, we continue to work with Media Cause to increase subscribers and unique website views through Facebook and Google AdGrants. Brooks Digital created referral tracking for Google AdGrants landing pages - implemented at the end of July - to enable Media Cause to better track Google AdGrants performance. Continual optimization is helping us decrease costs per click and per subscriber, as well as identify opportunities for&nbsp;<em>diaTribe&nbsp;</em>to capitalize on search demand. An exciting opportunity on this front is our interview with gestational diabetes expert Dr. Lois Jovanovic to address the high demand for information in this area through web searches - we published this yesterday in diaTribe and it is already doing well! She is a major figure and we had major thought leader and business leader support for this piece. We are working to tighten up TdF control of content and voice across social media platforms.&nbsp;

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">As TdF continues to become more involved in advocacy work, we are working to prepare a separate social media budget to use exclusively for these purposes.&nbsp;We plan to continue leveraging social media efforts and&nbsp;<a href="http://diatribe.org/" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">diaTribe.org</a>&nbsp;to keep readers and followers informed about important diabetes-related news and events, including TdF advocacy work.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">We also continue to expand our reach on Twitter - we reached our goal of&nbsp;10,000 followers by the end of the summer for @diaTribenews and now we&#39;ve got the same goal for @kellyclose - the latter needs a lot of work as Kelly only has 3,800 followers - but it&#39;s been increasing at a good clip! We were in the top 10 social media accounts at both ADA and AADE.</li>
</ul>
<strong>Website updates:</strong>&nbsp;A number of website updates are in the works to facilitate easy donations within the TdF website itself and best communicate TdF&rsquo;s ever-growing advocacy and convening work. A more interactive and visually appealing version of <a href="https://medium.com/@The_diaTribe_Foundation/the-consensus-of-ideas-5a4d424bb3fb#.xmazva9ta" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">d16&rsquo;s Consensus of Ideas</a> went live at the end of July. We plan to use this design format to showcase future work with sub-categorizations (i.e. our main &ldquo;buckets&rdquo; of advocacy issues) further down the line, too.&nbsp;<br>
&nbsp;<br>
<strong>2. ADVOCACY</strong><br>
<br>
<strong>Dexcom FDA Hearing:</strong>&nbsp;There was a very successful day at the FDA on 7/21, where the FDA advisory panel voted 8-2 in favor of approving the Dexcom G5 CGM for dosing insulin. To prepare for the event, TdF wrote a&nbsp;<a href="http://diatribe.org/foundation/sign-diatribes-letter-fda-supporting-use-dexcom-cgm-making-treatment-decisions-due-july-13" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">letter to the FDA</a>&nbsp;detailing the scientific rationale behind our support of the label update. We collected ~10,000 signatures and over 1,000 comments on the letter, which we submitted to the FDA the week before the hearing. Adam put together a&nbsp;<a href="https://www.youtube.com/watch?v=d2-u9bdoKLA&amp;feature=youtu.be" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">terrific video</a>&nbsp;that we shared with our networks to spread the word about the hearing and garner additional signatures. We also hosted dinner for nearly half of the 35 speakers at the meeting&rsquo;s Open Public Hearing (OPH), and provided explicit advice on 10 presentations; Adam, Ava, and Kelly all shared testimonies as well. In addition, we got permission from the FDA to Facebook Live Stream the event during the OPH and panel vote &ndash; over 2,000 tuned in to our&nbsp;<a href="https://www.facebook.com/diaTribeNews/videos" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">live coverage</a>! After the event, we wrote a&nbsp;<a href="http://diatribe.org/foundation/about-us/dialogue/fda-advisory-panel-votes-8-2-favor-non-adjunctive-replacement-insulin-dosing-label?utm_source=facebook&amp;utm_medium=organic&amp;utm_campaign=advocacy" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">post for Kelly&rsquo;s blog</a>, a&nbsp;<a href="https://www.closeconcerns.com/knowledgebase/r/4fe79ba5" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Closer Look report</a>, and will also have an article on the event in our next diaTribe issue!&nbsp;<br>
<br>
<strong>8/29 FDA Workshop on Outcomes Beyond A1c:</strong>&nbsp;TdF collaborated closely with JDRF, ADA, and AACE to organize&nbsp;<a href="http://www.fda.gov/Drugs/NewsEvents/ucm499281.htm" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">this FDA-sponsored public workshop</a>. The goal of the event was to discuss, identify, and qualify diabetes outcomes measures beyond A1c to help inform future regulatory processes. TdF collaborated with HCM to create a video to bring as many diverse patient voices to the FDA as possible. The video played during the event itself, and featured a collection of patient responses to the following questions:

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>What I struggle with most in managing my diabetes is _______.&nbsp;</strong></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>Beyond helping me with A1c, I wish a new diabetes drug would ______.&nbsp;</strong></li>
</ul>
<a href="https://www.youtube.com/watch?v=QTi2qdOtb4w" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">View the video here.</a><br>
<br>
Following the meeting we immediately published &nbsp;a <a href="http://diatribe.org/public-workshop-outcomes-beyond-a1c-brings-patient-preferences-fda" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">follow up article in diaTribe</a> that reached nearly 100,000 people. In addition, we provided everyone at the FDA with a follow up <a href="https://closeconcerns.box.com/s/okjvsvql3divpnl2mth3xt2rrd6358ko" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">reference booklet </a>containing patient comments and material useful when looking beyond A1c. We are hopeful this will spark increased engagement on this critical issue. Notably, nearly half the comments in the book related to access although we let patients know FDA did not control this. For this and other reasons, we continue to want to begin work on access.&nbsp;<br>
<br>
<strong>3. CONNECTING and OUTREACH</strong><br>
<br>
<strong>AADE Presentations:&nbsp;</strong>Kelly moderated an interview with Medtronic&rsquo;s Dr. Robert Vigersky at the AADE meeting. The session is entitled &ldquo;Looking Beyond A1C as the Gold Standard Diabetes Outcome&rdquo; &ndash; more information&nbsp;<a href="https://n2a.goexposoftware.com/events/aade16/goExpo/user/listSeminars.php?min=1&amp;ci=54&amp;if=0&amp;rsi=" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">here</a>. In addition, Adam gave a&nbsp;<a href="https://n2a.goexposoftware.com/events/aade16/goExpo/user/listSeminars.php?ff_form_refresh=&amp;location=&amp;filter_1=&amp;filter_2=&amp;filter_3=&amp;filter_4=&amp;filter_5=&amp;search_str=adam+brown&amp;date=&amp;type=&amp;track=&amp;track_5=Track&amp;speaker_id=&amp;search=Search" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">presentation</a>&nbsp;on helping people with diabetes deal with stigma and guilt.<br>
<br>
<strong>AADE &ldquo;Brews and Blood Sugars&rdquo; Event:</strong>&nbsp;TdF co-hosted a &quot;friend&quot;raiser in collaboration with the Diabetes Research Connection on the evening of August 13<sup>th</sup>. The event took place at San Diego&rsquo;s famous Stone Brewing Taproom, and featured samples and a lesson on how different types of beer affect blood sugar.<br>
<br>
<strong>EASD Solvable Problems in Diabetes Event:</strong>&nbsp;EASD Solvable Problems in Diabetes is now over - this was a lot of work for the team. The team had a very ambitious goal of raising $150,000 (gross)- we were far too aggressive in that goal, which itself was actually higher to start (though I didn&#39;t ever personally buy into that goal). Ava and John did a fantastic job of securing a wonderful venue, and we had three incredible expert panelists confirm. The event raised approximately $100,000 net. We already confirmed Dr. Dan Drucker for next year (the most respected basic scientist around who has said no five times and so it&#39;s real victory to persuade him to say yes - he had very positive feedback from Dr. Zinman).&nbsp;

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="http://www.lunenfeld.ca/researchers/zinman" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Dr. Bernard Zinman</a></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="http://www.bloomberg.com/research/stocks/private/person.asp?personId=30148087&amp;privcapId=100137029" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Dr. Lutz Heinemann</a></li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="http://www2.kenes.com/prediabetes2011/sci/Documents/Vilsboll.pdf" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Dr. Tina Vilsb&oslash;ll</a></li>
</ul>
We had multiple learnings of how to improve these events, starting with &quot;one&quot; fundraise for events for 2017, not multiple, and getting key opinion leaders in advance to confirm they would attend (even if they are not speaking) and other ey ideas.&nbsp;<br>
&nbsp;<br>
<strong>d16 follow up: <a href="http://diatribe.org/foundation/conceptual-initiatives-pilots-and-other-brainstorms-generated-d16#2" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fc6725;font-weight: bold;text-decoration: none;">Anthology of Bright Spots</a>:</strong>&nbsp;With the help of our talented summer associate team, we have gathered a collection of successful, inspiring programs in diabetes prevention to form our anthology. We would love ongoing input from the board on this project, so please stay tuned for more emails from Ava on this front!&nbsp;<br>
<br>
<strong>d17</strong>: we&rsquo;ve already raised $100,000 for d17, and we have confirmed four 2017 dates (May 15-17, May 24-26, October 11-13, October 18-20) that will work for Heather and Alexa. If you could check your calendars, we would be grateful. &nbsp;<br>
<br>
<strong>4. DEVELOPMENT</strong><br>
<br>
<strong>Spring Campaign:</strong>&nbsp;Although the Spring Campaign under-performed the high end of expectations, because TdF is still growing donor engagement in the dT reader list (and has a long way to go), spring was not included in the 2016 revenue budget. ADA sponsorship revenue of $195,000 exceeded the goal by $10K. Event costs were managed by TCOYD and slightly over budget. The net for TdF from the Diabetes Forum was $77,800, just short of the targeted revenue of $80,000.00. Moving forward, we would like to manage the entire event and take a larger share of revenue. TCOYD is considering this currently. EASD sponsorship revenue surpassed $100,000 but did not come close to the high end of our goal of $200,000 (in hindsight, too high, particularly given Big Pharma woes).&nbsp;<br>
<br>
<strong>That&rsquo;s all for now! Thank you tremendously for all your support and guidance</strong>. If you have any questions or comments on our work please do not hesitate to let us know on our before Wednesday.&nbsp;<br>
&nbsp;</td>
								</tr>
								
								<tr>
									<td valign="top" class="bodyContent" style="padding-bottom: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-left: 20px;text-align: left;">Best,<br>
<br>
<img alt="Kelly" height="75" src="http://diatribe.org/sites/all/themes/diatribe/img/mailer_signature.gif" width="134" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;"><br>
Kelly L. Close</td>
								</tr>
								<tr>
									<td valign="bottom" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
  									<!--[if (gte mso 9)|(IE)]>
										<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/bg_tmp.jpg" style="vertical-align: bottom;display:block;" width="600">
										<div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
										 <![endif]-->
										<img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/bg_tmp.jpg" style="vertical-align: bottom;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="100%">
    								<!--[if (gte mso 9)|(IE)]></div><![endif]-->
									</td>
								</tr>
							</table>
							<!-- // END BODY -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN ABOUT // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateAbout" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-bottom: 1px solid #e3e3e3;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="aboutContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 50px;padding-right: 25px;padding-bottom: 50px;padding-left: 25px;text-align: left;"><h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: center;color: #293241 !important;">About The diaTribe Foundation</h1>
The diaTribe Foundation was founded with a mission to improve the lives of people with diabetes, prediabetes and obesity, and to advocate for action.</td>
								</tr>
							</table>
							<!-- // END ABOUT -->

							<!-- BEGIN SOCIAL // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateSocial" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="socialHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #273343;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 45px;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align: left;">
										<h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: center;color: #293241 !important;">Spread the Word</h1>
									</td>
								</tr>
								<tr>
									<td valign="top" class="socialContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 25px;">
										<center>

											<!-- DONATE // -->
											<table border="0" cellpadding="0" cellspacing="0" width="135" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="http://diatribe.org/donate" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_donate@2x.jpg" width="118" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

											<!-- FACEBOOK // -->
											<table border="0" cellpadding="0" cellspacing="0" width="160" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="https://www.facebook.com/diaTribeNews?ref=s" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_facebook@2x.jpg" width="144" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

											<!-- TWITTER // -->
											<table border="0" cellpadding="0" cellspacing="0" width="140" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-block;border-collapse: collapse !important;">
												<tr>
													<td valign="top" class="imgButton" width="43" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 15px;">
														<a href="https://twitter.com/DiaTribeNews" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://diatribe.org/foundation/sites/diatribe.org.foundation/files/btn_twitter@2x.jpg" width="127" height="42" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
													</td>
												</tr>
											</table>

										</center>
									</td>
								</tr>
							</table>
							<!-- // END SOCIAL -->

							<!-- BEGIN ADDRESS // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateAddress" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #2a3342;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="addressContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 13px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
										The diaTribe Foundation. 804 Haight Street, San Francisco, CA 94117<br>
										<a href="http://diatribe.org/donate" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: underline;">diaTribe.org/donate</a> | Email: <a href="mailto:contact@diatribe.org" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: underline;">contact@diatribe.org</a> | 415-241-9500
									</td>
								</tr>
							</table>
							<!-- // END ADDRESS -->

							<!-- BEGIN FOOTER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #202835;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #aed7db;font-family: Helvetica;font-size: 12px;line-height: 200%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
										This e-newsletter was automatically generated. Please do not respond to this e-mail address; it comes from our automated delivery system, which is not monitored for responses. If you wish to cancel your subscription to this newsletter click <a href="*|UNSUB|*" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #aed7db;font-weight: normal;text-decoration: underline;">here.
									</a></td>
								</tr>
								<tr>
									<td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #aed7db;font-family: Helvetica;font-size: 12px;line-height: 200%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">Copyright &copy; *|CURRENT_YEAR|* The diaTribe Foundation, All rights reserved.</td>
								</tr>
							</table>
							<!-- // END FOOTER -->
						</td>
					</tr>
				</table>
				<!-- // END TEMPLATE -->
			</td>
		</tr>
	</table>
</center>
</body>
</html>